\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Scenario to reproduce legitimate traffic, noise, flood and port scan.}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Network traffic of user independent operations for network management.}}{17}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A large quantity of SYN requests to a target, in order to cause a DoS.}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Large amount of \IeC {\textquotedblleft }UDP echo\IeC {\textquotedblright } requests and replies, causing packet flooding.}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Connection attempts in order to identify active ports.}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of The Framework for Detection and Identification of Network Attacks.}}{21}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Traffic selection for incremental approach.}}{26}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Traffic selection for individual approach.}}{27}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic selection for incremental individualized approach.}}{27}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Eigenvalues of the sample covariance matrix (synflood).}}{30}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Eigenvalues of the sample covariance matrix (fraggle).}}{31}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Eigenvalues of the covariance matrix of zero mean and unitary standard deviation (port scan).}}{31}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The core set of functions and protocols of the mobile cloud security infrastructure}}{51}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Mobile Client Architecture}}{52}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed Architecture for Offline Mobile Security}}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Offline Mode Operations}}{56}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Offline mode authorization workflow}}{56}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Threat Intelligence Manager Workflow}}{57}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Encryption workflow}}{58}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Encryption key hierarchy}}{59}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Server-side encryption}}{59}{figure.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
