\begin{thebibliography}{}

\bibitem[Ahmed {\em et~al.}(2016)Ahmed, Mahmood, and Hu]{ahmed2016survey}
Ahmed, M., Mahmood, A.~N., and Hu, J. (2016).
\newblock A survey of network anomaly detection techniques.
\newblock {\em Journal of Network and Computer Applications\/}, {\bf 60},
  19--31.

\bibitem[Almotairi {\em et~al.}(2009)Almotairi, Clark, Mohay, and
  Zimmermann]{almotairi2009technique}
Almotairi, S., Clark, A., Mohay, G., and Zimmermann, J. (2009).
\newblock A technique for detecting new attacks in low-interaction honeypot
  traffic.
\newblock In {\em Internet Monitoring and Protection, 2009. ICIMP'09. Fourth
  International Conference on\/}, pages 7--13. IEEE.

\bibitem[Bhuyan {\em et~al.}(2014)Bhuyan, Bhattacharyya, and
  Kalita]{bhuyan2014network}
Bhuyan, M.~H., Bhattacharyya, D.~K., and Kalita, J.~K. (2014).
\newblock Network anomaly detection: methods, systems and tools.
\newblock {\em IEEE Communications Surveys \& Tutorials\/}, {\bf 16}(1),
  303--336.

\bibitem[Callegari {\em et~al.}(2011)Callegari, Gazzarrini, Giordano, Pagano,
  and Pepe]{callegari2011novel}
Callegari, C., Gazzarrini, L., Giordano, S., Pagano, M., and Pepe, T. (2011).
\newblock A novel pca-based network anomaly detection.
\newblock In {\em 2011 IEEE International Conference on Communications
  (ICC)\/}, pages 1--5. IEEE.

\bibitem[da~Costa {\em et~al.}(2009)da~Costa, Thakre, Roemer, and
  Haardt]{da2009comparison}
da~Costa, J. P. C.~L., Thakre, A., Roemer, F., and Haardt, M. (2009).
\newblock Comparison of model order selection techniques for high-resolution
  parameter estimation algorithms.
\newblock In {\em Proc. 54th International Scientific Colloquium (IWK’09),
  Ilmenau, Germany\/}.

\bibitem[da~Costa {\em et~al.}(2012)da~Costa, de~Freitas, David, Serrano,
  Amaral, and de~Sousa~Jr]{da2012improved}
da~Costa, J. P. C.~L., de~Freitas, E.~P., David, B.~M., Serrano, A. M.~R.,
  Amaral, D., and de~Sousa~Jr, R.~T. (2012).
\newblock Improved blind automatic malicious activity detection in honeypot
  data.
\newblock In {\em The International Conference on Forensic Computer Science
  (ICoFCS)\/}.

\bibitem[David {\em et~al.}(2011)David, da~Costa, Nascimento, Amaral, Holtz,
  and de~Sousa~Jr]{david2011blind}
David, B.~M., da~Costa, J. P. C.~L., Nascimento, A.~C., Amaral, D., Holtz, M.,
  and de~Sousa~Jr, R.~T. (2011).
\newblock Blind automatic malicious activity detection in honeypot data.
\newblock In {\em The International Conference on Forensic Computer Science
  (ICoFCS)\/}.

\bibitem[Fleiss {\em et~al.}(2013)Fleiss, Levin, and
  Paik]{fleiss2013statistical}
Fleiss, J.~L., Levin, B., and Paik, M.~C. (2013).
\newblock {\em Statistical methods for rates and proportions\/}.
\newblock John Wiley \& Sons.

\bibitem[Ghourabi {\em et~al.}(2010)Ghourabi, Abbes, and
  Bouhoula]{ghourabi2010data}
Ghourabi, A., Abbes, T., and Bouhoula, A. (2010).
\newblock Data analyzer based on data mining for honeypot router.
\newblock In {\em Computer Systems and Applications (AICCSA), 2010 IEEE/ACS
  International Conference on\/}, pages 1--6. IEEE.

\bibitem[He {\em et~al.}(2008)He, Hu, Yao, Kan, Wang, and
  Xiang]{he2008applying}
He, W., Hu, G., Yao, X., Kan, G., Wang, H., and Xiang, H. (2008).
\newblock Applying multiple time series data mining to large-scale network
  traffic analysis.
\newblock In {\em 2008 IEEE Conference on Cybernetics and Intelligent
  Systems\/}, pages 394--399.

\bibitem[Huang {\em et~al.}(2009)Huang, Chang, and Huang]{Huang2009}
Huang, C.-T., Chang, R. K.~C., and Huang, P. (2009).
\newblock Editorial: Signal processing applications in network intrusion
  detection systems.
\newblock {\em EURASIP J. Adv. Signal Process\/}, {\bf 2009}, 9:1--9:2.

\bibitem[Ji {\em et~al.}(2016)Ji, Jeong, Choi, and Jeong]{ji2016multi}
Ji, S.-Y., Jeong, B.-K., Choi, S., and Jeong, D.~H. (2016).
\newblock A multi-level intrusion detection method for abnormal network
  behaviors.
\newblock {\em Journal of Network and Computer Applications\/}, {\bf 62},
  9--17.

\bibitem[Jin and Yeung(2004)Jin and Yeung]{jin2004covariance}
Jin, S. and Yeung, D.~S. (2004).
\newblock A covariance analysis model for ddos attack detection.
\newblock In {\em Communications, 2004 IEEE International Conference on\/},
  volume~4, pages 1882--1886. IEEE.

\bibitem[Lakhina {\em et~al.}(2005)Lakhina, Crovella, and
  Diot]{lakhina2005mining}
Lakhina, A., Crovella, M., and Diot, C. (2005).
\newblock Mining anomalies using traffic feature distributions.
\newblock In {\em ACM SIGCOMM Computer Communication Review\/}, volume~35,
  pages 217--228. ACM.

\bibitem[Lee {\em et~al.}(2013)Lee, Yeh, and Wang]{Lee2013}
Lee, Y.-J., Yeh, Y.-R., and Wang, Y.-C.~F. (2013).
\newblock Anomaly detection via online oversampling principal component
  analysis.
\newblock {\em Knowledge and Data Engineering, IEEE Transactions on\/}, {\bf
  25}(7), 1460--1470.

\bibitem[Lu and Ghorbani(2009)Lu and Ghorbani]{Lu2009}
Lu, W. and Ghorbani, A.~A. (2009).
\newblock Network anomaly detection based on wavelet analysis.
\newblock {\em EURASIP J. Adv. Signal Process\/}, {\bf 2009}, 4:1--4:16.

\bibitem[Mudzingwa and Agrawal(2012)Mudzingwa and Agrawal]{mudzingwa2012study}
Mudzingwa, D. and Agrawal, R. (2012).
\newblock A study of methodologies used in intrusion detection and prevention
  systems (idps).
\newblock In {\em Southeastcon, 2012 Proceedings of IEEE\/}, pages 1--6. IEEE.

\bibitem[Osanaiye {\em et~al.}(2016)Osanaiye, Choo, and
  Dlodlo]{osanaiye2016distributed}
Osanaiye, O., Choo, K.-K.~R., and Dlodlo, M. (2016).
\newblock Distributed denial of service (ddos) resilience in cloud: review and
  conceptual cloud ddos mitigation framework.
\newblock {\em Journal of Network and Computer Applications\/}, {\bf 67},
  147--165.

\bibitem[Raynal {\em et~al.}(2004)Raynal, Berthier, Biondi, and
  Kaminsky]{raynal2004honeypot}
Raynal, F., Berthier, Y., Biondi, P., and Kaminsky, D. (2004).
\newblock Honeypot forensics.
\newblock In {\em Information Assurance Workshop, 2004. Proceedings from the
  Fifth Annual IEEE SMC\/}, pages 22--29. IEEE.

\bibitem[Tavallaee {\em et~al.}(2009)Tavallaee, Bagheri, Lu, and
  Ghorbani]{tavallaee2009detailed}
Tavallaee, M., Bagheri, E., Lu, W., and Ghorbani, A.-A. (2009).
\newblock A detailed analysis of the kdd cup 99 data set.
\newblock In {\em Proceedings of the Second IEEE Symposium on Computational
  Intelligence for Security and Defence Applications 2009\/}.

\bibitem[Ten{\'o}rio {\em et~al.}(2013)Ten{\'o}rio, da~Costa, and
  de~Sousa~Jr]{tenorio2013greatest}
Ten{\'o}rio, D.~F., da~Costa, J. P. C.~L., and de~Sousa~Jr, R.~T. (2013).
\newblock Greatest eigenvalue time vector approach for blind detection of
  malicious traffic.
\newblock In {\em The International Conference on Forensic Computer Science
  (ICoFCS)\/}.

\bibitem[Vieira {\em et~al.}(2013)Vieira, Fernandes, and Garcia]{Vieira2013}
Vieira, T. P. d.~B., Fernandes, S. F. d.~L., and Garcia, V.~C. (2013).
\newblock Evaluating mapreduce for profiling application traffic.
\newblock In {\em Proceedings of the First Edition Workshop on High Performance
  and Programmable Networking\/}, HPPN '13, pages 45--52, New York, NY, USA.
  ACM.

\bibitem[Zakaria and Kiah(2012)Zakaria and Kiah]{zakaria2012review}
Zakaria, W. Z.~A. and Kiah, M. L.~M. (2012).
\newblock A review on artificial intelligence techniques for developing
  intelligent honeypot.
\newblock In {\em Proceeding of: 8th International Conference on Computing
  Technology and Information Management, At Seoul, Korea\/}.

\bibitem[Zonglin {\em et~al.}(2009)Zonglin, Guangmin, Xingmiao, and
  Dan]{Zonglin2009}
Zonglin, L., Guangmin, H., Xingmiao, Y., and Dan, Y. (2009).
\newblock Detecting distributed network traffic anomaly with network-wide
  correlation analysis.
\newblock {\em EURASIP J. Adv. Signal Process\/}, {\bf 2009}, 2:1--2:11.

\end{thebibliography}
