\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}{chapter*.7}}
\newacro{CSF}[\AC@hyperlink{CSF}{CSF}]{Critical Success Factor}
\newacro{CFA}[\AC@hyperlink{CFA}{CFA}]{Critical Factors Analysis}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Dictionary Learning}
\@input{chapters/1_introduction/introduction.aux}
\@input{chapters/2_pca_svm_cfa/pca_svm_cfa.aux}
\@input{chapters/3_eigen_similarity/eigen_similarity.aux}
\@input{chapters/4_mobile/mobile.aux}
\@input{chapters/5_tensor_dl/tensor_dl.aux}
\@input{chapters/6_conclusion_future_work/conclusion.aux}
\bibstyle{natbib}
\bibdata{references}
\bibcite{ahmed2016survey}{{1}{2016}{{Ahmed {\em  et~al.}}}{{Ahmed, Mahmood, and Hu}}}
\bibcite{almotairi2009technique}{{2}{2009}{{Almotairi {\em  et~al.}}}{{Almotairi, Clark, Mohay, and Zimmermann}}}
\bibcite{bhuyan2014network}{{3}{2014}{{Bhuyan {\em  et~al.}}}{{Bhuyan, Bhattacharyya, and Kalita}}}
\bibcite{callegari2011novel}{{4}{2011}{{Callegari {\em  et~al.}}}{{Callegari, Gazzarrini, Giordano, Pagano, and Pepe}}}
\bibcite{da2009comparison}{{5}{2009}{{da~Costa {\em  et~al.}}}{{da~Costa, Thakre, Roemer, and Haardt}}}
\bibcite{da2012improved}{{6}{2012}{{da~Costa {\em  et~al.}}}{{da~Costa, de~Freitas, David, Serrano, Amaral, and de~Sousa~Jr}}}
\bibcite{david2011blind}{{7}{2011}{{David {\em  et~al.}}}{{David, da~Costa, Nascimento, Amaral, Holtz, and de~Sousa~Jr}}}
\bibcite{fleiss2013statistical}{{8}{2013}{{Fleiss {\em  et~al.}}}{{Fleiss, Levin, and Paik}}}
\bibcite{ghourabi2010data}{{9}{2010}{{Ghourabi {\em  et~al.}}}{{Ghourabi, Abbes, and Bouhoula}}}
\bibcite{he2008applying}{{10}{2008}{{He {\em  et~al.}}}{{He, Hu, Yao, Kan, Wang, and Xiang}}}
\bibcite{Huang2009}{{11}{2009}{{Huang {\em  et~al.}}}{{Huang, Chang, and Huang}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{84}{section.6.3}}
\bibcite{ji2016multi}{{12}{2016}{{Ji {\em  et~al.}}}{{Ji, Jeong, Choi, and Jeong}}}
\bibcite{jin2004covariance}{{13}{2004}{{Jin and Yeung}}{{Jin and Yeung}}}
\bibcite{lakhina2005mining}{{14}{2005}{{Lakhina {\em  et~al.}}}{{Lakhina, Crovella, and Diot}}}
\bibcite{Lee2013}{{15}{2013}{{Lee {\em  et~al.}}}{{Lee, Yeh, and Wang}}}
\bibcite{Lu2009}{{16}{2009}{{Lu and Ghorbani}}{{Lu and Ghorbani}}}
\bibcite{mudzingwa2012study}{{17}{2012}{{Mudzingwa and Agrawal}}{{Mudzingwa and Agrawal}}}
\bibcite{osanaiye2016distributed}{{18}{2016}{{Osanaiye {\em  et~al.}}}{{Osanaiye, Choo, and Dlodlo}}}
\bibcite{raynal2004honeypot}{{19}{2004}{{Raynal {\em  et~al.}}}{{Raynal, Berthier, Biondi, and Kaminsky}}}
\bibcite{tavallaee2009detailed}{{20}{2009}{{Tavallaee {\em  et~al.}}}{{Tavallaee, Bagheri, Lu, and Ghorbani}}}
\bibcite{tenorio2013greatest}{{21}{2013}{{Ten{\'o}rio {\em  et~al.}}}{{Ten{\'o}rio, da~Costa, and de~Sousa~Jr}}}
\bibcite{Vieira2013}{{22}{2013}{{Vieira {\em  et~al.}}}{{Vieira, Fernandes, and Garcia}}}
\bibcite{zakaria2012review}{{23}{2012}{{Zakaria and Kiah}}{{Zakaria and Kiah}}}
\bibcite{Zonglin2009}{{24}{2009}{{Zonglin {\em  et~al.}}}{{Zonglin, Guangmin, Xingmiao, and Dan}}}
