\select@language {english}
\contentsline {chapter}{List of Figures}{xiii}{chapter*.5}
\contentsline {chapter}{List of Tables}{xiv}{chapter*.6}
\contentsline {chapter}{List of Acronyms}{xv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Organization}{1}{section.1.4}
\contentsline {chapter}{\numberline {2}PCA and SVM for Critical Factors Analysis}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Model Order Selection and Eigen Similarity based Framework for Detection and Identification of Network Attacks}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Related Works}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Model}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analyzed Scenario and Data Collection}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Modeling Data}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Synflood, Fraggle and Port scan}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}The DARPA Dataset}{20}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Proposed Framework for Detection and Identification of Network Attacks}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Largest Eigenvalue by Time Frames}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}MOS Schemes}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Eigenvalue Analysis}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Eigen Similarity Analysis}{25}{subsection.3.3.4}
\contentsline {subsubsection}{Time Similarity Analysis}{25}{subsubsection*.8}
\contentsline {subsubsection}{Port Similarity Analysis}{28}{subsubsection*.9}
\contentsline {section}{\numberline {3.4}Experiments and Results}{29}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Experimental Scenario}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Largest Eigenvalues Analysis}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}MOS Schemes Evaluation}{32}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Eigenvalue Analysis}{33}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Eigen Similarity Analysis}{33}{subsection.3.4.5}
\contentsline {subsubsection}{Time Analysis}{34}{subsubsection*.10}
\contentsline {subsubsection}{Port Analysis}{37}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.4.6}DARPA Scenario}{40}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Performance Evaluation}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Complexity Analysis}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Processing Time Analysis}{43}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Conclusion and Future Works}{45}{section.3.6}
\contentsline {chapter}{\numberline {4}Offline Mode for Corporate Mobile Client Security Architecture}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Related works}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}The mobile security architecture}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}The proposed solution for offline mobile security}{53}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Offline mode workflow}{55}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Offline Behavioral Analysis}{56}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}The algorithms, key usage and data protection methods}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}AES file encryption }{59}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}ABE encryption to protect the FILE\_KEY }{60}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Secret sharing scheme to protect the key storage }{61}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}MOS for Threat Intelligence}{62}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Results and analysis}{65}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Security analysis}{65}{subsection.4.6.1}
\contentsline {subsubsection}{Adversary model}{65}{subsubsection*.12}
\contentsline {subsubsection}{Security analysis}{65}{subsubsection*.13}
\contentsline {subsubsection}{Common threat scenarios}{67}{subsubsection*.14}
\contentsline {subsubsection}{Data Modeling for Behavioral Analysis }{70}{subsubsection*.15}
\contentsline {paragraph}{\textbf {File Access (Time and File System Location)},}{70}{paragraph*.16}
\contentsline {paragraph}{\textbf {File Update (Time and File System Location)},}{71}{paragraph*.17}
\contentsline {paragraph}{\textbf {File Download (Start Time, End Time and File System Location)},}{71}{paragraph*.18}
\contentsline {paragraph}{\textbf {File Upload (Start Time, End Time and File System Location)},}{72}{paragraph*.19}
\contentsline {subsection}{\numberline {4.6.2}Complexity analysis}{72}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Conclusion and future work}{76}{section.4.7}
\contentsline {chapter}{\numberline {5}Tensor-Based Discriminative Dictionary Learning}{78}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{80}{section.6.1}
\contentsline {section}{\numberline {6.2}Contributions}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Lessons Learned}{82}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Future Work}{83}{section.6.3}
\contentsline {chapter}{Bibliography}{84}{section.6.3}
