This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: conclusao.aux
The style file: sbc.bst
A level-1 auxiliary file: apendice.aux
Database file #1: referencias.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            485 strings with 3958 characters,
and the built_in function-call counts, 428 in all, are:
= -- 41
> -- 18
< -- 0
+ -- 6
- -- 6
* -- 39
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 29
format.name$ -- 7
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 31
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
