\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiii}{chapter*.7}}
\newacro{DPI}[\AC@hyperlink{DPI}{DPI}]{Deep Packet Inspection}
\newacro{EC2}[\AC@hyperlink{EC2}{EC2}]{Elastic Compute Cloud}
\newacro{GQM}[\AC@hyperlink{GQM}{GQM}]{Goal Question Metric}
\newacro{HDFS}[\AC@hyperlink{HDFS}{HDFS}]{Hadoop Distributed File System}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{I/O}[\AC@hyperlink{I/O}{I/O}]{Input/Output}
\newacro{JVM}[\AC@hyperlink{JVM}{JVM}]{Java Virtual Machine}
\newacro{MBFS}[\AC@hyperlink{MBFS}{MBFS}]{Message Based Per Flow State}
\newacro{MBPS}[\AC@hyperlink{MBPS}{MBPS}]{Message Based Per Protocol State}
\newacro{PBFS}[\AC@hyperlink{PBFS}{PBFS}]{Packet Based Per Flow State}
\newacro{PBNS}[\AC@hyperlink{PBNS}{PBNS}]{Packet Based No State}
\newacro{PCAP}[\AC@hyperlink{PCAP}{PCAP}]{Packet Capture}
\newacro{PDU}[\AC@hyperlink{PDU}{PDU}]{Protocol Data Unit}
\newacro{POSIX}[\AC@hyperlink{POSIX}{POSIX}]{Portable Operating System Interface}
\newacro{RTT}[\AC@hyperlink{RTT}{RTT}]{Roud-Trip Time}
\newacro{SLA}[\AC@hyperlink{SLA}{SLA}]{Service Level Agreement}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transmission Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\@input{chapters/1_introduction/introduction.aux}
\@input{chapters/6_conclusion_future_work/conclusion.aux}
\bibstyle{natbib}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section.2.3}}
