C:\_thiago\dev\k-mcd\venv\Scripts\python.exe C:/_thiago/dev/k-mcd/pyod-master/examples/compare_all_models.py
C:\_thiago\dev\k-mcd\venv\lib\site-packages\sklearn\externals\joblib\externals\cloudpickle\cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_10.pk1
Number of inliers: 26599
Number of outliers: 6914
Ground truth shape is (33513,). Outlier are 1 and inliers are 0.

89393     1
89398     1
89405     1
89412     1
89418     1
89420     1
89425     1
89426     1
89432     1
89438     1
89439     1
89440     1
89442     1
89448     1
89449     1
89451     1
89452     1
89453     1
89454     1
89455     1
89456     1
89457     1
89458     1
89459     1
89460     1
89461     1
89462     1
89463     1
89464     1
89465     1
         ..
146798    0
146799    0
146800    0
146801    0
146802    0
146803    0
146804    0
146805    0
146806    0
146807    0
146808    0
146809    0
146810    0
146811    0
146812    0
146813    0
146814    0
146815    0
146816    0
146817    0
146818    0
146819    0
146820    0
146821    0
146822    0
146823    0
146824    0
146825    0
146826    0
146827    0
Name: Label, Length: 33513, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.3258763676911283 , Recall: 0.33815446919294184 , Precision: 0.3144586415601883

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.22591842638125542 , Recall: 0.22591842638125542 , Precision: 0.22591842638125542

3 fitting Feature Bagging
### F1: 0.2312904907290193 , Recall: 0.2246167196991611 , Precision: 0.23837298541826554

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.24445102101213376 , Recall: 0.23893549320219845 , Precision: 0.2502272038776128

5 fitting Isolation Forest
### F1: 0.22750940121492624 , Recall: 0.22750940121492624 , Precision: 0.22750940121492624

6 fitting K Nearest Neighbors (KNN)
### F1: 0.2836591086786552 , Recall: 0.26236621347989586 , Precision: 0.308713410483322

7 fitting Average KNN
### F1: 0.20335914713869055 , Recall: 0.14622505062192653 , Precision: 0.3337735226147243

8 fitting Local Outlier Factor (LOF)
### F1: 0.2619964454976303 , Recall: 0.25585768006942433 , Precision: 0.2684370257966616

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.5626265548163147 , Recall: 0.5626265548163147 , Precision: 0.5626265548163147

10 fitting One-class SVM (OCSVM)
### F1: 0.3070581428984669 , Recall: 0.3070581428984669 , Precision: 0.3070581428984669

11 fitting Principal Component Analysis (PCA)
### F1: 0.22852183974544402 , Recall: 0.22852183974544402 , Precision: 0.22852183974544402

12 fitting Locally Selective Combination (LSCP)
### F1: 0.2742955721679126 , Recall: 0.2759618166039919 , Precision: 0.27264932837953704
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_11.pk1
Number of inliers: 17982
Number of outliers: 4529
Ground truth shape is (22511,). Outlier are 1 and inliers are 0.

46457    1
46461    1
46471    1
46472    1
46473    1
46474    1
46479    1
46494    1
46497    1
46498    1
46499    1
46500    1
46501    1
46524    1
46528    1
46550    1
46575    1
46582    1
46583    1
46588    1
46600    1
46607    1
46608    1
46614    1
46639    1
46640    1
46641    1
46642    1
46645    1
46647    1
        ..
98942    0
98943    0
98944    0
98945    0
98946    0
98947    0
98948    0
98949    0
98950    0
98951    0
98952    0
98953    0
98954    0
98955    0
98956    0
98957    0
98958    0
98959    0
98960    0
98961    0
98962    0
98963    0
98964    0
98965    0
98966    0
98967    0
98968    0
98969    0
98970    0
98971    0
Name: Label, Length: 22511, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.39986752042393464 , Recall: 0.39986752042393464 , Precision: 0.39986752042393464

3 fitting Feature Bagging
### F1: 0.2594217572280346 , Recall: 0.25458158533892694 , Precision: 0.2644495412844037

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.281052281052281 , Recall: 0.2795319054979024 , Precision: 0.2825892857142857

5 fitting Isolation Forest
### F1: 0.33804371826010154 , Recall: 0.33804371826010154 , Precision: 0.33804371826010154

6 fitting K Nearest Neighbors (KNN)
### F1: 0.4288567735871226 , Recall: 0.4029587105321263 , Precision: 0.45831240582621796

7 fitting Average KNN
### F1: 0.3530624263839812 , Recall: 0.26473835283727093 , Precision: 0.5298276623950509

8 fitting Local Outlier Factor (LOF)
### F1: 0.27158537965372864 , Recall: 0.2649591521307132 , Precision: 0.2785515320334262

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.3729300066239788 , Recall: 0.3729300066239788 , Precision: 0.3729300066239788

10 fitting One-class SVM (OCSVM)
### F1: 0.4431441819386178 , Recall: 0.4431441819386178 , Precision: 0.4431441819386178

11 fitting Principal Component Analysis (PCA)
### F1: 0.3464340914109075 , Recall: 0.3464340914109075 , Precision: 0.3464340914109075

12 fitting Locally Selective Combination (LSCP)
### F1: 0.2712730504332371 , Recall: 0.2695959372930007 , Precision: 0.27297116029510393
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_12.pk1
Number of inliers: 212448
Number of outliers: 12637
Ground truth shape is (225085,). Outlier are 1 and inliers are 0.

858010     0
858011     0
858012     0
858013     0
858014     0
858016     0
858017     0
858019     0
858020     0
858021     0
858022     0
858023     0
858024     0
858025     0
858026     0
858027     0
858028     0
858029     0
858030     0
858031     0
858032     0
858033     0
858035     0
858036     0
858037     0
858038     0
858039     0
858040     0
858041     0
858042     0
          ..
1087490    0
1087491    0
1087492    0
1087493    0
1087494    0
1087495    0
1087496    0
1087497    0
1087498    0
1087499    0
1087500    0
1087501    0
1087502    0
1087503    0
1087504    0
1087505    0
1087506    0
1087507    0
1087508    0
1087509    0
1087510    0
1087511    0
1087512    0
1087513    0
1087514    0
1087515    0
1087516    0
1087517    0
1087518    0
1087519    0
Name: Label, Length: 225085, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.005143625860568173 , Recall: 0.005143625860568173 , Precision: 0.005143625860568173

3 fitting Feature Bagging
### F1: 0.07334445846391795 , Recall: 0.0712985676980296 , Precision: 0.07551123030506202

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.01798308929676222 , Recall: 0.017250929809290178 , Precision: 0.018780151619572708

5 fitting Isolation Forest
### F1: 0.04929967555590726 , Recall: 0.04929967555590726 , Precision: 0.04929967555590726

6 fitting K Nearest Neighbors (KNN)
### F1: 0.045936246569558796 , Recall: 0.043048191817678244 , Precision: 0.049239681390296886

7 fitting Average KNN
### F1: 0.03291791554924541 , Recall: 0.024768536836274432 , Precision: 0.04905956112852665

8 fitting Local Outlier Factor (LOF)
### F1: 0.10633880226356715 , Recall: 0.10334731344464668 , Precision: 0.1095086365923193

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.05222758566115376 , Recall: 0.05222758566115376 , Precision: 0.05222758566115376

10 fitting One-class SVM (OCSVM)
### F1: 0.04510564216190552 , Recall: 0.04510564216190552 , Precision: 0.04510564216190552

11 fitting Principal Component Analysis (PCA)
### F1: 0.022631953786499955 , Recall: 0.02263195378649996 , Precision: 0.02263195378649996

12 fitting Locally Selective Combination (LSCP)
### F1: 0.06614928284100606 , Recall: 0.06441402231542297 , Precision: 0.06798062468682145
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_15-2.pk1
Number of inliers: 2223
Number of outliers: 399
Ground truth shape is (2622,). Outlier are 1 and inliers are 0.

8617     1
8628     1
8635     1
8642     1
8655     1
8669     1
8670     1
8671     1
8673     1
8683     1
8688     1
8689     1
8696     1
8710     1
8714     1
8715     1
8724     1
8735     1
8738     1
8739     1
8743     1
8745     1
8752     1
8755     1
8758     1
8762     1
8766     1
8780     1
8783     1
8784     1
        ..
11887    0
11888    0
11889    0
11890    0
11891    0
11892    0
11893    0
11894    0
11895    0
11896    0
11897    0
11898    0
11899    0
11900    0
11901    0
11902    0
11903    0
11904    0
11905    0
11906    0
11907    0
11908    0
11909    0
11910    0
11911    0
11912    0
11913    0
11914    0
11915    0
11916    0
Name: Label, Length: 2622, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.21531100478468898 , Recall: 0.22556390977443608 , Precision: 0.20594965675057209

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.19548872180451127 , Recall: 0.19548872180451127 , Precision: 0.19548872180451127

3 fitting Feature Bagging
### F1: 0.18569636135508152 , Recall: 0.18546365914786966 , Precision: 0.18592964824120603

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.15538847117794485 , Recall: 0.15538847117794485 , Precision: 0.15538847117794485

5 fitting Isolation Forest
### F1: 0.16040100250626566 , Recall: 0.16040100250626566 , Precision: 0.16040100250626566

6 fitting K Nearest Neighbors (KNN)
### F1: 0.18156808803301236 , Recall: 0.16541353383458646 , Precision: 0.20121951219512196

7 fitting Average KNN
### F1: 0.13666666666666666 , Recall: 0.10275689223057644 , Precision: 0.20398009950248755

8 fitting Local Outlier Factor (LOF)
### F1: 0.1432225063938619 , Recall: 0.14035087719298245 , Precision: 0.1462140992167102

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.20802005012531327 , Recall: 0.20802005012531327 , Precision: 0.20802005012531327

10 fitting One-class SVM (OCSVM)
### F1: 0.19548872180451127 , Recall: 0.19548872180451127 , Precision: 0.19548872180451127

11 fitting Principal Component Analysis (PCA)
### F1: 0.16040100250626566 , Recall: 0.16040100250626566 , Precision: 0.16040100250626566

12 fitting Locally Selective Combination (LSCP)
### F1: 0.1363073110285006 , Recall: 0.13784461152882205 , Precision: 0.13480392156862744
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_15-3.pk1
Number of inliers: 65956
Number of outliers: 16605
Ground truth shape is (82561,). Outlier are 1 and inliers are 0.

153073    1
153089    1
153102    1
153114    1
153128    1
153142    1
153156    1
153168    1
153180    1
153192    1
153204    1
153218    1
153233    1
153248    1
153259    1
153272    1
153286    1
153301    1
153312    1
153327    1
153342    1
153355    1
153370    1
153384    1
153398    1
153413    1
153428    1
153442    1
153456    1
153468    1
         ..
362963    0
362964    0
362965    0
362966    0
362967    0
362968    0
362969    0
362970    0
362971    0
362972    0
362973    0
362974    0
362975    0
362976    0
362977    0
362978    0
362979    0
362980    0
362981    0
362982    0
362983    0
362984    0
362985    0
362986    0
362987    0
362988    0
362989    0
362990    0
362991    0
362992    0
Name: Label, Length: 82561, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.1730201746461909 , Recall: 0.1730201746461909 , Precision: 0.1730201746461909

3 fitting Feature Bagging
### F1: 0.2901449807304093 , Recall: 0.2856368563685637 , Precision: 0.2947976878612717

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.14522936627745772 , Recall: 0.14194519722975008 , Precision: 0.14866910558849503

5 fitting Isolation Forest
### F1: 0.1556900653476677 , Recall: 0.1556760012044565 , Precision: 0.15570413203228528

6 fitting K Nearest Neighbors (KNN)
### F1: 0.16512455516014235 , Recall: 0.15368864799759108 , Precision: 0.17839916113247117

7 fitting Average KNN
### F1: 0.11425850987860033 , Recall: 0.08672086720867209 , Precision: 0.16742239274502965

8 fitting Local Outlier Factor (LOF)
### F1: 0.2195526606857564 , Recall: 0.2151761517615176 , Precision: 0.2241108950636643

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.1674194519722975 , Recall: 0.1674194519722975 , Precision: 0.1674194519722975

10 fitting One-class SVM (OCSVM)
### F1: 0.15880758807588075 , Recall: 0.15880758807588075 , Precision: 0.15880758807588075

11 fitting Principal Component Analysis (PCA)
### F1: 0.14056007226738934 , Recall: 0.14056007226738934 , Precision: 0.14056007226738934

12 fitting Locally Selective Combination (LSCP)
### F1: 0.2302464807723424 , Recall: 0.25709123757904245 , Precision: 0.2084778043658739
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_15.pk1
Number of inliers: 19630
Number of outliers: 758
Ground truth shape is (20388,). Outlier are 1 and inliers are 0.

68623    1
68624    1
68644    1
68648    1
68655    1
68659    1
68681    1
68683    1
68706    1
68721    1
68728    1
68731    1
68737    1
68740    1
68749    1
68754    1
68763    1
68772    1
68774    1
68794    1
68803    1
68807    1
68808    1
68811    1
68846    1
68847    1
68854    1
68856    1
68865    1
68875    1
        ..
99639    0
99640    0
99641    0
99642    0
99643    0
99644    0
99645    0
99646    0
99647    0
99648    0
99649    0
99650    0
99651    0
99652    0
99653    0
99654    0
99655    0
99656    0
99657    0
99658    0
99659    0
99660    0
99661    0
99662    0
99663    0
99664    0
99665    0
99666    0
99667    0
99668    0
Name: Label, Length: 20388, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.08311345646437995 , Recall: 0.08311345646437995 , Precision: 0.08311345646437995

3 fitting Feature Bagging
### F1: 0.24581005586592178 , Recall: 0.23218997361477572 , Precision: 0.26112759643916916

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.04367968232958306 , Recall: 0.04353562005277045 , Precision: 0.043824701195219126

5 fitting Isolation Forest
### F1: 0.05408970976253298 , Recall: 0.05408970976253298 , Precision: 0.05408970976253298

6 fitting K Nearest Neighbors (KNN)
### F1: 0.1242060691601976 , Recall: 0.11609498680738786 , Precision: 0.13353566009104703

7 fitting Average KNN
### F1: 0.0963455149501661 , Recall: 0.07651715039577836 , Precision: 0.13004484304932734

8 fitting Local Outlier Factor (LOF)
### F1: 0.10781671159029652 , Recall: 0.10554089709762533 , Precision: 0.11019283746556474

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.06728232189973615 , Recall: 0.06728232189973615 , Precision: 0.06728232189973615

10 fitting One-class SVM (OCSVM)
### F1: 0.1358839050131926 , Recall: 0.1358839050131926 , Precision: 0.1358839050131926

11 fitting Principal Component Analysis (PCA)
### F1: 0.05013192612137204 , Recall: 0.05013192612137203 , Precision: 0.05013192612137203

12 fitting Locally Selective Combination (LSCP)
### F1: 0.11386470194239787 , Recall: 0.11213720316622691 , Precision: 0.11564625850340136
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_16-2.pk1
Number of inliers: 1640
Number of outliers: 13
Ground truth shape is (1653,). Outlier are 1 and inliers are 0.

1859    1
1878    1
1907    1
1914    1
1938    1
1944    1
1960    1
1970    1
1973    1
2487    1
2494    1
3149    1
3327    1
6593    0
6594    0
6595    0
6596    0
6597    0
6598    0
6599    0
6600    0
6601    0
6602    0
6603    0
6604    0
6605    0
6606    0
6607    0
6608    0
6609    0
       ..
8203    0
8204    0
8205    0
8206    0
8207    0
8208    0
8209    0
8210    0
8211    0
8212    0
8213    0
8214    0
8215    0
8216    0
8217    0
8218    0
8219    0
8220    0
8221    0
8222    0
8223    0
8224    0
8225    0
8226    0
8227    0
8228    0
8229    0
8230    0
8231    0
8232    0
Name: Label, Length: 1653, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.4 , Recall: 0.38461538461538464 , Precision: 0.4166666666666667

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.38461538461538464 , Recall: 0.38461538461538464 , Precision: 0.38461538461538464

3 fitting Feature Bagging
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

5 fitting Isolation Forest
### F1: 0.07692307692307693 , Recall: 0.07692307692307693 , Precision: 0.07692307692307693

6 fitting K Nearest Neighbors (KNN)
### F1: 0.38461538461538464 , Recall: 0.38461538461538464 , Precision: 0.38461538461538464

7 fitting Average KNN
### F1: 0.4347826086956522 , Recall: 0.38461538461538464 , Precision: 0.5

8 fitting Local Outlier Factor (LOF)
### F1: 0.3076923076923077 , Recall: 0.3076923076923077 , Precision: 0.3076923076923077

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.7692307692307693 , Recall: 0.7692307692307693 , Precision: 0.7692307692307693

10 fitting One-class SVM (OCSVM)
### F1: 0.46153846153846156 , Recall: 0.46153846153846156 , Precision: 0.46153846153846156

11 fitting Principal Component Analysis (PCA)
### F1: 0.15384615384615385 , Recall: 0.15384615384615385 , Precision: 0.15384615384615385

12 fitting Locally Selective Combination (LSCP)
### F1: 0.3076923076923077 , Recall: 0.3076923076923077 , Precision: 0.3076923076923077
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_16-3.pk1
Number of inliers: 86248
Number of outliers: 1433
Ground truth shape is (87682,). Outlier are 1 and inliers are 0.

201715    1
202094    1
202471    1
202867    1
203249    1
203622    1
204018    1
204412    1
204782    1
205171    1
205539    1
205917    1
206303    1
206691    1
207088    1
207489    1
207864    1
207878    1
207879    1
207880    1
207884    1
207885    1
207964    1
207968    1
208037    1
208040    1
208108    1
208112    1
208183    1
208187    1
         ..
434085    0
434086    0
434087    0
434088    0
434089    0
434090    0
434091    0
434092    0
434093    0
434094    0
434095    0
434096    0
434097    0
434098    0
434099    0
434100    0
434101    0
434102    0
434103    0
434104    0
434105    0
434106    0
434107    0
434108    0
434109    0
434110    0
434111    0
434112    0
434113    0
434114    0
Name: Label, Length: 87682, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

3 fitting Feature Bagging
### F1: 0.2684563758389262 , Recall: 0.2510460251046025 , Precision: 0.28846153846153844

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.006189555125725338 , Recall: 0.005578800557880056 , Precision: 0.0069504778453518675

5 fitting Isolation Forest
### F1: 0.011157601115760111 , Recall: 0.011157601115760111 , Precision: 0.011157601115760111

6 fitting K Nearest Neighbors (KNN)
### F1: 0.014006634721710284 , Recall: 0.013249651324965132 , Precision: 0.014855355746677092

7 fitting Average KNN
### F1: 0.012572968118545127 , Recall: 0.009762900976290097 , Precision: 0.017654476670870115

8 fitting Local Outlier Factor (LOF)
### F1: 0.08904847396768402 , Recall: 0.08647140864714087 , Precision: 0.0917838638045892

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.014644351464435146 , Recall: 0.014644351464435146 , Precision: 0.014644351464435146

10 fitting One-class SVM (OCSVM)
### F1: 0.01882845188284519 , Recall: 0.01882845188284519 , Precision: 0.01882845188284519

11 fitting Principal Component Analysis (PCA)
### F1: 0.011157601115760111 , Recall: 0.011157601115760111 , Precision: 0.011157601115760111

12 fitting Locally Selective Combination (LSCP)
### F1: 0.03403048564338886 , Recall: 0.03347280334728033 , Precision: 0.03460706560922855
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_16.pk1
Number of inliers: 9842
Number of outliers: 477
Ground truth shape is (10319,). Outlier are 1 and inliers are 0.

26682    1
26772    1
26774    1
26775    1
26819    1
26896    1
27036    1
27037    1
27039    1
27163    1
27303    1
27305    1
27307    1
27429    1
27521    1
27538    1
27584    1
27587    1
27713    1
27804    1
27819    1
27865    1
27867    1
27985    1
28001    1
28002    1
28048    1
28095    1
28142    1
28167    1
        ..
50140    0
50141    0
50142    0
50143    0
50144    0
50145    0
50146    0
50147    0
50148    0
50149    0
50150    0
50151    0
50152    0
50153    0
50154    0
50155    0
50156    0
50157    0
50158    0
50159    0
50160    0
50161    0
50162    0
50163    0
50164    0
50165    0
50166    0
50167    0
50168    0
50169    0
Name: Label, Length: 10319, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.24926398429833171 , Recall: 0.2662473794549266 , Precision: 0.23431734317343172

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.13836477987421383 , Recall: 0.13836477987421383 , Precision: 0.13836477987421383

3 fitting Feature Bagging
### F1: 0.1721132897603486 , Recall: 0.16561844863731656 , Precision: 0.17913832199546487

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.06289308176100629 , Recall: 0.06289308176100629 , Precision: 0.06289308176100629

5 fitting Isolation Forest
### F1: 0.10482180293501049 , Recall: 0.10482180293501048 , Precision: 0.10482180293501048

6 fitting K Nearest Neighbors (KNN)
### F1: 0.22075055187637968 , Recall: 0.20964360587002095 , Precision: 0.2331002331002331

7 fitting Average KNN
### F1: 0.20104438642297648 , Recall: 0.16142557651991615 , Precision: 0.2664359861591695

8 fitting Local Outlier Factor (LOF)
### F1: 0.12334801762114539 , Recall: 0.11740041928721175 , Precision: 0.12993039443155452

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.5010482180293501 , Recall: 0.5010482180293501 , Precision: 0.5010482180293501

10 fitting One-class SVM (OCSVM)
### F1: 0.24737945492662475 , Recall: 0.24737945492662475 , Precision: 0.24737945492662475

11 fitting Principal Component Analysis (PCA)
### F1: 0.10482180293501049 , Recall: 0.10482180293501048 , Precision: 0.10482180293501048

12 fitting Locally Selective Combination (LSCP)
### F1: 0.10135135135135136 , Recall: 0.09433962264150944 , Precision: 0.10948905109489052
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_18-2.pk1
Number of inliers: 1076
Number of outliers: 277
Ground truth shape is (1353,). Outlier are 1 and inliers are 0.

4322    0
4323    0
4324    0
4325    0
4326    0
4327    0
4328    0
4329    0
4330    0
4331    0
4332    0
4333    0
4334    0
4335    0
4336    0
4337    0
4338    0
4339    0
4340    0
4341    0
4342    0
4343    0
4344    0
4345    0
4346    0
4347    0
4348    0
4349    0
4350    0
4351    0
       ..
5910    0
5911    0
5912    0
5913    0
5914    0
5915    0
5916    0
5917    0
5918    0
5919    0
5920    0
5921    0
5922    0
5923    0
5924    0
5925    0
5926    0
5927    0
5928    0
5929    0
5930    0
5931    0
5932    0
5933    0
5934    0
5935    0
5936    0
5937    0
5938    0
5939    0
Name: Label, Length: 1353, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.44020797227036396 , Recall: 0.4584837545126354 , Precision: 0.42333333333333334

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.5451263537906137 , Recall: 0.5451263537906137 , Precision: 0.5451263537906137

3 fitting Feature Bagging
### F1: 0.23595505617977527 , Recall: 0.22743682310469315 , Precision: 0.245136186770428

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.20216606498194944 , Recall: 0.20216606498194944 , Precision: 0.20216606498194944

5 fitting Isolation Forest
### F1: 0.2563176895306859 , Recall: 0.2563176895306859 , Precision: 0.2563176895306859

6 fitting K Nearest Neighbors (KNN)
### F1: 0.45048543689320386 , Recall: 0.4187725631768953 , Precision: 0.48739495798319327

7 fitting Average KNN
### F1: 0.33729216152019004 , Recall: 0.2563176895306859 , Precision: 0.4930555555555556

8 fitting Local Outlier Factor (LOF)
### F1: 0.27715355805243447 , Recall: 0.26714801444043323 , Precision: 0.28793774319066145

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.4620938628158845 , Recall: 0.4620938628158845 , Precision: 0.4620938628158845

10 fitting One-class SVM (OCSVM)
### F1: 0.48375451263537905 , Recall: 0.48375451263537905 , Precision: 0.48375451263537905

11 fitting Principal Component Analysis (PCA)
### F1: 0.296028880866426 , Recall: 0.296028880866426 , Precision: 0.296028880866426

12 fitting Locally Selective Combination (LSCP)
### F1: 0.27787934186471663 , Recall: 0.2743682310469314 , Precision: 0.2814814814814815
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_18.pk1
Number of inliers: 20994
Number of outliers: 2166
Ground truth shape is (23160,). Outlier are 1 and inliers are 0.

85766     0
85767     0
85768     0
85769     0
85770     0
85771     0
85772     0
85773     0
85774     0
85775     0
85776     0
85777     0
85778     0
85779     0
85780     0
85781     0
85782     0
85783     0
85784     0
85785     0
85786     0
85787     0
85788     0
85789     0
85790     0
85791     0
85792     0
85793     0
85794     0
85795     0
         ..
109278    1
109279    1
109280    1
109281    1
109282    1
109283    1
109284    1
109285    1
109286    1
109287    1
109288    1
109289    1
109290    1
109291    1
109292    1
109293    1
109294    1
109295    1
109296    1
109297    1
109298    1
109299    1
109300    1
109301    1
109302    1
109303    1
109304    1
109305    1
109306    1
109307    1
Name: Label, Length: 23160, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.012927054478301014 , Recall: 0.012927054478301015 , Precision: 0.012927054478301015

3 fitting Feature Bagging
### F1: 0.11611098158078807 , Recall: 0.1149584487534626 , Precision: 0.1172868582195007

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.18382121498268808 , Recall: 0.1348107109879963 , Precision: 0.2888229475766568

5 fitting Isolation Forest
### F1: 0.20175438596491227 , Recall: 0.20175438596491227 , Precision: 0.20175438596491227

6 fitting K Nearest Neighbors (KNN)
### F1: 0.14278656126482214 , Recall: 0.13342566943674977 , Precision: 0.15356004250797026

7 fitting Average KNN
### F1: 0.10693553315001529 , Recall: 0.08079409048938135 , Precision: 0.15808491418247517

8 fitting Local Outlier Factor (LOF)
### F1: 0.21985311537550342 , Recall: 0.21421975992613113 , Precision: 0.22579075425790754

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.5124653739612188 , Recall: 0.5124653739612188 , Precision: 0.5124653739612188

10 fitting One-class SVM (OCSVM)
### F1: 0.1528162511542013 , Recall: 0.1528162511542013 , Precision: 0.1528162511542013

11 fitting Principal Component Analysis (PCA)
### F1: 0.20406278855032314 , Recall: 0.20406278855032317 , Precision: 0.20406278855032317

12 fitting Locally Selective Combination (LSCP)
### F1: 0.15201122544434054 , Recall: 0.15004616805170823 , Precision: 0.15402843601895735
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_19.pk1
Number of inliers: 5619
Number of outliers: 494
Ground truth shape is (6114,). Outlier are 1 and inliers are 0.

7664     1
7665     1
7696     1
7697     1
7736     1
7743     1
7950     1
7951     1
7958     1
7960     1
7966     1
7968     1
7971     1
7974     1
7976     1
7977     1
7978     1
7979     1
7982     1
7983     1
7985     1
7986     1
7987     1
7990     1
7991     1
7994     1
8004     1
8010     1
8011     1
8012     1
        ..
29060    0
29061    0
29062    0
29063    0
29064    0
29065    0
29066    0
29067    0
29068    0
29069    0
29070    0
29071    0
29072    0
29073    0
29074    0
29075    0
29076    0
29077    0
29078    0
29079    0
29080    0
29081    0
29082    0
29083    0
29084    0
29085    0
29086    0
29087    0
29088    0
29089    0
Name: Label, Length: 6114, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.26464646464646463 , Recall: 0.26464646464646463 , Precision: 0.26464646464646463

3 fitting Feature Bagging
### F1: 0.04791666666666666 , Recall: 0.046464646464646465 , Precision: 0.04946236559139785

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.06896551724137932 , Recall: 0.07272727272727272 , Precision: 0.06557377049180328

5 fitting Isolation Forest
### F1: 0.1696969696969697 , Recall: 0.1696969696969697 , Precision: 0.1696969696969697

6 fitting K Nearest Neighbors (KNN)
### F1: 0.284796573875803 , Recall: 0.2686868686868687 , Precision: 0.30296127562642367

7 fitting Average KNN
### F1: 0.28795811518324604 , Recall: 0.2222222222222222 , Precision: 0.40892193308550184

8 fitting Local Outlier Factor (LOF)
### F1: 0.17301750772399588 , Recall: 0.1696969696969697 , Precision: 0.17647058823529413

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.30505050505050507 , Recall: 0.30505050505050507 , Precision: 0.30505050505050507

10 fitting One-class SVM (OCSVM)
### F1: 0.2727272727272727 , Recall: 0.2727272727272727 , Precision: 0.2727272727272727

11 fitting Principal Component Analysis (PCA)
### F1: 0.18181818181818182 , Recall: 0.18181818181818182 , Precision: 0.18181818181818182

12 fitting Locally Selective Combination (LSCP)
### F1: 0.07254901960784313 , Recall: 0.07474747474747474 , Precision: 0.07047619047619047
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_10.pk1
Number of inliers: 15098
Number of outliers: 6303
Ground truth shape is (21401,). Outlier are 1 and inliers are 0.

53623    1
53626    1
53630    1
53631    1
53638    1
53639    1
53642    1
53646    1
53650    1
53654    1
53655    1
53658    1
53662    1
53666    1
53667    1
53668    1
53672    1
53673    1
53674    1
53675    1
53676    1
53677    1
53678    1
53679    1
53680    1
53681    1
53682    1
53683    1
53684    1
53685    1
        ..
88073    0
88074    0
88075    0
88076    0
88077    0
88078    0
88079    0
88080    0
88081    0
88082    0
88083    0
88084    0
88085    0
88086    0
88087    0
88088    0
88089    0
88090    0
88091    0
88092    0
88093    0
88094    0
88095    0
88096    0
88097    0
88098    0
88099    0
88100    0
88101    0
88102    0
Name: Label, Length: 21401, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.37226445519465556 , Recall: 0.38457877201332696 , Precision: 0.3607142857142857

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.32841504045692527 , Recall: 0.32841504045692527 , Precision: 0.32841504045692527

3 fitting Feature Bagging
### F1: 0.3079807613923535 , Recall: 0.29969855624305886 , Precision: 0.31673373574782027

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.29312877427778683 , Recall: 0.28494367761383466 , Precision: 0.30179801713997645

5 fitting Isolation Forest
### F1: 0.30652070442646356 , Recall: 0.30652070442646356 , Precision: 0.30652070442646356

6 fitting K Nearest Neighbors (KNN)
### F1: 0.341367184149584 , Recall: 0.3157226717436141 , Precision: 0.371545929798357

7 fitting Average KNN
### F1: 0.24422442244224424 , Recall: 0.17610661589719181 , Precision: 0.3982777179763186

8 fitting Local Outlier Factor (LOF)
### F1: 0.32386501578052923 , Recall: 0.31746787244169444 , Precision: 0.3305252725470763

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.5161034428050135 , Recall: 0.5161034428050135 , Precision: 0.5161034428050135

10 fitting One-class SVM (OCSVM)
### F1: 0.3160399809614469 , Recall: 0.3160399809614469 , Precision: 0.3160399809614469

11 fitting Principal Component Analysis (PCA)
### F1: 0.3054101221640489 , Recall: 0.3054101221640489 , Precision: 0.3054101221640489

12 fitting Locally Selective Combination (LSCP)
### F1: 0.32896096669051594 , Recall: 0.32825638584800887 , Precision: 0.3296685787125558
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_11.pk1
Number of inliers: 10339
Number of outliers: 3852
Ground truth shape is (14192,). Outlier are 1 and inliers are 0.

28411    1
28413    1
28414    1
28415    1
28417    1
28435    1
28439    1
28442    1
28458    1
28460    1
28462    1
28473    1
28480    1
28488    1
28492    1
28493    1
28495    1
28499    1
28501    1
28505    1
28513    1
28517    1
28518    1
28525    1
28526    1
28527    1
28529    1
28548    1
28550    1
28551    1
        ..
59374    0
59375    0
59376    0
59377    0
59378    0
59379    0
59380    0
59381    0
59382    0
59383    0
59384    0
59385    0
59386    0
59387    0
59388    0
59389    0
59390    0
59391    0
59392    0
59393    0
59394    0
59395    0
59396    0
59397    0
59398    0
59399    0
59400    0
59401    0
59402    0
59403    0
Name: Label, Length: 14192, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.5018394012431815 , Recall: 0.5133662081494939 , Precision: 0.49081885856079405

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.5068777575914871 , Recall: 0.5068777575914871 , Precision: 0.5068777575914871

3 fitting Feature Bagging
### F1: 0.28590061301682534 , Recall: 0.28445367246301584 , Precision: 0.28736234923964343

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.31979098628347485 , Recall: 0.3176745393200104 , Precision: 0.32193582325092057

5 fitting Isolation Forest
### F1: 0.4113677653776278 , Recall: 0.4113677653776278 , Precision: 0.4113677653776278

6 fitting K Nearest Neighbors (KNN)
### F1: 0.5111506362019428 , Recall: 0.4848170256942642 , Precision: 0.5405092592592593

7 fitting Average KNN
### F1: 0.41865249442825303 , Recall: 0.31689592525304955 , Precision: 0.6166666666666667

8 fitting Local Outlier Factor (LOF)
### F1: 0.313694477395545 , Recall: 0.3088502465611212 , Precision: 0.3186930905195501

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.6844017648585518 , Recall: 0.6844017648585518 , Precision: 0.6844017648585518

10 fitting One-class SVM (OCSVM)
### F1: 0.5032442252790034 , Recall: 0.5032442252790034 , Precision: 0.5032442252790034

11 fitting Principal Component Analysis (PCA)
### F1: 0.4305735790293278 , Recall: 0.4305735790293278 , Precision: 0.4305735790293278

12 fitting Locally Selective Combination (LSCP)
### F1: 0.31941410767056405 , Recall: 0.3226057617440955 , Precision: 0.3162849872773537
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_12.pk1
Number of inliers: 152945
Number of outliers: 12271
Ground truth shape is (165216,). Outlier are 1 and inliers are 0.

616808    0
616809    0
616810    0
616811    0
616812    0
616813    0
616814    0
616815    0
616816    0
616817    0
616818    0
616821    0
616822    0
616823    0
616824    0
616825    0
616826    0
616827    0
616828    0
616829    0
616830    0
616831    0
616832    0
616833    0
616834    0
616835    0
616836    0
616837    0
616838    0
616839    0
         ..
789241    0
789242    0
789243    0
789244    0
789245    0
789246    0
789247    0
789248    0
789249    0
789250    0
789251    0
789252    0
789253    0
789254    0
789255    0
789256    0
789257    0
789258    0
789259    0
789260    0
789261    0
789262    0
789263    0
789264    0
789265    0
789266    0
789267    0
789268    0
789269    0
789270    0
Name: Label, Length: 165216, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.029092983456930975 , Recall: 0.029092983456930975 , Precision: 0.029092983456930975

3 fitting Feature Bagging
### F1: 0.33655367702173733 , Recall: 0.3293130144242523 , Precision: 0.3441199012177467

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.02746602263579107 , Recall: 0.023632955749327684 , Precision: 0.032783178837892835

5 fitting Isolation Forest
### F1: 0.06543883954037975 , Recall: 0.06543883954037975 , Precision: 0.06543883954037975

6 fitting K Nearest Neighbors (KNN)
### F1: 0.06647862876979822 , Recall: 0.06242360035856898 , Precision: 0.0710970855763876

7 fitting Average KNN
### F1: 0.04635399584563245 , Recall: 0.03455301116453427 , Precision: 0.07039681221982401

8 fitting Local Outlier Factor (LOF)
### F1: 0.08968084661396243 , Recall: 0.08736044332165267 , Precision: 0.09212787899621863

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.09371689348871323 , Recall: 0.09371689348871323 , Precision: 0.09371689348871323

10 fitting One-class SVM (OCSVM)
### F1: 0.06625376904897726 , Recall: 0.06625376904897726 , Precision: 0.06625376904897726

11 fitting Principal Component Analysis (PCA)
### F1: 0.04571754543232011 , Recall: 0.0457175454323201 , Precision: 0.0457175454323201

12 fitting Locally Selective Combination (LSCP)
### F1: 0.06824361065796627 , Recall: 0.06136419199739222 , Precision: 0.07686026334592222
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_15-2.pk1
Number of inliers: 1288
Number of outliers: 375
Ground truth shape is (1663,). Outlier are 1 and inliers are 0.

5219    1
5228    1
5229    1
5230    1
5236    1
5239    1
5240    1
5244    1
5253    1
5255    1
5256    1
5261    1
5268    1
5270    1
5273    1
5274    1
5278    1
5280    1
5282    1
5285    1
5287    1
5296    1
5298    1
5299    1
5305    1
5306    1
5308    1
5310    1
5312    1
5313    1
       ..
7164    0
7165    0
7166    0
7167    0
7168    0
7169    0
7170    0
7171    0
7172    0
7173    0
7174    0
7175    0
7176    0
7177    0
7178    0
7179    0
7180    0
7181    0
7182    0
7183    0
7184    0
7185    0
7186    0
7187    0
7188    0
7189    0
7190    0
7191    0
7192    0
7193    0
Name: Label, Length: 1663, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.26666666666666666 , Recall: 0.2773333333333333 , Precision: 0.25679012345679014

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.232 , Recall: 0.232 , Precision: 0.232

3 fitting Feature Bagging
### F1: 0.2317241379310345 , Recall: 0.224 , Precision: 0.24

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.24833110814419226 , Recall: 0.248 , Precision: 0.24866310160427807

5 fitting Isolation Forest
### F1: 0.22400000000000003 , Recall: 0.224 , Precision: 0.224

6 fitting K Nearest Neighbors (KNN)
### F1: 0.24438202247191007 , Recall: 0.232 , Precision: 0.258160237388724

7 fitting Average KNN
### F1: 0.18749999999999997 , Recall: 0.144 , Precision: 0.26865671641791045

8 fitting Local Outlier Factor (LOF)
### F1: 0.2317241379310345 , Recall: 0.224 , Precision: 0.24

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.304 , Recall: 0.304 , Precision: 0.304

10 fitting One-class SVM (OCSVM)
### F1: 0.25066666666666665 , Recall: 0.25066666666666665 , Precision: 0.25066666666666665

11 fitting Principal Component Analysis (PCA)
### F1: 0.25333333333333335 , Recall: 0.25333333333333335 , Precision: 0.25333333333333335

12 fitting Locally Selective Combination (LSCP)
### F1: 0.2386058981233244 , Recall: 0.23733333333333334 , Precision: 0.2398921832884097
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_15-3.pk1
Number of inliers: 40007
Number of outliers: 15894
Ground truth shape is (55901,). Outlier are 1 and inliers are 0.

98920     1
98928     1
98936     1
98945     1
98954     1
98964     1
98973     1
98982     1
98991     1
99000     1
99010     1
99019     1
99027     1
99036     1
99044     1
99053     1
99062     1
99071     1
99080     1
99090     1
99099     1
99108     1
99117     1
99125     1
99133     1
99134     1
99141     1
99150     1
99159     1
99169     1
         ..
231796    0
231797    0
231798    0
231799    0
231800    0
231801    0
231802    0
231803    0
231804    0
231805    0
231806    0
231807    0
231808    0
231809    0
231810    0
231811    0
231812    0
231813    0
231814    0
231815    0
231816    0
231817    0
231818    0
231819    0
231820    0
231821    0
231822    0
231823    0
231824    0
231825    0
Name: Label, Length: 55901, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.2721152636214924 , Recall: 0.2721152636214924 , Precision: 0.2721152636214924

3 fitting Feature Bagging
### F1: 0.27572280274376565 , Recall: 0.2706052598464829 , Precision: 0.2810376372190277

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.24395227737130049 , Recall: 0.23285516547124702 , Precision: 0.25616002214839423

5 fitting Isolation Forest
### F1: 0.2331068327670819 , Recall: 0.2331068327670819 , Precision: 0.2331068327670819

6 fitting K Nearest Neighbors (KNN)
### F1: 0.22877784467188442 , Recall: 0.21517553793884484 , Precision: 0.2442159383033419

7 fitting Average KNN
### F1: 0.16332578719901214 , Recall: 0.1248269787341135 , Precision: 0.23616236162361623

8 fitting Local Outlier Factor (LOF)
### F1: 0.2805905146187594 , Recall: 0.27563860576318105 , Precision: 0.2857236026870149

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.274506102931924 , Recall: 0.274506102931924 , Precision: 0.274506102931924

10 fitting One-class SVM (OCSVM)
### F1: 0.2424814395369322 , Recall: 0.2424814395369322 , Precision: 0.2424814395369322

11 fitting Principal Component Analysis (PCA)
### F1: 0.23197432993582484 , Recall: 0.23197432993582484 , Precision: 0.23197432993582484

12 fitting Locally Selective Combination (LSCP)
### F1: 0.29981323683903355 , Recall: 0.32320372467597835 , Precision: 0.2795798410797867
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_15.pk1
Number of inliers: 11748
Number of outliers: 718
Ground truth shape is (12466,). Outlier are 1 and inliers are 0.

41342    1
41347    1
41349    1
41357    1
41362    1
41364    1
41366    1
41374    1
41376    1
41391    1
41393    1
41417    1
41418    1
41430    1
41434    1
41446    1
41449    1
41453    1
41455    1
41469    1
41484    1
41492    1
41496    1
41499    1
41502    1
41504    1
41509    1
41512    1
41518    1
41523    1
        ..
60150    0
60151    0
60152    0
60153    0
60154    0
60155    0
60156    0
60157    0
60158    0
60159    0
60160    0
60161    0
60162    0
60163    0
60164    0
60165    0
60166    0
60167    0
60168    0
60169    0
60170    0
60171    0
60172    0
60173    0
60174    0
60175    0
60176    0
60177    0
60178    0
60179    0
Name: Label, Length: 12466, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.1798941798941799 , Recall: 0.1894150417827298 , Precision: 0.1712846347607053

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.1392757660167131 , Recall: 0.1392757660167131 , Precision: 0.1392757660167131

3 fitting Feature Bagging
### F1: 0.043478260869565216 , Recall: 0.04317548746518106 , Precision: 0.043785310734463276

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.05329593267882188 , Recall: 0.052924791086350974 , Precision: 0.05367231638418079

5 fitting Isolation Forest
### F1: 0.08356545961002786 , Recall: 0.08356545961002786 , Precision: 0.08356545961002786

6 fitting K Nearest Neighbors (KNN)
### F1: 0.15256797583081572 , Recall: 0.14066852367688024 , Precision: 0.16666666666666666

7 fitting Average KNN
### F1: 0.10410958904109588 , Recall: 0.07938718662952646 , Precision: 0.15119363395225463

8 fitting Local Outlier Factor (LOF)
### F1: 0.15340501792114694 , Recall: 0.149025069637883 , Precision: 0.15805022156573117

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.24373259052924792 , Recall: 0.24373259052924792 , Precision: 0.24373259052924792

10 fitting One-class SVM (OCSVM)
### F1: 0.17270194986072424 , Recall: 0.17270194986072424 , Precision: 0.17270194986072424

11 fitting Principal Component Analysis (PCA)
### F1: 0.08635097493036212 , Recall: 0.08635097493036212 , Precision: 0.08635097493036212

12 fitting Locally Selective Combination (LSCP)
### F1: 0.15789473684210528 , Recall: 0.15877437325905291 , Precision: 0.15702479338842976
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_16-2.pk1
Number of inliers: 985
Number of outliers: 12
Ground truth shape is (997,). Outlier are 1 and inliers are 0.

1127    1
1145    1
1149    1
1163    1
1167    1
1177    1
1183    1
1184    1
1493    1
1497    1
1891    1
1998    1
3969    0
3970    0
3971    0
3972    0
3973    0
3974    0
3975    0
3976    0
3977    0
3978    0
3979    0
3980    0
3981    0
3982    0
3983    0
3984    0
3985    0
3986    0
       ..
4924    0
4925    0
4926    0
4927    0
4928    0
4929    0
4930    0
4931    0
4932    0
4933    0
4934    0
4935    0
4936    0
4937    0
4938    0
4939    0
4940    0
4941    0
4942    0
4943    0
4944    0
4945    0
4946    0
4947    0
4948    0
4949    0
4950    0
4951    0
4952    0
4953    0
Name: Label, Length: 997, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.48000000000000004 , Recall: 0.5 , Precision: 0.46153846153846156

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.4166666666666667 , Recall: 0.4166666666666667 , Precision: 0.4166666666666667

3 fitting Feature Bagging
### F1: 0.5833333333333334 , Recall: 0.5833333333333334 , Precision: 0.5833333333333334

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.08333333333333333 , Recall: 0.08333333333333333 , Precision: 0.08333333333333333

5 fitting Isolation Forest
### F1: 0.16666666666666666 , Recall: 0.16666666666666666 , Precision: 0.16666666666666666

6 fitting K Nearest Neighbors (KNN)
### F1: 0.5217391304347826 , Recall: 0.5 , Precision: 0.5454545454545454

7 fitting Average KNN
### F1: 0.35294117647058826 , Recall: 0.25 , Precision: 0.6

8 fitting Local Outlier Factor (LOF)
### F1: 0.5833333333333334 , Recall: 0.5833333333333334 , Precision: 0.5833333333333334

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.4166666666666667 , Recall: 0.4166666666666667 , Precision: 0.4166666666666667

10 fitting One-class SVM (OCSVM)
### F1: 0.5 , Recall: 0.5 , Precision: 0.5

11 fitting Principal Component Analysis (PCA)
### F1: 0.25 , Recall: 0.25 , Precision: 0.25

12 fitting Locally Selective Combination (LSCP)
### F1: 0.5833333333333334 , Recall: 0.5833333333333334 , Precision: 0.5833333333333334
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_16-3.pk1
Number of inliers: 54498
Number of outliers: 1412
Ground truth shape is (55910,). Outlier are 1 and inliers are 0.

124047    1
124289    1
124543    1
124785    1
125023    1
125273    1
125513    1
125753    1
126004    1
126258    1
126500    1
126752    1
126992    1
127233    1
127474    1
127723    1
127973    1
128227    1
128467    1
128475    1
128476    1
128477    1
128479    1
128480    1
128530    1
128532    1
128578    1
128580    1
128623    1
128625    1
         ..
275287    0
275288    0
275289    0
275290    0
275291    0
275292    0
275293    0
275294    0
275295    0
275296    0
275297    0
275298    0
275299    0
275300    0
275301    0
275302    0
275303    0
275304    0
275305    0
275306    0
275307    0
275308    0
275309    0
275310    0
275311    0
275312    0
275313    0
275314    0
275315    0
275316    0
Name: Label, Length: 55910, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.00424929178470255 , Recall: 0.00424929178470255 , Precision: 0.00424929178470255

3 fitting Feature Bagging
### F1: 0.024944974321349962 , Recall: 0.024079320113314446 , Precision: 0.0258751902587519

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.01270078446021666 , Recall: 0.012039660056657223 , Precision: 0.013438735177865613

5 fitting Isolation Forest
### F1: 0.02337110481586402 , Recall: 0.023371104815864022 , Precision: 0.023371104815864022

6 fitting K Nearest Neighbors (KNN)
### F1: 0.020493358633776087 , Recall: 0.019121813031161474 , Precision: 0.022076860179885527

7 fitting Average KNN
### F1: 0.016326530612244896 , Recall: 0.012747875354107648 , Precision: 0.02269861286254729

8 fitting Local Outlier Factor (LOF)
### F1: 0.05705816969247869 , Recall: 0.05453257790368272 , Precision: 0.05982905982905983

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.19405099150141644 , Recall: 0.19405099150141644 , Precision: 0.19405099150141644

10 fitting One-class SVM (OCSVM)
### F1: 0.02903682719546742 , Recall: 0.02903682719546742 , Precision: 0.02903682719546742

11 fitting Principal Component Analysis (PCA)
### F1: 0.014872521246458926 , Recall: 0.014872521246458924 , Precision: 0.014872521246458924

12 fitting Locally Selective Combination (LSCP)
### F1: 0.05106076950737145 , Recall: 0.05028328611898017 , Precision: 0.05186267348429511
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_16.pk1
Number of inliers: 5894
Number of outliers: 472
Ground truth shape is (6366,). Outlier are 1 and inliers are 0.

16198    1
16225    1
16273    1
16358    1
16359    1
16434    1
16519    1
16520    1
16521    1
16595    1
16651    1
16661    1
16689    1
16691    1
16766    1
16821    1
16831    1
16859    1
16860    1
16933    1
16943    1
16971    1
16999    1
17028    1
17043    1
17118    1
17174    1
17175    1
17251    1
17306    1
        ..
30388    0
30389    0
30390    0
30391    0
30392    0
30393    0
30394    0
30395    0
30396    0
30397    0
30398    0
30399    0
30400    0
30401    0
30402    0
30403    0
30404    0
30405    0
30406    0
30407    0
30408    0
30409    0
30410    0
30411    0
30412    0
30413    0
30414    0
30415    0
30416    0
30417    0
Name: Label, Length: 6366, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.3149284253578732 , Recall: 0.326271186440678 , Precision: 0.30434782608695654

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.24152542372881355 , Recall: 0.24152542372881355 , Precision: 0.24152542372881355

3 fitting Feature Bagging
### F1: 0.05257393209200438 , Recall: 0.05084745762711865 , Precision: 0.05442176870748299

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.06933911159263272 , Recall: 0.06779661016949153 , Precision: 0.07095343680709534

5 fitting Isolation Forest
### F1: 0.1271186440677966 , Recall: 0.1271186440677966 , Precision: 0.1271186440677966

6 fitting K Nearest Neighbors (KNN)
### F1: 0.29504504504504503 , Recall: 0.2775423728813559 , Precision: 0.31490384615384615

7 fitting Average KNN
### F1: 0.23687752355316286 , Recall: 0.1864406779661017 , Precision: 0.3247232472324723

8 fitting Local Outlier Factor (LOF)
### F1: 0.26286966046002186 , Recall: 0.2542372881355932 , Precision: 0.272108843537415

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.25 , Recall: 0.25 , Precision: 0.25

10 fitting One-class SVM (OCSVM)
### F1: 0.3177966101694915 , Recall: 0.3177966101694915 , Precision: 0.3177966101694915

11 fitting Principal Component Analysis (PCA)
### F1: 0.1461864406779661 , Recall: 0.1461864406779661 , Precision: 0.1461864406779661

12 fitting Locally Selective Combination (LSCP)
### F1: 0.275 , Recall: 0.2796610169491525 , Precision: 0.27049180327868855
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_18-2.pk1
Number of inliers: 639
Number of outliers: 183
Ground truth shape is (822,). Outlier are 1 and inliers are 0.

2572    0
2573    0
2574    0
2575    0
2576    0
2577    0
2578    0
2579    0
2580    0
2581    0
2582    0
2583    0
2584    0
2585    0
2586    0
2587    0
2588    0
2589    0
2590    0
2591    0
2592    0
2593    0
2594    0
2595    0
2596    0
2597    0
2598    0
2599    0
2600    0
2601    0
       ..
3535    0
3536    0
3537    0
3538    0
3539    0
3540    0
3541    0
3542    0
3543    0
3544    0
3545    0
3546    0
3547    0
3548    0
3549    0
3550    0
3551    0
3552    0
3553    0
3554    0
3555    0
3556    0
3557    0
3558    0
3559    0
3560    0
3561    0
3562    0
3563    0
3564    0
Name: Label, Length: 822, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.46842105263157896 , Recall: 0.48633879781420764 , Precision: 0.4517766497461929

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.5737704918032787 , Recall: 0.5737704918032787 , Precision: 0.5737704918032787

3 fitting Feature Bagging
### F1: 0.254957507082153 , Recall: 0.2459016393442623 , Precision: 0.2647058823529412

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.20765027322404372 , Recall: 0.20765027322404372 , Precision: 0.20765027322404372

5 fitting Isolation Forest
### F1: 0.2786885245901639 , Recall: 0.2786885245901639 , Precision: 0.2786885245901639

6 fitting K Nearest Neighbors (KNN)
### F1: 0.5523255813953488 , Recall: 0.5191256830601093 , Precision: 0.5900621118012422

7 fitting Average KNN
### F1: 0.41428571428571426 , Recall: 0.31693989071038253 , Precision: 0.5979381443298969

8 fitting Local Outlier Factor (LOF)
### F1: 0.36000000000000004 , Recall: 0.3442622950819672 , Precision: 0.3772455089820359

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.4808743169398907 , Recall: 0.4808743169398907 , Precision: 0.4808743169398907

10 fitting One-class SVM (OCSVM)
### F1: 0.1967213114754098 , Recall: 0.19672131147540983 , Precision: 0.19672131147540983

11 fitting Principal Component Analysis (PCA)
### F1: 0.3333333333333333 , Recall: 0.3333333333333333 , Precision: 0.3333333333333333

12 fitting Locally Selective Combination (LSCP)
### F1: 0.3436619718309859 , Recall: 0.3333333333333333 , Precision: 0.3546511627906977
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_18.pk1
Number of inliers: 12707
Number of outliers: 1515
Ground truth shape is (14222,). Outlier are 1 and inliers are 0.

52135    0
52136    0
52137    0
52138    0
52139    0
52140    0
52141    0
52142    0
52143    0
52144    0
52145    0
52146    0
52147    0
52148    0
52149    0
52150    0
52151    0
52152    0
52153    0
52154    0
52155    0
52156    0
52157    0
52158    0
52159    0
52160    0
52161    0
52162    0
52163    0
52164    0
        ..
66539    1
66540    1
66541    1
66542    1
66543    1
66544    1
66545    1
66546    1
66547    1
66548    1
66549    1
66550    1
66551    1
66552    1
66553    1
66554    1
66555    1
66556    1
66557    1
66558    1
66559    1
66560    1
66561    1
66562    1
66563    1
66564    1
66565    1
66566    1
66567    1
66568    1
Name: Label, Length: 14222, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.023762376237623763 , Recall: 0.023762376237623763 , Precision: 0.023762376237623763

3 fitting Feature Bagging
### F1: 0.05407303370786517 , Recall: 0.050825082508250824 , Precision: 0.05776444111027757

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.23495286439448876 , Recall: 0.21386138613861386 , Precision: 0.2606596942880129

5 fitting Isolation Forest
### F1: 0.2528052805280528 , Recall: 0.2528052805280528 , Precision: 0.2528052805280528

6 fitting K Nearest Neighbors (KNN)
### F1: 0.17007762879322513 , Recall: 0.15907590759075907 , Precision: 0.18271417740712662

7 fitting Average KNN
### F1: 0.1162483487450462 , Recall: 0.08712871287128712 , Precision: 0.1746031746031746

8 fitting Local Outlier Factor (LOF)
### F1: 0.2404074702886248 , Recall: 0.23366336633663368 , Precision: 0.24755244755244754

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.7531353135313531 , Recall: 0.7531353135313531 , Precision: 0.7531353135313531

10 fitting One-class SVM (OCSVM)
### F1: 0.19405940594059407 , Recall: 0.19405940594059407 , Precision: 0.19405940594059407

11 fitting Principal Component Analysis (PCA)
### F1: 0.2693069306930693 , Recall: 0.2693069306930693 , Precision: 0.2693069306930693

12 fitting Locally Selective Combination (LSCP)
### F1: 0.24218230206254157 , Recall: 0.24026402640264027 , Precision: 0.24413145539906103
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_19.pk1
Number of inliers: 3329
Number of outliers: 457
Ground truth shape is (3786,). Outlier are 1 and inliers are 0.

4788     1
4792     1
4793     1
4795     1
4796     1
4798     1
4799     1
4800     1
4801     1
4802     1
4803     1
4804     1
4806     1
4807     1
4808     1
4815     1
4818     1
4819     1
4821     1
4823     1
4825     1
4827     1
4831     1
4835     1
4836     1
4837     1
4841     1
4842     1
4844     1
4845     1
        ..
17532    0
17533    0
17534    0
17535    0
17536    0
17537    0
17538    0
17539    0
17540    0
17541    0
17542    0
17543    0
17544    0
17545    0
17546    0
17547    0
17548    0
17549    0
17550    0
17551    0
17552    0
17553    0
17554    0
17555    0
17556    0
17557    0
17558    0
17559    0
17560    0
17561    0
Name: Label, Length: 3786, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.30105263157894735 , Recall: 0.31291028446389496 , Precision: 0.29006085192697767

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.29978118161925604 , Recall: 0.29978118161925604 , Precision: 0.29978118161925604

3 fitting Feature Bagging
### F1: 0.15384615384615385 , Recall: 0.15098468271334792 , Precision: 0.15681818181818183

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.09879253567508232 , Recall: 0.09846827133479212 , Precision: 0.09911894273127753

5 fitting Isolation Forest
### F1: 0.2100656455142232 , Recall: 0.2100656455142232 , Precision: 0.2100656455142232

6 fitting K Nearest Neighbors (KNN)
### F1: 0.3156682027649769 , Recall: 0.29978118161925604 , Precision: 0.3333333333333333

7 fitting Average KNN
### F1: 0.29247910863509746 , Recall: 0.22975929978118162 , Precision: 0.40229885057471265

8 fitting Local Outlier Factor (LOF)
### F1: 0.21597300337457817 , Recall: 0.2100656455142232 , Precision: 0.2222222222222222

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.3785557986870897 , Recall: 0.3785557986870897 , Precision: 0.3785557986870897

10 fitting One-class SVM (OCSVM)
### F1: 0.3041575492341357 , Recall: 0.3041575492341357 , Precision: 0.3041575492341357

11 fitting Principal Component Analysis (PCA)
### F1: 0.2210065645514223 , Recall: 0.2210065645514223 , Precision: 0.2210065645514223

12 fitting Locally Selective Combination (LSCP)
### F1: 0.2347729789590255 , Recall: 0.23194748358862144 , Precision: 0.23766816143497757

Process finished with exit code 0
