C:\_thiago\dev\k-mcd\venv\Scripts\python.exe C:/_thiago/dev/k-mcd/pyod-master/examples/compare_all_models.py
C:\_thiago\dev\k-mcd\venv\lib\site-packages\sklearn\externals\joblib\externals\cloudpickle\cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_10.pk1
Number of inliers: 26599
Number of outliers: 6914
Ground truth shape is (33513,). Outlier are 1 and inliers are 0.

89393     1
89398     1
89405     1
89412     1
89418     1
89420     1
89425     1
89426     1
89432     1
89438     1
89439     1
89440     1
89442     1
89448     1
89449     1
89451     1
89452     1
89453     1
89454     1
89455     1
89456     1
89457     1
89458     1
89459     1
89460     1
89461     1
89462     1
89463     1
89464     1
89465     1
         ..
146798    0
146799    0
146800    0
146801    0
146802    0
146803    0
146804    0
146805    0
146806    0
146807    0
146808    0
146809    0
146810    0
146811    0
146812    0
146813    0
146814    0
146815    0
146816    0
146817    0
146818    0
146819    0
146820    0
146821    0
146822    0
146823    0
146824    0
146825    0
146826    0
146827    0
Name: Label, Length: 33513, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.3340211858577521 , Recall: 0.35117153601388484 , Precision: 0.3184679958027282

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.22577379230546718 , Recall: 0.22577379230546718 , Precision: 0.22577379230546718

3 fitting Feature Bagging
### F1: 0.25487859377327576 , Recall: 0.24746890367370553 , Precision: 0.26274570024570026

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.23927996487633543 , Recall: 0.2364767139137981 , Precision: 0.2421504739336493

5 fitting Isolation Forest
### F1: 0.25036158518947066 , Recall: 0.25036158518947066 , Precision: 0.25036158518947066

6 fitting K Nearest Neighbors (KNN)
### F1: 0.2988893144389123 , Recall: 0.2821810818628869 , Precision: 0.3177007002116919

7 fitting Average KNN
### F1: 0.22800858201677393 , Recall: 0.16907723459647092 , Precision: 0.35

8 fitting Local Outlier Factor (LOF)
### F1: 0.26523509811181045 , Recall: 0.259039629736766 , Precision: 0.27173418297678653

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.43737344518368526 , Recall: 0.43737344518368526 , Precision: 0.43737344518368526

10 fitting One-class SVM (OCSVM)
### F1: 0.31747179635522127 , Recall: 0.31747179635522127 , Precision: 0.31747179635522127

11 fitting Principal Component Analysis (PCA)
### F1: 0.23199305756436217 , Recall: 0.23199305756436217 , Precision: 0.23199305756436217

12 fitting Locally Selective Combination (LSCP)
### F1: 0.2744760264140109 , Recall: 0.2765403529071449 , Precision: 0.27244229125106867
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_11.pk1
Number of inliers: 17982
Number of outliers: 4529
Ground truth shape is (22511,). Outlier are 1 and inliers are 0.

46457    1
46461    1
46471    1
46472    1
46473    1
46474    1
46479    1
46494    1
46497    1
46498    1
46499    1
46500    1
46501    1
46524    1
46528    1
46550    1
46575    1
46582    1
46583    1
46588    1
46600    1
46607    1
46608    1
46614    1
46639    1
46640    1
46641    1
46642    1
46645    1
46647    1
        ..
98942    0
98943    0
98944    0
98945    0
98946    0
98947    0
98948    0
98949    0
98950    0
98951    0
98952    0
98953    0
98954    0
98955    0
98956    0
98957    0
98958    0
98959    0
98960    0
98961    0
98962    0
98963    0
98964    0
98965    0
98966    0
98967    0
98968    0
98969    0
98970    0
98971    0
Name: Label, Length: 22511, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.4064034151547492 , Recall: 0.42040185471406494 , Precision: 0.3933071679405082

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.38507396776330316 , Recall: 0.38507396776330316 , Precision: 0.38507396776330316

3 fitting Feature Bagging
### F1: 0.16326069775318958 , Recall: 0.15963788915875468 , Precision: 0.16705175600739372

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.2368778559960479 , Recall: 0.2117465224111283 , Precision: 0.2687780269058296

5 fitting Isolation Forest
### F1: 0.31132700375358796 , Recall: 0.31132700375358796 , Precision: 0.31132700375358796

6 fitting K Nearest Neighbors (KNN)
### F1: 0.4135845545475692 , Recall: 0.39258114374034003 , Precision: 0.4369623986237405

7 fitting Average KNN
### F1: 0.32809571861035025 , Recall: 0.251269595937293 , Precision: 0.47259136212624586

8 fitting Local Outlier Factor (LOF)
### F1: 0.23502773689573192 , Recall: 0.22918966659306692 , Precision: 0.24117100371747213

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.4400529918304261 , Recall: 0.4400529918304261 , Precision: 0.4400529918304261

10 fitting One-class SVM (OCSVM)
### F1: 0.42945462574519755 , Recall: 0.4294546257451976 , Precision: 0.4294546257451976

11 fitting Principal Component Analysis (PCA)
### F1: 0.33384853168469864 , Recall: 0.33384853168469864 , Precision: 0.33384853168469864

12 fitting Locally Selective Combination (LSCP)
### F1: 0.24200154987268901 , Recall: 0.24133362773239125 , Precision: 0.24267317939609237
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_12.pk1
Number of inliers: 212448
Number of outliers: 12637
Ground truth shape is (225085,). Outlier are 1 and inliers are 0.

858010     0
858011     0
858012     0
858013     0
858014     0
858016     0
858017     0
858019     0
858020     0
858021     0
858022     0
858023     0
858024     0
858025     0
858026     0
858027     0
858028     0
858029     0
858030     0
858031     0
858032     0
858033     0
858035     0
858036     0
858037     0
858038     0
858039     0
858040     0
858041     0
858042     0
          ..
1087490    0
1087491    0
1087492    0
1087493    0
1087494    0
1087495    0
1087496    0
1087497    0
1087498    0
1087499    0
1087500    0
1087501    0
1087502    0
1087503    0
1087504    0
1087505    0
1087506    0
1087507    0
1087508    0
1087509    0
1087510    0
1087511    0
1087512    0
1087513    0
1087514    0
1087515    0
1087516    0
1087517    0
1087518    0
1087519    0
Name: Label, Length: 225085, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.005143625860568173 , Recall: 0.005143625860568173 , Precision: 0.005143625860568173

3 fitting Feature Bagging
### F1: 0.12076245132199222 , Recall: 0.11656247527102952 , Precision: 0.12527640755230482

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.04789738593927586 , Recall: 0.046688296272849567 , Precision: 0.04917076423035253

5 fitting Isolation Forest
### F1: 0.06045738703806283 , Recall: 0.06045738703806283 , Precision: 0.06045738703806283

6 fitting K Nearest Neighbors (KNN)
### F1: 0.050656113309727135 , Recall: 0.048112684972699216 , Precision: 0.05348346235045742

7 fitting Average KNN
### F1: 0.034298186353479185 , Recall: 0.02611379283057688 , Precision: 0.049954586739327886

8 fitting Local Outlier Factor (LOF)
### F1: 0.06889564336372847 , Recall: 0.06726279971512227 , Precision: 0.0706097358365177

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.042098599351111814 , Recall: 0.042098599351111814 , Precision: 0.042098599351111814

10 fitting One-class SVM (OCSVM)
### F1: 0.050486666139115295 , Recall: 0.050486666139115295 , Precision: 0.050486666139115295

11 fitting Principal Component Analysis (PCA)
### F1: 0.051831922133417745 , Recall: 0.051831922133417745 , Precision: 0.051831922133417745

12 fitting Locally Selective Combination (LSCP)
### F1: 0.06100517129928895 , Recall: 0.05974519268813801 , Precision: 0.062319438712340074
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_15-2.pk1
Number of inliers: 2223
Number of outliers: 399
Ground truth shape is (2622,). Outlier are 1 and inliers are 0.

8617     1
8628     1
8635     1
8642     1
8655     1
8669     1
8670     1
8671     1
8673     1
8683     1
8688     1
8689     1
8696     1
8710     1
8714     1
8715     1
8724     1
8735     1
8738     1
8739     1
8743     1
8745     1
8752     1
8755     1
8758     1
8762     1
8766     1
8780     1
8783     1
8784     1
        ..
11887    0
11888    0
11889    0
11890    0
11891    0
11892    0
11893    0
11894    0
11895    0
11896    0
11897    0
11898    0
11899    0
11900    0
11901    0
11902    0
11903    0
11904    0
11905    0
11906    0
11907    0
11908    0
11909    0
11910    0
11911    0
11912    0
11913    0
11914    0
11915    0
11916    0
Name: Label, Length: 2622, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.19471153846153846 , Recall: 0.20300751879699247 , Precision: 0.18706697459584296

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.18045112781954886 , Recall: 0.18045112781954886 , Precision: 0.18045112781954886

3 fitting Feature Bagging
### F1: 0.13838120104438645 , Recall: 0.13283208020050125 , Precision: 0.1444141689373297

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.17794486215538846 , Recall: 0.17794486215538846 , Precision: 0.17794486215538846

5 fitting Isolation Forest
### F1: 0.17794486215538846 , Recall: 0.17794486215538846 , Precision: 0.17794486215538846

6 fitting K Nearest Neighbors (KNN)
### F1: 0.18110236220472442 , Recall: 0.17293233082706766 , Precision: 0.19008264462809918

7 fitting Average KNN
### F1: 0.12171052631578948 , Recall: 0.09273182957393483 , Precision: 0.17703349282296652

8 fitting Local Outlier Factor (LOF)
### F1: 0.15681233933161953 , Recall: 0.15288220551378445 , Precision: 0.16094986807387862

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.16040100250626566 , Recall: 0.16040100250626566 , Precision: 0.16040100250626566

10 fitting One-class SVM (OCSVM)
### F1: 0.19799498746867164 , Recall: 0.19799498746867167 , Precision: 0.19799498746867167

11 fitting Principal Component Analysis (PCA)
### F1: 0.16791979949874686 , Recall: 0.16791979949874686 , Precision: 0.16791979949874686

12 fitting Locally Selective Combination (LSCP)
### F1: 0.1523096129837703 , Recall: 0.15288220551378445 , Precision: 0.1517412935323383
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_15-3.pk1
Number of inliers: 65956
Number of outliers: 16605
Ground truth shape is (82561,). Outlier are 1 and inliers are 0.

153073    1
153089    1
153102    1
153114    1
153128    1
153142    1
153156    1
153168    1
153180    1
153192    1
153204    1
153218    1
153233    1
153248    1
153259    1
153272    1
153286    1
153301    1
153312    1
153327    1
153342    1
153355    1
153370    1
153384    1
153398    1
153413    1
153428    1
153442    1
153456    1
153468    1
         ..
362963    0
362964    0
362965    0
362966    0
362967    0
362968    0
362969    0
362970    0
362971    0
362972    0
362973    0
362974    0
362975    0
362976    0
362977    0
362978    0
362979    0
362980    0
362981    0
362982    0
362983    0
362984    0
362985    0
362986    0
362987    0
362988    0
362989    0
362990    0
362991    0
362992    0
Name: Label, Length: 82561, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.17308039747064138 , Recall: 0.17308039747064138 , Precision: 0.17308039747064138

3 fitting Feature Bagging
### F1: 0.22133952578831584 , Recall: 0.21812707015959049 , Precision: 0.22464801835886622

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.13994260044921386 , Recall: 0.13507979524239686 , Precision: 0.14516859750177982

5 fitting Isolation Forest
### F1: 0.1719361638060825 , Recall: 0.1719361638060825 , Precision: 0.1719361638060825

6 fitting K Nearest Neighbors (KNN)
### F1: 0.17145396261148313 , Recall: 0.16266184884071064 , Precision: 0.18125083881358206

7 fitting Average KNN
### F1: 0.12162901586805282 , Recall: 0.09370671484492622 , Precision: 0.17325464870281707

8 fitting Local Outlier Factor (LOF)
### F1: 0.18787655231771797 , Recall: 0.18404095152062633 , Precision: 0.19187543165693477

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.1942186088527552 , Recall: 0.1942186088527552 , Precision: 0.1942186088527552

10 fitting One-class SVM (OCSVM)
### F1: 0.15633845227341162 , Recall: 0.15633845227341162 , Precision: 0.15633845227341162

11 fitting Principal Component Analysis (PCA)
### F1: 0.1512240657653046 , Recall: 0.15121951219512195 , Precision: 0.1512286196097326

12 fitting Locally Selective Combination (LSCP)
### F1: 0.20820170471478808 , Recall: 0.21035832580548028 , Precision: 0.2060888547996932
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_15.pk1
Number of inliers: 19630
Number of outliers: 758
Ground truth shape is (20388,). Outlier are 1 and inliers are 0.

68623    1
68624    1
68644    1
68648    1
68655    1
68659    1
68681    1
68683    1
68706    1
68721    1
68728    1
68731    1
68737    1
68740    1
68749    1
68754    1
68763    1
68772    1
68774    1
68794    1
68803    1
68807    1
68808    1
68811    1
68846    1
68847    1
68854    1
68856    1
68865    1
68875    1
        ..
99639    0
99640    0
99641    0
99642    0
99643    0
99644    0
99645    0
99646    0
99647    0
99648    0
99649    0
99650    0
99651    0
99652    0
99653    0
99654    0
99655    0
99656    0
99657    0
99658    0
99659    0
99660    0
99661    0
99662    0
99663    0
99664    0
99665    0
99666    0
99667    0
99668    0
Name: Label, Length: 20388, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.08311345646437995 , Recall: 0.08311345646437995 , Precision: 0.08311345646437995

3 fitting Feature Bagging
### F1: 0.10340136054421768 , Recall: 0.10026385224274406 , Precision: 0.10674157303370786

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.062154696132596686 , Recall: 0.059366754617414245 , Precision: 0.06521739130434782

5 fitting Isolation Forest
### F1: 0.06992084432717678 , Recall: 0.06992084432717678 , Precision: 0.06992084432717678

6 fitting K Nearest Neighbors (KNN)
### F1: 0.09423347398030943 , Recall: 0.08839050131926121 , Precision: 0.10090361445783133

7 fitting Average KNN
### F1: 0.07076663858466722 , Recall: 0.055408970976253295 , Precision: 0.0979020979020979

8 fitting Local Outlier Factor (LOF)
### F1: 0.06735395189003437 , Recall: 0.06464379947229551 , Precision: 0.0703012912482066

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.08179419525065963 , Recall: 0.08179419525065963 , Precision: 0.08179419525065963

10 fitting One-class SVM (OCSVM)
### F1: 0.10422163588390501 , Recall: 0.10422163588390501 , Precision: 0.10422163588390501

11 fitting Principal Component Analysis (PCA)
### F1: 0.05408970976253298 , Recall: 0.05408970976253298 , Precision: 0.05408970976253298

12 fitting Locally Selective Combination (LSCP)
### F1: 0.026206896551724135 , Recall: 0.025065963060686015 , Precision: 0.02745664739884393
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_16-2.pk1
Number of inliers: 1640
Number of outliers: 13
Ground truth shape is (1653,). Outlier are 1 and inliers are 0.

1859    1
1878    1
1907    1
1914    1
1938    1
1944    1
1960    1
1970    1
1973    1
2487    1
2494    1
3149    1
3327    1
6593    0
6594    0
6595    0
6596    0
6597    0
6598    0
6599    0
6600    0
6601    0
6602    0
6603    0
6604    0
6605    0
6606    0
6607    0
6608    0
6609    0
       ..
8203    0
8204    0
8205    0
8206    0
8207    0
8208    0
8209    0
8210    0
8211    0
8212    0
8213    0
8214    0
8215    0
8216    0
8217    0
8218    0
8219    0
8220    0
8221    0
8222    0
8223    0
8224    0
8225    0
8226    0
8227    0
8228    0
8229    0
8230    0
8231    0
8232    0
Name: Label, Length: 1653, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.21428571428571427 , Recall: 0.23076923076923078 , Precision: 0.2

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.3076923076923077 , Recall: 0.3076923076923077 , Precision: 0.3076923076923077

3 fitting Feature Bagging
### F1: 0.32 , Recall: 0.3076923076923077 , Precision: 0.3333333333333333

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

5 fitting Isolation Forest
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

6 fitting K Nearest Neighbors (KNN)
### F1: 0.4 , Recall: 0.38461538461538464 , Precision: 0.4166666666666667

7 fitting Average KNN
### F1: 0.21052631578947367 , Recall: 0.15384615384615385 , Precision: 0.3333333333333333

8 fitting Local Outlier Factor (LOF)
### F1: 0.3076923076923077 , Recall: 0.3076923076923077 , Precision: 0.3076923076923077

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.07692307692307693 , Recall: 0.07692307692307693 , Precision: 0.07692307692307693

10 fitting One-class SVM (OCSVM)
### F1: 0.3076923076923077 , Recall: 0.3076923076923077 , Precision: 0.3076923076923077

11 fitting Principal Component Analysis (PCA)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

12 fitting Locally Selective Combination (LSCP)
### F1: 0.38461538461538464 , Recall: 0.38461538461538464 , Precision: 0.38461538461538464
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_16-3.pk1
Number of inliers: 86248
Number of outliers: 1433
Ground truth shape is (87682,). Outlier are 1 and inliers are 0.

201715    1
202094    1
202471    1
202867    1
203249    1
203622    1
204018    1
204412    1
204782    1
205171    1
205539    1
205917    1
206303    1
206691    1
207088    1
207489    1
207864    1
207878    1
207879    1
207880    1
207884    1
207885    1
207964    1
207968    1
208037    1
208040    1
208108    1
208112    1
208183    1
208187    1
         ..
434085    0
434086    0
434087    0
434088    0
434089    0
434090    0
434091    0
434092    0
434093    0
434094    0
434095    0
434096    0
434097    0
434098    0
434099    0
434100    0
434101    0
434102    0
434103    0
434104    0
434105    0
434106    0
434107    0
434108    0
434109    0
434110    0
434111    0
434112    0
434113    0
434114    0
Name: Label, Length: 87682, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

3 fitting Feature Bagging
### F1: 0.0718252499074417 , Recall: 0.06764295676429567 , Precision: 0.07655880031570639

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.007476635514018692 , Recall: 0.005578800557880056 , Precision: 0.0113314447592068

5 fitting Isolation Forest
### F1: 0.011854951185495118 , Recall: 0.011854951185495118 , Precision: 0.011854951185495118

6 fitting K Nearest Neighbors (KNN)
### F1: 0.014771048744460856 , Recall: 0.01394700139470014 , Precision: 0.015698587127158554

7 fitting Average KNN
### F1: 0.011780697779791571 , Recall: 0.00906555090655509 , Precision: 0.016817593790426907

8 fitting Local Outlier Factor (LOF)
### F1: 0.009232954545454546 , Recall: 0.00906555090655509 , Precision: 0.009406657018813314

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.023709902370990237 , Recall: 0.023709902370990237 , Precision: 0.023709902370990237

10 fitting One-class SVM (OCSVM)
### F1: 0.019525801952580194 , Recall: 0.019525801952580194 , Precision: 0.019525801952580194

11 fitting Principal Component Analysis (PCA)
### F1: 0.011854951185495118 , Recall: 0.011854951185495118 , Precision: 0.011854951185495118

12 fitting Locally Selective Combination (LSCP)
### F1: 0.01412928293889085 , Recall: 0.01394700139470014 , Precision: 0.014316392269148175
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_16.pk1
Number of inliers: 9842
Number of outliers: 477
Ground truth shape is (10319,). Outlier are 1 and inliers are 0.

26682    1
26772    1
26774    1
26775    1
26819    1
26896    1
27036    1
27037    1
27039    1
27163    1
27303    1
27305    1
27307    1
27429    1
27521    1
27538    1
27584    1
27587    1
27713    1
27804    1
27819    1
27865    1
27867    1
27985    1
28001    1
28002    1
28048    1
28095    1
28142    1
28167    1
        ..
50140    0
50141    0
50142    0
50143    0
50144    0
50145    0
50146    0
50147    0
50148    0
50149    0
50150    0
50151    0
50152    0
50153    0
50154    0
50155    0
50156    0
50157    0
50158    0
50159    0
50160    0
50161    0
50162    0
50163    0
50164    0
50165    0
50166    0
50167    0
50168    0
50169    0
Name: Label, Length: 10319, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.2051792828685259 , Recall: 0.21593291404612158 , Precision: 0.1954459203036053

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.13836477987421383 , Recall: 0.13836477987421383 , Precision: 0.13836477987421383

3 fitting Feature Bagging
### F1: 0.06073752711496747 , Recall: 0.05870020964360587 , Precision: 0.06292134831460675

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.1320754716981132 , Recall: 0.1320754716981132 , Precision: 0.1320754716981132

5 fitting Isolation Forest
### F1: 0.129979035639413 , Recall: 0.129979035639413 , Precision: 0.129979035639413

6 fitting K Nearest Neighbors (KNN)
### F1: 0.20353982300884957 , Recall: 0.1928721174004193 , Precision: 0.2154566744730679

7 fitting Average KNN
### F1: 0.14993306559571618 , Recall: 0.11740041928721175 , Precision: 0.2074074074074074

8 fitting Local Outlier Factor (LOF)
### F1: 0.10195227765726682 , Recall: 0.09853249475890985 , Precision: 0.10561797752808989

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.48846960167714887 , Recall: 0.48846960167714887 , Precision: 0.48846960167714887

10 fitting One-class SVM (OCSVM)
### F1: 0.2389937106918239 , Recall: 0.2389937106918239 , Precision: 0.2389937106918239

11 fitting Principal Component Analysis (PCA)
### F1: 0.09643605870020965 , Recall: 0.09643605870020965 , Precision: 0.09643605870020965

12 fitting Locally Selective Combination (LSCP)
### F1: 0.05536332179930797 , Recall: 0.050314465408805034 , Precision: 0.06153846153846154
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_17.pk1
Number of inliers: 14757
Traceback (most recent call last):
Number of outliers: 25233
  File "C:/_thiago/dev/k-mcd/pyod-master/examples/compare_all_models.py", line 96, in <module>
Ground truth shape is (39991,). Outlier are 1 and inliers are 0.
    'Angle-based Outlier Detector (ABOD)': ABOD(contamination=outliers_fraction),

  File "C:\_thiago\dev\k-mcd\pyod-master\pyod\models\abod.py", line 141, in __init__
59167     0
    super(ABOD, self).__init__(contamination=contamination)
59168     0
  File "C:\_thiago\dev\k-mcd\pyod-master\pyod\models\base.py", line 65, in __init__
59169     0
59170     0
59171     0
59172     0
59173     0
59174     0
59175     0
59176     0
59177     0
59178     0
59179     0
59180     0
59181     0
59182     0
59183     0
59184     0
59185     0
59186     0
59187     0
59188     0
59189     0
59190     0
59191     0
59192     0
59193     0
59194     0
59195     0
59196     0
         ..
124229    0
124230    0
124231    0
124232    0
124233    0
124234    0
124235    0
124236    0
124237    0
124238    0
124239    0
124240    0
124241    0
124242    0
124243    0
124244    0
124245    0
124246    0
124247    0
124248    0
124249    0
124250    0
124251    0
124252    0
124253    0
124254    0
124255    0
124256    0
124257    0
124258    0
Name: Label, Length: 39991, dtype: int8 

    "got: %f" % contamination)
ValueError: contamination must be in (0, 0.5], got: 0.630967

C:\_thiago\dev\k-mcd\venv\Scripts\python.exe C:/_thiago/dev/k-mcd/pyod-master/examples/compare_all_models.py
C:\_thiago\dev\k-mcd\venv\lib\site-packages\sklearn\externals\joblib\externals\cloudpickle\cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_18-2.pk1
Number of inliers: 1076
Number of outliers: 277
Ground truth shape is (1353,). Outlier are 1 and inliers are 0.

4322    0
4323    0
4324    0
4325    0
4326    0
4327    0
4328    0
4329    0
4330    0
4331    0
4332    0
4333    0
4334    0
4335    0
4336    0
4337    0
4338    0
4339    0
4340    0
4341    0
4342    0
4343    0
4344    0
4345    0
4346    0
4347    0
4348    0
4349    0
4350    0
4351    0
       ..
5910    0
5911    0
5912    0
5913    0
5914    0
5915    0
5916    0
5917    0
5918    0
5919    0
5920    0
5921    0
5922    0
5923    0
5924    0
5925    0
5926    0
5927    0
5928    0
5929    0
5930    0
5931    0
5932    0
5933    0
5934    0
5935    0
5936    0
5937    0
5938    0
5939    0
Name: Label, Length: 1353, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.4478632478632478 , Recall: 0.4729241877256318 , Precision: 0.4253246753246753

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.6064981949458483 , Recall: 0.6064981949458483 , Precision: 0.6064981949458483

3 fitting Feature Bagging
### F1: 0.343807763401109 , Recall: 0.33574007220216606 , Precision: 0.3522727272727273

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.2779783393501805 , Recall: 0.2779783393501805 , Precision: 0.2779783393501805

5 fitting Isolation Forest
### F1: 0.44765342960288806 , Recall: 0.44765342960288806 , Precision: 0.44765342960288806

6 fitting K Nearest Neighbors (KNN)
### F1: 0.5229007633587786 , Recall: 0.49458483754512633 , Precision: 0.5546558704453441

7 fitting Average KNN
### F1: 0.38337182448036955 , Recall: 0.2996389891696751 , Precision: 0.532051282051282

8 fitting Local Outlier Factor (LOF)
### F1: 0.30337078651685395 , Recall: 0.2924187725631769 , Precision: 0.3151750972762646

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.36823104693140796 , Recall: 0.36823104693140796 , Precision: 0.36823104693140796

10 fitting One-class SVM (OCSVM)
### F1: 0.4981949458483754 , Recall: 0.4981949458483754 , Precision: 0.4981949458483754

11 fitting Principal Component Analysis (PCA)
### F1: 0.3935018050541516 , Recall: 0.3935018050541516 , Precision: 0.3935018050541516

12 fitting Locally Selective Combination (LSCP)
### F1: 0.3272058823529412 , Recall: 0.3212996389891697 , Precision: 0.3333333333333333
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_18.pk1
Number of inliers: 20994
Number of outliers: 2166
Ground truth shape is (23160,). Outlier are 1 and inliers are 0.

85766     0
85767     0
85768     0
85769     0
85770     0
85771     0
85772     0
85773     0
85774     0
85775     0
85776     0
85777     0
85778     0
85779     0
85780     0
85781     0
85782     0
85783     0
85784     0
85785     0
85786     0
85787     0
85788     0
85789     0
85790     0
85791     0
85792     0
85793     0
85794     0
85795     0
         ..
109278    1
109279    1
109280    1
109281    1
109282    1
109283    1
109284    1
109285    1
109286    1
109287    1
109288    1
109289    1
109290    1
109291    1
109292    1
109293    1
109294    1
109295    1
109296    1
109297    1
109298    1
109299    1
109300    1
109301    1
109302    1
109303    1
109304    1
109305    1
109306    1
109307    1
Name: Label, Length: 23160, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.048938134810710986 , Recall: 0.048938134810710986 , Precision: 0.048938134810710986

3 fitting Feature Bagging
### F1: 0.03313609467455621 , Recall: 0.032317636195752536 , Precision: 0.033997085964060224

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.2110622541078454 , Recall: 0.21052631578947367 , Precision: 0.21160092807424594

5 fitting Isolation Forest
### F1: 0.31948291782086796 , Recall: 0.31948291782086796 , Precision: 0.31948291782086796

6 fitting K Nearest Neighbors (KNN)
### F1: 0.1614481409001957 , Recall: 0.1523545706371191 , Precision: 0.1716961498439126

7 fitting Average KNN
### F1: 0.1274188746650789 , Recall: 0.09879963065558633 , Precision: 0.17937971500419111

8 fitting Local Outlier Factor (LOF)
### F1: 0.2165391969407266 , Recall: 0.20914127423822715 , Precision: 0.2244796828543112

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.8051708217913205 , Recall: 0.8051708217913204 , Precision: 0.8051708217913204

10 fitting One-class SVM (OCSVM)
### F1: 0.17682363804247464 , Recall: 0.1768236380424746 , Precision: 0.1768236380424746

11 fitting Principal Component Analysis (PCA)
### F1: 0.2691597414589104 , Recall: 0.2691597414589104 , Precision: 0.2691597414589104

12 fitting Locally Selective Combination (LSCP)
### F1: 0.08400275418866192 , Recall: 0.08448753462603878 , Precision: 0.08352350524874487
## Sample File:  ../../data/ctu_13/pkl_sum/0.15s_19.pk1
Number of inliers: 5619
Number of outliers: 494
Ground truth shape is (6114,). Outlier are 1 and inliers are 0.

7664     1
7665     1
7696     1
7697     1
7736     1
7743     1
7950     1
7951     1
7958     1
7960     1
7966     1
7968     1
7971     1
7974     1
7976     1
7977     1
7978     1
7979     1
7982     1
7983     1
7985     1
7986     1
7987     1
7990     1
7991     1
7994     1
8004     1
8010     1
8011     1
8012     1
        ..
29060    0
29061    0
29062    0
29063    0
29064    0
29065    0
29066    0
29067    0
29068    0
29069    0
29070    0
29071    0
29072    0
29073    0
29074    0
29075    0
29076    0
29077    0
29078    0
29079    0
29080    0
29081    0
29082    0
29083    0
29084    0
29085    0
29086    0
29087    0
29088    0
29089    0
Name: Label, Length: 6114, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.26780626780626776 , Recall: 0.28484848484848485 , Precision: 0.25268817204301075

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.2585858585858586 , Recall: 0.2585858585858586 , Precision: 0.2585858585858586

3 fitting Feature Bagging
### F1: 0.1075050709939148 , Recall: 0.10707070707070707 , Precision: 0.1079429735234216

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.09919028340080972 , Recall: 0.09898989898989899 , Precision: 0.09939148073022312

5 fitting Isolation Forest
### F1: 0.1414141414141414 , Recall: 0.1414141414141414 , Precision: 0.1414141414141414

6 fitting K Nearest Neighbors (KNN)
### F1: 0.2741764080765144 , Recall: 0.2606060606060606 , Precision: 0.289237668161435

7 fitting Average KNN
### F1: 0.27912932138284247 , Recall: 0.2202020202020202 , Precision: 0.3811188811188811

8 fitting Local Outlier Factor (LOF)
### F1: 0.17034700315457413 , Recall: 0.16363636363636364 , Precision: 0.17763157894736842

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.21414141414141413 , Recall: 0.21414141414141413 , Precision: 0.21414141414141413

10 fitting One-class SVM (OCSVM)
### F1: 0.26464646464646463 , Recall: 0.26464646464646463 , Precision: 0.26464646464646463

11 fitting Principal Component Analysis (PCA)
### F1: 0.16767676767676767 , Recall: 0.16767676767676767 , Precision: 0.16767676767676767

12 fitting Locally Selective Combination (LSCP)
### F1: 0.1827309236947791 , Recall: 0.18383838383838383 , Precision: 0.18163672654690619
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_10.pk1
Number of inliers: 15098
Number of outliers: 6303
Ground truth shape is (21401,). Outlier are 1 and inliers are 0.

53623    1
53626    1
53630    1
53631    1
53638    1
53639    1
53642    1
53646    1
53650    1
53654    1
53655    1
53658    1
53662    1
53666    1
53667    1
53668    1
53672    1
53673    1
53674    1
53675    1
53676    1
53677    1
53678    1
53679    1
53680    1
53681    1
53682    1
53683    1
53684    1
53685    1
        ..
88073    0
88074    0
88075    0
88076    0
88077    0
88078    0
88079    0
88080    0
88081    0
88082    0
88083    0
88084    0
88085    0
88086    0
88087    0
88088    0
88089    0
88090    0
88091    0
88092    0
88093    0
88094    0
88095    0
88096    0
88097    0
88098    0
88099    0
88100    0
88101    0
88102    0
Name: Label, Length: 21401, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.392682375969284 , Recall: 0.41377122005394257 , Precision: 0.37363896848137534

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.3406314453434872 , Recall: 0.3406314453434872 , Precision: 0.3406314453434872

3 fitting Feature Bagging
### F1: 0.3526550466153223 , Recall: 0.3450737743931461 , Precision: 0.3605769230769231

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.3153196237844731 , Recall: 0.31381881643661746 , Precision: 0.31683485503764214

5 fitting Isolation Forest
### F1: 0.3190544185308583 , Recall: 0.3190544185308583 , Precision: 0.3190544185308583

6 fitting K Nearest Neighbors (KNN)
### F1: 0.3592814371257485 , Recall: 0.3379343169919086 , Precision: 0.38350738206697876

7 fitting Average KNN
### F1: 0.26116764863417247 , Recall: 0.1933999682690782 , Precision: 0.4020448548812665

8 fitting Local Outlier Factor (LOF)
### F1: 0.32448616280951614 , Recall: 0.31810249087736 , Precision: 0.3311312964492155

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.4393146120894812 , Recall: 0.4393146120894812 , Precision: 0.4393146120894812

10 fitting One-class SVM (OCSVM)
### F1: 0.2908138981437411 , Recall: 0.2908138981437411 , Precision: 0.2908138981437411

11 fitting Principal Component Analysis (PCA)
### F1: 0.3081072505156275 , Recall: 0.3081072505156275 , Precision: 0.3081072505156275

12 fitting Locally Selective Combination (LSCP)
### F1: 0.3299181955364944 , Recall: 0.32952562271934 , Precision: 0.3303117048346056
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_11.pk1
Number of inliers: 10339
Number of outliers: 3852
Ground truth shape is (14192,). Outlier are 1 and inliers are 0.

28411    1
28413    1
28414    1
28415    1
28417    1
28435    1
28439    1
28442    1
28458    1
28460    1
28462    1
28473    1
28480    1
28488    1
28492    1
28493    1
28495    1
28499    1
28501    1
28505    1
28513    1
28517    1
28518    1
28525    1
28526    1
28527    1
28529    1
28548    1
28550    1
28551    1
        ..
59374    0
59375    0
59376    0
59377    0
59378    0
59379    0
59380    0
59381    0
59382    0
59383    0
59384    0
59385    0
59386    0
59387    0
59388    0
59389    0
59390    0
59391    0
59392    0
59393    0
59394    0
59395    0
59396    0
59397    0
59398    0
59399    0
59400    0
59401    0
59402    0
59403    0
Name: Label, Length: 14192, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.470750690434346 , Recall: 0.4866337918505061 , Precision: 0.45587162654996355

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.4552296911497534 , Recall: 0.4552296911497534 , Precision: 0.4552296911497534

3 fitting Feature Bagging
### F1: 0.3020473278383409 , Recall: 0.29483519335582664 , Precision: 0.30962115017715997

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.3322372747599632 , Recall: 0.3277965221905009 , Precision: 0.3368

5 fitting Isolation Forest
### F1: 0.4053983908642616 , Recall: 0.4053983908642616 , Precision: 0.4053983908642616

6 fitting K Nearest Neighbors (KNN)
### F1: 0.47923757658270927 , Recall: 0.45678691928367504 , Precision: 0.5040091638029782

7 fitting Average KNN
### F1: 0.36766220391349125 , Recall: 0.2779652219050091 , Precision: 0.5428281804358844

8 fitting Local Outlier Factor (LOF)
### F1: 0.2904806037336158 , Recall: 0.2847132104853361 , Precision: 0.2964864864864865

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.5849987023098884 , Recall: 0.5849987023098884 , Precision: 0.5849987023098884

10 fitting One-class SVM (OCSVM)
### F1: 0.4092914611990656 , Recall: 0.4092914611990657 , Precision: 0.4092914611990657

11 fitting Principal Component Analysis (PCA)
### F1: 0.4069556189981832 , Recall: 0.4069556189981832 , Precision: 0.4069556189981832

12 fitting Locally Selective Combination (LSCP)
### F1: 0.2988834069072968 , Recall: 0.29872826369063066 , Precision: 0.29903871135359833
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_12.pk1
Number of inliers: 152945
Number of outliers: 12271
Ground truth shape is (165216,). Outlier are 1 and inliers are 0.

616808    0
616809    0
616810    0
616811    0
616812    0
616813    0
616814    0
616815    0
616816    0
616817    0
616818    0
616821    0
616822    0
616823    0
616824    0
616825    0
616826    0
616827    0
616828    0
616829    0
616830    0
616831    0
616832    0
616833    0
616834    0
616835    0
616836    0
616837    0
616838    0
616839    0
         ..
789241    0
789242    0
789243    0
789244    0
789245    0
789246    0
789247    0
789248    0
789249    0
789250    0
789251    0
789252    0
789253    0
789254    0
789255    0
789256    0
789257    0
789258    0
789259    0
789260    0
789261    0
789262    0
789263    0
789264    0
789265    0
789266    0
789267    0
789268    0
789269    0
789270    0
Name: Label, Length: 165216, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.029092983456930975 , Recall: 0.029092983456930975 , Precision: 0.029092983456930975

3 fitting Feature Bagging
### F1: 0.1350185999323639 , Recall: 0.13014424252302176 , Precision: 0.14027228809837505

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.058285854818215355 , Recall: 0.0579414880612827 , Precision: 0.05863433943592281

5 fitting Isolation Forest
### F1: 0.08328579577866514 , Recall: 0.08328579577866514 , Precision: 0.08328579577866514

6 fitting K Nearest Neighbors (KNN)
### F1: 0.07622954322095458 , Recall: 0.07269171216689756 , Precision: 0.0801293568091987

7 fitting Average KNN
### F1: 0.052848796698290186 , Recall: 0.04017602477385706 , Precision: 0.07720012527403695

8 fitting Local Outlier Factor (LOF)
### F1: 0.06819414882517423 , Recall: 0.06657974085241626 , Precision: 0.06988879384088965

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.14750224105614865 , Recall: 0.14750224105614865 , Precision: 0.14750224105614865

10 fitting One-class SVM (OCSVM)
### F1: 0.07505500774183033 , Recall: 0.07505500774183033 , Precision: 0.07505500774183033

11 fitting Principal Component Analysis (PCA)
### F1: 0.06886154347648929 , Recall: 0.06886154347648929 , Precision: 0.06886154347648929

12 fitting Locally Selective Combination (LSCP)
### F1: 0.08114338404794837 , Recall: 0.08605655610789667 , Precision: 0.07676092171258268
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_15-2.pk1
Number of inliers: 1288
Number of outliers: 375
Ground truth shape is (1663,). Outlier are 1 and inliers are 0.

5219    1
5228    1
5229    1
5230    1
5236    1
5239    1
5240    1
5244    1
5253    1
5255    1
5256    1
5261    1
5268    1
5270    1
5273    1
5274    1
5278    1
5280    1
5282    1
5285    1
5287    1
5296    1
5298    1
5299    1
5305    1
5306    1
5308    1
5310    1
5312    1
5313    1
       ..
7164    0
7165    0
7166    0
7167    0
7168    0
7169    0
7170    0
7171    0
7172    0
7173    0
7174    0
7175    0
7176    0
7177    0
7178    0
7179    0
7180    0
7181    0
7182    0
7183    0
7184    0
7185    0
7186    0
7187    0
7188    0
7189    0
7190    0
7191    0
7192    0
7193    0
Name: Label, Length: 1663, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.26530612244897966 , Recall: 0.2773333333333333 , Precision: 0.254278728606357

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.22666666666666666 , Recall: 0.22666666666666666 , Precision: 0.22666666666666666

3 fitting Feature Bagging
### F1: 0.23803009575923395 , Recall: 0.232 , Precision: 0.2443820224719101

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.25866666666666666 , Recall: 0.25866666666666666 , Precision: 0.25866666666666666

5 fitting Isolation Forest
### F1: 0.21866666666666668 , Recall: 0.21866666666666668 , Precision: 0.21866666666666668

6 fitting K Nearest Neighbors (KNN)
### F1: 0.251728907330567 , Recall: 0.24266666666666667 , Precision: 0.2614942528735632

7 fitting Average KNN
### F1: 0.19243986254295534 , Recall: 0.14933333333333335 , Precision: 0.27053140096618356

8 fitting Local Outlier Factor (LOF)
### F1: 0.24484181568088034 , Recall: 0.23733333333333334 , Precision: 0.2528409090909091

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.2613333333333333 , Recall: 0.2613333333333333 , Precision: 0.2613333333333333

10 fitting One-class SVM (OCSVM)
### F1: 0.25866666666666666 , Recall: 0.25866666666666666 , Precision: 0.25866666666666666

11 fitting Principal Component Analysis (PCA)
### F1: 0.232 , Recall: 0.232 , Precision: 0.232

12 fitting Locally Selective Combination (LSCP)
### F1: 0.24146981627296588 , Recall: 0.24533333333333332 , Precision: 0.23772609819121446
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_15-3.pk1
Number of inliers: 40007
Number of outliers: 15894
Ground truth shape is (55901,). Outlier are 1 and inliers are 0.

98920     1
98928     1
98936     1
98945     1
98954     1
98964     1
98973     1
98982     1
98991     1
99000     1
99010     1
99019     1
99027     1
99036     1
99044     1
99053     1
99062     1
99071     1
99080     1
99090     1
99099     1
99108     1
99117     1
99125     1
99133     1
99134     1
99141     1
99150     1
99159     1
99169     1
         ..
231796    0
231797    0
231798    0
231799    0
231800    0
231801    0
231802    0
231803    0
231804    0
231805    0
231806    0
231807    0
231808    0
231809    0
231810    0
231811    0
231812    0
231813    0
231814    0
231815    0
231816    0
231817    0
231818    0
231819    0
231820    0
231821    0
231822    0
231823    0
231824    0
231825    0
Name: Label, Length: 55901, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.27010192525481314 , Recall: 0.27010192525481314 , Precision: 0.27010192525481314

3 fitting Feature Bagging
### F1: 0.30642954856361143 , Recall: 0.30300742418522714 , Precision: 0.3099298539159534

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.21139472570864473 , Recall: 0.18862463822826223 , Precision: 0.24041700080192463

5 fitting Isolation Forest
### F1: 0.2347426701900088 , Recall: 0.2347426701900088 , Precision: 0.2347426701900088

6 fitting K Nearest Neighbors (KNN)
### F1: 0.2364343640799103 , Recall: 0.22561973071599345 , Precision: 0.24833795013850415

7 fitting Average KNN
### F1: 0.16804531192697933 , Recall: 0.12973449100289416 , Precision: 0.23846420723950504

8 fitting Local Outlier Factor (LOF)
### F1: 0.2620835740419796 , Recall: 0.25688939222348056 , Precision: 0.26749213836477986

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.24455769472757016 , Recall: 0.24455769472757016 , Precision: 0.24455769472757016

10 fitting One-class SVM (OCSVM)
### F1: 0.23983893293066566 , Recall: 0.23983893293066566 , Precision: 0.23983893293066566

11 fitting Principal Component Analysis (PCA)
### F1: 0.23782559456398641 , Recall: 0.23782559456398641 , Precision: 0.23782559456398641

12 fitting Locally Selective Combination (LSCP)
### F1: 0.2809304703476483 , Recall: 0.276582358122562 , Precision: 0.28541747824957797
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_15.pk1
Number of inliers: 11748
Number of outliers: 718
Ground truth shape is (12466,). Outlier are 1 and inliers are 0.

41342    1
41347    1
41349    1
41357    1
41362    1
41364    1
41366    1
41374    1
41376    1
41391    1
41393    1
41417    1
41418    1
41430    1
41434    1
41446    1
41449    1
41453    1
41455    1
41469    1
41484    1
41492    1
41496    1
41499    1
41502    1
41504    1
41509    1
41512    1
41518    1
41523    1
        ..
60150    0
60151    0
60152    0
60153    0
60154    0
60155    0
60156    0
60157    0
60158    0
60159    0
60160    0
60161    0
60162    0
60163    0
60164    0
60165    0
60166    0
60167    0
60168    0
60169    0
60170    0
60171    0
60172    0
60173    0
60174    0
60175    0
60176    0
60177    0
60178    0
60179    0
Name: Label, Length: 12466, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.14276358873608383 , Recall: 0.15181058495821728 , Precision: 0.13473423980222496

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.14345403899721448 , Recall: 0.14345403899721448 , Precision: 0.14345403899721448

3 fitting Feature Bagging
### F1: 0.12874908558888076 , Recall: 0.12256267409470752 , Precision: 0.13559322033898305

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.06834030683403068 , Recall: 0.06824512534818941 , Precision: 0.06843575418994413

5 fitting Isolation Forest
### F1: 0.08913649025069638 , Recall: 0.08913649025069638 , Precision: 0.08913649025069638

6 fitting K Nearest Neighbors (KNN)
### F1: 0.12435991221653254 , Recall: 0.11838440111420613 , Precision: 0.13097072419106318

7 fitting Average KNN
### F1: 0.08189262966333029 , Recall: 0.06267409470752089 , Precision: 0.11811023622047244

8 fitting Local Outlier Factor (LOF)
### F1: 0.1021897810218978 , Recall: 0.09749303621169916 , Precision: 0.10736196319018405

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.09610027855153204 , Recall: 0.09610027855153204 , Precision: 0.09610027855153204

10 fitting One-class SVM (OCSVM)
### F1: 0.13509749303621169 , Recall: 0.13509749303621169 , Precision: 0.13509749303621169

11 fitting Principal Component Analysis (PCA)
### F1: 0.07799442896935933 , Recall: 0.07799442896935933 , Precision: 0.07799442896935933

12 fitting Locally Selective Combination (LSCP)
### F1: 0.1193615544760583 , Recall: 0.11977715877437325 , Precision: 0.11894882434301521
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_16-2.pk1
Number of inliers: 985
Number of outliers: 12
Ground truth shape is (997,). Outlier are 1 and inliers are 0.

1127    1
1145    1
1149    1
1163    1
1167    1
1177    1
1183    1
1184    1
1493    1
1497    1
1891    1
1998    1
3969    0
3970    0
3971    0
3972    0
3973    0
3974    0
3975    0
3976    0
3977    0
3978    0
3979    0
3980    0
3981    0
3982    0
3983    0
3984    0
3985    0
3986    0
       ..
4924    0
4925    0
4926    0
4927    0
4928    0
4929    0
4930    0
4931    0
4932    0
4933    0
4934    0
4935    0
4936    0
4937    0
4938    0
4939    0
4940    0
4941    0
4942    0
4943    0
4944    0
4945    0
4946    0
4947    0
4948    0
4949    0
4950    0
4951    0
4952    0
4953    0
Name: Label, Length: 997, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.25 , Recall: 0.25 , Precision: 0.25

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.25 , Recall: 0.25 , Precision: 0.25

3 fitting Feature Bagging
### F1: 0.34782608695652173 , Recall: 0.3333333333333333 , Precision: 0.36363636363636365

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

5 fitting Isolation Forest
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

6 fitting K Nearest Neighbors (KNN)
### F1: 0.1904761904761905 , Recall: 0.16666666666666666 , Precision: 0.2222222222222222

7 fitting Average KNN
### F1: 0.1111111111111111 , Recall: 0.08333333333333333 , Precision: 0.16666666666666666

8 fitting Local Outlier Factor (LOF)
### F1: 0.6086956521739131 , Recall: 0.5833333333333334 , Precision: 0.6363636363636364

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.5833333333333334 , Recall: 0.5833333333333334 , Precision: 0.5833333333333334

10 fitting One-class SVM (OCSVM)
### F1: 0.3333333333333333 , Recall: 0.3333333333333333 , Precision: 0.3333333333333333

11 fitting Principal Component Analysis (PCA)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

12 fitting Locally Selective Combination (LSCP)
### F1: 0.64 , Recall: 0.6666666666666666 , Precision: 0.6153846153846154
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_16-3.pk1
Number of inliers: 54498
Number of outliers: 1412
Ground truth shape is (55910,). Outlier are 1 and inliers are 0.

124047    1
124289    1
124543    1
124785    1
125023    1
125273    1
125513    1
125753    1
126004    1
126258    1
126500    1
126752    1
126992    1
127233    1
127474    1
127723    1
127973    1
128227    1
128467    1
128475    1
128476    1
128477    1
128479    1
128480    1
128530    1
128532    1
128578    1
128580    1
128623    1
128625    1
         ..
275287    0
275288    0
275289    0
275290    0
275291    0
275292    0
275293    0
275294    0
275295    0
275296    0
275297    0
275298    0
275299    0
275300    0
275301    0
275302    0
275303    0
275304    0
275305    0
275306    0
275307    0
275308    0
275309    0
275310    0
275311    0
275312    0
275313    0
275314    0
275315    0
275316    0
Name: Label, Length: 55910, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.00424929178470255 , Recall: 0.00424929178470255 , Precision: 0.00424929178470255

3 fitting Feature Bagging
### F1: 0.08380520951302378 , Recall: 0.07861189801699717 , Precision: 0.08973322554567502

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.015567765567765564 , Recall: 0.012039660056657223 , Precision: 0.022020725388601035

5 fitting Isolation Forest
### F1: 0.02762039660056657 , Recall: 0.02762039660056657 , Precision: 0.02762039660056657

6 fitting K Nearest Neighbors (KNN)
### F1: 0.023290758827948906 , Recall: 0.021954674220963172 , Precision: 0.0248

7 fitting Average KNN
### F1: 0.014746543778801843 , Recall: 0.0113314447592068 , Precision: 0.021108179419525065

8 fitting Local Outlier Factor (LOF)
### F1: 0.010791366906474819 , Recall: 0.010623229461756374 , Precision: 0.010964912280701754

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.21246458923512748 , Recall: 0.21246458923512748 , Precision: 0.21246458923512748

10 fitting One-class SVM (OCSVM)
### F1: 0.024079320113314446 , Recall: 0.024079320113314446 , Precision: 0.024079320113314446

11 fitting Principal Component Analysis (PCA)
### F1: 0.020538243626062325 , Recall: 0.020538243626062325 , Precision: 0.020538243626062325

12 fitting Locally Selective Combination (LSCP)
### F1: 0.011030679076180628 , Recall: 0.0113314447592068 , Precision: 0.010745466756212223
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_16.pk1
Number of inliers: 5894
Number of outliers: 472
Ground truth shape is (6366,). Outlier are 1 and inliers are 0.

16198    1
16225    1
16273    1
16358    1
16359    1
16434    1
16519    1
16520    1
16521    1
16595    1
16651    1
16661    1
16689    1
16691    1
16766    1
16821    1
16831    1
16859    1
16860    1
16933    1
16943    1
16971    1
16999    1
17028    1
17043    1
17118    1
17174    1
17175    1
17251    1
17306    1
        ..
30388    0
30389    0
30390    0
30391    0
30392    0
30393    0
30394    0
30395    0
30396    0
30397    0
30398    0
30399    0
30400    0
30401    0
30402    0
30403    0
30404    0
30405    0
30406    0
30407    0
30408    0
30409    0
30410    0
30411    0
30412    0
30413    0
30414    0
30415    0
30416    0
30417    0
Name: Label, Length: 6366, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.2808080808080808 , Recall: 0.2944915254237288 , Precision: 0.26833976833976836

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.24152542372881355 , Recall: 0.24152542372881355 , Precision: 0.24152542372881355

3 fitting Feature Bagging
### F1: 0.17111111111111113 , Recall: 0.163135593220339 , Precision: 0.17990654205607476

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.12301166489925769 , Recall: 0.1228813559322034 , Precision: 0.12314225053078556

5 fitting Isolation Forest
### F1: 0.1504237288135593 , Recall: 0.1504237288135593 , Precision: 0.1504237288135593

6 fitting K Nearest Neighbors (KNN)
### F1: 0.2653288740245262 , Recall: 0.2521186440677966 , Precision: 0.28

7 fitting Average KNN
### F1: 0.1956521739130435 , Recall: 0.15254237288135594 , Precision: 0.2727272727272727

8 fitting Local Outlier Factor (LOF)
### F1: 0.20264317180616742 , Recall: 0.19491525423728814 , Precision: 0.21100917431192662

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.2521186440677966 , Recall: 0.2521186440677966 , Precision: 0.2521186440677966

10 fitting One-class SVM (OCSVM)
### F1: 0.2817796610169492 , Recall: 0.2817796610169492 , Precision: 0.2817796610169492

11 fitting Principal Component Analysis (PCA)
### F1: 0.13983050847457626 , Recall: 0.13983050847457626 , Precision: 0.13983050847457626

12 fitting Locally Selective Combination (LSCP)
### F1: 0.20042643923240935 , Recall: 0.19915254237288135 , Precision: 0.2017167381974249
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_18-2.pk1
Number of inliers: 639
Number of outliers: 183
Ground truth shape is (822,). Outlier are 1 and inliers are 0.

2572    0
2573    0
2574    0
2575    0
2576    0
2577    0
2578    0
2579    0
2580    0
2581    0
2582    0
2583    0
2584    0
2585    0
2586    0
2587    0
2588    0
2589    0
2590    0
2591    0
2592    0
2593    0
2594    0
2595    0
2596    0
2597    0
2598    0
2599    0
2600    0
2601    0
       ..
3535    0
3536    0
3537    0
3538    0
3539    0
3540    0
3541    0
3542    0
3543    0
3544    0
3545    0
3546    0
3547    0
3548    0
3549    0
3550    0
3551    0
3552    0
3553    0
3554    0
3555    0
3556    0
3557    0
3558    0
3559    0
3560    0
3561    0
3562    0
3563    0
3564    0
Name: Label, Length: 822, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.4757033248081841 , Recall: 0.5081967213114754 , Precision: 0.44711538461538464

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.6010928961748634 , Recall: 0.6010928961748634 , Precision: 0.6010928961748634

3 fitting Feature Bagging
### F1: 0.4011299435028248 , Recall: 0.3879781420765027 , Precision: 0.4152046783625731

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.30601092896174864 , Recall: 0.30601092896174864 , Precision: 0.30601092896174864

5 fitting Isolation Forest
### F1: 0.46994535519125685 , Recall: 0.46994535519125685 , Precision: 0.46994535519125685

6 fitting K Nearest Neighbors (KNN)
### F1: 0.5982404692082111 , Recall: 0.5573770491803278 , Precision: 0.6455696202531646

7 fitting Average KNN
### F1: 0.49826989619377166 , Recall: 0.39344262295081966 , Precision: 0.6792452830188679

8 fitting Local Outlier Factor (LOF)
### F1: 0.38309859154929576 , Recall: 0.37158469945355194 , Precision: 0.3953488372093023

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.366120218579235 , Recall: 0.366120218579235 , Precision: 0.366120218579235

10 fitting One-class SVM (OCSVM)
### F1: 0.2677595628415301 , Recall: 0.2677595628415301 , Precision: 0.2677595628415301

11 fitting Principal Component Analysis (PCA)
### F1: 0.3989071038251366 , Recall: 0.3989071038251366 , Precision: 0.3989071038251366

12 fitting Locally Selective Combination (LSCP)
### F1: 0.38121546961325964 , Recall: 0.3770491803278688 , Precision: 0.3854748603351955
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_18.pk1
Number of inliers: 12707
Number of outliers: 1515
Ground truth shape is (14222,). Outlier are 1 and inliers are 0.

52135    0
52136    0
52137    0
52138    0
52139    0
52140    0
52141    0
52142    0
52143    0
52144    0
52145    0
52146    0
52147    0
52148    0
52149    0
52150    0
52151    0
52152    0
52153    0
52154    0
52155    0
52156    0
52157    0
52158    0
52159    0
52160    0
52161    0
52162    0
52163    0
52164    0
        ..
66539    1
66540    1
66541    1
66542    1
66543    1
66544    1
66545    1
66546    1
66547    1
66548    1
66549    1
66550    1
66551    1
66552    1
66553    1
66554    1
66555    1
66556    1
66557    1
66558    1
66559    1
66560    1
66561    1
66562    1
66563    1
66564    1
66565    1
66566    1
66567    1
66568    1
Name: Label, Length: 14222, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.06006600660066007 , Recall: 0.06006600660066007 , Precision: 0.06006600660066007

3 fitting Feature Bagging
### F1: 0.30742778541953236 , Recall: 0.29504950495049503 , Precision: 0.32089016511127066

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.23968306371739848 , Recall: 0.2396039603960396 , Precision: 0.23976221928665786

5 fitting Isolation Forest
### F1: 0.37095709570957097 , Recall: 0.37095709570957097 , Precision: 0.37095709570957097

6 fitting K Nearest Neighbors (KNN)
### F1: 0.18758716875871687 , Recall: 0.17755775577557756 , Precision: 0.19881744271988175

7 fitting Average KNN
### F1: 0.1367595818815331 , Recall: 0.10363036303630363 , Precision: 0.20102432778489115

8 fitting Local Outlier Factor (LOF)
### F1: 0.2623728813559322 , Recall: 0.25544554455445545 , Precision: 0.2696864111498258

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.7412541254125412 , Recall: 0.7412541254125412 , Precision: 0.7412541254125412

10 fitting One-class SVM (OCSVM)
### F1: 0.11947194719471947 , Recall: 0.11947194719471947 , Precision: 0.11947194719471947

11 fitting Principal Component Analysis (PCA)
### F1: 0.2838283828382838 , Recall: 0.2838283828382838 , Precision: 0.2838283828382838

12 fitting Locally Selective Combination (LSCP)
### F1: 0.26776859504132233 , Recall: 0.26732673267326734 , Precision: 0.2682119205298013
## Sample File:  ../../data/ctu_13/pkl_sum/0.25s_19.pk1
Number of inliers: 3329
Number of outliers: 457
Ground truth shape is (3786,). Outlier are 1 and inliers are 0.

4788     1
4792     1
4793     1
4795     1
4796     1
4798     1
4799     1
4800     1
4801     1
4802     1
4803     1
4804     1
4806     1
4807     1
4808     1
4815     1
4818     1
4819     1
4821     1
4823     1
4825     1
4827     1
4831     1
4835     1
4836     1
4837     1
4841     1
4842     1
4844     1
4845     1
        ..
17532    0
17533    0
17534    0
17535    0
17536    0
17537    0
17538    0
17539    0
17540    0
17541    0
17542    0
17543    0
17544    0
17545    0
17546    0
17547    0
17548    0
17549    0
17550    0
17551    0
17552    0
17553    0
17554    0
17555    0
17556    0
17557    0
17558    0
17559    0
17560    0
17561    0
Name: Label, Length: 3786, dtype: int8 

Model 1 Angle-based Outlier Detector (ABOD)
Model 2 Cluster-based Local Outlier Factor (CBLOF)
Model 3 Feature Bagging
Model 4 Histogram-base Outlier Detection (HBOS)
Model 5 Isolation Forest
Model 6 K Nearest Neighbors (KNN)
Model 7 Average KNN
Model 8 Local Outlier Factor (LOF)
Model 9 Minimum Covariance Determinant (MCD)
Model 10 One-class SVM (OCSVM)
Model 11 Principal Component Analysis (PCA)
Model 12 Locally Selective Combination (LSCP)

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.2892561983471074 , Recall: 0.3063457330415755 , Precision: 0.273972602739726

2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.28227571115973743 , Recall: 0.28227571115973743 , Precision: 0.28227571115973743

3 fitting Feature Bagging
### F1: 0.21997755331088667 , Recall: 0.21444201312910285 , Precision: 0.22580645161290322

4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.13581599123767799 , Recall: 0.13566739606126915 , Precision: 0.13596491228070176

5 fitting Isolation Forest
### F1: 0.1487964989059081 , Recall: 0.1487964989059081 , Precision: 0.1487964989059081

6 fitting K Nearest Neighbors (KNN)
### F1: 0.3110599078341014 , Recall: 0.29540481400437635 , Precision: 0.3284671532846715

7 fitting Average KNN
### F1: 0.2917847025495751 , Recall: 0.22538293216630198 , Precision: 0.41365461847389556

8 fitting Local Outlier Factor (LOF)
### F1: 0.23120089786756454 , Recall: 0.22538293216630198 , Precision: 0.23732718894009217

9 fitting Minimum Covariance Determinant (MCD)
### F1: 0.24726477024070023 , Recall: 0.24726477024070023 , Precision: 0.24726477024070023

10 fitting One-class SVM (OCSVM)
### F1: 0.2844638949671772 , Recall: 0.2844638949671772 , Precision: 0.2844638949671772

11 fitting Principal Component Analysis (PCA)
### F1: 0.19037199124726478 , Recall: 0.19037199124726478 , Precision: 0.19037199124726478

12 fitting Locally Selective Combination (LSCP)
### F1: 0.24262295081967214 , Recall: 0.24288840262582057 , Precision: 0.2423580786026201

Process finished with exit code 0
