# anomaly-detection

./: .gitignore  README.md  pom.xml  univariate_outlier_detection.r
discriminative-dl/: demo.m
discriminative-dl/utilies/: Eigenface_f.m  FDDL.m  FDDL_FDL_Energy.m  FDDL_INIC.m  FDDL_SpaCoef.m  FDDL_UpdateDi.m  IPM_SC.m
distributed-tensor-dictionary-learning/: .gitignore  5_20_2000_1000_100.eps  5_20_2000_1000_300.eps  5_20_2000_16000_100.eps  5_20_2000_4000_100.eps  5_20_2000_4000_300.eps  5_20_500_16000_100.eps  D5_20_2000_1000_100.mat  D5_20_2000_1000_300.mat  D5_20_2000_16000_100.mat  D5_20_2000_24000_100.mat  D5_20_2000_4000_100.mat  D5_20_2000_4000_300.mat  D5_20_500_16000_100.mat  K5_20_2000_1000_100.mat  K5_20_2000_1000_300.mat  K5_20_2000_16000_100.mat  K5_20_2000_24000_100.mat  K5_20_2000_4000_100.mat  K5_20_2000_4000_300.mat  K5_20_500_16000_100.mat  L5_20_2000_1000_100.mat  L5_20_2000_1000_300.mat  L5_20_2000_16000_100.mat  L5_20_2000_24000_100.mat  L5_20_2000_31680_100.mat  L5_20_2000_4000_100.mat  L5_20_2000_4000_300.mat  L5_20_500_16000_100.mat  O5_20_2000_1000_100.mat  O5_20_2000_1000_300.mat  O5_20_2000_16000_100.mat  O5_20_2000_24000_100.mat  O5_20_2000_4000_100.mat  O5_20_2000_4000_300.mat  O5_20_500_16000_100.mat  T5_20_2000_1000_100.mat  T5_20_2000_1000_300.mat  T5_20_2000_16000_100.mat  T5_20_2000_24000_100.mat  (+76 more)
distributed-tensor-dictionary-learning/bkp/: 5_20_2000_10_200_16000_khosvd_tmod_rls.eps  5_20_2000_5_100_4000_khosvd_tmod_rls.eps  assignmentoptimal.m  bestAR1.m  bestDforAR1.mat  ex111.mat  ex112.m  (+12 more)
doc/: deprecated-list.html
docs/: requirements.txt
eigensim/: .gitignore  pom.xml
fontes/mos-android/app/: build.gradle
fontes/mos-android/app/src/androidTest/java/co/salutary/mos/: ApplicationTest.java
fontes/mos-android/app/src/main/: AndroidManifest.xml
fontes/mos-android/app/src/main/java/co/salutary/mos/: MOSTestActivity.java
fontes/mos-android/app/src/main/res/layout/: activity_mostest.xml
fontes/mos-android/app/src/main/res/values/: strings.xml
fontes/mos-android/app/src/test/java/co/salutary/mos/: ExampleUnitTest.java
fraudDetection/: __notebook__ (copy).py  __notebook__.ipynb  __notebook__.py  feature_ranking_test.py  fraudDetectionDLCV.py  fraud_detection_cv.py  fraud_detection_dl_cv.py  fraud_detection_feature_extractor.py  fraud_detection_notes.txt  fraud_detection_reconstruction_dl_cv.py  plot_pca_iris.py  results.ods  results.txt  simple.py
igovti_fcs/: algorithms_with_coef_.txt  igovti_fcs_classificationScores.py  igovti_fcs_pca.py  igovti_fcs_rfe.py  norm_eigenvalues.txt  norm_eigenvalues_ratio.txt
imageDenoising/: dictionaryLearningCV.py  dictionaryLearningCV_result.txt  dictionaryLearningCV_result_under.txt  notes.txt  plot_color_image_denoise.py  plot_display_face.py  plot_gray_image_denoising.py  plot_gray_image_denoising1.py  plot_gray_image_denoising_test.py  print_gray_image_denoising_DL_CV.py  results.ods  results.txt  rgbImageDenoising.m
mos-api/: .gitignore  .project  README.md  out.txt  pom.xml
mos-api.old/: .classpath
mos-api/doc/: allclasses-frame.html  index.html
mos-api/doc/anomaly_detection/mos/: package-use.html
mos-api/doc/index-files/: index-2.html
mos-api/src/main/java/br/unb/lasp/anomaly/mos/: Parser.java
mos-api/src/main/java/br/unb/lasp/anomaly/mos/cases/: Darpa.java  NslKdd.java  Storegrid.java  StoregridCase.java
mos-api/src/main/java/br/unb/lasp/matrix/: MatrixUtil.java
mos-api/src/main/java/br/unb/lasp/parser/: JxtaMessageViewDriver.java  Parser.java
mos-api/src/main/matlab/: mdl_short2.m
mos-api/src/test/java/anomaly_detection/mos/: EdcJAMATest.java  ParserTest.java  PcapToPortTimeCountMapTest.java
mos-eigen-similarity/: .gitignore
network-attack-detection/: .gitignore  README.md  RobustCovarianceAnalysis.m  Tensor Decomposition for Reconstruction.ipynb  binet_features.py  botnet-detection-EllipticEnvelope.py  botnet-detection-adaptive-multivariate-gaussian.py  botnet-detection-c-mcd.py  botnet-detection-data-eda.py  botnet-detection-eda-view.ipynb  botnet-detection-etl.py  botnet-detection-gmm.ipynb  botnet-detection-gmm.py  botnet-detection-k-mcd.ipynb  botnet-detection-k-mcd.py  botnet-detection-kmeans.py  botnet-detection-lof.py  botnet-detection-m-rpca.py  botnet-detection-mb-kmeans-anom-type.py  botnet-detection-mb-kmeans-train-test.py  botnet-detection-mb-kmeans.py  botnet-detection-mcd.ipynb  botnet-detection-mcd.py  botnet-detection-mgm.py  botnet-detection-multivariate-gaussian-adaptive.py  botnet-detection-multivariate-gaussian.py  botnet-detection-oneClassSVM.py  botnet-detection-pkl-to-csv.py  botnet-detection-pyod.py  botnet-detection-results-eda.py  botnet-detection-results.py  botnet-detection-s-mcd.py  botnet-detection-to-pkl-csv.py  botnet_detection_utils.py  data_summary_ctu_13.py  dataset_statistics.py  eda_ctu_13.py  etl_ctu_13.py  gmm_test_ctu_13.py  k_mcd_outlier_detection.py  (+32 more)
ransomdroid/app/: build.gradle
ransomdroid/app/src/androidTest/java/br/unb/lasp/ransomdroid/: ApplicationTest.java
ransomdroid/app/src/main/: AndroidManifest.xml
ransomdroid/app/src/main/java/br/unb/lasp/: Global.java
ransomdroid/app/src/main/java/br/unb/lasp/controller/: ServiceBroker.java
ransomdroid/app/src/main/java/br/unb/lasp/ransomdroid/: AsymmetricAlgorithmRSA.java  SplashActivity.java  SymmetricAlgorithmAES.java
ransomdroid/app/src/main/java/br/unb/lasp/ransomdroid/activities/: MainActivity.java  SplashActivity.java
ransomdroid/app/src/main/java/br/unb/lasp/ransomdroid/droid/: SymmetricAlgorithmAES.java
ransomdroid/app/src/main/java/br/unb/lasp/util/: AsymmetricRSA.java  Connectivity.java  Http.java  Json.java  RansomdroidException.java  Storage.java  SymmetricAES.java
ransomdroid/app/src/main/res/layout/: activity_cryptest.xml  activity_main.xml  activity_mostest.xml  activity_splash.xml
ransomdroid/app/src/main/res/values/: colors.xml  strings.xml
ransomdroid/app/src/test/java/co/salutary/mos/: ExampleUnitTest.java
tensor/: noisy.eps  normal_and_mean.eps  normal_mean_sine.eps  rank3_CPD.eps  rank3_CPD.r  tensor_decomposition_cp.r
(+781 files in other folders)
