    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:context=".MainActivity"
        android:weightSum="1"
        android:background="#000000">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Train and Classify"
            android:id="@+id/textView"
            android:textColor="#ff87d3ff"
            android:typeface="serif"
            android:textSize="21dp"
            android:gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fname"
            android:hint="File Name"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbuild"
            android:text="Build Classifier"
            android:textColor="#ff0a1973"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fnameread"
            android:hint="File Name"
            android:textColor="#ffffff"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/beval"
            android:text="Classify"
            android:textColor="#ff0a1973"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eval"
            android:text="Evaluate Model"
            android:textColor="#ff0a1973"/>

        <ScrollView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/filecon"
            android:textColor="#00CC00"/>
       </ScrollView>

    </LinearLayout>