\defcounter {refsection}{0}\relax 
\beamer@slide {eq:eq01}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_fig1}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_fig3}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_fig5}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_fig80}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_fig91}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:eq12}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:eq11}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_fig8}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_fig9}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:2_fig2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:eq15}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:tab5}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:tab6}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:tab7}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:tab8}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:tab9}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:tab10}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:tab12}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:11}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {Blocks}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3_01}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3_03}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3_06}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:3_04}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:3_05}{47}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:4_eq01}{53}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:4_eq02}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:4_eq03}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:4_eq04}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fig1}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:fig2}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:4_eq041}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:4_eq042}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:4_tab1}{63}
