This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016MONE.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3270 wiz_defined-function locations,
            845 strings with 11051 characters,
and the built_in function-call counts, 37729 in all, are:
= -- 4026
> -- 850
< -- 23
+ -- 383
- -- 267
* -- 2773
:= -- 4561
add.period$ -- 32
call.type$ -- 32
change.case$ -- 278
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 3771
empty$ -- 3000
format.name$ -- 349
if$ -- 7900
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 316
newline$ -- 106
num.names$ -- 128
pop$ -- 1054
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 1333
stack$ -- 0
substring$ -- 3579
swap$ -- 1758
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 258
width$ -- 0
write$ -- 374
