This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016MONE.baseline.diff.blue.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 38 entries,
            3270 wiz_defined-function locations,
            877 strings with 12418 characters,
and the built_in function-call counts, 46602 in all, are:
= -- 4982
> -- 1077
< -- 28
+ -- 487
- -- 339
* -- 3427
:= -- 5587
add.period$ -- 38
call.type$ -- 38
change.case$ -- 336
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 4654
empty$ -- 3678
format.name$ -- 439
if$ -- 9766
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 383
newline$ -- 124
num.names$ -- 152
pop$ -- 1317
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 1654
stack$ -- 0
substring$ -- 4441
swap$ -- 2203
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 441
