\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{csa2016,higashi2015,gartner2015}
\citation{skyhigh2015}
\citation{lawson2015}
\citation{campbell2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{yovel2014}
\citation{khan2015cloud}
\citation{khan2014bss}
\citation{yovel2014}
\citation{galibus2007}
\citation{goyal2006attribute}
\citation{tenorio2013greatest}
\citation{yovel2014,khan2015cloud,khan2014survey,khan2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\newlabel{sec_related_works}{{2}{2}{Related works}{section.2}{}}
\citation{yovel2014,khan2015cloud,khan2014survey,khan2013towards}
\citation{khan2015cloud,khan2013towards}
\citation{zhao2010trusted,yang2011provable}
\citation{itani2010energy,ren2011lightweight}
\citation{khan2015cloud}
\citation{zhao2010trusted}
\citation{yang2011provable}
\citation{itani2010energy}
\citation{ren2011lightweight}
\citation{khan2015cloud,tenorio2013greatest,khan2013towards}
\citation{Lelyveld2013}
\citation{yovel2014,khan2015cloud,khan2014survey,khan2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {3}The mobile security architecture}{3}{section.3}}
\newlabel{sec_the_client_security_architecture}{{3}{3}{The mobile security architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The core set of functions and protocols of the mobile cloud security infrastructure}}{3}{figure.1}}
\newlabel{fig:01}{{1}{3}{The core set of functions and protocols of the mobile cloud security infrastructure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Mobile Client Architecture}}{4}{figure.2}}
\newlabel{fig:02}{{2}{4}{The Mobile Client Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The proposed solution for offline mobile security}{4}{section.4}}
\newlabel{sec_offline_mode}{{4}{4}{The proposed solution for offline mobile security}{section.4}{}}
\citation{lu2009network,huang2009signal}
\citation{tenorio2013greatest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Architecture for Offline Mobile Security}}{5}{figure.3}}
\newlabel{fig:03}{{3}{5}{Proposed Architecture for Offline Mobile Security}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline mode workflow}{5}{subsection.4.1}}
\newlabel{sec_offline_mode_workflow}{{4.1}{5}{Offline mode workflow}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Offline Mode Operations}}{5}{figure.4}}
\newlabel{fig:04}{{4}{5}{Offline Mode Operations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Offline mode authorization workflow}}{6}{figure.5}}
\newlabel{fig:05}{{5}{6}{Offline mode authorization workflow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offline Behavioral Analysis}{6}{subsection.4.2}}
\newlabel{sec_offline_behavioral_analysis}{{4.2}{6}{Offline Behavioral Analysis}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Threat Intelligence Manager Workflow}}{6}{figure.6}}
\newlabel{fig:06}{{6}{6}{The Threat Intelligence Manager Workflow}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The algorithms, key usage and data protection methods}{6}{section.5}}
\newlabel{sec_algorithms}{{5}{6}{The algorithms, key usage and data protection methods}{section.5}{}}
\citation{nist2000}
\citation{galibus2015cloud,galibus2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encryption workflow}}{7}{figure.7}}
\newlabel{fig:07}{{7}{7}{Encryption workflow}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encryption key hierarchy}}{7}{figure.8}}
\newlabel{fig:08}{{8}{7}{Encryption key hierarchy}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AES file encryption }{7}{subsection.5.1}}
\newlabel{sec_aes}{{5.1}{7}{AES file encryption}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Server-side encryption}}{7}{figure.9}}
\newlabel{fig:09}{{9}{7}{Server-side encryption}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ABE encryption to protect the FILE\_KEY }{7}{subsection.5.2}}
\newlabel{sec_abe}{{5.2}{7}{ABE encryption to protect the FILE\_KEY}{subsection.5.2}{}}
\citation{goyal2006attribute}
\citation{galibus2015mobile,galibus2008some}
\citation{galibus2015mobile}
\citation{galibus2015cloud}
\citation{tenorio2013greatest}
\newlabel{eq:eq00}{{1}{8}{ABE encryption to protect the FILE\_KEY}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secret sharing scheme to protect the key storage }{8}{subsection.5.3}}
\newlabel{sec_secret}{{5.3}{8}{Secret sharing scheme to protect the key storage}{subsection.5.3}{}}
\newlabel{eq:eq01}{{2}{8}{Secret sharing scheme to protect the key storage}{equation.5.2}{}}
\newlabel{eq:eq02}{{3}{8}{Secret sharing scheme to protect the key storage}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MOS for Threat Intelligence}{8}{subsection.5.4}}
\newlabel{sec_mos}{{5.4}{8}{MOS for Threat Intelligence}{subsection.5.4}{}}
\citation{da2009comparison}
\newlabel{eq:eq03}{{4}{9}{MOS for Threat Intelligence}{equation.5.4}{}}
\newlabel{eq:eq04}{{5}{9}{MOS for Threat Intelligence}{equation.5.5}{}}
\newlabel{eq:eq05}{{6}{9}{MOS for Threat Intelligence}{equation.5.6}{}}
\newlabel{eq:eq06}{{7}{9}{MOS for Threat Intelligence}{equation.5.7}{}}
\newlabel{eq:eq07}{{8}{9}{MOS for Threat Intelligence}{equation.5.8}{}}
\newlabel{eq:eq08}{{9}{9}{MOS for Threat Intelligence}{equation.5.9}{}}
\newlabel{eq:eq09}{{10}{9}{MOS for Threat Intelligence}{equation.5.10}{}}
\newlabel{eq:eq09}{{11}{9}{MOS for Threat Intelligence}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and analysis}{10}{section.6}}
\newlabel{sec_results}{{6}{10}{Results and analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Security analysis}{10}{subsection.6.1}}
\newlabel{sec_sec_analysis}{{6.1}{10}{Security analysis}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Adversary model}{10}{subsubsection.6.1.1}}
\newlabel{sec_adversary_model}{{6.1.1}{10}{Adversary model}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Security analysis}{10}{subsubsection.6.1.2}}
\newlabel{sec_sec_analysis}{{6.1.2}{10}{Security analysis}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Common threat scenarios}{10}{subsubsection.6.1.3}}
\newlabel{sec_common}{{6.1.3}{10}{Common threat scenarios}{subsubsection.6.1.3}{}}
\citation{McAfee2015}
\citation{kaspersky2014}
\citation{tenorio2013greatest}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Data Modeling for Behavioral Analysis }{12}{subsubsection.6.1.4}}
\newlabel{sec_data}{{6.1.4}{12}{Data Modeling for Behavioral Analysis}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {File Access (Time and File System Location)},}{12}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {File Update (Time and File System Location)},}{12}{section*.2}}
\citation{bogos2013primeless,bellovin1992encrypted}
\citation{storgrid2016}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {File Download (Start Time, End Time and File System Location)},}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {File Upload (Start Time, End Time and File System Location)},}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity analysis}{13}{subsection.6.2}}
\newlabel{sec_complex}{{6.2}{13}{Complexity analysis}{subsection.6.2}{}}
\citation{da2009comparison,tenorio2013greatest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed of decryption on a client device}}{14}{table.1}}
\newlabel{tab:01}{{1}{14}{Speed of decryption on a client device}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speed of receiving the list of files}}{14}{table.2}}
\newlabel{tab:02}{{2}{14}{Speed of receiving the list of files}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speed of generating the user keys}}{14}{table.3}}
\newlabel{tab:03}{{3}{14}{Speed of generating the user keys}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data Modeling and Eigenvalue Decomposition Time }}{15}{table.4}}
\newlabel{tab:04}{{4}{15}{Data Modeling and Eigenvalue Decomposition Time}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces EDC MOS scheme processing time for anomaly detection}}{15}{table.5}}
\newlabel{tab:05}{{5}{15}{EDC MOS scheme processing time for anomaly detection}{table.5}{}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{csa2016}{{1}{2016{}}{{}}{{}}}
\bibcite{storgrid2016}{{2}{2016{}}{{}}{{}}}
\bibcite{bellovin1992encrypted}{{3}{1992}{{Bellovin and Merritt}}{{}}}
\bibcite{bogos2013primeless}{{4}{2013}{{Bogos et~al}}{{Bogos, Boureanu, and Vaudenay}}}
\bibcite{campbell2015}{{5}{2015}{{Campbell, M}}{{}}}
\bibcite{da2009comparison}{{6}{2009}{{Da~Costa et~al}}{{Da~Costa, Thakre, Roemer, and Haardt}}}
\bibcite{galibus2014}{{7}{2014}{{Galibus}}{{}}}
\bibcite{galibus2007}{{8}{2007}{{Galibus and Matveev}}{{}}}
\bibcite{galibus2015cloud}{{9}{2015}{{Galibus and Vissia}}{{}}}
\bibcite{galibus2008some}{{10}{2008}{{Galibus et~al}}{{Galibus, Matveev, and Shenets}}}
\bibcite{galibus2015mobile}{{11}{2015}{{Galibus et~al}}{{Galibus, Gafurov, Kaganovich, and Vissia}}}
\bibcite{gartner2015}{{12}{2015}{{Gartner}}{{}}}
\bibcite{goyal2006attribute}{{13}{2006}{{Goyal et~al}}{{Goyal, Pandey, Sahai, and Waters}}}
\bibcite{higashi2015}{{14}{2015}{{Higashi}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and future work}{16}{section.7}}
\newlabel{sec_conclusion}{{7}{16}{Conclusion and future work}{section.7}{}}
\bibcite{huang2009signal}{{15}{2009}{{Huang et~al}}{{Huang, Chang, and Huang}}}
\bibcite{itani2010energy}{{16}{2010}{{Itani et~al}}{{Itani, Kayssi, and Chehab}}}
\bibcite{nist2000}{{17}{2000}{{James et~al}}{{James, Elaine, Lawrence, William, Morris, James, and Roback}}}
\bibcite{kaspersky2014}{{18}{2014}{{Kaspersky}}{{}}}
\bibcite{khan2013towards}{{19}{2013}{{Khan et~al}}{{Khan, Kiah, Khan, and Madani}}}
\bibcite{khan2014bss}{{20}{2014{}}{{Khan et~al}}{{Khan, Kiah, Ali, Madani, Shamshirband et~al}}}
\bibcite{khan2015cloud}{{21}{2015}{{Khan et~al}}{{Khan, Kiah, Ali, Shamshirband et~al}}}
\bibcite{khan2014survey}{{22}{2014{}}{{Khan et~al}}{{Khan, Othman, Madani, and Khan}}}
\bibcite{lawson2015}{{23}{2015}{{Lawson et~al}}{{Lawson, MacDonald, and Lowans}}}
\bibcite{lu2009network}{{24}{2009}{{Lu and Ghorbani}}{{}}}
\bibcite{McAfee2015}{{25}{2015}{{McAfee}}{{}}}
\bibcite{ren2011lightweight}{{26}{2011}{{Ren et~al}}{{Ren, Yu, Gao, and Xiong}}}
\bibcite{skyhigh2015}{{27}{2015}{{Skyhigh}}{{}}}
\bibcite{tenorio2013greatest}{{28}{2013}{{Ten\IeC {\'o}rio et~al}}{{Ten\IeC {\'o}rio, da~Costa, and de~Souza~J\IeC {\'u}nior}}}
\bibcite{Lelyveld2013}{{29}{2013}{{Van Lelyveld, A}}{{}}}
\bibcite{yang2011provable}{{30}{2011}{{Yang et~al}}{{Yang, Wang, Wang, Tan, and Yu}}}
\bibcite{yovel2014}{{31}{2014}{{Yovel, Y}}{{}}}
\bibcite{zhao2010trusted}{{32}{2010}{{Zhao et~al}}{{Zhao, Rong, Li, Zhang, and Tang}}}
