This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018icassp.aux
The style file: IEEEbib.bst
Database file #1: references.bib
You've used 7 entries,
            1838 wiz_defined-function locations,
            500 strings with 4675 characters,
and the built_in function-call counts, 2321 in all, are:
= -- 241
> -- 65
< -- 4
+ -- 24
- -- 17
* -- 163
:= -- 316
add.period$ -- 10
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 228
format.name$ -- 17
if$ -- 555
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 219
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 82
