This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2018icassp.aux
The style file: IEEEbib.bst
Database file #1: references.bib
You've used 6 entries,
            1838 wiz_defined-function locations,
            496 strings with 4562 characters,
and the built_in function-call counts, 1986 in all, are:
= -- 205
> -- 57
< -- 3
+ -- 21
- -- 15
* -- 144
:= -- 273
add.period$ -- 8
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 93
empty$ -- 193
format.name$ -- 15
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 195
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 70
