\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lakhina2005mining}
\citation{Lu2009}
\citation{Huang2009}
\citation{Zonglin2009}
\citation{david2011blind}
\citation{da2012improved}
\citation{tenorio2013greatest}
\citation{Huang2009}
\citation{mudzingwa2012study}
\citation{bhuyan2014network}
\citation{ahmed2016survey}
\citation{osanaiye2016distributed}
\citation{david2011blind}
\citation{da2012improved}
\citation{david2011blind}
\citation{da2012improved}
\citation{tenorio2013greatest}
\citation{osanaiye2016distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Order Selection and Eigen Similarity based Framework for Detection and Identification of Network Attacks}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{3}{11}{Model Order Selection and Eigen Similarity based Framework for Detection and Identification of Network Attacks}{chapter.3}{}}
\newlabel{ch:evaluation@cref}{{[chapter][3][]3}{11}}
\citation{he2008applying}
\citation{ghourabi2010data}
\citation{osanaiye2016distributed}
\citation{raynal2004honeypot}
\citation{he2008applying}
\citation{osanaiye2016distributed}
\citation{ghourabi2010data}
\citation{Huang2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Works}{12}{section.3.1}}
\newlabel{sec:relatedworks}{{3.1}{12}{Related Works}{section.3.1}{}}
\newlabel{sec:relatedworks@cref}{{[section][1][3]3.1}{12}}
\citation{raynal2004honeypot}
\citation{almotairi2009technique}
\citation{Zonglin2009}
\citation{Lee2013}
\citation{Lu2009}
\citation{Lu2009}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{david2011blind}
\citation{da2012improved}
\citation{zakaria2012review}
\citation{david2011blind}
\citation{david2011blind}
\citation{ji2016multi}
\citation{ahmed2016survey}
\citation{osanaiye2016distributed}
\citation{bhuyan2014network}
\citation{osanaiye2016distributed}
\citation{bhuyan2014network}
\citation{tavallaee2009detailed}
\citation{callegari2011novel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Model}{15}{section.3.2}}
\newlabel{sec:datamodel}{{3.2}{15}{Data Model}{section.3.2}{}}
\newlabel{sec:datamodel@cref}{{[section][2][3]3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyzed Scenario and Data Collection}{15}{subsection.3.2.1}}
\newlabel{sec:DataCollection}{{3.2.1}{15}{Analyzed Scenario and Data Collection}{subsection.3.2.1}{}}
\newlabel{sec:DataCollection@cref}{{[subsection][1][3,2]3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scenario to reproduce legitimate traffic, noise, flood and port scan.}}{15}{figure.3.1}}
\newlabel{fig:fig1}{{3.1}{15}{Scenario to reproduce legitimate traffic, noise, flood and port scan}{figure.3.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modeling Data}{16}{subsection.3.2.2}}
\newlabel{sec:ModelingData}{{3.2.2}{16}{Modeling Data}{subsection.3.2.2}{}}
\newlabel{sec:ModelingData@cref}{{[subsection][2][3,2]3.2.2}{16}}
\newlabel{eq:eq01}{{\rm  3.1}{16}{Modeling Data}{equation.3.2.1}{}}
\newlabel{eq:eq01@cref}{{[equation][1][3]\rm  3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols.}}{17}{figure.3.2}}
\newlabel{fig:fig3}{{3.2}{17}{Traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols}{figure.3.2}{}}
\newlabel{fig:fig3@cref}{{[figure][2][3]3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Network traffic of user independent operations for network management.}}{17}{figure.3.3}}
\newlabel{fig:fig4}{{3.3}{17}{Network traffic of user independent operations for network management}{figure.3.3}{}}
\newlabel{fig:fig4@cref}{{[figure][3][3]3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Synflood, Fraggle and Port scan}{18}{subsection.3.2.3}}
\newlabel{sec:SynfloodFraggleandPortscan}{{3.2.3}{18}{Synflood, Fraggle and Port scan}{subsection.3.2.3}{}}
\newlabel{sec:SynfloodFraggleandPortscan@cref}{{[subsection][3][3,2]3.2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A large quantity of SYN requests to a target, in order to cause a DoS.}}{18}{figure.3.4}}
\newlabel{fig:fig5}{{3.4}{18}{A large quantity of SYN requests to a target, in order to cause a DoS}{figure.3.4}{}}
\newlabel{fig:fig5@cref}{{[figure][4][3]3.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Large amount of \IeC {\textquotedblleft }UDP echo\IeC {\textquotedblright } requests and replies, causing packet flooding.}}{19}{figure.3.5}}
\newlabel{fig:fig6}{{3.5}{19}{Large amount of “UDP echo” requests and replies, causing packet flooding}{figure.3.5}{}}
\newlabel{fig:fig6@cref}{{[figure][5][3]3.5}{19}}
\citation{ahmed2016survey}
\citation{osanaiye2016distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Connection attempts in order to identify active ports.}}{20}{figure.3.6}}
\newlabel{fig:fig7}{{3.6}{20}{Connection attempts in order to identify active ports}{figure.3.6}{}}
\newlabel{fig:fig7@cref}{{[figure][6][3]3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The DARPA Dataset}{20}{subsection.3.2.4}}
\newlabel{sec:DarpaDataset}{{3.2.4}{20}{The DARPA Dataset}{subsection.3.2.4}{}}
\newlabel{sec:DarpaDataset@cref}{{[subsection][4][3,2]3.2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Framework for Detection and Identification of Network Attacks}{21}{section.3.3}}
\newlabel{sec:prop_getv}{{3.3}{21}{Proposed Framework for Detection and Identification of Network Attacks}{section.3.3}{}}
\newlabel{sec:prop_getv@cref}{{[section][3][3]3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Overview of The Framework for Detection and Identification of Network Attacks.}}{21}{figure.3.7}}
\newlabel{fig:fig80}{{3.7}{21}{Overview of The Framework for Detection and Identification of Network Attacks}{figure.3.7}{}}
\newlabel{fig:fig80@cref}{{[figure][7][3]3.7}{21}}
\citation{jin2004covariance}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Largest Eigenvalue by Time Frames}{22}{subsection.3.3.1}}
\newlabel{sec:prop_LargestEigenvaluebyTimeFrames}{{3.3.1}{22}{Largest Eigenvalue by Time Frames}{subsection.3.3.1}{}}
\newlabel{sec:prop_LargestEigenvaluebyTimeFrames@cref}{{[subsection][1][3,3]3.3.1}{22}}
\newlabel{eq:eq02}{{\rm  3.2}{22}{Largest Eigenvalue by Time Frames}{equation.3.3.2}{}}
\newlabel{eq:eq02@cref}{{[equation][2][3]\rm  3.2}{22}}
\newlabel{eq:eq03}{{\rm  3.3}{22}{Largest Eigenvalue by Time Frames}{equation.3.3.3}{}}
\newlabel{eq:eq03@cref}{{[equation][3][3]\rm  3.3}{22}}
\newlabel{eq:eq04}{{\rm  3.4}{22}{Largest Eigenvalue by Time Frames}{equation.3.3.4}{}}
\newlabel{eq:eq04@cref}{{[equation][4][3]\rm  3.4}{22}}
\citation{tenorio2013greatest}
\newlabel{eq:eq05}{{\rm  3.5}{23}{Largest Eigenvalue by Time Frames}{equation.3.3.5}{}}
\newlabel{eq:eq05@cref}{{[equation][5][3]\rm  3.5}{23}}
\newlabel{eq:eq06}{{\rm  3.6}{23}{Largest Eigenvalue by Time Frames}{equation.3.3.6}{}}
\newlabel{eq:eq06@cref}{{[equation][6][3]\rm  3.6}{23}}
\newlabel{eq:eq060}{{\rm  3.7}{23}{Largest Eigenvalue by Time Frames}{equation.3.3.7}{}}
\newlabel{eq:eq060@cref}{{[equation][7][3]\rm  3.7}{23}}
\newlabel{eq:eq07}{{\rm  3.8}{23}{Largest Eigenvalue by Time Frames}{equation.3.3.8}{}}
\newlabel{eq:eq07@cref}{{[equation][8][3]\rm  3.8}{23}}
\newlabel{eq:eq08}{{\rm  3.9}{23}{Largest Eigenvalue by Time Frames}{equation.3.3.9}{}}
\newlabel{eq:eq08@cref}{{[equation][9][3]\rm  3.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MOS Schemes}{23}{subsection.3.3.2}}
\newlabel{sec:prop_MOSSchemes}{{3.3.2}{23}{MOS Schemes}{subsection.3.3.2}{}}
\newlabel{sec:prop_MOSSchemes@cref}{{[subsection][2][3,3]3.3.2}{23}}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Eigenvalue Analysis}{24}{subsection.3.3.3}}
\newlabel{sec:prop_EigenvalueAnalysis}{{3.3.3}{24}{Eigenvalue Analysis}{subsection.3.3.3}{}}
\newlabel{sec:prop_EigenvalueAnalysis@cref}{{[subsection][3][3,3]3.3.3}{24}}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Eigen Similarity Analysis}{25}{subsection.3.3.4}}
\newlabel{sec:prop_EigenSimilarityAnalysis}{{3.3.4}{25}{Eigen Similarity Analysis}{subsection.3.3.4}{}}
\newlabel{sec:prop_EigenSimilarityAnalysis@cref}{{[subsection][4][3,3]3.3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Time Similarity Analysis}{25}{subsubsection*.8}}
\newlabel{sec:prop_TimeSimilarityAnalysis}{{3.3.4}{25}{Time Similarity Analysis}{subsubsection*.8}{}}
\newlabel{sec:prop_TimeSimilarityAnalysis@cref}{{[subsection][4][3,3]3.3.4}{25}}
\newlabel{eq:eq11}{{\rm  3.10}{25}{Time Similarity Analysis}{equation.3.3.10}{}}
\newlabel{eq:eq11@cref}{{[equation][10][3]\rm  3.10}{25}}
\newlabel{eq:eq12}{{\rm  3.11}{26}{Time Similarity Analysis}{equation.3.3.11}{}}
\newlabel{eq:eq12@cref}{{[equation][11][3]\rm  3.11}{26}}
\newlabel{eq:eq13}{{\rm  3.12}{26}{Time Similarity Analysis}{equation.3.3.12}{}}
\newlabel{eq:eq13@cref}{{[equation][12][3]\rm  3.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Traffic selection for incremental approach.}}{26}{figure.3.8}}
\newlabel{fig:fig8}{{3.8}{26}{Traffic selection for incremental approach}{figure.3.8}{}}
\newlabel{fig:fig8@cref}{{[figure][8][3]3.8}{26}}
\newlabel{eq:eq14}{{\rm  3.13}{27}{Time Similarity Analysis}{equation.3.3.13}{}}
\newlabel{eq:eq14@cref}{{[equation][13][3]\rm  3.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Traffic selection for individual approach.}}{27}{figure.3.9}}
\newlabel{fig:fig9}{{3.9}{27}{Traffic selection for individual approach}{figure.3.9}{}}
\newlabel{fig:fig9@cref}{{[figure][9][3]3.9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Traffic selection for incremental individualized approach.}}{27}{figure.3.10}}
\newlabel{fig:fig2}{{3.10}{27}{Traffic selection for incremental individualized approach}{figure.3.10}{}}
\newlabel{fig:fig2@cref}{{[figure][10][3]3.10}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Port Similarity Analysis}{28}{subsubsection*.9}}
\newlabel{sec:prop_PortSimilarityAnalysis}{{3.3.4}{28}{Port Similarity Analysis}{subsubsection*.9}{}}
\newlabel{sec:prop_PortSimilarityAnalysis@cref}{{[subsection][4][3,3]3.3.4}{28}}
\newlabel{eq:eq15}{{\rm  3.14}{28}{Port Similarity Analysis}{equation.3.3.14}{}}
\newlabel{eq:eq15@cref}{{[equation][14][3]\rm  3.14}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments and Results}{29}{section.3.4}}
\newlabel{sec:experimentalresults}{{3.4}{29}{Experiments and Results}{section.3.4}{}}
\newlabel{sec:experimentalresults@cref}{{[section][4][3]3.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Experimental Scenario}{29}{subsection.3.4.1}}
\newlabel{sec:AnalyzedScenario}{{3.4.1}{29}{Experimental Scenario}{subsection.3.4.1}{}}
\newlabel{sec:AnalyzedScenario@cref}{{[subsection][1][3,4]3.4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Largest Eigenvalues Analysis}{29}{subsection.3.4.2}}
\newlabel{sec:largesteigenvaluesanalysis}{{3.4.2}{29}{Largest Eigenvalues Analysis}{subsection.3.4.2}{}}
\newlabel{sec:largesteigenvaluesanalysis@cref}{{[subsection][2][3,4]3.4.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Eigenvalues of the sample covariance matrix (synflood).}}{30}{figure.3.11}}
\newlabel{fig:fig10}{{3.11}{30}{Eigenvalues of the sample covariance matrix (synflood)}{figure.3.11}{}}
\newlabel{fig:fig10@cref}{{[figure][11][3]3.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Eigenvalues of the sample covariance matrix (fraggle).}}{31}{figure.3.12}}
\newlabel{fig:fig11}{{3.12}{31}{Eigenvalues of the sample covariance matrix (fraggle)}{figure.3.12}{}}
\newlabel{fig:fig11@cref}{{[figure][12][3]3.12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Eigenvalues of the covariance matrix of zero mean and unitary standard deviation (port scan).}}{31}{figure.3.13}}
\newlabel{fig:fig12}{{3.13}{31}{Eigenvalues of the covariance matrix of zero mean and unitary standard deviation (port scan)}{figure.3.13}{}}
\newlabel{fig:fig12@cref}{{[figure][13][3]3.13}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Largest Eigenvalue related to attacks detection}}{31}{table.3.1}}
\newlabel{tab:tab3}{{3.1}{31}{Largest Eigenvalue related to attacks detection}{table.3.1}{}}
\newlabel{tab:tab3@cref}{{[table][1][3]3.1}{31}}
\citation{tenorio2013greatest}
\citation{da2009comparison}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}MOS Schemes Evaluation}{32}{subsection.3.4.3}}
\newlabel{sec:MOSSchemesEvaluation}{{3.4.3}{32}{MOS Schemes Evaluation}{subsection.3.4.3}{}}
\newlabel{sec:MOSSchemesEvaluation@cref}{{[subsection][3][3,4]3.4.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MOS schemes applied to port scan and flood detection}}{32}{table.3.2}}
\newlabel{tab:tab4}{{3.2}{32}{MOS schemes applied to port scan and flood detection}{table.3.2}{}}
\newlabel{tab:tab4@cref}{{[table][2][3]3.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Eigenvalue Analysis}{33}{subsection.3.4.4}}
\newlabel{sec:EigenvalueAnalysis}{{3.4.4}{33}{Eigenvalue Analysis}{subsection.3.4.4}{}}
\newlabel{sec:EigenvalueAnalysis@cref}{{[subsection][4][3,4]3.4.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Eigen Similarity Analysis}{33}{subsection.3.4.5}}
\newlabel{sec:EigenSimilarityAnalysis}{{3.4.5}{33}{Eigen Similarity Analysis}{subsection.3.4.5}{}}
\newlabel{sec:EigenSimilarityAnalysis@cref}{{[subsection][5][3,4]3.4.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Time Analysis}{34}{subsubsection*.10}}
\newlabel{sec:TimeAnalysis}{{3.4.5}{34}{Time Analysis}{subsubsection*.10}{}}
\newlabel{sec:TimeAnalysis@cref}{{[subsection][5][3,4]3.4.5}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Eigen Similarity Analysis for Port Scan Detection}}{34}{table.3.3}}
\newlabel{tab:tab5}{{3.3}{34}{Eigen Similarity Analysis for Port Scan Detection}{table.3.3}{}}
\newlabel{tab:tab5@cref}{{[table][3][3]3.3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Eigen Similarity Analysis for Synflood Detection}}{36}{table.3.4}}
\newlabel{tab:tab6}{{3.4}{36}{Eigen Similarity Analysis for Synflood Detection}{table.3.4}{}}
\newlabel{tab:tab6@cref}{{[table][4][3]3.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Eigen Similarity Analysis for Fraggle Detection}}{36}{table.3.5}}
\newlabel{tab:tab7}{{3.5}{36}{Eigen Similarity Analysis for Fraggle Detection}{table.3.5}{}}
\newlabel{tab:tab7@cref}{{[table][5][3]3.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Port Analysis}{37}{subsubsection*.11}}
\newlabel{sec:PortAnalysis}{{3.4.5}{37}{Port Analysis}{subsubsection*.11}{}}
\newlabel{sec:PortAnalysis@cref}{{[subsection][5][3,4]3.4.5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Port Scan Attack (q=3 and n=15)}}{38}{table.3.6}}
\newlabel{tab:tab8}{{3.6}{38}{Eigen Similarity Analysis for Detection of Ports Under Port Scan Attack (q=3 and n=15)}{table.3.6}{}}
\newlabel{tab:tab8@cref}{{[table][6][3]3.6}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Synflood Attack (q=4 and n=11)}}{39}{table.3.7}}
\newlabel{tab:tab9}{{3.7}{39}{Eigen Similarity Analysis for Detection of Ports Under Synflood Attack (q=4 and n=11)}{table.3.7}{}}
\newlabel{tab:tab9@cref}{{[table][7][3]3.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Fraggle Attack (q=5 and t=11)}}{39}{table.3.8}}
\newlabel{tab:tab10}{{3.8}{39}{Eigen Similarity Analysis for Detection of Ports Under Fraggle Attack (q=5 and t=11)}{table.3.8}{}}
\newlabel{tab:tab10@cref}{{[table][8][3]3.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}DARPA Scenario}{40}{subsection.3.4.6}}
\newlabel{sec:DarpaEvaluation}{{3.4.6}{40}{DARPA Scenario}{subsection.3.4.6}{}}
\newlabel{sec:DarpaEvaluation@cref}{{[subsection][6][3,4]3.4.6}{40}}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{fleiss2013statistical}
\citation{bhuyan2014network}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Results of the attack detection evaluation}}{41}{table.3.9}}
\newlabel{tab:tab12}{{3.9}{41}{Results of the attack detection evaluation}{table.3.9}{}}
\newlabel{tab:tab12@cref}{{[table][9][3]3.9}{41}}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Performance Evaluation}{42}{section.3.5}}
\newlabel{sec:Complexity}{{3.5}{42}{Performance Evaluation}{section.3.5}{}}
\newlabel{sec:Complexity@cref}{{[section][5][3]3.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Complexity Analysis}{42}{subsection.3.5.1}}
\newlabel{sec:ComplexityAnalysis}{{3.5.1}{42}{Complexity Analysis}{subsection.3.5.1}{}}
\newlabel{sec:ComplexityAnalysis@cref}{{[subsection][1][3,5]3.5.1}{42}}
\citation{Vieira2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Processing Time Analysis}{43}{subsection.3.5.2}}
\newlabel{sec:ProcessingAnalysis}{{3.5.2}{43}{Processing Time Analysis}{subsection.3.5.2}{}}
\newlabel{sec:ProcessingAnalysis@cref}{{[subsection][2][3,5]3.5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Processing time of the main steps for anomaly detection}}{44}{table.3.10}}
\newlabel{tab:11}{{3.10}{44}{Processing time of the main steps for anomaly detection}{table.3.10}{}}
\newlabel{tab:11@cref}{{[table][10][3]3.10}{44}}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion and Future Works}{45}{section.3.6}}
\newlabel{sec:conclusionandfutureworks}{{3.6}{45}{Conclusion and Future Works}{section.3.6}{}}
\newlabel{sec:conclusionandfutureworks@cref}{{[section][6][3]3.6}{45}}
\@setckpt{chapters/3_eigen_similarity/eigen_similarity}{
\setcounter{page}{47}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{Item}{11}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
