This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016JNCA.diff2.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in lakhina2005mining
Warning--empty pages in david2011blind
Warning--empty pages in da2012improved
Warning--empty pages in tenorio2013greatest
Warning--empty pages in zakaria2012review
Warning--empty pages in tavallaee2009detailed
Warning--empty pages in da2009comparison
You've used 32 entries,
            2937 wiz_defined-function locations,
            870 strings with 12269 characters,
and the built_in function-call counts, 11239 in all, are:
= -- 1060
> -- 344
< -- 14
+ -- 136
- -- 104
* -- 772
:= -- 1442
add.period$ -- 37
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 398
empty$ -- 1325
format.name$ -- 135
if$ -- 2955
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 113
num.names$ -- 32
pop$ -- 255
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 645
swap$ -- 117
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 92
width$ -- 34
write$ -- 292
(There were 7 warnings)
