This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016JNCA.baseline.diff.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in lakhina2005mining
Warning--empty pages in david2011blind
Warning--empty pages in da2012improved
Warning--empty pages in tenorio2013greatest
Warning--empty pages in zakaria2012review
Warning--empty pages in tavallaee2009detailed
Warning--empty pages in da2009comparison
You've used 33 entries,
            2937 wiz_defined-function locations,
            874 strings with 12425 characters,
and the built_in function-call counts, 11468 in all, are:
= -- 1075
> -- 354
< -- 14
+ -- 140
- -- 107
* -- 782
:= -- 1470
add.period$ -- 38
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 406
empty$ -- 1359
format.name$ -- 139
if$ -- 3020
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 116
num.names$ -- 33
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 645
swap$ -- 117
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 93
width$ -- 35
write$ -- 299
(There were 7 warnings)
