\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\reset@newl@bel
\Newlabel{unbaddress}{a}
\Newlabel{Ilmenauaddress}{b}
\Newlabel{Fraunhoferaddress}{c}
\Newlabel{ufrgsaddress}{d}
\citation{lakhina2005mining}
\citation{Lu2009,Huang2009,Zonglin2009,david2011blind,da2012improved,tenorio2013greatest}
\citation{Huang2009,mudzingwa2012study}
\citation{bhuyan2014network,ahmed2016survey,osanaiye2016distributed}
\citation{david2011blind,da2012improved}
\citation{david2011blind,da2012improved,tenorio2013greatest}
\citation{osanaiye2016distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\citation{he2008applying,ghourabi2010data,osanaiye2016distributed}
\citation{raynal2004honeypot}
\citation{he2008applying,osanaiye2016distributed}
\citation{ghourabi2010data}
\citation{Huang2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}}
\newlabel{sec:relatedworks}{{2}{3}{Related Works}{section.2}{}}
\newlabel{sec:relatedworks@cref}{{[section][2][]2}{3}}
\citation{raynal2004honeypot}
\citation{almotairi2009technique}
\citation{Zonglin2009}
\citation{Lee2013}
\citation{Lu2009}
\citation{Lu2009}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{david2011blind,da2012improved}
\citation{zakaria2012review}
\citation{david2011blind}
\citation{david2011blind}
\citation{ji2016multi,ahmed2016survey,osanaiye2016distributed,bhuyan2014network}
\citation{osanaiye2016distributed,bhuyan2014network}
\citation{tavallaee2009detailed}
\citation{callegari2011novel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model}{6}{section.3}}
\newlabel{sec:datamodel}{{3}{6}{Data Model}{section.3}{}}
\newlabel{sec:datamodel@cref}{{[section][3][]3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyzed Scenario and Data Collection}{7}{subsection.3.1}}
\newlabel{sec:DataCollection}{{3.1}{7}{Analyzed Scenario and Data Collection}{subsection.3.1}{}}
\newlabel{sec:DataCollection@cref}{{[subsection][1][3]3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario to reproduce legitimate traffic, noise, flood and port scan.}}{7}{figure.1}}
\newlabel{fig:fig1}{{1}{7}{Scenario to reproduce legitimate traffic, noise, flood and port scan}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Data}{9}{subsection.3.2}}
\newlabel{sec:ModelingData}{{3.2}{9}{Modeling Data}{subsection.3.2}{}}
\newlabel{sec:ModelingData@cref}{{[subsection][2][3]3.2}{9}}
\newlabel{eq:eq01}{{1}{9}{Modeling Data}{equation.3.1}{}}
\newlabel{eq:eq01@cref}{{[equation][1][]1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols.}}{9}{figure.2}}
\newlabel{fig:fig3}{{2}{9}{Traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols}{figure.2}{}}
\newlabel{fig:fig3@cref}{{[figure][2][]2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network traffic of user independent operations for network management.}}{10}{figure.3}}
\newlabel{fig:fig4}{{3}{10}{Network traffic of user independent operations for network management}{figure.3}{}}
\newlabel{fig:fig4@cref}{{[figure][3][]3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synflood, Fraggle and Port scan}{10}{subsection.3.3}}
\newlabel{sec:SynfloodFraggleandPortscan}{{3.3}{10}{Synflood, Fraggle and Port scan}{subsection.3.3}{}}
\newlabel{sec:SynfloodFraggleandPortscan@cref}{{[subsection][3][3]3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A large quantity of SYN requests to a target, in order to cause a DoS.}}{11}{figure.4}}
\newlabel{fig:fig5}{{4}{11}{A large quantity of SYN requests to a target, in order to cause a DoS}{figure.4}{}}
\newlabel{fig:fig5@cref}{{[figure][4][]4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large amount of \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{“}intopreamble]UDP echo\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{”}intopreamble] requests and replies, causing packet flooding.}}{12}{figure.5}}
\newlabel{fig:fig6}{{5}{12}{Large amount of “UDP echo” requests and replies, causing packet flooding}{figure.5}{}}
\newlabel{fig:fig6@cref}{{[figure][5][]5}{12}}
\citation{ahmed2016survey,osanaiye2016distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection attempts in order to identify active ports.}}{13}{figure.6}}
\newlabel{fig:fig7}{{6}{13}{Connection attempts in order to identify active ports}{figure.6}{}}
\newlabel{fig:fig7@cref}{{[figure][6][]6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The DARPA Dataset}{13}{subsection.3.4}}
\newlabel{sec:DarpaDataset}{{3.4}{13}{The DARPA Dataset}{subsection.3.4}{}}
\newlabel{sec:DarpaDataset@cref}{{[subsection][4][3]3.4}{13}}
\citation{jin2004covariance}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Framework for Detection and Identification of Network Attacks}{14}{section.4}}
\newlabel{sec:prop_getv}{{4}{14}{Proposed Framework for Detection and Identification of Network Attacks}{section.4}{}}
\newlabel{sec:prop_getv@cref}{{[section][4][]4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Largest Eigenvalue by Time Frames}{14}{subsection.4.1}}
\newlabel{sec:prop_LargestEigenvaluebyTimeFrames}{{4.1}{14}{Largest Eigenvalue by Time Frames}{subsection.4.1}{}}
\newlabel{sec:prop_LargestEigenvaluebyTimeFrames@cref}{{[subsection][1][4]4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of The Framework for Detection and Identification of Network Attacks.}}{15}{figure.7}}
\newlabel{fig:fig80}{{7}{15}{Overview of The Framework for Detection and Identification of Network Attacks}{figure.7}{}}
\newlabel{fig:fig80@cref}{{[figure][7][]7}{15}}
\newlabel{eq:eq02}{{2}{15}{Largest Eigenvalue by Time Frames}{equation.4.2}{}}
\newlabel{eq:eq02@cref}{{[equation][2][]2}{15}}
\newlabel{eq:eq03}{{3}{16}{Largest Eigenvalue by Time Frames}{equation.4.3}{}}
\newlabel{eq:eq03@cref}{{[equation][3][]3}{16}}
\newlabel{eq:eq04}{{4}{16}{Largest Eigenvalue by Time Frames}{equation.4.4}{}}
\newlabel{eq:eq04@cref}{{[equation][4][]4}{16}}
\newlabel{eq:eq05}{{5}{16}{Largest Eigenvalue by Time Frames}{equation.4.5}{}}
\newlabel{eq:eq05@cref}{{[equation][5][]5}{16}}
\newlabel{eq:eq06}{{6}{16}{Largest Eigenvalue by Time Frames}{equation.4.6}{}}
\newlabel{eq:eq06@cref}{{[equation][6][]6}{16}}
\newlabel{eq:eq060}{{7}{16}{Largest Eigenvalue by Time Frames}{equation.4.7}{}}
\newlabel{eq:eq060@cref}{{[equation][7][]7}{16}}
\citation{tenorio2013greatest}
\citation{tenorio2013greatest}
\newlabel{eq:eq07}{{8}{17}{Largest Eigenvalue by Time Frames}{equation.4.8}{}}
\newlabel{eq:eq07@cref}{{[equation][8][]8}{17}}
\newlabel{eq:eq08}{{9}{17}{Largest Eigenvalue by Time Frames}{equation.4.9}{}}
\newlabel{eq:eq08@cref}{{[equation][9][]9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOS Schemes}{17}{subsection.4.2}}
\newlabel{sec:prop_MOSSchemes}{{4.2}{17}{MOS Schemes}{subsection.4.2}{}}
\newlabel{sec:prop_MOSSchemes@cref}{{[subsection][2][4]4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenvalue Analysis}{18}{subsection.4.3}}
\newlabel{sec:prop_EigenvalueAnalysis}{{4.3}{18}{Eigenvalue Analysis}{subsection.4.3}{}}
\newlabel{sec:prop_EigenvalueAnalysis@cref}{{[subsection][3][4]4.3}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detection of Time Frames Under Attack}}{18}{algorithm.1}}
\newlabel{alg:alg01}{{1}{18}{Eigenvalue Analysis}{algorithm.1}{}}
\newlabel{alg:alg01@cref}{{[algorithm][1][]1}{18}}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eigen Similarity Analysis}{19}{subsection.4.4}}
\newlabel{sec:prop_EigenSimilarityAnalysis}{{4.4}{19}{Eigen Similarity Analysis}{subsection.4.4}{}}
\newlabel{sec:prop_EigenSimilarityAnalysis@cref}{{[subsection][4][4]4.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Time Similarity Analysis}{19}{subsubsection.4.4.1}}
\newlabel{sec:prop_TimeSimilarityAnalysis}{{4.4.1}{19}{Time Similarity Analysis}{subsubsection.4.4.1}{}}
\newlabel{sec:prop_TimeSimilarityAnalysis@cref}{{[subsubsection][1][4,4]4.4.1}{19}}
\newlabel{eq:eq11}{{10}{19}{Time Similarity Analysis}{equation.4.10}{}}
\newlabel{eq:eq11@cref}{{[equation][10][]10}{19}}
\newlabel{eq:eq12}{{11}{20}{Time Similarity Analysis}{equation.4.11}{}}
\newlabel{eq:eq12@cref}{{[equation][11][]11}{20}}
\newlabel{eq:eq13}{{12}{20}{Time Similarity Analysis}{equation.4.12}{}}
\newlabel{eq:eq13@cref}{{[equation][12][]12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traffic selection for incremental approach.}}{21}{figure.8}}
\newlabel{fig:fig8}{{8}{21}{Traffic selection for incremental approach}{figure.8}{}}
\newlabel{fig:fig8@cref}{{[figure][8][]8}{21}}
\newlabel{eq:eq14}{{13}{21}{Time Similarity Analysis}{equation.4.13}{}}
\newlabel{eq:eq14@cref}{{[equation][13][]13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traffic selection for individual approach.}}{22}{figure.9}}
\newlabel{fig:fig9}{{9}{22}{Traffic selection for individual approach}{figure.9}{}}
\newlabel{fig:fig9@cref}{{[figure][9][]9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traffic selection for incremental individualized approach.}}{22}{figure.10}}
\newlabel{fig:fig2}{{10}{22}{Traffic selection for incremental individualized approach}{figure.10}{}}
\newlabel{fig:fig2@cref}{{[figure][10][]10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Port Similarity Analysis}{22}{subsubsection.4.4.2}}
\newlabel{sec:prop_PortSimilarityAnalysis}{{4.4.2}{22}{Port Similarity Analysis}{subsubsection.4.4.2}{}}
\newlabel{sec:prop_PortSimilarityAnalysis@cref}{{[subsubsection][2][4,4]4.4.2}{22}}
\newlabel{eq:eq15}{{14}{23}{Port Similarity Analysis}{equation.4.14}{}}
\newlabel{eq:eq15@cref}{{[equation][14][]14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{24}{section.5}}
\newlabel{sec:experimentalresults}{{5}{24}{Experiments and Results}{section.5}{}}
\newlabel{sec:experimentalresults@cref}{{[section][5][]5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {red}\sout  {Simulated }}{\color {blue}\uwave  {Experimental }}Scenario}{24}{subsection.5.1}}
\newlabel{sec:AnalyzedScenario}{{5.1}{24}{\DIFdelbegin \DIFdel {Simulated }\DIFdelend \DIFaddbegin \DIFadd {Experimental }\DIFaddend Scenario}{subsection.5.1}{}}
\newlabel{sec:AnalyzedScenario@cref}{{[subsection][1][5]5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Largest Eigenvalues Analysis}{25}{subsection.5.2}}
\newlabel{sec:largesteigenvaluesanalysis}{{5.2}{25}{Largest Eigenvalues Analysis}{subsection.5.2}{}}
\newlabel{sec:largesteigenvaluesanalysis@cref}{{[subsection][2][5]5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalues of the sample covariance matrix (synflood).}}{25}{figure.11}}
\newlabel{fig:fig10}{{11}{25}{Eigenvalues of the sample covariance matrix (synflood)}{figure.11}{}}
\newlabel{fig:fig10@cref}{{[figure][11][]11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvalues of the sample covariance matrix (fraggle).}}{26}{figure.12}}
\newlabel{fig:fig11}{{12}{26}{Eigenvalues of the sample covariance matrix (fraggle)}{figure.12}{}}
\newlabel{fig:fig11@cref}{{[figure][12][]12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eigenvalues of the covariance matrix of zero mean and unitary standard deviation (port scan).}}{26}{figure.13}}
\newlabel{fig:fig12}{{13}{26}{Eigenvalues of the covariance matrix of zero mean and unitary standard deviation (port scan)}{figure.13}{}}
\newlabel{fig:fig12@cref}{{[figure][13][]13}{26}}
\citation{tenorio2013greatest}
\citation{da2009comparison,tenorio2013greatest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Largest Eigenvalue related to attacks detection}}{27}{table.1}}
\newlabel{tab:tab3}{{1}{27}{Largest Eigenvalue related to attacks detection}{table.1}{}}
\newlabel{tab:tab3@cref}{{[table][1][]1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MOS Schemes Evaluation}{28}{subsection.5.3}}
\newlabel{sec:MOSSchemesEvaluation}{{5.3}{28}{MOS Schemes Evaluation}{subsection.5.3}{}}
\newlabel{sec:MOSSchemesEvaluation@cref}{{[subsection][3][5]5.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MOS schemes applied to port scan and flood detection}}{28}{table.2}}
\newlabel{tab:tab4}{{2}{28}{MOS schemes applied to port scan and flood detection}{table.2}{}}
\newlabel{tab:tab4@cref}{{[table][2][]2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eigenvalue Analysis}{29}{subsection.5.4}}
\newlabel{sec:EigenvalueAnalysis}{{5.4}{29}{Eigenvalue Analysis}{subsection.5.4}{}}
\newlabel{sec:EigenvalueAnalysis@cref}{{[subsection][4][5]5.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eigen Similarity Analysis}{29}{subsection.5.5}}
\newlabel{sec:EigenSimilarityAnalysis}{{5.5}{29}{Eigen Similarity Analysis}{subsection.5.5}{}}
\newlabel{sec:EigenSimilarityAnalysis@cref}{{[subsection][5][5]5.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Time Analysis}{29}{subsubsection.5.5.1}}
\newlabel{sec:TimeAnalysis}{{5.5.1}{29}{Time Analysis}{subsubsection.5.5.1}{}}
\newlabel{sec:TimeAnalysis@cref}{{[subsubsection][1][5,5]5.5.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigen Similarity Analysis for Port Scan Detection}}{30}{table.3}}
\newlabel{tab:tab5}{{3}{30}{Eigen Similarity Analysis for Port Scan Detection}{table.3}{}}
\newlabel{tab:tab5@cref}{{[table][3][]3}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigen Similarity Analysis for Synflood Detection}}{32}{table.4}}
\newlabel{tab:tab6}{{4}{32}{Eigen Similarity Analysis for Synflood Detection}{table.4}{}}
\newlabel{tab:tab6@cref}{{[table][4][]4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eigen Similarity Analysis for Fraggle Detection}}{32}{table.5}}
\newlabel{tab:tab7}{{5}{32}{Eigen Similarity Analysis for Fraggle Detection}{table.5}{}}
\newlabel{tab:tab7@cref}{{[table][5][]5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Port Analysis}{33}{subsubsection.5.5.2}}
\newlabel{sec:PortAnalysis}{{5.5.2}{33}{Port Analysis}{subsubsection.5.5.2}{}}
\newlabel{sec:PortAnalysis@cref}{{[subsubsection][2][5,5]5.5.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Port Scan Attack (q=3 and n=15)}}{34}{table.6}}
\newlabel{tab:tab8}{{6}{34}{Eigen Similarity Analysis for Detection of Ports Under Port Scan Attack (q=3 and n=15)}{table.6}{}}
\newlabel{tab:tab8@cref}{{[table][6][]6}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Synflood Attack (q=4 and n=11)}}{35}{table.7}}
\newlabel{tab:tab9}{{7}{35}{Eigen Similarity Analysis for Detection of Ports Under Synflood Attack (q=4 and n=11)}{table.7}{}}
\newlabel{tab:tab9@cref}{{[table][7][]7}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Fraggle Attack (q=5 and t=11)}}{36}{table.8}}
\newlabel{tab:tab10}{{8}{36}{Eigen Similarity Analysis for Detection of Ports Under Fraggle Attack (q=5 and t=11)}{table.8}{}}
\newlabel{tab:tab10@cref}{{[table][8][]8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}DARPA Scenario}{36}{subsection.5.6}}
\newlabel{sec:DarpaEvaluation}{{5.6}{36}{DARPA Scenario}{subsection.5.6}{}}
\newlabel{sec:DarpaEvaluation@cref}{{[subsection][6][5]5.6}{36}}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\citation{bhuyan2014network}
\citation{Zonglin2009}
\citation{Zonglin2009}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\color {blue}\uwave  {Results of the attack detection evaluation}}}}{38}{table.9}}
\newlabel{tab:tab12}{{9}{38}{\DIFaddFL {Results of the attack detection evaluation}}{table.9}{}}
\newlabel{tab:tab12@cref}{{[table][9][]9}{38}}
\citation{Lu2009}
\citation{Lu2009}
\citation{Lu2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\color {red}\sout  {Complexity Analysis and }}Performance Evaluation}{39}{section.6}}
\newlabel{sec:Complexity}{{6}{39}{\DIFdelbegin \DIFdel {Complexity Analysis and }\DIFdelend Performance Evaluation}{section.6}{}}
\newlabel{sec:Complexity@cref}{{[section][6][]6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\color {blue}\uwave  {Complexity Analysis}}}{39}{subsection.6.1}}
\newlabel{sec:ComplexityAnalysis}{{6.1}{39}{\DIFadd {Complexity Analysis}}{subsection.6.1}{}}
\newlabel{sec:ComplexityAnalysis@cref}{{[subsection][1][6]6.1}{39}}
\citation{Vieira2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\color {blue}\uwave  {Processing Time Analysis}}}{40}{subsection.6.2}}
\newlabel{sec:ProcessingAnalysis}{{6.2}{40}{\DIFadd {Processing Time Analysis}}{subsection.6.2}{}}
\newlabel{sec:ProcessingAnalysis@cref}{{[subsection][2][6]6.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Processing time of the main steps for anomaly detection}}{42}{table.10}}
\newlabel{tab:11}{{10}{42}{Processing time of the main steps for anomaly detection}{table.10}{}}
\newlabel{tab:11@cref}{{[table][10][]10}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Works}{42}{section.7}}
\newlabel{sec:conclusionandfutureworks}{{7}{42}{Conclusion and Future Works}{section.7}{}}
\newlabel{sec:conclusionandfutureworks@cref}{{[section][7][]7}{42}}
\citation{tenorio2013greatest}
\citation{da2009comparison}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Model Order Selection (MOS)}{43}{appendix.A}}
\newlabel{sec:mos}{{Appendix \nobreakspace  {}A}{43}{Model Order Selection (MOS)}{appendix.A}{}}
\newlabel{sec:mos@cref}{{[appendix][1][2147483647]Appendix \nobreakspace  {}A}{43}}
\citation{rajan1997model}
\citation{akaike1974new,wax1985detection}
\citation{barron1998minimum,wax1985detection}
\citation{zhao1986detection}
\citation{ulfarsson2008rank}
\citation{radoi2004new}
\citation{grouffaud1996some,quinlan2006model,david2011blind}
\citation{da2009comparison}
\citation{da2009comparison}
\citation{grouffaud1996some}
\newlabel{eq:eq1}{{A.1}{44}{Model Order Selection (MOS)}{equation.A.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][2147483647,1]A.1}{44}}
\newlabel{eq:eq2}{{A.2}{44}{Model Order Selection (MOS)}{equation.A.2}{}}
\newlabel{eq:eq2@cref}{{[equation][2][2147483647,1]A.2}{44}}
\citation{quinlan2006model}
\bibdata{references}
\bibcite{lakhina2005mining}{{1}{}{{}}{{}}}
\bibcite{Lu2009}{{2}{}{{}}{{}}}
\bibcite{Huang2009}{{3}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Penalty functions for the schemes AIC, MDL and EDC}}{45}{table.11}}
\newlabel{tab:tab2}{{A.11}{45}{Penalty functions for the schemes AIC, MDL and EDC}{table.11}{}}
\newlabel{tab:tab2@cref}{{[table][11][2147483647]A.11}{45}}
\newlabel{eq:eq3}{{A.3}{45}{Model Order Selection (MOS)}{equation.A.3}{}}
\newlabel{eq:eq3@cref}{{[equation][3][2147483647,1]A.3}{45}}
\newlabel{eq:eq4}{{A.4}{45}{Model Order Selection (MOS)}{equation.A.4}{}}
\newlabel{eq:eq4@cref}{{[equation][4][2147483647,1]A.4}{45}}
\bibcite{Zonglin2009}{{4}{}{{}}{{}}}
\bibcite{david2011blind}{{5}{}{{}}{{}}}
\bibcite{da2012improved}{{6}{}{{}}{{}}}
\bibcite{tenorio2013greatest}{{7}{}{{}}{{}}}
\bibcite{mudzingwa2012study}{{8}{}{{}}{{}}}
\bibcite{bhuyan2014network}{{9}{}{{}}{{}}}
\bibcite{ahmed2016survey}{{10}{}{{}}{{}}}
\bibcite{osanaiye2016distributed}{{11}{}{{}}{{}}}
\bibcite{he2008applying}{{12}{}{{}}{{}}}
\bibcite{ghourabi2010data}{{13}{}{{}}{{}}}
\bibcite{raynal2004honeypot}{{14}{}{{}}{{}}}
\bibcite{almotairi2009technique}{{15}{}{{}}{{}}}
\bibcite{Lee2013}{{16}{}{{}}{{}}}
\bibcite{zakaria2012review}{{17}{}{{}}{{}}}
\bibcite{ji2016multi}{{18}{}{{}}{{}}}
\bibcite{tavallaee2009detailed}{{19}{}{{}}{{}}}
\bibcite{callegari2011novel}{{20}{}{{}}{{}}}
\bibcite{jin2004covariance}{{21}{}{{}}{{}}}
\bibcite{da2009comparison}{{22}{}{{}}{{}}}
\bibcite{Vieira2013}{{23}{}{{}}{{}}}
\bibcite{rajan1997model}{{24}{}{{}}{{}}}
\bibcite{akaike1974new}{{25}{}{{}}{{}}}
\bibcite{wax1985detection}{{26}{}{{}}{{}}}
\bibcite{barron1998minimum}{{27}{}{{}}{{}}}
\bibcite{zhao1986detection}{{28}{}{{}}{{}}}
\bibcite{ulfarsson2008rank}{{29}{}{{}}{{}}}
\bibcite{radoi2004new}{{30}{}{{}}{{}}}
\bibcite{grouffaud1996some}{{31}{}{{}}{{}}}
\bibcite{quinlan2006model}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
