\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\reset@newl@bel
\Newlabel{unbaddress}{a}
\Newlabel{Ilmenauaddress}{b}
\Newlabel{Fraunhoferaddress}{c}
\Newlabel{ufrgsaddress}{d}
\citation{lakhina2005mining}
\citation{Lu2009,Huang2009,Zonglin2009,david2011blind,da2012improved,tenorio2013greatest}
\citation{Huang2009,mudzingwa2012study}
\citation{david2011blind,da2012improved}
\citation{david2011blind,da2012improved,tenorio2013greatest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{2}}
\citation{he2008applying,ghourabi2010data}
\citation{raynal2004honeypot}
\citation{he2008applying}
\citation{ghourabi2010data}
\citation{Huang2009}
\citation{raynal2004honeypot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}}
\newlabel{sec:relatedworks}{{2}{3}{Related Works}{section.2}{}}
\newlabel{sec:relatedworks@cref}{{[section][2][]2}{3}}
\citation{almotairi2009technique}
\citation{Lu2009}
\citation{Lu2009}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{david2011blind,da2012improved}
\citation{zakaria2012review}
\citation{david2011blind}
\citation{david2011blind}
\citation{Lee2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model}{5}{section.3}}
\newlabel{sec:datamodel}{{3}{5}{Data Model}{section.3}{}}
\newlabel{sec:datamodel@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyzed Scenario and Data Collection}{6}{subsection.3.1}}
\newlabel{sec:DataCollection}{{3.1}{6}{Analyzed Scenario and Data Collection}{subsection.3.1}{}}
\newlabel{sec:DataCollection@cref}{{[subsection][1][3]3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scenario to reproduce legitimate traffic, noise, DoS and port scan.}}{6}{figure.1}}
\newlabel{fig:fig1}{{1}{6}{Scenario to reproduce legitimate traffic, noise, DoS and port scan}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Data}{7}{subsection.3.2}}
\newlabel{sec:ModelingData}{{3.2}{7}{Modeling Data}{subsection.3.2}{}}
\newlabel{sec:ModelingData@cref}{{[subsection][2][3]3.2}{7}}
\newlabel{eq:eq01}{{1}{7}{Modeling Data}{equation.3.1}{}}
\newlabel{eq:eq01@cref}{{[equation][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols.}}{8}{figure.2}}
\newlabel{fig:fig3}{{2}{8}{Traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols}{figure.2}{}}
\newlabel{fig:fig3@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network traffic of user independent operations for network management.}}{9}{figure.3}}
\newlabel{fig:fig4}{{3}{9}{Network traffic of user independent operations for network management}{figure.3}{}}
\newlabel{fig:fig4@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synflood, Fraggle and Port scan}{9}{subsection.3.3}}
\newlabel{sec:SynfloodFraggleandPortscan}{{3.3}{9}{Synflood, Fraggle and Port scan}{subsection.3.3}{}}
\newlabel{sec:SynfloodFraggleandPortscan@cref}{{[subsection][3][3]3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A large quantity of SYN requests to a target, in order to cause a DoS.}}{10}{figure.4}}
\newlabel{fig:fig5}{{4}{10}{A large quantity of SYN requests to a target, in order to cause a DoS}{figure.4}{}}
\newlabel{fig:fig5@cref}{{[figure][4][]4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large amount of \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{“}intopreamble]UDP echo\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{”}intopreamble] requests and replies, causing packet flooding.}}{10}{figure.5}}
\newlabel{fig:fig6}{{5}{10}{Large amount of “UDP echo” requests and replies, causing packet flooding}{figure.5}{}}
\newlabel{fig:fig6@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connection attempts in order to identify active ports.}}{11}{figure.6}}
\newlabel{fig:fig7}{{6}{11}{Connection attempts in order to identify active ports}{figure.6}{}}
\newlabel{fig:fig7@cref}{{[figure][6][]6}{11}}
\citation{jin2004covariance}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Framework for Detection and Identification of Network Attacks}{12}{section.4}}
\newlabel{sec:prop_getv}{{4}{12}{Proposed Framework for Detection and Identification of Network Attacks}{section.4}{}}
\newlabel{sec:prop_getv@cref}{{[section][4][]4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Largest Eigenvalue by Time Frames}{12}{subsection.4.1}}
\newlabel{sec:prop_LargestEigenvaluebyTimeFrames}{{4.1}{12}{Largest Eigenvalue by Time Frames}{subsection.4.1}{}}
\newlabel{sec:prop_LargestEigenvaluebyTimeFrames@cref}{{[subsection][1][4]4.1}{12}}
\newlabel{eq:eq02}{{2}{13}{Largest Eigenvalue by Time Frames}{equation.4.2}{}}
\newlabel{eq:eq02@cref}{{[equation][2][]2}{13}}
\newlabel{eq:eq03}{{3}{13}{Largest Eigenvalue by Time Frames}{equation.4.3}{}}
\newlabel{eq:eq03@cref}{{[equation][3][]3}{13}}
\newlabel{eq:eq04}{{4}{13}{Largest Eigenvalue by Time Frames}{equation.4.4}{}}
\newlabel{eq:eq04@cref}{{[equation][4][]4}{13}}
\newlabel{eq:eq05}{{5}{13}{Largest Eigenvalue by Time Frames}{equation.4.5}{}}
\newlabel{eq:eq05@cref}{{[equation][5][]5}{13}}
\newlabel{eq:eq06}{{6}{13}{Largest Eigenvalue by Time Frames}{equation.4.6}{}}
\newlabel{eq:eq06@cref}{{[equation][6][]6}{13}}
\newlabel{eq:eq060}{{7}{13}{Largest Eigenvalue by Time Frames}{equation.4.7}{}}
\newlabel{eq:eq060@cref}{{[equation][7][]7}{13}}
\citation{tenorio2013greatest}
\citation{tenorio2013greatest}
\newlabel{eq:eq07}{{8}{14}{Largest Eigenvalue by Time Frames}{equation.4.8}{}}
\newlabel{eq:eq07@cref}{{[equation][8][]8}{14}}
\newlabel{eq:eq08}{{9}{14}{Largest Eigenvalue by Time Frames}{equation.4.9}{}}
\newlabel{eq:eq08@cref}{{[equation][9][]9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOS Schemes}{14}{subsection.4.2}}
\newlabel{sec:prop_MOSSchemes}{{4.2}{14}{MOS Schemes}{subsection.4.2}{}}
\newlabel{sec:prop_MOSSchemes@cref}{{[subsection][2][4]4.2}{14}}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenvalue Analysis}{15}{subsection.4.3}}
\newlabel{sec:prop_EigenvalueAnalysis}{{4.3}{15}{Eigenvalue Analysis}{subsection.4.3}{}}
\newlabel{sec:prop_EigenvalueAnalysis@cref}{{[subsection][3][4]4.3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detection of Time Frames Under Attack}}{16}{algorithm.1}}
\newlabel{alg:alg01}{{1}{16}{Eigenvalue Analysis}{algorithm.1}{}}
\newlabel{alg:alg01@cref}{{[algorithm][1][]1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eigen Similarity Analysis}{16}{subsection.4.4}}
\newlabel{sec:prop_EigenSimilarityAnalysis}{{4.4}{16}{Eigen Similarity Analysis}{subsection.4.4}{}}
\newlabel{sec:prop_EigenSimilarityAnalysis@cref}{{[subsection][4][4]4.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Time Similarity Analysis}{16}{subsubsection.4.4.1}}
\newlabel{sec:prop_TimeSimilarityAnalysis}{{4.4.1}{16}{Time Similarity Analysis}{subsubsection.4.4.1}{}}
\newlabel{sec:prop_TimeSimilarityAnalysis@cref}{{[subsubsection][1][4,4]4.4.1}{16}}
\newlabel{eq:eq11}{{10}{16}{Time Similarity Analysis}{equation.4.10}{}}
\newlabel{eq:eq11@cref}{{[equation][10][]10}{16}}
\newlabel{eq:eq12}{{11}{17}{Time Similarity Analysis}{equation.4.11}{}}
\newlabel{eq:eq12@cref}{{[equation][11][]11}{17}}
\newlabel{eq:eq13}{{12}{17}{Time Similarity Analysis}{equation.4.12}{}}
\newlabel{eq:eq13@cref}{{[equation][12][]12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Traffic selection for incremental approach.}}{18}{figure.7}}
\newlabel{fig:fig8}{{7}{18}{Traffic selection for incremental approach}{figure.7}{}}
\newlabel{fig:fig8@cref}{{[figure][7][]7}{18}}
\newlabel{eq:eq14}{{13}{18}{Time Similarity Analysis}{equation.4.13}{}}
\newlabel{eq:eq14@cref}{{[equation][13][]13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traffic selection for individual approach.}}{19}{figure.8}}
\newlabel{fig:fig9}{{8}{19}{Traffic selection for individual approach}{figure.8}{}}
\newlabel{fig:fig9@cref}{{[figure][8][]8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Traffic selection for incremental individualized approach.}}{19}{figure.9}}
\newlabel{fig:fig2}{{9}{19}{Traffic selection for incremental individualized approach}{figure.9}{}}
\newlabel{fig:fig2@cref}{{[figure][9][]9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Port Similarity Analysis}{20}{subsubsection.4.4.2}}
\newlabel{sec:prop_PortSimilarityAnalysis}{{4.4.2}{20}{Port Similarity Analysis}{subsubsection.4.4.2}{}}
\newlabel{sec:prop_PortSimilarityAnalysis@cref}{{[subsubsection][2][4,4]4.4.2}{20}}
\newlabel{eq:eq15}{{14}{20}{Port Similarity Analysis}{equation.4.14}{}}
\newlabel{eq:eq15@cref}{{[equation][14][]14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{21}{section.5}}
\newlabel{sec:experimentalresults}{{5}{21}{Experiments and Results}{section.5}{}}
\newlabel{sec:experimentalresults@cref}{{[section][5][]5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyzed Scenario}{21}{subsection.5.1}}
\newlabel{sec:AnalyzedScenario}{{5.1}{21}{Analyzed Scenario}{subsection.5.1}{}}
\newlabel{sec:AnalyzedScenario@cref}{{[subsection][1][5]5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Largest Eigenvalues Analysis}{22}{subsection.5.2}}
\newlabel{sec:largesteigenvaluesanalysis}{{5.2}{22}{Largest Eigenvalues Analysis}{subsection.5.2}{}}
\newlabel{sec:largesteigenvaluesanalysis@cref}{{[subsection][2][5]5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenvalues of the sample covariance matrix (synflood).}}{22}{figure.10}}
\newlabel{fig:fig10}{{10}{22}{Eigenvalues of the sample covariance matrix (synflood)}{figure.10}{}}
\newlabel{fig:fig10@cref}{{[figure][10][]10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalues of the sample covariance matrix (fraggle).}}{23}{figure.11}}
\newlabel{fig:fig11}{{11}{23}{Eigenvalues of the sample covariance matrix (fraggle)}{figure.11}{}}
\newlabel{fig:fig11@cref}{{[figure][11][]11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvalues of the covariance matrix of zero mean and unitary standard deviation (port scan).}}{23}{figure.12}}
\newlabel{fig:fig12}{{12}{23}{Eigenvalues of the covariance matrix of zero mean and unitary standard deviation (port scan)}{figure.12}{}}
\newlabel{fig:fig12@cref}{{[figure][12][]12}{23}}
\citation{tenorio2013greatest}
\citation{da2009comparison,tenorio2013greatest}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Largest Eigenvalue related to attacks detection}}{24}{table.1}}
\newlabel{tab:tab3}{{1}{24}{Largest Eigenvalue related to attacks detection}{table.1}{}}
\newlabel{tab:tab3@cref}{{[table][1][]1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MOS Schemes Evaluation}{25}{subsection.5.3}}
\newlabel{sec:MOSSchemesEvaluation}{{5.3}{25}{MOS Schemes Evaluation}{subsection.5.3}{}}
\newlabel{sec:MOSSchemesEvaluation@cref}{{[subsection][3][5]5.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MOS schemes applied to port scan and DoS detection}}{25}{table.2}}
\newlabel{tab:tab4}{{2}{25}{MOS schemes applied to port scan and DoS detection}{table.2}{}}
\newlabel{tab:tab4@cref}{{[table][2][]2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eigenvalue Analysis}{26}{subsection.5.4}}
\newlabel{sec:EigenvalueAnalysis}{{5.4}{26}{Eigenvalue Analysis}{subsection.5.4}{}}
\newlabel{sec:EigenvalueAnalysis@cref}{{[subsection][4][5]5.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eigen Similarity Analysis}{26}{subsection.5.5}}
\newlabel{sec:EigenSimilarityAnalysis}{{5.5}{26}{Eigen Similarity Analysis}{subsection.5.5}{}}
\newlabel{sec:EigenSimilarityAnalysis@cref}{{[subsection][5][5]5.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Time Analysis}{26}{subsubsection.5.5.1}}
\newlabel{sec:TimeAnalysis}{{5.5.1}{26}{Time Analysis}{subsubsection.5.5.1}{}}
\newlabel{sec:TimeAnalysis@cref}{{[subsubsection][1][5,5]5.5.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigen Similarity Analysis for Port Scan Detection}}{27}{table.3}}
\newlabel{tab:tab5}{{3}{27}{Eigen Similarity Analysis for Port Scan Detection}{table.3}{}}
\newlabel{tab:tab5@cref}{{[table][3][]3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigen Similarity Analysis for Synflood Detection}}{29}{table.4}}
\newlabel{tab:tab6}{{4}{29}{Eigen Similarity Analysis for Synflood Detection}{table.4}{}}
\newlabel{tab:tab6@cref}{{[table][4][]4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eigen Similarity Analysis for Fraggle Detection}}{29}{table.5}}
\newlabel{tab:tab7}{{5}{29}{Eigen Similarity Analysis for Fraggle Detection}{table.5}{}}
\newlabel{tab:tab7@cref}{{[table][5][]5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Port Analysis}{30}{subsubsection.5.5.2}}
\newlabel{sec:PortAnalysis}{{5.5.2}{30}{Port Analysis}{subsubsection.5.5.2}{}}
\newlabel{sec:PortAnalysis@cref}{{[subsubsection][2][5,5]5.5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Port Scan Attack (q=3 and n=15)}}{31}{table.6}}
\newlabel{tab:tab8}{{6}{31}{Eigen Similarity Analysis for Detection of Ports Under Port Scan Attack (q=3 and n=15)}{table.6}{}}
\newlabel{tab:tab8@cref}{{[table][6][]6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Synflood Attack (q=4 and n=11)}}{32}{table.7}}
\newlabel{tab:tab9}{{7}{32}{Eigen Similarity Analysis for Detection of Ports Under Synflood Attack (q=4 and n=11)}{table.7}{}}
\newlabel{tab:tab9@cref}{{[table][7][]7}{32}}
\citation{tenorio2013greatest}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Fraggle Attack (q=5 and t=11)}}{33}{table.8}}
\newlabel{tab:tab10}{{8}{33}{Eigen Similarity Analysis for Detection of Ports Under Fraggle Attack (q=5 and t=11)}{table.8}{}}
\newlabel{tab:tab10@cref}{{[table][8][]8}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{33}{section.6}}
\newlabel{sec:conclusionandfutureworks}{{6}{33}{Conclusion and Future Works}{section.6}{}}
\newlabel{sec:conclusionandfutureworks@cref}{{[section][6][]6}{33}}
\citation{da2009comparison}
\citation{rajan1997model}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Model Order Selection (MOS)}{34}{appendix.A}}
\newlabel{sec:mos}{{Appendix A}{34}{Model Order Selection (MOS)}{appendix.A}{}}
\newlabel{sec:mos@cref}{{[appendix][1][2147483647]Appendix A}{34}}
\citation{akaike1974new,wax1985detection}
\citation{barron1998minimum,wax1985detection}
\citation{zhao1986detection}
\citation{ulfarsson2008rank}
\citation{radoi2004new}
\citation{grouffaud1996some,quinlan2006model,david2011blind}
\citation{da2009comparison}
\citation{da2009comparison}
\citation{grouffaud1996some}
\newlabel{eq:eq1}{{A.1}{35}{Model Order Selection (MOS)}{equation.A.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][2147483647,1]A.1}{35}}
\newlabel{eq:eq2}{{A.2}{35}{Model Order Selection (MOS)}{equation.A.2}{}}
\newlabel{eq:eq2@cref}{{[equation][2][2147483647,1]A.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Penalty functions for the schemes AIC, MDL and EDC}}{35}{table.9}}
\newlabel{tab:tab2}{{A.9}{35}{Penalty functions for the schemes AIC, MDL and EDC}{table.9}{}}
\newlabel{tab:tab2@cref}{{[table][9][2147483647]A.9}{35}}
\citation{quinlan2006model}
\bibdata{references}
\bibcite{lakhina2005mining}{{1}{}{{}}{{}}}
\bibcite{Lu2009}{{2}{}{{}}{{}}}
\bibcite{Huang2009}{{3}{}{{}}{{}}}
\bibcite{Zonglin2009}{{4}{}{{}}{{}}}
\newlabel{eq:eq3}{{A.3}{36}{Model Order Selection (MOS)}{equation.A.3}{}}
\newlabel{eq:eq3@cref}{{[equation][3][2147483647,1]A.3}{36}}
\newlabel{eq:eq4}{{A.4}{36}{Model Order Selection (MOS)}{equation.A.4}{}}
\newlabel{eq:eq4@cref}{{[equation][4][2147483647,1]A.4}{36}}
\bibcite{david2011blind}{{5}{}{{}}{{}}}
\bibcite{da2012improved}{{6}{}{{}}{{}}}
\bibcite{tenorio2013greatest}{{7}{}{{}}{{}}}
\bibcite{mudzingwa2012study}{{8}{}{{}}{{}}}
\bibcite{he2008applying}{{9}{}{{}}{{}}}
\bibcite{ghourabi2010data}{{10}{}{{}}{{}}}
\bibcite{raynal2004honeypot}{{11}{}{{}}{{}}}
\bibcite{almotairi2009technique}{{12}{}{{}}{{}}}
\bibcite{zakaria2012review}{{13}{}{{}}{{}}}
\bibcite{Lee2013}{{14}{}{{}}{{}}}
\bibcite{jin2004covariance}{{15}{}{{}}{{}}}
\bibcite{da2009comparison}{{16}{}{{}}{{}}}
\bibcite{rajan1997model}{{17}{}{{}}{{}}}
\bibcite{akaike1974new}{{18}{}{{}}{{}}}
\bibcite{wax1985detection}{{19}{}{{}}{{}}}
\bibcite{barron1998minimum}{{20}{}{{}}{{}}}
\bibcite{zhao1986detection}{{21}{}{{}}{{}}}
\bibcite{ulfarsson2008rank}{{22}{}{{}}{{}}}
\bibcite{radoi2004new}{{23}{}{{}}{{}}}
\bibcite{grouffaud1996some}{{24}{}{{}}{{}}}
\bibcite{quinlan2006model}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
