This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016JNCA.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in lakhina2005mining
Warning--empty pages in david2011blind
Warning--empty pages in da2012improved
Warning--empty pages in tenorio2013greatest
Warning--empty pages in zakaria2012review
Warning--empty pages in tavallaee2009detailed
Warning--empty pages in da2009comparison
You've used 31 entries,
            2937 wiz_defined-function locations,
            860 strings with 11898 characters,
and the built_in function-call counts, 10747 in all, are:
= -- 1009
> -- 334
< -- 13
+ -- 132
- -- 101
* -- 734
:= -- 1385
add.period$ -- 35
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 377
empty$ -- 1265
format.name$ -- 131
if$ -- 2821
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 108
num.names$ -- 31
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 621
swap$ -- 107
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 88
width$ -- 33
write$ -- 279
(There were 7 warnings)
