This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in lakhina2005mining
Warning--empty pages in david2011blind
Warning--empty pages in da2012improved
Warning--empty pages in tenorio2013greatest
Warning--empty pages in zakaria2012review
Warning--empty pages in da2009comparison
You've used 25 entries,
            2937 wiz_defined-function locations,
            827 strings with 10709 characters,
and the built_in function-call counts, 8893 in all, are:
= -- 838
> -- 262
< -- 12
+ -- 104
- -- 79
* -- 604
:= -- 1133
add.period$ -- 29
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 318
empty$ -- 1055
format.name$ -- 103
if$ -- 2344
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 90
num.names$ -- 25
pop$ -- 202
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 599
stack$ -- 0
substring$ -- 520
swap$ -- 98
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 71
width$ -- 27
write$ -- 230
(There were 6 warnings)
