\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{csa2016,higashi2015,gartner2015}
\citation{skyhigh2015}
\citation{lawson2015}
\citation{campbell2015}
\citation{yovel2014}
\citation{khan2015cloud}
\citation{khan2014bss}
\citation{yovel2014}
\citation{galibus2007}
\citation{goyal2006attribute}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec_intro}{{1}{1}{Introduction}{section.1}{}}
\citation{yovel2014,khan2015cloud,khan2014survey,khan2013towards}
\citation{yovel2014,khan2015cloud,khan2014survey,khan2013towards}
\citation{khan2015cloud,khan2013towards}
\citation{zhao2010trusted,yang2011provable}
\citation{itani2010energy,ren2011lightweight}
\citation{khan2015cloud}
\citation{zhao2010trusted}
\citation{yang2011provable}
\citation{itani2010energy}
\citation{ren2011lightweight}
\citation{khan2015cloud,tenorio2013greatest,khan2013towards}
\citation{Lelyveld2013}
\citation{yovel2014,khan2015cloud,khan2014survey,khan2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}{section.2}}
\newlabel{sec_related_works}{{2}{2}{Related works}{section.2}{}}
\citation{hao2010j,hao2008password}
\citation{hao2010j,hao2008password}
\citation{bogos2013primeless}
\citation{bogos2013primeless,bellovin1992encrypted}
\citation{hao2010j,hao2008password,toorani2014security}
\@writefile{toc}{\contentsline {section}{\numberline {3}The client security architecture}{3}{section.3}}
\newlabel{sec_the_client_security_architecture}{{3}{3}{The client security architecture}{section.3}{}}
\citation{lu2009network,huang2009signal}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online mode}{4}{subsection.3.1}}
\newlabel{sec_online_mode}{{3.1}{4}{Online mode}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Offline mode: our proposed model and solution}{4}{section.4}}
\newlabel{sec_offline_mode}{{4}{4}{Offline mode: our proposed model and solution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Offline mode workflow}{5}{subsection.4.1}}
\newlabel{sec_offline_mode_workflow}{{4.1}{5}{Offline mode workflow}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offline Behavioral Analysis}{5}{subsection.4.2}}
\newlabel{sec_offline_behavioral_analysis}{{4.2}{5}{Offline Behavioral Analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The algorithms, key usage and data protection methods}{5}{section.5}}
\newlabel{sec_algorithms}{{5}{5}{The algorithms, key usage and data protection methods}{section.5}{}}
\citation{nist2000}
\citation{galibus2015cloud,galibus2014}
\citation{galibus2015mobile,galibus2008some}
\citation{galibus2008some}
\citation{galibus2015mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AES file encryption }{6}{subsection.5.1}}
\newlabel{sec_aes}{{5.1}{6}{AES file encryption}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ABE encryption to protect the FILE\_KEY }{6}{subsection.5.2}}
\newlabel{sec_abe}{{5.2}{6}{ABE encryption to protect the FILE\_KEY}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Secret sharing scheme to protect the key storage }{6}{subsection.5.3}}
\newlabel{sec_secret}{{5.3}{6}{Secret sharing scheme to protect the key storage}{subsection.5.3}{}}
\citation{tenorio2013greatest}
\citation{da2009comparison}
\@writefile{toc}{\contentsline {section}{\numberline {6}MOS for Threat Intelligence}{7}{section.6}}
\newlabel{sec_mos}{{6}{7}{MOS for Threat Intelligence}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and analysis}{7}{section.7}}
\newlabel{sec_mos}{{7}{7}{Results and analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Security analysis}{7}{subsection.7.1}}
\newlabel{sec_sec_analysis}{{7.1}{7}{Security analysis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Adversary model}{7}{subsubsection.7.1.1}}
\newlabel{sec_adversary_model}{{7.1.1}{7}{Adversary model}{subsubsection.7.1.1}{}}
\citation{hao2010j,hao2008password}
\citation{toorani2014security}
\citation{McAfee2015}
\citation{kaspersky2014}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Security analysis}{8}{subsubsection.7.1.2}}
\newlabel{sec_sec_analysis}{{7.1.2}{8}{Security analysis}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Common threat scenarios}{8}{subsubsection.7.1.3}}
\newlabel{sec_common}{{7.1.3}{8}{Common threat scenarios}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}An attacker uses a valid password to perform operations on a bulk of files}{8}{subsubsection.7.1.4}}
\newlabel{sec_attacker_valid}{{7.1.4}{8}{An attacker uses a valid password to perform operations on a bulk of files}{subsubsection.7.1.4}{}}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Usage of expired password to perform unauthorized operations }{9}{subsubsection.7.1.5}}
\newlabel{sec_attacker_expired}{{7.1.5}{9}{Usage of expired password to perform unauthorized operations}{subsubsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Data Modeling for Behavioral Analysis }{9}{subsubsection.7.1.6}}
\newlabel{sec_data}{{7.1.6}{9}{Data Modeling for Behavioral Analysis}{subsubsection.7.1.6}{}}
\citation{bogos2013primeless,bellovin1992encrypted}
\citation{storgrid2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complexity analysis }{11}{subsection.7.2}}
\newlabel{sec_complex}{{7.2}{11}{Complexity analysis}{subsection.7.2}{}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{csa2016}{{1}{2016{}}{{}}{{}}}
\bibcite{storgrid2016}{{2}{2016{}}{{}}{{}}}
\bibcite{bellovin1992encrypted}{{3}{1992}{{Bellovin and Merritt}}{{}}}
\bibcite{bogos2013primeless}{{4}{2013}{{Bogos et~al}}{{Bogos, Boureanu, and Vaudenay}}}
\bibcite{campbell2015}{{5}{2015}{{Campbell, M}}{{}}}
\bibcite{da2009comparison}{{6}{2009}{{Da~Costa et~al}}{{Da~Costa, Thakre, Roemer, and Haardt}}}
\bibcite{galibus2014}{{7}{2014}{{Galibus}}{{}}}
\bibcite{galibus2007}{{8}{2007}{{Galibus and Matveev}}{{}}}
\bibcite{galibus2015cloud}{{9}{2015}{{Galibus and Vissia}}{{}}}
\bibcite{galibus2008some}{{10}{2008}{{Galibus et~al}}{{Galibus, Matveev, and Shenets}}}
\bibcite{galibus2015mobile}{{11}{2015}{{Galibus et~al}}{{Galibus, Gafurov, Kaganovich, and Vissia}}}
\bibcite{gartner2015}{{12}{2015}{{Gartner}}{{}}}
\bibcite{goyal2006attribute}{{13}{2006}{{Goyal et~al}}{{Goyal, Pandey, Sahai, and Waters}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work }{12}{section.8}}
\newlabel{sec_conclusion}{{8}{12}{Conclusion and future work}{section.8}{}}
\bibcite{hao2010j}{{14}{2010}{{Hao and Ryan}}{{}}}
\bibcite{hao2008password}{{15}{2008}{{Hao and Ryan}}{{}}}
\bibcite{higashi2015}{{16}{2015}{{Higashi}}{{}}}
\bibcite{huang2009signal}{{17}{2009}{{Huang et~al}}{{Huang, Chang, and Huang}}}
\bibcite{itani2010energy}{{18}{2010}{{Itani et~al}}{{Itani, Kayssi, and Chehab}}}
\bibcite{nist2000}{{19}{2000}{{James et~al}}{{James, Elaine, Lawrence, William, Morris, James, and Roback}}}
\bibcite{kaspersky2014}{{20}{2014}{{Kaspersky}}{{}}}
\bibcite{khan2013towards}{{21}{2013}{{Khan et~al}}{{Khan, Kiah, Khan, and Madani}}}
\bibcite{khan2014bss}{{22}{2014{}}{{Khan et~al}}{{Khan, Kiah, Ali, Madani, Shamshirband et~al}}}
\bibcite{khan2015cloud}{{23}{2015}{{Khan et~al}}{{Khan, Kiah, Ali, Shamshirband et~al}}}
\bibcite{khan2014survey}{{24}{2014{}}{{Khan et~al}}{{Khan, Othman, Madani, and Khan}}}
\bibcite{lawson2015}{{25}{2015}{{Lawson et~al}}{{Lawson, MacDonald, and Lowans}}}
\bibcite{lu2009network}{{26}{2009}{{Lu and Ghorbani}}{{}}}
\bibcite{McAfee2015}{{27}{2015}{{McAfee}}{{}}}
\bibcite{ren2011lightweight}{{28}{2011}{{Ren et~al}}{{Ren, Yu, Gao, and Xiong}}}
\bibcite{skyhigh2015}{{29}{2015}{{Skyhigh}}{{}}}
\bibcite{tenorio2013greatest}{{30}{2013}{{Ten\IeC {\'o}rio et~al}}{{Ten\IeC {\'o}rio, da~Costa, and de~Souza~J\IeC {\'u}nior}}}
\bibcite{toorani2014security}{{31}{2014}{{Toorani}}{{}}}
\bibcite{Lelyveld2013}{{32}{2013}{{Van Lelyveld, A}}{{}}}
\bibcite{yang2011provable}{{33}{2011}{{Yang et~al}}{{Yang, Wang, Wang, Tan, and Yu}}}
\bibcite{yovel2014}{{34}{2014}{{Yovel, Y}}{{}}}
\bibcite{zhao2010trusted}{{35}{2010}{{Zhao et~al}}{{Zhao, Rong, Li, Zhang, and Tang}}}
