This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016JGC.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3270 wiz_defined-function locations,
            858 strings with 11389 characters,
and the built_in function-call counts, 40533 in all, are:
= -- 4339
> -- 900
< -- 28
+ -- 409
- -- 282
* -- 2926
:= -- 4879
add.period$ -- 35
call.type$ -- 35
change.case$ -- 301
chr.to.int$ -- 33
cite$ -- 35
duplicate$ -- 4059
empty$ -- 3214
format.name$ -- 375
if$ -- 8497
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 341
newline$ -- 115
num.names$ -- 140
pop$ -- 1145
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 1496
stack$ -- 0
substring$ -- 3760
swap$ -- 1942
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 408
