/home/thiago/dev/anomaly-detection/network-attack-detection/venv/bin/python /home/thiago/dev/anomaly-detection/network-attack-detection/m_rpca_synthetic.py
/usr/local/lib/python3.6/dist-packages/sklearn/externals/joblib/externals/cloudpickle/cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
Using numpy backend.
n_samples: 2400
n_inliers: 1607
n_outliers: 793
ground_truth: (2400,)
Xgaussian: (1607, 2)
Xgaussian_t: (1607, 2)
Cuniform: (793, 2)
Xgu: (2400, 2)
### Train: Gaussian
### Test: Gaussian contaminated by Uniform
1 fitting Angle-based Outlier Detector (ABOD) 0.9683425618309338
2 fitting Cluster-based Local Outlier Factor (CBLOF) 0.9882255397854105
3 fitting Feature Bagging 0.5580401246941082
4 fitting Histogram-base Outlier Detection (HBOS) 0.9876543209876543
5 fitting Isolation Forest 0.9863416261510762
6 fitting K Nearest Neighbors (KNN) 0.9853620271703598
7 fitting Average KNN 0.9722920891525917
8 fitting Local Outlier Factor (LOF) 0.5248359865179367
9 fitting Minimum Covariance Determinant (MCD) 0.9882255397854105
10 fitting One-class SVM (OCSVM) 0.9882255397854105
11 fitting Principal Component Analysis (PCA) 0.9081592103262015
md_rpca - F1: 0.984227
sd_rpca - F1: 0.980442
kd_rpca - F1: 0.977918
md_rpca - F1: 0.981703
sd_rpca - F1: 0.981703
kd_rpca - F1: 0.748265
Xpareto: (1607, 2)
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Xpareto_t: (1607, 2)
Cgaussian: (793, 2)
Xpg: (2400, 2)
### Train: Pareto
### Test: Pareto contaminated by Gaussian
Number of inliers: 1607
Number of outliers: 793
Ground truth shape is (2400,). Outlier are 1 and inliers are 0.

[0 0 0 ... 1 1 1] 

1 fitting Angle-based Outlier Detector (ABOD) 0.3397255066623761
2 fitting Cluster-based Local Outlier Factor (CBLOF) 0.2789320564585367
3 fitting Feature Bagging 0.5449280440495557
4 fitting Histogram-base Outlier Detection (HBOS) 0.3029334882370026
5 fitting Isolation Forest 0.5662288856945215
6 fitting K Nearest Neighbors (KNN) 0.3364580457615281
7 fitting Average KNN 0.3510971786833855
8 fitting Local Outlier Factor (LOF) 0.5602433830920448
9 fitting Minimum Covariance Determinant (MCD) 0.9109850807777031
10 fitting One-class SVM (OCSVM) 0.43341297447395144
11 fitting Principal Component Analysis (PCA) 0.8243250535983241
md_rpca - F1: 0.903470
sd_rpca - F1: 0.998107
kd_rpca - F1: 0.999369
md_rpca - F1: 0.545110
sd_rpca - F1: 0.823975
kd_rpca - F1: 0.860568
Xpareto (1607, 2)
Cgaussian (793, 2)
Xpg (2400, 2)
### Train: Pareto conaminated by Gaussian
### Test: Pareto contaminated by Gaussian
Number of inliers: 1607
Number of outliers: 793
Ground truth shape is (2400,). Outlier are 1 and inliers are 0.

[0 0 0 ... 1 1 1] 

1 fitting Angle-based Outlier Detector (ABOD) 0.3397255066623761
2 fitting Cluster-based Local Outlier Factor (CBLOF) 0.2789320564585367
3 fitting Feature Bagging 0.5449280440495557
4 fitting Histogram-base Outlier Detection (HBOS) 0.3029334882370026
5 fitting Isolation Forest 0.5662288856945215
6 fitting K Nearest Neighbors (KNN) 0.3364580457615281
7 fitting Average KNN 0.3510971786833855
8 fitting Local Outlier Factor (LOF) 0.5602433830920448
9 fitting Minimum Covariance Determinant (MCD) 0.9109850807777031
10 fitting One-class SVM (OCSVM) 0.43341297447395144
11 fitting Principal Component Analysis (PCA) 0.8243250535983241
md_rpca - F1: 0.181703
sd_rpca - F1: 0.919874
kd_rpca - F1: 0.998107
md_rpca - F1: 0.545110
sd_rpca - F1: 0.823975
kd_rpca - F1: 0.860568
Xpareto_tc (3193, 2)
Xpareto (1607, 2)
Cgaussian (793, 2)
Xpg (2400, 2)
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Xlogn: (1607, 2)
### Train: Log-normal
### Test: Log-normal contaminated by Gaussian
No handles with labels found to put in legend.
No handles with labels found to put in legend.
Xlogn: (1607, 2)
Number of inliers: 1607
Number of outliers: 793
Ground truth shape is (2400,). Outlier are 1 and inliers are 0.

[0 0 0 ... 1 1 1] 

1 fitting Angle-based Outlier Detector (ABOD) 0.26078552159228496
2 fitting Cluster-based Local Outlier Factor (CBLOF) 0.2534992223950233
3 fitting Feature Bagging 0.534968800141196
4 fitting Histogram-base Outlier Detection (HBOS) 0.28592680749776855
5 fitting Isolation Forest 0.2789320564585367
6 fitting K Nearest Neighbors (KNN) 0.27457886082013705
7 fitting Average KNN 0.3006991520785943
8 fitting Local Outlier Factor (LOF) 0.5452282475490196
9 fitting Minimum Covariance Determinant (MCD) 0.2534992223950233
10 fitting One-class SVM (OCSVM) 0.2619768337495278
11 fitting Principal Component Analysis (PCA) 0.6981028400979242
md_rpca_prediction - F1: 0.617035
sd_rpca_prediction - F1: 0.950158
kd_rpca_prediction - F1: 0.993060
md_rpca_prediction - F1: 0.291483
sd_rpca_prediction - F1: 0.917350
kd_rpca_prediction - F1: 0.989274
Xlogn (1607, 2)
Xlogn_t (1607, 2)
Cgaussian (793, 2)
Xlogng (2400, 2)

Process finished with exit code 0
