['State', 'dTos', 'Dport', 'Sport', 'TotPkts', 'TotBytes', 'SrcBytes']_0.33_unsupervised
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 126	Number of outliers: 63	Ground truth shape is (189,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.3492063492063492 , Recall: 0.3492063492063492 , Precision: 0.3492063492063492
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.2542372881355932 , Recall: 0.23809523809523808 , Precision: 0.2727272727272727
		9 fitting Local Outlier Factor (LOF)	### F1: 0.384 , Recall: 0.38095238095238093 , Precision: 0.3870967741935484
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.5873015873015873 , Recall: 0.5873015873015873 , Precision: 0.5873015873015873
		11 fitting Principal Component Analysis (PCA)	### F1: 0.5079365079365079 , Recall: 0.5079365079365079 , Precision: 0.5079365079365079	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 212704	Number of outliers: 106352	Ground truth shape is (319056,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.12023281179479464 , Recall: 0.12023281179479464 , Precision: 0.12023281179479464
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.002471686636478619 , Recall: 0.002407100947795998 , Precision: 0.002539833720261127
		9 fitting Local Outlier Factor (LOF)	### F1: 0.004948366943380366 , Recall: 0.004870618324055965 , Precision: 0.005028637996311038
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.20772528960433279 , Recall: 0.20772528960433279 , Precision: 0.20772528960433279
		11 fitting Principal Component Analysis (PCA)	### F1: 0.8264884694535881 , Recall: 0.825109071761697 , Precision: 0.8278724869571781	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 1802	Number of outliers: 901	Ground truth shape is (2703,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.4006659267480577 , Recall: 0.40066592674805773 , Precision: 0.40066592674805773
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.33587786259541985 , Recall: 0.3174250832408435 , Precision: 0.3566084788029925
		9 fitting Local Outlier Factor (LOF)	### F1: 0.2988636363636364 , Recall: 0.29189789123196447 , Precision: 0.3061699650756694
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.7946725860155383 , Recall: 0.7946725860155383 , Precision: 0.7946725860155383
		11 fitting Principal Component Analysis (PCA)	### F1: 0.55826859045505 , Recall: 0.55826859045505 , Precision: 0.55826859045505	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 12254	Number of outliers: 6127	Ground truth shape is (18381,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.34195026178010474 , Recall: 0.34111310592459604 , Precision: 0.3427915368213876
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.038762956096738854 , Recall: 0.037538762852945974 , Precision: 0.04006968641114982
		9 fitting Local Outlier Factor (LOF)	### F1: 0.2547897486937049 , Recall: 0.25069365105271746 , Precision: 0.2590219224283305
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.2053207116043741 , Recall: 0.2053207116043741 , Precision: 0.2053207116043741
		11 fitting Principal Component Analysis (PCA)	### F1: 0.7718296066590501 , Recall: 0.7718296066590501 , Precision: 0.7718296066590501	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 81922	Number of outliers: 40961	Ground truth shape is (122883,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.36180757305729844 , Recall: 0.3618075730572984 , Precision: 0.3618075730572984
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.055712576070073586 , Recall: 0.053416664632211126 , Precision: 0.05821471331648264
		9 fitting Local Outlier Factor (LOF)	### F1: 0.15902489884070203 , Recall: 0.15639266619467299 , Precision: 0.16174725413457897
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.18700715314567515 , Recall: 0.18700715314567515 , Precision: 0.18700715314567515
		11 fitting Principal Component Analysis (PCA)	### F1: 0.3316569419691902 , Recall: 0.3316569419691902 , Precision: 0.3316569419691902	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 80006	Number of outliers: 40003	Ground truth shape is (120009,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.44944185406952764 , Recall: 0.44939129565282604 , Precision: 0.4494924238635795
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.23424668048200167 , Recall: 0.22888283378746593 , Precision: 0.23986796258940032
		9 fitting Local Outlier Factor (LOF)	### F1: 0.22795345372344525 , Recall: 0.22183336249781266 , Precision: 0.2344208162726192
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.6239266027523969 , Recall: 0.6239032072594556 , Precision: 0.62395
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6237032222583306 , Recall: 0.6237032222583306 , Precision: 0.6237032222583306	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 5160	Number of outliers: 2580	Ground truth shape is (7740,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.2178716805582477 , Recall: 0.2178294573643411 , Precision: 0.2179139201240791
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.03394568690095847 , Recall: 0.03294573643410853 , Precision: 0.03500823723228995
		9 fitting Local Outlier Factor (LOF)	### F1: 0.17662132860240487 , Recall: 0.17364341085271318 , Precision: 0.17970316887284396
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.3484496124031008 , Recall: 0.3484496124031008 , Precision: 0.3484496124031008
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6503875968992248 , Recall: 0.6503875968992248 , Precision: 0.6503875968992248	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 41882	Number of outliers: 20941	Ground truth shape is (62823,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.3433865845213363 , Recall: 0.3433455899909269 , Precision: 0.3434275888421857
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.17295668549905838 , Recall: 0.16446206007353995 , Precision: 0.18237661512391443
		9 fitting Local Outlier Factor (LOF)	### F1: 0.14069284956093794 , Recall: 0.13924836445250943 , Precision: 0.1421676173760421
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.2965951960269328 , Recall: 0.2965951960269328 , Precision: 0.2965951960269328
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6469914040114613 , Recall: 0.6469605080941694 , Precision: 0.6470223028797937	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 16328	Number of outliers: 8164	Ground truth shape is (24492,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.16134873556041213 , Recall: 0.15825575698187164 , Precision: 0.1645650235638772
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.004741462164413404 , Recall: 0.004532092111709946 , Precision: 0.004971113798199651
		9 fitting Local Outlier Factor (LOF)	### F1: 0.04013961605584642 , Recall: 0.03944145026947575 , Precision: 0.04086294416243655
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.2072513473787359 , Recall: 0.2072513473787359 , Precision: 0.2072513473787359
		11 fitting Principal Component Analysis (PCA)	### F1: 0.015283628882139707 , Recall: 0.009554140127388535 , Precision: 0.0381791483113069	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 369974	Number of outliers: 184987	Ground truth shape is (554961,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.41698605847978515 , Recall: 0.4169860584797851 , Precision: 0.4169860584797851
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.1283778109937356 , Recall: 0.12396546784368631 , Precision: 0.13311584654410782
		9 fitting Local Outlier Factor (LOF)	### F1: 0.24353719702158685 , Recall: 0.23833566683064214 , Precision: 0.2489708332156874
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.41570601097917953 , Recall: 0.41570488737046385 , Precision: 0.4157071345939693
		11 fitting Principal Component Analysis (PCA)	### F1: 0.3395644018228308 , Recall: 0.3395644018228308 , Precision: 0.3395644018228308	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 4336	Number of outliers: 2168	Ground truth shape is (6504,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.46561604584527216 , Recall: 0.4497232472324723 , Precision: 0.48267326732673266
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.2446351931330472 , Recall: 0.23662361623616235 , Precision: 0.253208292201382
		9 fitting Local Outlier Factor (LOF)	### F1: 0.3870815652993871 , Recall: 0.378690036900369 , Precision: 0.3958534233365477
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.3695961995249406 , Recall: 0.35885608856088563 , Precision: 0.3809990205680705
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6194649446494465 , Recall: 0.6194649446494465 , Precision: 0.6194649446494465	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 53644	Number of outliers: 26822	Ground truth shape is (80466,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.09620404206130212 , Recall: 0.0961896950264708 , Precision: 0.09621839337659431
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.01858896427310875 , Recall: 0.017672060249049288 , Precision: 0.01960622104566512
		9 fitting Local Outlier Factor (LOF)	### F1: 0.13364990617699996 , Recall: 0.13011706807844306 , Precision: 0.13737994016690286
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.09525762433822982 , Recall: 0.09525762433822982 , Precision: 0.09525762433822982
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6927651324497139 , Recall: 0.692752218328238 , Precision: 0.6927780470526826	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 9260	Number of outliers: 4630	Ground truth shape is (13890,). Outlier are 1 and inliers are 0.
		5 fitting Isolation Forest	### F1: 0.16946581428107055 , Recall: 0.16889848812095032 , Precision: 0.1700369645575125
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.01672800267648043 , Recall: 0.016198704103671708 , Precision: 0.01729305971869956
		9 fitting Local Outlier Factor (LOF)	### F1: 0.29792376139734156 , Recall: 0.29287257019438445 , Precision: 0.30315224681421865
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.04989200863930886 , Recall: 0.04989200863930886 , Precision: 0.04989200863930886
		11 fitting Principal Component Analysis (PCA)	### F1: 0.757451403887689 , Recall: 0.757451403887689 , Precision: 0.757451403887689	


['State', 'dTos', 'Dport', 'Sport', 'TotPkts', 'TotBytes', 'SrcBytes']_0.25_unsupervised
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
		Contamination: 0.25 Number of inliers: 189	Number of outliers: 63	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.2857142857142857 , Recall: 0.2857142857142857 , Precision: 0.2857142857142857
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.24390243902439024 , Recall: 0.23809523809523808 , Precision: 0.25
		5 fitting Local Outlier Factor (LOF)	### F1: 0.3870967741935484 , Recall: 0.38095238095238093 , Precision: 0.39344262295081966
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.5555555555555556 , Recall: 0.5555555555555556 , Precision: 0.5555555555555556
		7 fitting Principal Component Analysis (PCA)	### F1: 0.5238095238095238 , Recall: 0.5238095238095238 , Precision: 0.5238095238095238
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
		Contamination: 0.25	Number of inliers: 319056	Number of outliers: 106352	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.12023337705627095 , Recall: 0.12023281179479464 , Precision: 0.12023394232306231
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.002419713893029288 , Recall: 0.0023506845193320297 , Precision: 0.002492920106896414
		5 fitting Local Outlier Factor (LOF)	### F1: 0.004438556130038215 , Recall: 0.004362870467880246 , Precision: 0.004516914091019713
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.13596142708992714 , Recall: 0.09492064089062735 , Precision: 0.23952451003653966
		7 fitting Principal Component Analysis (PCA)	### F1: 0.904617699614408 , Recall: 0.904430570182037 , Precision: 0.9048049064980999
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
		Contamination: 0.25 Number of inliers: 2703	Number of outliers: 901	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.3562708102108768 , Recall: 0.3562708102108768 , Precision: 0.3562708102108768
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.2830299471520845 , Recall: 0.26748057713651496 , Precision: 0.300498753117207
		5 fitting Local Outlier Factor (LOF)	### F1: 0.2153673583847448 , Recall: 0.21309655937846836 , Precision: 0.21768707482993196
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.7724750277469479 , Recall: 0.7724750277469479 , Precision: 0.7724750277469479
		7 fitting Principal Component Analysis (PCA)	### F1: 0.6015538290788013 , Recall: 0.6015538290788013 , Precision: 0.6015538290788013
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
		Contamination: 0.25	Number of inliers: 18381	Number of outliers: 6127	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.22866002937816224 , Recall: 0.22866002937816224 , Precision: 0.22866002937816224
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.030375426621160405 , Recall: 0.029051738207932103 , Precision: 0.03182549615590917
		5 fitting Local Outlier Factor (LOF)	### F1: 0.12180713869706299 , Recall: 0.11947119307981068 , Precision: 0.12423625254582485
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.19977150318263423 , Recall: 0.19977150318263423 , Precision: 0.19977150318263423
		7 fitting Principal Component Analysis (PCA)	### F1: 0.7731353027582829 , Recall: 0.773135302758283 , Precision: 0.773135302758283
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
		Contamination: 0.25	Number of inliers: 122883	Number of outliers: 40961	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.32474579585451696 , Recall: 0.32435731549522717 , Precision: 0.32513520788977807
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.04544424011890067 , Recall: 0.044041893508459266 , Precision: 0.046938828610829236
		5 fitting Local Outlier Factor (LOF)	### F1: 0.12404396810939625 , Recall: 0.12135934181294401 , Precision: 0.12685005613963457
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.07422418634177308 , Recall: 0.07421693806303557 , Precision: 0.07423143603643201
		7 fitting Principal Component Analysis (PCA)	### F1: 0.3324137594297014 , Recall: 0.3324137594297014 , Precision: 0.3324137594297014
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
		Contamination: 0.25	Number of inliers: 120009	Number of outliers: 40003	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.30020380349841835 , Recall: 0.3001024923130765 , Precision: 0.3003051831098659
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.13061469578498047 , Recall: 0.12506562007849412 , Precision: 0.13667905146978473
		5 fitting Local Outlier Factor (LOF)	### F1: 0.14171626227173303 , Recall: 0.13928955328350373 , Precision: 0.1442290269976445
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.4438167137464691 , Recall: 0.443816713746469 , Precision: 0.443816713746469
		7 fitting Principal Component Analysis (PCA)	### F1: 0.6682748793840462 , Recall: 0.6682748793840462 , Precision: 0.6682748793840462
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
		Contamination: 0.25	Number of inliers: 7740	Number of outliers: 2580	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.17170542635658914 , Recall: 0.17170542635658914 , Precision: 0.17170542635658914
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.030917486448504315 , Recall: 0.029844961240310077 , Precision: 0.03206997084548105
		5 fitting Local Outlier Factor (LOF)	### F1: 0.09450980392156864 , Recall: 0.0934108527131783 , Precision: 0.09563492063492063
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.33798449612403103 , Recall: 0.33798449612403103 , Precision: 0.33798449612403103
		7 fitting Principal Component Analysis (PCA)	### F1: 0.8065316246382803 , Recall: 0.756201550387597 , Precision: 0.8640389725420726
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
		Contamination: 0.25	Number of inliers: 62823	Number of outliers: 20941	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.2805568157398343 , Recall: 0.2805501169953679 , Precision: 0.2805635148042025
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.12452886332076969 , Recall: 0.11990831383410534 , Precision: 0.12951978129674524
		5 fitting Local Outlier Factor (LOF)	### F1: 0.09563500767712217 , Recall: 0.09369180077360202 , Precision: 0.09766052762568442
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.3120194833102526 , Recall: 0.3120194833102526 , Precision: 0.3120194833102526
		7 fitting Principal Component Analysis (PCA)	### F1: 0.7411775941932094 , Recall: 0.7411775941932095 , Precision: 0.7411775941932095
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
	Contamination: 0.25	Number of inliers: 24492	Number of outliers: 8164	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.1122079833220921 , Recall: 0.11207741303282705 , Precision: 0.11233885819521179
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.004354787063720782 , Recall: 0.004164625183733464 , Precision: 0.0045631458864581935
		5 fitting Local Outlier Factor (LOF)	### F1: 0.036239103362391036 , Recall: 0.03564429201371876 , Precision: 0.03685410334346505
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.12992651970607882 , Recall: 0.09529642332190102 , Precision: 0.20409233997901363
		7 fitting Principal Component Analysis (PCA)	### F1: 0.8207986281234689 , Recall: 0.8207986281234689 , Precision: 0.8207986281234689
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
		Contamination: 0.25	Number of inliers: 554961	Number of outliers: 184987	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.38344419727926093 , Recall: 0.3834431608707639 , Precision: 0.3834452336933606
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.10635025269171611 , Recall: 0.10334780281857645 , Precision: 0.10953237616161153
		5 fitting Local Outlier Factor (LOF)	### F1: 0.15982900318133617 , Recall: 0.1564326141836994 , Precision: 0.16337614678899082
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.15018352640996394 , Recall: 0.15018352640996394 , Precision: 0.15018352640996394
		7 fitting Principal Component Analysis (PCA)	### F1: 0.3397671709404251 , Recall: 0.3397644158778725 , Precision: 0.33976992604765816
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
		Contamination: 0.25	Number of inliers: 6504	Number of outliers: 2168	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.3699261992619926 , Recall: 0.3699261992619926 , Precision: 0.3699261992619926
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.1867555979037637 , Recall: 0.18081180811808117 , Precision: 0.19310344827586207
		5 fitting Local Outlier Factor (LOF)	### F1: 0.3018956236835946 , Recall: 0.2975092250922509 , Precision: 0.30641330166270786
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.28044280442804426 , Recall: 0.28044280442804426 , Precision: 0.28044280442804426
		7 fitting Principal Component Analysis (PCA)	### F1: 0.6111623616236163 , Recall: 0.6111623616236163 , Precision: 0.6111623616236163
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
		Contamination: 0.25	Number of inliers: 80466	Number of outliers: 26822	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.009434314054517657 , Recall: 0.009432555364998882 , Precision: 0.009436073399970163
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.013830240576453724 , Recall: 0.013309969428081426 , Precision: 0.014392839864537977
		5 fitting Local Outlier Factor (LOF)	### F1: 0.07222031767797966 , Recall: 0.07068824099619715 , Precision: 0.07382027721538702
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.02255611065543211 , Recall: 0.02255611065543211 , Precision: 0.02255611065543211
		7 fitting Principal Component Analysis (PCA)	### F1: 0.8957867263236392 , Recall: 0.8957199313995974 , Precision: 0.8958535312103811
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
		Contamination: 0.25	Number of inliers: 13890	Number of outliers: 4630	Contamination: 0.250000
		3 fitting Isolation Forest	### F1: 0.10718530524041059 , Recall: 0.10712742980561556 , Precision: 0.10724324324324325
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.0033318525099955577 , Recall: 0.0032397408207343412 , Precision: 0.003429355281207133
		5 fitting Local Outlier Factor (LOF)	### F1: 0.21024793388429752 , Recall: 0.2060475161987041 , Precision: 0.21462317210348705
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.04341252699784017 , Recall: 0.04341252699784017 , Precision: 0.04341252699784017
		7 fitting Principal Component Analysis (PCA)	### F1: 0.9503239740820734 , Recall: 0.9503239740820735 , Precision: 0.9503239740820735