Contamiantion: Calculated
    ######################### ['Dur', 'Proto', 'Sport', 'Dir', 'Dport', 'State', 'sTos', 'dTos', 'TotPkts', 'TotBytes', 'SrcBytes', 'PktsRate', 'BytesRate', 'MeanPktsRate'] Training: 34%
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
        ### Cross-Validation. Contamination: 0.0008232638427831629
        b'capture20110816-2.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110816-2.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110816-2.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
        ### Cross-Validation. Contamination: 0.11808558123421917
        b'capture20110818.binetflow' - md_rpca_prediction - F1: 0.894009
        b'capture20110818.binetflow' - sd_rpca_prediction - F1: 0.867889
        b'capture20110818.binetflow' - kd_rpca_prediction - F1: 0.881843
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
        ### Cross-Validation. Contamination: 0.010465846454403795
        b'capture20110815-2.binetflow' - md_rpca_prediction - F1: 0.008889
        b'capture20110815-2.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110815-2.binetflow' - kd_rpca_prediction - F1: 0.013333
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
        ### Cross-Validation. Contamination: 0.003138525477080464
        b'capture20110816-3.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110816-3.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110816-3.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
        ### Cross-Validation. Contamination: 0.021808299932275007
        b'capture20110810.binetflow' - md_rpca_prediction - F1: 0.002930
        b'capture20110810.binetflow' - sd_rpca_prediction - F1: 0.002295
        b'capture20110810.binetflow' - kd_rpca_prediction - F1: 0.002734
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
        ### Cross-Validation. Contamination: 0.031149402194988622
        b'capture20110815-3.binetflow' - md_rpca_prediction - F1: 0.003350
        b'capture20110815-3.binetflow' - sd_rpca_prediction - F1: 0.004400
        b'capture20110815-3.binetflow' - kd_rpca_prediction - F1: 0.004600
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
        ### Cross-Validation. Contamination: 0.0034800967623490786
        b'capture20110815.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110815.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110815.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
        ### Cross-Validation. Contamination: 0.01744305185101268
        b'capture20110811.binetflow' - md_rpca_prediction - F1: 0.002006
        b'capture20110811.binetflow' - sd_rpca_prediction - F1: 0.001051
        b'capture20110811.binetflow' - kd_rpca_prediction - F1: 0.000860
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
        ### Cross-Validation. Contamination: 0.1109600587291661
        b'capture20110818-2.binetflow' - md_rpca_prediction - F1: 0.894879
        b'capture20110818-2.binetflow' - sd_rpca_prediction - F1: 0.919481
        b'capture20110818-2.binetflow' - kd_rpca_prediction - F1: 0.891448
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
        ### Cross-Validation. Contamination: 0.12840471787695537
        b'capture20110817.binetflow' - md_rpca_prediction - F1: 0.377347
        b'capture20110817.binetflow' - sd_rpca_prediction - F1: 0.016531
        b'capture20110817.binetflow' - kd_rpca_prediction - F1: 0.037030
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
        ### Cross-Validation. Contamination: 0.010048992317113908
        b'capture20110819.binetflow' - md_rpca_prediction - F1: 0.001847
        b'capture20110819.binetflow' - sd_rpca_prediction - F1: 0.002770
        b'capture20110819.binetflow' - kd_rpca_prediction - F1: 0.005540
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
        ### Cross-Validation. Contamination: 0.008601287050156215
        b'capture20110812.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110812.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110812.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
        ### Cross-Validation. Contamination: 0.012492644240372728
        b'capture20110816.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110816.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110816.binetflow' - kd_rpca_prediction - F1: 0.000000
        l_mean: 0.16809659530087176
        s_mean: 0.1395705067154511
        k_mean: 0.14133755526740133
    ######################### ['Dur', 'Proto', 'Sport', 'Dir', 'Dport', 'State', 'sTos', 'dTos', 'TotPkts', 'TotBytes', 'SrcBytes'] Training: 50%
        ../data/ctu_13/raw_clean_pkl/capture20110810.binetflow - predict_by_location_contamination - F1: 0.232020
        ../data/ctu_13/raw_clean_pkl/capture20110810.binetflow - predict_by_skewness_contamination - F1: 0.000293
        ../data/ctu_13/raw_clean_pkl/capture20110810.binetflow - predict_by_kurtosis_contamination - F1: 0.004345
        ../data/ctu_13/raw_clean_pkl/capture20110811.binetflow - predict_by_location_contamination - F1: 0.000382
        ../data/ctu_13/raw_clean_pkl/capture20110811.binetflow - predict_by_skewness_contamination - F1: 0.000382
        ../data/ctu_13/raw_clean_pkl/capture20110811.binetflow - predict_by_kurtosis_contamination - F1: 0.054914
        ../data/ctu_13/raw_clean_pkl/capture20110812.binetflow - predict_by_location_contamination - F1: 0.000522
        ../data/ctu_13/raw_clean_pkl/capture20110812.binetflow - predict_by_skewness_contamination - F1: 0.000373
        ../data/ctu_13/raw_clean_pkl/capture20110812.binetflow - predict_by_kurtosis_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110815.binetflow - predict_by_location_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110815.binetflow - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110815.binetflow - predict_by_kurtosis_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow - predict_by_location_contamination - F1: 0.008869
        ../data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow - predict_by_kurtosis_contamination - F1: 0.046563
        ../data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow - predict_by_location_contamination - F1: 0.176782
        ../data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow - predict_by_kurtosis_contamination - F1: 0.000450
        ../data/ctu_13/raw_clean_pkl/capture20110816.binetflow - predict_by_location_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110816.binetflow - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110816.binetflow - predict_by_kurtosis_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow - predict_by_location_contamination - F1: 0.031250
        ../data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow - predict_by_skewness_contamination - F1: 0.031250
        ../data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow - predict_by_kurtosis_contamination - F1: 0.031250
        ../data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow - predict_by_location_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow - predict_by_kurtosis_contamination - F1: 0.000000
        ../data/ctu_13/raw_clean_pkl/capture20110817.binetflow - predict_by_location_contamination - F1: 0.560869
        ../data/ctu_13/raw_clean_pkl/capture20110817.binetflow - predict_by_skewness_contamination - F1: 0.303057
        ../data/ctu_13/raw_clean_pkl/capture20110817.binetflow - predict_by_kurtosis_contamination - F1: 0.310896
        ../data/ctu_13/raw_clean_pkl/capture20110818.binetflow - predict_by_location_contamination - F1: 0.816383
        ../data/ctu_13/raw_clean_pkl/capture20110818.binetflow - predict_by_skewness_contamination - F1: 0.694458
        ../data/ctu_13/raw_clean_pkl/capture20110818.binetflow - predict_by_kurtosis_contamination - F1: 0.719382
        ../data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow - predict_by_location_contamination - F1: 0.780990
        ../data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow - predict_by_skewness_contamination - F1: 0.693647
        ../data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow - predict_by_kurtosis_contamination - F1: 0.708623
        ../data/ctu_13/raw_clean_pkl/capture20110819.binetflow - predict_by_location_contamination - F1: 0.003720
        ../data/ctu_13/raw_clean_pkl/capture20110819.binetflow - predict_by_skewness_contamination - F1: 0.001845
        ../data/ctu_13/raw_clean_pkl/capture20110819.binetflow - predict_by_kurtosis_contamination - F1: 0.019373
    ######################### ['Dur', 'Proto', 'Sport', 'Dir', 'Dport', 'State', 'sTos', 'dTos', 'TotPkts', 'TotBytes', 'SrcBytes', 'PktsRate', 'BytesRate', 'MeanPktsRate'] Training: 60%
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
        ### Cross-Validation. Contamination: 0.001357684053781807
        b'capture20110816-2.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110816-2.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110816-2.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
        ### Cross-Validation. Contamination: 0.1809522837250138
        b'capture20110818.binetflow' - md_rpca_prediction - F1: 0.919298
        b'capture20110818.binetflow' - sd_rpca_prediction - F1: 0.911547
        b'capture20110818.binetflow' - kd_rpca_prediction - F1: 0.915078
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
        ### Cross-Validation. Contamination: 0.0171520048787925
        b'capture20110815-2.binetflow' - md_rpca_prediction - F1: 0.015556
        b'capture20110815-2.binetflow' - sd_rpca_prediction - F1: 0.008889
        b'capture20110815-2.binetflow' - kd_rpca_prediction - F1: 0.048889
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
        ### Cross-Validation. Contamination: 0.005168024053330364
        b'capture20110816-3.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110816-3.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110816-3.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
        ### Cross-Validation. Contamination: 0.035480774894579827
        b'capture20110810.binetflow' - md_rpca_prediction - F1: 0.004346
        b'capture20110810.binetflow' - sd_rpca_prediction - F1: 0.003125
        b'capture20110810.binetflow' - kd_rpca_prediction - F1: 0.003418
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
        ### Cross-Validation. Contamination: 0.05037654585295821
        b'capture20110815-3.binetflow' - md_rpca_prediction - F1: 0.004804
        b'capture20110815-3.binetflow' - sd_rpca_prediction - F1: 0.004650
        b'capture20110815-3.binetflow' - kd_rpca_prediction - F1: 0.004700
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
        ### Cross-Validation. Contamination: 0.005729194445926005
        b'capture20110815.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110815.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110815.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
        ### Cross-Validation. Contamination: 0.028458356210553783
        b'capture20110811.binetflow' - md_rpca_prediction - F1: 0.003247
        b'capture20110811.binetflow' - sd_rpca_prediction - F1: 0.000955
        b'capture20110811.binetflow' - kd_rpca_prediction - F1: 0.003916
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
        ### Cross-Validation. Contamination: 0.1707674282366725
        b'capture20110818-2.binetflow' - md_rpca_prediction - F1: 0.904680
        b'capture20110818-2.binetflow' - sd_rpca_prediction - F1: 0.952953
        b'capture20110818-2.binetflow' - kd_rpca_prediction - F1: 0.891693
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
        ### Cross-Validation. Contamination: 0.19554669479933276
        b'capture20110817.binetflow' - md_rpca_prediction - F1: 0.502925
        b'capture20110817.binetflow' - sd_rpca_prediction - F1: 0.304455
        b'capture20110817.binetflow' - kd_rpca_prediction - F1: 0.166910
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
        ### Cross-Validation. Contamination: 0.016473236694400924
        b'capture20110819.binetflow' - md_rpca_prediction - F1: 0.002770
        b'capture20110819.binetflow' - sd_rpca_prediction - F1: 0.002770
        b'capture20110819.binetflow' - kd_rpca_prediction - F1: 0.012927
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
        ### Cross-Validation. Contamination: 0.014113219382154618
        b'capture20110812.binetflow' - md_rpca_prediction - F1: 0.000149
        b'capture20110812.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110812.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
        ### Cross-Validation. Contamination: 0.0204469342852851
        b'capture20110816.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110816.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110816.binetflow' - kd_rpca_prediction - F1: 0.000000
        l_mean: 0.1813672513089003
        s_mean: 0.16841111060734443
        k_mean: 0.15750240335125998
        --- 6240.033285856247 seconds ---
######################### ['Dur', 'Proto', 'Sport', 'Dir', 'Dport', 'State', 'sTos', 'dTos', 'TotPkts', 'TotBytes', 'SrcBytes', 'PktsRate', 'BytesRate', 'MeanPktsRate'] Training: 80%
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
        ### Cross-Validation. Contamination: 0.0027116864940517843
        b'capture20110816-2.binetflow' - md_rpca_prediction - F1: 0.032258
        b'capture20110816-2.binetflow' - sd_rpca_prediction - F1: 0.032258
        b'capture20110816-2.binetflow' - kd_rpca_prediction - F1: 0.032258
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
        ### Cross-Validation. Contamination: 0.306452356527853
        b'capture20110818.binetflow' - md_rpca_prediction - F1: 0.947311
        b'capture20110818.binetflow' - sd_rpca_prediction - F1: 0.931601
        b'capture20110818.binetflow' - kd_rpca_prediction - F1: 0.933014
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
        ### Cross-Validation. Contamination: 0.03372554897699168
        b'capture20110815-2.binetflow' - md_rpca_prediction - F1: 0.020000
        b'capture20110815-2.binetflow' - sd_rpca_prediction - F1: 0.008889
        b'capture20110815-2.binetflow' - kd_rpca_prediction - F1: 0.093333
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
        ### Cross-Validation. Contamination: 0.010282905802137152
        b'capture20110816-3.binetflow' - md_rpca_prediction - F1: 0.000000
        b'capture20110816-3.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110816-3.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
        ### Cross-Validation. Contamination: 0.06853005049406552
        b'capture20110810.binetflow' - md_rpca_prediction - F1: 0.008887
        b'capture20110810.binetflow' - sd_rpca_prediction - F1: 0.003613
        b'capture20110810.binetflow' - kd_rpca_prediction - F1: 0.007129
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
        ### Cross-Validation. Contamination: 0.09592115675131285
        b'capture20110815-3.binetflow' - md_rpca_prediction - F1: 0.175291
        b'capture20110815-3.binetflow' - sd_rpca_prediction - F1: 0.005250
        b'capture20110815-3.binetflow' - kd_rpca_prediction - F1: 0.006700
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
        ### Cross-Validation. Contamination: 0.011393165868231718
        b'capture20110815.binetflow' - md_rpca_prediction - F1: 0.062064
        b'capture20110815.binetflow' - sd_rpca_prediction - F1: 0.036462
        b'capture20110815.binetflow' - kd_rpca_prediction - F1: 0.040341
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
        ### Cross-Validation. Contamination: 0.0553417764340233
        b'capture20110811.binetflow' - md_rpca_prediction - F1: 0.006113
        b'capture20110811.binetflow' - sd_rpca_prediction - F1: 0.006304
        b'capture20110811.binetflow' - kd_rpca_prediction - F1: 0.011843
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
        ### Cross-Validation. Contamination: 0.29172921581242406
        b'capture20110818-2.binetflow' - md_rpca_prediction - F1: 0.984318
        b'capture20110818-2.binetflow' - sd_rpca_prediction - F1: 0.975496
        b'capture20110818-2.binetflow' - kd_rpca_prediction - F1: 0.974553
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
        ### Cross-Validation. Contamination: 0.32712514810164633
        b'capture20110817.binetflow' - md_rpca_prediction - F1: 0.710400
        b'capture20110817.binetflow' - sd_rpca_prediction - F1: 0.317765
        b'capture20110817.binetflow' - kd_rpca_prediction - F1: 0.263858
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
        ### Cross-Validation. Contamination: 0.03241253404363571
        b'capture20110819.binetflow' - md_rpca_prediction - F1: 0.004617
        b'capture20110819.binetflow' - sd_rpca_prediction - F1: 0.002770
        b'capture20110819.binetflow' - kd_rpca_prediction - F1: 0.039705
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
        ### Cross-Validation. Contamination: 0.027833645709446627
        b'capture20110812.binetflow' - md_rpca_prediction - F1: 0.000522
        b'capture20110812.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110812.binetflow' - kd_rpca_prediction - F1: 0.000000
        ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
        ### Cross-Validation. Contamination: 0.040074815558865294
        b'capture20110816.binetflow' - md_rpca_prediction - F1: 0.043647
        b'capture20110816.binetflow' - sd_rpca_prediction - F1: 0.000000
        b'capture20110816.binetflow' - kd_rpca_prediction - F1: 0.000000
        l_mean: 0.23041741197242016
        s_mean: 0.17849289873011281
        k_mean: 0.1848257005642236
        --- 6895.531323671341 seconds ---
    ######################### ['n_dports>1024', 'flow_count','background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
        ../data/ctu_13/agg_pkl/0.25s_10.pk1 - predict_by_location_contamination - F1: 0.553934
        ../data/ctu_13/agg_pkl/0.25s_10.pk1 - predict_by_skewness_contamination - F1: 0.971605
        ../data/ctu_13/agg_pkl/0.25s_10.pk1 - predict_by_kurtosis_contamination - F1: 0.942735
        ../data/ctu_13/agg_pkl/0.25s_11.pk1 - predict_by_location_contamination - F1: 0.558121
        ../data/ctu_13/agg_pkl/0.25s_11.pk1 - predict_by_skewness_contamination - F1: 0.971199
        ../data/ctu_13/agg_pkl/0.25s_11.pk1 - predict_by_kurtosis_contamination - F1: 0.963415
        ../data/ctu_13/agg_pkl/0.25s_12.pk1 - predict_by_location_contamination - F1: 0.065352
        ../data/ctu_13/agg_pkl/0.25s_12.pk1 - predict_by_skewness_contamination - F1: 0.004400
        ../data/ctu_13/agg_pkl/0.25s_12.pk1 - predict_by_kurtosis_contamination - F1: 0.004074
        ../data/ctu_13/agg_pkl/0.25s_15.pk1 - predict_by_location_contamination - F1: 0.189152
        ../data/ctu_13/agg_pkl/0.25s_15.pk1 - predict_by_skewness_contamination - F1: 0.810848
        ../data/ctu_13/agg_pkl/0.25s_15.pk1 - predict_by_kurtosis_contamination - F1: 0.809458
        ../data/ctu_13/agg_pkl/0.25s_15-2.pk1 - predict_by_location_contamination - F1: 0.236702
        ../data/ctu_13/agg_pkl/0.25s_15-2.pk1 - predict_by_skewness_contamination - F1: 0.867021
        ../data/ctu_13/agg_pkl/0.25s_15-2.pk1 - predict_by_kurtosis_contamination - F1: 0.880319
        ../data/ctu_13/agg_pkl/0.25s_15-3.pk1 - predict_by_location_contamination - F1: 0.347153
        ../data/ctu_13/agg_pkl/0.25s_15-3.pk1 - predict_by_skewness_contamination - F1: 0.027556
        ../data/ctu_13/agg_pkl/0.25s_15-3.pk1 - predict_by_kurtosis_contamination - F1: 0.019000
        ../data/ctu_13/agg_pkl/0.25s_16.pk1 - predict_by_location_contamination - F1: 0.452431
        ../data/ctu_13/agg_pkl/0.25s_16.pk1 - predict_by_skewness_contamination - F1: 0.008457
        ../data/ctu_13/agg_pkl/0.25s_16.pk1 - predict_by_kurtosis_contamination - F1: 0.004228
        ../data/ctu_13/agg_pkl/0.25s_16-2.pk1 - predict_by_location_contamination - F1: 0.076923
        ../data/ctu_13/agg_pkl/0.25s_16-2.pk1 - predict_by_skewness_contamination - F1: 0.307692
        ../data/ctu_13/agg_pkl/0.25s_16-2.pk1 - predict_by_kurtosis_contamination - F1: 0.307692
        ../data/ctu_13/agg_pkl/0.25s_16-3.pk1 - predict_by_location_contamination - F1: 0.116065
        ../data/ctu_13/agg_pkl/0.25s_16-3.pk1 - predict_by_skewness_contamination - F1: 0.019108
        ../data/ctu_13/agg_pkl/0.25s_16-3.pk1 - predict_by_kurtosis_contamination - F1: 0.005662
        ../data/ctu_13/agg_pkl/0.25s_17.pk1 - predict_by_location_contamination - F1: 0.912264
        ../data/ctu_13/agg_pkl/0.25s_17.pk1 - predict_by_skewness_contamination - F1: 0.971934
        ../data/ctu_13/agg_pkl/0.25s_17.pk1 - predict_by_kurtosis_contamination - F1: 0.391244
        ../data/ctu_13/agg_pkl/0.25s_18.pk1 - predict_by_location_contamination - F1: 0.735488
        ../data/ctu_13/agg_pkl/0.25s_18.pk1 - predict_by_skewness_contamination - F1: 0.905013
        ../data/ctu_13/agg_pkl/0.25s_18.pk1 - predict_by_kurtosis_contamination - F1: 0.906992
        ../data/ctu_13/agg_pkl/0.25s_18-2.pk1 - predict_by_location_contamination - F1: 0.869565
        ../data/ctu_13/agg_pkl/0.25s_18-2.pk1 - predict_by_skewness_contamination - F1: 0.896739
        ../data/ctu_13/agg_pkl/0.25s_18-2.pk1 - predict_by_kurtosis_contamination - F1: 0.907609
        ../data/ctu_13/agg_pkl/0.25s_19.pk1 - predict_by_location_contamination - F1: 0.233624
        ../data/ctu_13/agg_pkl/0.25s_19.pk1 - predict_by_skewness_contamination - F1: 0.903930
        ../data/ctu_13/agg_pkl/0.25s_19.pk1 - predict_by_kurtosis_contamination - F1: 0.899563
        --- Tempo de execução 534.6925852298737 segundos ---    
        ../data/ctu_13/agg_pkl/0.15s_10.pk1 - predict_by_location_contamination - F1: 0.538539
        ../data/ctu_13/agg_pkl/0.15s_10.pk1 - predict_by_skewness_contamination - F1: 0.949964
        ../data/ctu_13/agg_pkl/0.15s_10.pk1 - predict_by_kurtosis_contamination - F1: 0.945481
        ../data/ctu_13/agg_pkl/0.15s_11.pk1 - predict_by_location_contamination - F1: 0.493157
        ../data/ctu_13/agg_pkl/0.15s_11.pk1 - predict_by_skewness_contamination - F1: 0.976159
        ../data/ctu_13/agg_pkl/0.15s_11.pk1 - predict_by_kurtosis_contamination - F1: 0.973731
        ../data/ctu_13/agg_pkl/0.15s_12.pk1 - predict_by_location_contamination - F1: 0.053964
        ../data/ctu_13/agg_pkl/0.15s_12.pk1 - predict_by_skewness_contamination - F1: 0.003007
        ../data/ctu_13/agg_pkl/0.15s_12.pk1 - predict_by_kurtosis_contamination - F1: 0.002769
        ../data/ctu_13/agg_pkl/0.15s_15.pk1 - predict_by_location_contamination - F1: 0.156785
        ../data/ctu_13/agg_pkl/0.15s_15.pk1 - predict_by_skewness_contamination - F1: 0.820817
        ../data/ctu_13/agg_pkl/0.15s_15.pk1 - predict_by_kurtosis_contamination - F1: 0.840580
        ../data/ctu_13/agg_pkl/0.15s_15-2.pk1 - predict_by_location_contamination - F1: 0.185000
        ../data/ctu_13/agg_pkl/0.15s_15-2.pk1 - predict_by_skewness_contamination - F1: 0.882500
        ../data/ctu_13/agg_pkl/0.15s_15-2.pk1 - predict_by_kurtosis_contamination - F1: 0.892500
        ../data/ctu_13/agg_pkl/0.15s_15-3.pk1 - predict_by_location_contamination - F1: 0.257317
        ../data/ctu_13/agg_pkl/0.15s_15-3.pk1 - predict_by_skewness_contamination - F1: 0.635313
        ../data/ctu_13/agg_pkl/0.15s_15-3.pk1 - predict_by_kurtosis_contamination - F1: 0.013006
        ../data/ctu_13/agg_pkl/0.15s_16.pk1 - predict_by_location_contamination - F1: 0.460251
        ../data/ctu_13/agg_pkl/0.15s_16.pk1 - predict_by_skewness_contamination - F1: 0.010460
        ../data/ctu_13/agg_pkl/0.15s_16.pk1 - predict_by_kurtosis_contamination - F1: 0.004184
        ../data/ctu_13/agg_pkl/0.15s_16-2.pk1 - predict_by_location_contamination - F1: 0.071429
        ../data/ctu_13/agg_pkl/0.15s_16-2.pk1 - predict_by_skewness_contamination - F1: 0.285714
        ../data/ctu_13/agg_pkl/0.15s_16-2.pk1 - predict_by_kurtosis_contamination - F1: 0.285714
        ../data/ctu_13/agg_pkl/0.15s_16-3.pk1 - predict_by_location_contamination - F1: 0.148432
        ../data/ctu_13/agg_pkl/0.15s_16-3.pk1 - predict_by_skewness_contamination - F1: 0.011847
        ../data/ctu_13/agg_pkl/0.15s_16-3.pk1 - predict_by_kurtosis_contamination - F1: 0.006969
        ../data/ctu_13/agg_pkl/0.15s_17.pk1 - predict_by_location_contamination - F1: 0.886859
        ../data/ctu_13/agg_pkl/0.15s_17.pk1 - predict_by_skewness_contamination - F1: 0.979115
        ../data/ctu_13/agg_pkl/0.15s_17.pk1 - predict_by_kurtosis_contamination - F1: 0.283031
        ../data/ctu_13/agg_pkl/0.15s_18.pk1 - predict_by_location_contamination - F1: 0.757730
        ../data/ctu_13/agg_pkl/0.15s_18.pk1 - predict_by_skewness_contamination - F1: 0.936651
        ../data/ctu_13/agg_pkl/0.15s_18.pk1 - predict_by_kurtosis_contamination - F1: 0.937269
        ../data/ctu_13/agg_pkl/0.15s_18-2.pk1 - predict_by_location_contamination - F1: 0.877698
        ../data/ctu_13/agg_pkl/0.15s_18-2.pk1 - predict_by_skewness_contamination - F1: 0.913669
        ../data/ctu_13/agg_pkl/0.15s_18-2.pk1 - predict_by_kurtosis_contamination - F1: 0.913669
        ../data/ctu_13/agg_pkl/0.15s_19.pk1 - predict_by_location_contamination - F1: 0.205645
        ../data/ctu_13/agg_pkl/0.15s_19.pk1 - predict_by_skewness_contamination - F1: 0.915323
        ../data/ctu_13/agg_pkl/0.15s_19.pk1 - predict_by_kurtosis_contamination - F1: 0.915323
        --- Tempo de execução 1414.0965509414673 segundos ---
        ../data/ctu_13/agg_pkl/0.1s_10.pk1 - predict_by_location_contamination - F1: 0.509738
        ../data/ctu_13/agg_pkl/0.1s_10.pk1 - predict_by_skewness_contamination - F1: 0.951582
        ../data/ctu_13/agg_pkl/0.1s_10.pk1 - predict_by_kurtosis_contamination - F1: 0.947660
        ../data/ctu_13/agg_pkl/0.1s_11.pk1 - predict_by_location_contamination - F1: 0.445339
        ../data/ctu_13/agg_pkl/0.1s_11.pk1 - predict_by_skewness_contamination - F1: 0.978606
        ../data/ctu_13/agg_pkl/0.1s_11.pk1 - predict_by_kurtosis_contamination - F1: 0.975662
        ../data/ctu_13/agg_pkl/0.1s_12.pk1 - predict_by_location_contamination - F1: 0.047560
        ../data/ctu_13/agg_pkl/0.1s_12.pk1 - predict_by_skewness_contamination - F1: 0.001710
        ../data/ctu_13/agg_pkl/0.1s_12.pk1 - predict_by_kurtosis_contamination - F1: 0.001554
        ../data/ctu_13/agg_pkl/0.1s_15.pk1 - predict_by_location_contamination - F1: 0.148005
        ../data/ctu_13/agg_pkl/0.1s_15.pk1 - predict_by_skewness_contamination - F1: 0.828829
        ../data/ctu_13/agg_pkl/0.1s_15.pk1 - predict_by_kurtosis_contamination - F1: 0.848134
        ../data/ctu_13/agg_pkl/0.1s_15-2.pk1 - predict_by_location_contamination - F1: 0.137019
        ../data/ctu_13/agg_pkl/0.1s_15-2.pk1 - predict_by_skewness_contamination - F1: 0.896635
        ../data/ctu_13/agg_pkl/0.1s_15-2.pk1 - predict_by_kurtosis_contamination - F1: 0.896635
        ../data/ctu_13/agg_pkl/0.1s_15-3.pk1 - predict_by_location_contamination - F1: 0.210078
        ../data/ctu_13/agg_pkl/0.1s_15-3.pk1 - predict_by_skewness_contamination - F1: 0.864098
        ../data/ctu_13/agg_pkl/0.1s_15-3.pk1 - predict_by_kurtosis_contamination - F1: 0.006519
        ../data/ctu_13/agg_pkl/0.1s_16.pk1 - predict_by_location_contamination - F1: 0.455301
        ../data/ctu_13/agg_pkl/0.1s_16.pk1 - predict_by_skewness_contamination - F1: 0.010395
        ../data/ctu_13/agg_pkl/0.1s_16.pk1 - predict_by_kurtosis_contamination - F1: 0.006237
        ../data/ctu_13/agg_pkl/0.1s_16-2.pk1 - predict_by_location_contamination - F1: 0.071429
        ../data/ctu_13/agg_pkl/0.1s_16-2.pk1 - predict_by_skewness_contamination - F1: 0.285714
        ../data/ctu_13/agg_pkl/0.1s_16-2.pk1 - predict_by_kurtosis_contamination - F1: 0.285714
        ../data/ctu_13/agg_pkl/0.1s_16-3.pk1 - predict_by_location_contamination - F1: 0.105556
        ../data/ctu_13/agg_pkl/0.1s_16-3.pk1 - predict_by_skewness_contamination - F1: 0.007639
        ../data/ctu_13/agg_pkl/0.1s_16-3.pk1 - predict_by_kurtosis_contamination - F1: 0.001389
        ../data/ctu_13/agg_pkl/0.1s_17.pk1 - predict_by_location_contamination - F1: 0.855225
        ../data/ctu_13/agg_pkl/0.1s_17.pk1 - predict_by_skewness_contamination - F1: 0.983857
        ../data/ctu_13/agg_pkl/0.1s_17.pk1 - predict_by_kurtosis_contamination - F1: 0.116593
        ../data/ctu_13/agg_pkl/0.1s_18.pk1 - predict_by_location_contamination - F1: 0.786331
        ../data/ctu_13/agg_pkl/0.1s_18.pk1 - predict_by_skewness_contamination - F1: 0.952365
        ../data/ctu_13/agg_pkl/0.1s_18.pk1 - predict_by_kurtosis_contamination - F1: 0.952710
        ../data/ctu_13/agg_pkl/0.1s_18-2.pk1 - predict_by_location_contamination - F1: 0.887139
        ../data/ctu_13/agg_pkl/0.1s_18-2.pk1 - predict_by_skewness_contamination - F1: 0.905512
        ../data/ctu_13/agg_pkl/0.1s_18-2.pk1 - predict_by_kurtosis_contamination - F1: 0.926509
        ../data/ctu_13/agg_pkl/0.1s_19.pk1 - predict_by_location_contamination - F1: 0.174510
        ../data/ctu_13/agg_pkl/0.1s_19.pk1 - predict_by_skewness_contamination - F1: 0.917647
        ../data/ctu_13/agg_pkl/0.1s_19.pk1 - predict_by_kurtosis_contamination - F1: 0.917647
        --- Tempo de execução 1309.813873052597 segundos ---

    ######################### ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
        ../data/ctu_13/agg_pkl/0.25s_10.pk1 - predict_by_location_contamination - F1: 0.273794
        ../data/ctu_13/agg_pkl/0.25s_10.pk1 - predict_by_skewness_contamination - F1: 0.249365
        ../data/ctu_13/agg_pkl/0.25s_10.pk1 - predict_by_kurtosis_contamination - F1: 0.231123
        ../data/ctu_13/agg_pkl/0.25s_11.pk1 - predict_by_location_contamination - F1: 0.253762
        ../data/ctu_13/agg_pkl/0.25s_11.pk1 - predict_by_skewness_contamination - F1: 0.336793
        ../data/ctu_13/agg_pkl/0.25s_11.pk1 - predict_by_kurtosis_contamination - F1: 0.309808
        ../data/ctu_13/agg_pkl/0.25s_12.pk1 - predict_by_location_contamination - F1: 0.061930
        ../data/ctu_13/agg_pkl/0.25s_12.pk1 - predict_by_skewness_contamination - F1: 0.030068
        ../data/ctu_13/agg_pkl/0.25s_12.pk1 - predict_by_kurtosis_contamination - F1: 0.197604
        ../data/ctu_13/agg_pkl/0.25s_15.pk1 - predict_by_location_contamination - F1: 0.052851
        ../data/ctu_13/agg_pkl/0.25s_15.pk1 - predict_by_skewness_contamination - F1: 0.051460
        ../data/ctu_13/agg_pkl/0.25s_15.pk1 - predict_by_kurtosis_contamination - F1: 0.043115
        ../data/ctu_13/agg_pkl/0.25s_15-2.pk1 - predict_by_location_contamination - F1: 0.186170
        ../data/ctu_13/agg_pkl/0.25s_15-2.pk1 - predict_by_skewness_contamination - F1: 0.204787
        ../data/ctu_13/agg_pkl/0.25s_15-2.pk1 - predict_by_kurtosis_contamination - F1: 0.202128
        ../data/ctu_13/agg_pkl/0.25s_15-3.pk1 - predict_by_location_contamination - F1: 0.220384
        ../data/ctu_13/agg_pkl/0.25s_15-3.pk1 - predict_by_skewness_contamination - F1: 0.302359
        ../data/ctu_13/agg_pkl/0.25s_15-3.pk1 - predict_by_kurtosis_contamination - F1: 0.305631
        ../data/ctu_13/agg_pkl/0.25s_16.pk1 - predict_by_location_contamination - F1: 0.084567
        ../data/ctu_13/agg_pkl/0.25s_16.pk1 - predict_by_skewness_contamination - F1: 0.078224
        ../data/ctu_13/agg_pkl/0.25s_16.pk1 - predict_by_kurtosis_contamination - F1: 0.076110
        ../data/ctu_13/agg_pkl/0.25s_16-2.pk1 - predict_by_location_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.25s_16-2.pk1 - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.25s_16-2.pk1 - predict_by_kurtosis_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.25s_16-3.pk1 - predict_by_location_contamination - F1: 0.023355
        ../data/ctu_13/agg_pkl/0.25s_16-3.pk1 - predict_by_skewness_contamination - F1: 0.015570
        ../data/ctu_13/agg_pkl/0.25s_16-3.pk1 - predict_by_kurtosis_contamination - F1: 0.017693
        ../data/ctu_13/agg_pkl/0.25s_17.pk1 - predict_by_location_contamination - F1: 0.648936
        ../data/ctu_13/agg_pkl/0.25s_17.pk1 - predict_by_skewness_contamination - F1: 0.541949
        ../data/ctu_13/agg_pkl/0.25s_17.pk1 - predict_by_kurtosis_contamination - F1: 0.629325
        ../data/ctu_13/agg_pkl/0.25s_18.pk1 - predict_by_location_contamination - F1: 0.709763
        ../data/ctu_13/agg_pkl/0.25s_18.pk1 - predict_by_skewness_contamination - F1: 0.618734
        ../data/ctu_13/agg_pkl/0.25s_18.pk1 - predict_by_kurtosis_contamination - F1: 0.579815
        ../data/ctu_13/agg_pkl/0.25s_18-2.pk1 - predict_by_location_contamination - F1: 0.880435
        ../data/ctu_13/agg_pkl/0.25s_18-2.pk1 - predict_by_skewness_contamination - F1: 0.771739
        ../data/ctu_13/agg_pkl/0.25s_18-2.pk1 - predict_by_kurtosis_contamination - F1: 0.228261
        ../data/ctu_13/agg_pkl/0.25s_19.pk1 - predict_by_location_contamination - F1: 0.106987
        ../data/ctu_13/agg_pkl/0.25s_19.pk1 - predict_by_skewness_contamination - F1: 0.087336
        ../data/ctu_13/agg_pkl/0.25s_19.pk1 - predict_by_kurtosis_contamination - F1: 0.080786
        --- Tempo de execução 449.48968505859375 segundos ---
        ../data/ctu_13/agg_pkl/0.15s_10.pk1 - predict_by_location_contamination - F1: 0.199566
        ../data/ctu_13/agg_pkl/0.15s_10.pk1 - predict_by_skewness_contamination - F1: 0.159364
        ../data/ctu_13/agg_pkl/0.15s_10.pk1 - predict_by_kurtosis_contamination - F1: 0.145625
        ../data/ctu_13/agg_pkl/0.15s_11.pk1 - predict_by_location_contamination - F1: 0.203974
        ../data/ctu_13/agg_pkl/0.15s_11.pk1 - predict_by_skewness_contamination - F1: 0.198675
        ../data/ctu_13/agg_pkl/0.15s_11.pk1 - predict_by_kurtosis_contamination - F1: 0.192053
        ../data/ctu_13/agg_pkl/0.15s_12.pk1 - predict_by_location_contamination - F1: 0.048979
        ../data/ctu_13/agg_pkl/0.15s_12.pk1 - predict_by_skewness_contamination - F1: 0.006805
        ../data/ctu_13/agg_pkl/0.15s_12.pk1 - predict_by_kurtosis_contamination - F1: 0.062273
        ../data/ctu_13/agg_pkl/0.15s_15.pk1 - predict_by_location_contamination - F1: 0.036891
        ../data/ctu_13/agg_pkl/0.15s_15.pk1 - predict_by_skewness_contamination - F1: 0.038208
        ../data/ctu_13/agg_pkl/0.15s_15.pk1 - predict_by_kurtosis_contamination - F1: 0.038208
        ../data/ctu_13/agg_pkl/0.15s_15-2.pk1 - predict_by_location_contamination - F1: 0.125000
        ../data/ctu_13/agg_pkl/0.15s_15-2.pk1 - predict_by_skewness_contamination - F1: 0.125000
        ../data/ctu_13/agg_pkl/0.15s_15-2.pk1 - predict_by_kurtosis_contamination - F1: 0.130000
        ../data/ctu_13/agg_pkl/0.15s_15-3.pk1 - predict_by_location_contamination - F1: 0.135734
        ../data/ctu_13/agg_pkl/0.15s_15-3.pk1 - predict_by_skewness_contamination - F1: 0.229970
        ../data/ctu_13/agg_pkl/0.15s_15-3.pk1 - predict_by_kurtosis_contamination - F1: 0.304107
        ../data/ctu_13/agg_pkl/0.15s_16.pk1 - predict_by_location_contamination - F1: 0.071130
        ../data/ctu_13/agg_pkl/0.15s_16.pk1 - predict_by_skewness_contamination - F1: 0.041841
        ../data/ctu_13/agg_pkl/0.15s_16.pk1 - predict_by_kurtosis_contamination - F1: 0.054393
        ../data/ctu_13/agg_pkl/0.15s_16-2.pk1 - predict_by_location_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.15s_16-2.pk1 - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.15s_16-2.pk1 - predict_by_kurtosis_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.15s_16-3.pk1 - predict_by_location_contamination - F1: 0.023693
        ../data/ctu_13/agg_pkl/0.15s_16-3.pk1 - predict_by_skewness_contamination - F1: 0.009756
        ../data/ctu_13/agg_pkl/0.15s_16-3.pk1 - predict_by_kurtosis_contamination - F1: 0.011146
        ../data/ctu_13/agg_pkl/0.15s_17.pk1 - predict_by_location_contamination - F1: 0.602283
        ../data/ctu_13/agg_pkl/0.15s_17.pk1 - predict_by_skewness_contamination - F1: 0.497503
        ../data/ctu_13/agg_pkl/0.15s_17.pk1 - predict_by_kurtosis_contamination - F1: 0.580883
        ../data/ctu_13/agg_pkl/0.15s_18.pk1 - predict_by_location_contamination - F1: 0.724042
        ../data/ctu_13/agg_pkl/0.15s_18.pk1 - predict_by_skewness_contamination - F1: 0.669128
        ../data/ctu_13/agg_pkl/0.15s_18.pk1 - predict_by_kurtosis_contamination - F1: 0.631749
        ../data/ctu_13/agg_pkl/0.15s_18-2.pk1 - predict_by_location_contamination - F1: 0.881295
        ../data/ctu_13/agg_pkl/0.15s_18-2.pk1 - predict_by_skewness_contamination - F1: 0.723022
        ../data/ctu_13/agg_pkl/0.15s_18-2.pk1 - predict_by_kurtosis_contamination - F1: 0.043165
        ../data/ctu_13/agg_pkl/0.15s_19.pk1 - predict_by_location_contamination - F1: 0.084677
        ../data/ctu_13/agg_pkl/0.15s_19.pk1 - predict_by_skewness_contamination - F1: 0.060484
        ../data/ctu_13/agg_pkl/0.15s_19.pk1 - predict_by_kurtosis_contamination - F1: 0.060484
        --- Tempo de execução 1127.942663192749 segundos ---
        ../data/ctu_13/agg_pkl/0.1s_10.pk1 - predict_by_location_contamination - F1: 0.165269
        ../data/ctu_13/agg_pkl/0.1s_10.pk1 - predict_by_skewness_contamination - F1: 0.100757
        ../data/ctu_13/agg_pkl/0.1s_10.pk1 - predict_by_kurtosis_contamination - F1: 0.094807
        ../data/ctu_13/agg_pkl/0.1s_11.pk1 - predict_by_location_contamination - F1: 0.159176
        ../data/ctu_13/agg_pkl/0.1s_11.pk1 - predict_by_skewness_contamination - F1: 0.151521
        ../data/ctu_13/agg_pkl/0.1s_11.pk1 - predict_by_kurtosis_contamination - F1: 0.147596
        ../data/ctu_13/agg_pkl/0.1s_12.pk1 - predict_by_location_contamination - F1: 0.036913
        ../data/ctu_13/agg_pkl/0.1s_12.pk1 - predict_by_skewness_contamination - F1: 0.003652
        ../data/ctu_13/agg_pkl/0.1s_12.pk1 - predict_by_kurtosis_contamination - F1: 0.030696
        ../data/ctu_13/agg_pkl/0.1s_15.pk1 - predict_by_location_contamination - F1: 0.027027
        ../data/ctu_13/agg_pkl/0.1s_15.pk1 - predict_by_skewness_contamination - F1: 0.021879
        ../data/ctu_13/agg_pkl/0.1s_15.pk1 - predict_by_kurtosis_contamination - F1: 0.020592
        ../data/ctu_13/agg_pkl/0.1s_15-2.pk1 - predict_by_location_contamination - F1: 0.093750
        ../data/ctu_13/agg_pkl/0.1s_15-2.pk1 - predict_by_skewness_contamination - F1: 0.079327
        ../data/ctu_13/agg_pkl/0.1s_15-2.pk1 - predict_by_kurtosis_contamination - F1: 0.076923
        ../data/ctu_13/agg_pkl/0.1s_15-3.pk1 - predict_by_location_contamination - F1: 0.108064
        ../data/ctu_13/agg_pkl/0.1s_15-3.pk1 - predict_by_skewness_contamination - F1: 0.184883
        ../data/ctu_13/agg_pkl/0.1s_15-3.pk1 - predict_by_kurtosis_contamination - F1: 0.187573
        ../data/ctu_13/agg_pkl/0.1s_16.pk1 - predict_by_location_contamination - F1: 0.062370
        ../data/ctu_13/agg_pkl/0.1s_16.pk1 - predict_by_skewness_contamination - F1: 0.029106
        ../data/ctu_13/agg_pkl/0.1s_16.pk1 - predict_by_kurtosis_contamination - F1: 0.035343
        ../data/ctu_13/agg_pkl/0.1s_16-2.pk1 - predict_by_location_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.1s_16-2.pk1 - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.1s_16-2.pk1 - predict_by_kurtosis_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/0.1s_16-3.pk1 - predict_by_location_contamination - F1: 0.018750
        ../data/ctu_13/agg_pkl/0.1s_16-3.pk1 - predict_by_skewness_contamination - F1: 0.005556
        ../data/ctu_13/agg_pkl/0.1s_16-3.pk1 - predict_by_kurtosis_contamination - F1: 0.005556
        ../data/ctu_13/agg_pkl/0.1s_17.pk1 - predict_by_location_contamination - F1: 0.544311
        ../data/ctu_13/agg_pkl/0.1s_17.pk1 - predict_by_skewness_contamination - F1: 0.467910
        ../data/ctu_13/agg_pkl/0.1s_17.pk1 - predict_by_kurtosis_contamination - F1: 0.529254
        ../data/ctu_13/agg_pkl/0.1s_18.pk1 - predict_by_location_contamination - F1: 0.710390
        ../data/ctu_13/agg_pkl/0.1s_18.pk1 - predict_by_skewness_contamination - F1: 0.651363
        ../data/ctu_13/agg_pkl/0.1s_18.pk1 - predict_by_kurtosis_contamination - F1: 0.589921
        ../data/ctu_13/agg_pkl/0.1s_18-2.pk1 - predict_by_location_contamination - F1: 0.868766
        ../data/ctu_13/agg_pkl/0.1s_18-2.pk1 - predict_by_skewness_contamination - F1: 0.758530
        ../data/ctu_13/agg_pkl/0.1s_18-2.pk1 - predict_by_kurtosis_contamination - F1: 0.062992
        ../data/ctu_13/agg_pkl/0.1s_19.pk1 - predict_by_location_contamination - F1: 0.068627
        ../data/ctu_13/agg_pkl/0.1s_19.pk1 - predict_by_skewness_contamination - F1: 0.031373
        ../data/ctu_13/agg_pkl/0.1s_19.pk1 - predict_by_kurtosis_contamination - F1: 0.033333
        --- Tempo de execução 2091.5515682697296 segundos ---

    ######################### ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp', 'diff_flow_count']
        ../data/ctu_13/agg_pkl/2s_10.pk1 - predict_by_location_contamination - F1: 0.717421
        ../data/ctu_13/agg_pkl/2s_10.pk1 - predict_by_skewness_contamination - F1: 0.701215
        ../data/ctu_13/agg_pkl/2s_10.pk1 - predict_by_kurtosis_contamination - F1: 0.682647
        ../data/ctu_13/agg_pkl/2s_11.pk1 - predict_by_location_contamination - F1: 0.556092
        ../data/ctu_13/agg_pkl/2s_11.pk1 - predict_by_skewness_contamination - F1: 0.686972
        ../data/ctu_13/agg_pkl/2s_11.pk1 - predict_by_kurtosis_contamination - F1: 0.662244
        ../data/ctu_13/agg_pkl/2s_12.pk1 - predict_by_location_contamination - F1: 0.237567
        ../data/ctu_13/agg_pkl/2s_12.pk1 - predict_by_skewness_contamination - F1: 0.244547
        ../data/ctu_13/agg_pkl/2s_12.pk1 - predict_by_kurtosis_contamination - F1: 0.246790
        ../data/ctu_13/agg_pkl/2s_15.pk1 - predict_by_location_contamination - F1: 0.250000
        ../data/ctu_13/agg_pkl/2s_15.pk1 - predict_by_skewness_contamination - F1: 0.198598
        ../data/ctu_13/agg_pkl/2s_15.pk1 - predict_by_kurtosis_contamination - F1: 0.203271
        ../data/ctu_13/agg_pkl/2s_15-2.pk1 - predict_by_location_contamination - F1: 0.679426
        ../data/ctu_13/agg_pkl/2s_15-2.pk1 - predict_by_skewness_contamination - F1: 0.617225
        ../data/ctu_13/agg_pkl/2s_15-2.pk1 - predict_by_kurtosis_contamination - F1: 0.612440
        ../data/ctu_13/agg_pkl/2s_15-3.pk1 - predict_by_location_contamination - F1: 0.901208
        ../data/ctu_13/agg_pkl/2s_15-3.pk1 - predict_by_skewness_contamination - F1: 0.900463
        ../data/ctu_13/agg_pkl/2s_15-3.pk1 - predict_by_kurtosis_contamination - F1: 0.902780
        ../data/ctu_13/agg_pkl/2s_16.pk1 - predict_by_location_contamination - F1: 0.298969
        ../data/ctu_13/agg_pkl/2s_16.pk1 - predict_by_skewness_contamination - F1: 0.347938
        ../data/ctu_13/agg_pkl/2s_16.pk1 - predict_by_kurtosis_contamination - F1: 0.365979
        ../data/ctu_13/agg_pkl/2s_16-2.pk1 - predict_by_location_contamination - F1: 0.222222
        ../data/ctu_13/agg_pkl/2s_16-2.pk1 - predict_by_skewness_contamination - F1: 0.000000
        ../data/ctu_13/agg_pkl/2s_16-2.pk1 - predict_by_kurtosis_contamination - F1: 0.111111
        ../data/ctu_13/agg_pkl/2s_16-3.pk1 - predict_by_location_contamination - F1: 0.101983
        ../data/ctu_13/agg_pkl/2s_16-3.pk1 - predict_by_skewness_contamination - F1: 0.107649
        ../data/ctu_13/agg_pkl/2s_16-3.pk1 - predict_by_kurtosis_contamination - F1: 0.122757
        ../data/ctu_13/agg_pkl/2s_17.pk1 - predict_by_location_contamination - F1: 0.772425
        ../data/ctu_13/agg_pkl/2s_17.pk1 - predict_by_skewness_contamination - F1: 0.690615
        ../data/ctu_13/agg_pkl/2s_17.pk1 - predict_by_kurtosis_contamination - F1: 0.724668
        ../data/ctu_13/agg_pkl/2s_18.pk1 - predict_by_location_contamination - F1: 0.635057
        ../data/ctu_13/agg_pkl/2s_18.pk1 - predict_by_skewness_contamination - F1: 0.563218
        ../data/ctu_13/agg_pkl/2s_18.pk1 - predict_by_kurtosis_contamination - F1: 0.451149
        ../data/ctu_13/agg_pkl/2s_18-2.pk1 - predict_by_location_contamination - F1: 0.676471
        ../data/ctu_13/agg_pkl/2s_18-2.pk1 - predict_by_skewness_contamination - F1: 0.647059
        ../data/ctu_13/agg_pkl/2s_18-2.pk1 - predict_by_kurtosis_contamination - F1: 0.588235
        ../data/ctu_13/agg_pkl/2s_19.pk1 - predict_by_location_contamination - F1: 0.303318
        ../data/ctu_13/agg_pkl/2s_19.pk1 - predict_by_skewness_contamination - F1: 0.331754
        ../data/ctu_13/agg_pkl/2s_19.pk1 - predict_by_kurtosis_contamination - F1: 0.327014

    ######################### ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_s_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024']
        ../data/ctu_13/agg_pkl/2s_10.pk1 - predict_by_location_contamination - F1: 0.705267
        ../data/ctu_13/agg_pkl/2s_10.pk1 - predict_by_skewness_contamination - F1: 0.695138
        ../data/ctu_13/agg_pkl/2s_10.pk1 - predict_by_kurtosis_contamination - F1: 0.683322
        ../data/ctu_13/agg_pkl/2s_11.pk1 - predict_by_location_contamination - F1: 0.524729
        ../data/ctu_13/agg_pkl/2s_11.pk1 - predict_by_skewness_contamination - F1: 0.705066
        ../data/ctu_13/agg_pkl/2s_11.pk1 - predict_by_kurtosis_contamination - F1: 0.658022
                    ../data/ctu_13/agg_pkl/2s_12.pk1 - predict_by_location_contamination - F1: 0.265113
                    ../data/ctu_13/agg_pkl/2s_12.pk1 - predict_by_skewness_contamination - F1: 0.291163
                    ../data/ctu_13/agg_pkl/2s_12.pk1 - predict_by_kurtosis_contamination - F1: 0.315219
                    ../data/ctu_13/agg_pkl/2s_15.pk1 - predict_by_location_contamination - F1: 0.228972
                    ../data/ctu_13/agg_pkl/2s_15.pk1 - predict_by_skewness_contamination - F1: 0.217290
                    ../data/ctu_13/agg_pkl/2s_15.pk1 - predict_by_kurtosis_contamination - F1: 0.184579
        ../data/ctu_13/agg_pkl/2s_15-2.pk1 - predict_by_location_contamination - F1: 0.698565
        ../data/ctu_13/agg_pkl/2s_15-2.pk1 - predict_by_skewness_contamination - F1: 0.617225
        ../data/ctu_13/agg_pkl/2s_15-2.pk1 - predict_by_kurtosis_contamination - F1: 0.645933
        ../data/ctu_13/agg_pkl/2s_15-3.pk1 - predict_by_location_contamination - F1: 0.899636
        ../data/ctu_13/agg_pkl/2s_15-3.pk1 - predict_by_skewness_contamination - F1: 0.900215
        ../data/ctu_13/agg_pkl/2s_15-3.pk1 - predict_by_kurtosis_contamination - F1: 0.901291
                    ../data/ctu_13/agg_pkl/2s_16.pk1 - predict_by_location_contamination - F1: 0.268041
                    ../data/ctu_13/agg_pkl/2s_16.pk1 - predict_by_skewness_contamination - F1: 0.371134
                    ../data/ctu_13/agg_pkl/2s_16.pk1 - predict_by_kurtosis_contamination - F1: 0.384021
                    ../data/ctu_13/agg_pkl/2s_16-2.pk1 - predict_by_location_contamination - F1: 0.222222
                    ../data/ctu_13/agg_pkl/2s_16-2.pk1 - predict_by_skewness_contamination - F1: 0.222222
                    ../data/ctu_13/agg_pkl/2s_16-2.pk1 - predict_by_kurtosis_contamination - F1: 0.111111
                    ../data/ctu_13/agg_pkl/2s_16-3.pk1 - predict_by_location_contamination - F1: 0.120869
                    ../data/ctu_13/agg_pkl/2s_16-3.pk1 - predict_by_skewness_contamination - F1: 0.077432
                    ../data/ctu_13/agg_pkl/2s_16-3.pk1 - predict_by_kurtosis_contamination - F1: 0.082153
        ../data/ctu_13/agg_pkl/2s_17.pk1 - predict_by_location_contamination - F1: 0.825997
        ../data/ctu_13/agg_pkl/2s_17.pk1 - predict_by_skewness_contamination - F1: 0.647841
        ../data/ctu_13/agg_pkl/2s_17.pk1 - predict_by_kurtosis_contamination - F1: 0.725498
                    ../data/ctu_13/agg_pkl/2s_18.pk1 - predict_by_location_contamination - F1: 0.557471
                    ../data/ctu_13/agg_pkl/2s_18.pk1 - predict_by_skewness_contamination - F1: 0.471264
                    ../data/ctu_13/agg_pkl/2s_18.pk1 - predict_by_kurtosis_contamination - F1: 0.327586
                    ../data/ctu_13/agg_pkl/2s_18-2.pk1 - predict_by_location_contamination - F1: 0.529412
                    ../data/ctu_13/agg_pkl/2s_18-2.pk1 - predict_by_skewness_contamination - F1: 0.500000
                    ../data/ctu_13/agg_pkl/2s_18-2.pk1 - predict_by_kurtosis_contamination - F1: 0.529412
                    ../data/ctu_13/agg_pkl/2s_19.pk1 - predict_by_location_contamination - F1: 0.308057
                    ../data/ctu_13/agg_pkl/2s_19.pk1 - predict_by_skewness_contamination - F1: 0.341232
                    ../data/ctu_13/agg_pkl/2s_19.pk1 - predict_by_kurtosis_contamination - F1: 0.312796

=============================================================================================================================================================================================================================

Contamination: Estimated