['Dur', 'Proto', 'Sport', 'Dir', 'Dport', 'State', 'sTos', 'dTos', 'TotPkts', 'TotBytes', 'SrcBytes', 'PktsRate', 'BytesRate', 'MeanPktsRate']_50_33
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 81922	    Number of outliers: 40961	    Ground truth shape is (122883,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.1340299309098899 , Recall: 0.1340299309098899 , Precision: 0.1340299309098899
	    3 fitting Feature Bagging ### F1: 0.2884749477039546 , Recall: 0.28280559556651447 , Precision: 0.29437625473304363
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.07025306343178103 , Recall: 0.06977368716584068 , Precision: 0.07073907232315232
	    5 fitting Isolation Forest ### F1: 0.17587461243621982 , Recall: 0.17587461243621982 , Precision: 0.17587461243621982
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.044699509930358525 , Recall: 0.042308537389223896 , Precision: 0.047376910249050004
	    7 fitting Average KNN ### F1: 0.040121931125391336 , Recall: 0.03566807450989966 , Precision: 0.045846800765682365
	    8 fitting Median KNN ### F1: 0.042413747169308645 , Recall: 0.03886623861722126 , Precision: 0.04667389838459058
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.27672768023907357 , Recall: 0.2712824393935695 , Precision: 0.2823959948156243
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.11586631185762067 , Recall: 0.11586631185762067 , Precision: 0.11586631185762067
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.3398598667024731 , Recall: 0.3398598667024731 , Precision: 0.3398598667024731
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 41882	    Number of outliers: 20941	    Ground truth shape is (62823,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.015137768014899002 , Recall: 0.015137768014899002 , Precision: 0.015137768014899002
	    3 fitting Feature Bagging ### F1: 0.2170895048149777 , Recall: 0.21207201184279642 , Precision: 0.2223501727331898
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.0175469468815204 , Recall: 0.01666587077980994 , Precision: 0.018526382843189297
	    5 fitting Isolation Forest ### F1: 0.15119027721401113 , Recall: 0.15118666730337615 , Precision: 0.15119388729703917
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.027000379218809253 , Recall: 0.025500214889451315 , Precision: 0.02868808423767057
	    7 fitting Average KNN ### F1: 0.027291946953680566 , Recall: 0.02373334606752304 , Precision: 0.03210594315245478
	    8 fitting Median KNN ### F1: 0.029707915976549145 , Recall: 0.02698056444295879 , Precision: 0.033048666354702855
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.27213178862980886 , Recall: 0.26584212788310013 , Precision: 0.27872628047864617
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.15290578291390097 , Recall: 0.15290578291390097 , Precision: 0.15290578291390097
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.5689795138723079 , Recall: 0.5689795138723079 , Precision: 0.5689795138723079
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 53644	    Number of outliers: 26822	    Ground truth shape is (80466,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.00011184848258891954 , Recall: 0.00011184848258891954 , Precision: 0.00011184848258891954
	    3 fitting Feature Bagging ### F1: 0.145283091194848 , Recall: 0.14130191633733502 , Precision: 0.14949510886715053
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.0035506378762231124 , Recall: 0.003206323167549027 , Precision: 0.003977798334875116
	    5 fitting Isolation Forest ### F1: 0.07991646622289347 , Recall: 0.07989709939601819 , Precision: 0.07993584244097132
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.00044522696456398116 , Recall: 0.0004101111028260383 , Precision: 0.000486919569740162
	    7 fitting Average KNN ### F1: 0.0004558820177338105 , Recall: 0.0003728282752963985 , Precision: 0.0005865446653762684
	    8 fitting Median KNN ### F1: 0.0005082915051782198 , Recall: 0.00044739393035567816 , Precision: 0.0005883795047805835
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.1561332592578402 , Recall: 0.15192752218328237 , Precision: 0.160578476573275
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.020878383416598315 , Recall: 0.020878383416598315 , Precision: 0.020878383416598315
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.32704496309000075 , Recall: 0.32704496309000075 , Precision: 0.32704496309000075
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 1802	    Number of outliers: 901	    Ground truth shape is (2703,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.07219402143260012 , Recall: 0.07103218645948946 , Precision: 0.07339449541284404
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.1220865704772475 , Recall: 0.1220865704772475 , Precision: 0.1220865704772475
	    3 fitting Feature Bagging ### F1: 0.3211009174311926 , Recall: 0.31076581576026635 , Precision: 0.33214709371293
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.4985771200910643 , Recall: 0.48612652608213097 , Precision: 0.5116822429906542
	    5 fitting Isolation Forest ### F1: 0.28634850166481685 , Recall: 0.28634850166481685 , Precision: 0.28634850166481685
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.07563025210084033 , Recall: 0.06992230854605994 , Precision: 0.08235294117647059
	    7 fitting Average KNN ### F1: 0.07053941908713694 , Recall: 0.05660377358490566 , Precision: 0.09357798165137615
	    8 fitting Median KNN ### F1: 0.06382978723404255 , Recall: 0.05660377358490566 , Precision: 0.07317073170731707
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.3386363636363636 , Recall: 0.33074361820199777 , Precision: 0.3469150174621653
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.3940066592674806 , Recall: 0.3940066592674806 , Precision: 0.3940066592674806
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.607103218645949 , Recall: 0.607103218645949 , Precision: 0.607103218645949
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 80006	    Number of outliers: 40003	    Ground truth shape is (120009,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.05864560157988151 , Recall: 0.05864560157988151 , Precision: 0.05864560157988151
	    3 fitting Feature Bagging ### F1: 0.28630035127304426 , Recall: 0.279129065320101 , Precision: 0.29384983815363563
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.2913303396787791 , Recall: 0.2643551733619979 , Precision: 0.32443626323055685
	    5 fitting Isolation Forest ### F1: 0.37489688273379496 , Recall: 0.37489688273379496 , Precision: 0.37489688273379496
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.10556616717333406 , Recall: 0.09809264305177112 , Precision: 0.11427240164244737
	    7 fitting Average KNN ### F1: 0.10644961106059952 , Recall: 0.09219308551858611 , Precision: 0.12592187926795959
	    8 fitting Median KNN ### F1: 0.10506708495560349 , Recall: 0.09376796740244482 , Precision: 0.11946240326125036
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.2871801449368306 , Recall: 0.27985401094917883 , Precision: 0.29490016332121594
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.2758793090518211 , Recall: 0.2758793090518211 , Precision: 0.2758793090518211
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.6001299902507312 , Recall: 0.6001299902507312 , Precision: 0.6001299902507312
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 5160	    Number of outliers: 2580	    Ground truth shape is (7740,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.011627906976744184 , Recall: 0.011627906976744186 , Precision: 0.011627906976744186
	    3 fitting Feature Bagging ### F1: 0.1465056424470402 , Recall: 0.1434108527131783 , Precision: 0.14973694860380413
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.02115743621655258 , Recall: 0.019767441860465116 , Precision: 0.022757697456492636
	    5 fitting Isolation Forest ### F1: 0.16279069767441862 , Recall: 0.16279069767441862 , Precision: 0.16279069767441862
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.01312282140660242 , Recall: 0.012403100775193798 , Precision: 0.013931214627775359
	    7 fitting Average KNN ### F1: 0.014548761082064106 , Recall: 0.012403100775193798 , Precision: 0.017592083562396922
	    8 fitting Median KNN ### F1: 0.014132762312633834 , Recall: 0.012790697674418604 , Precision: 0.015789473684210527
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.15563435776201734 , Recall: 0.15310077519379844 , Precision: 0.15825320512820512
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.35 , Recall: 0.35 , Precision: 0.35
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.5170542635658915 , Recall: 0.5170542635658915 , Precision: 0.5170542635658915
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 126	    Number of outliers: 63	    Ground truth shape is (189,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.17886178861788615 , Recall: 0.1746031746031746 , Precision: 0.18333333333333332
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.15873015873015872 , Recall: 0.15873015873015872 , Precision: 0.15873015873015872
	    3 fitting Feature Bagging ### F1: 0.2857142857142857 , Recall: 0.2698412698412698 , Precision: 0.30357142857142855
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.5666666666666667 , Recall: 0.5396825396825397 , Precision: 0.5964912280701754
	    5 fitting Isolation Forest ### F1: 0.30158730158730157 , Recall: 0.30158730158730157 , Precision: 0.30158730158730157
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.20183486238532108 , Recall: 0.1746031746031746 , Precision: 0.2391304347826087
	    7 fitting Average KNN ### F1: 0.11363636363636363 , Recall: 0.07936507936507936 , Precision: 0.2
	    8 fitting Median KNN ### F1: 0.1923076923076923 , Recall: 0.15873015873015872 , Precision: 0.24390243902439024
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.2809917355371901 , Recall: 0.2698412698412698 , Precision: 0.29310344827586204
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.42857142857142855 , Recall: 0.42857142857142855 , Precision: 0.42857142857142855
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.42857142857142855 , Recall: 0.42857142857142855 , Precision: 0.42857142857142855
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 12254	    Number of outliers: 6127	    Ground truth shape is (18381,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.005385996409335727 , Recall: 0.005385996409335727 , Precision: 0.005385996409335727
	    3 fitting Feature Bagging ### F1: 0.30329303876615255 , Recall: 0.29688265056308144 , Precision: 0.309986366734833
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.042597045688766745 , Recall: 0.04047657907622001 , Precision: 0.04495196664854088
	    5 fitting Isolation Forest ### F1: 0.0605516566019259 , Recall: 0.0605516566019259 , Precision: 0.0605516566019259
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.011368605159597726 , Recall: 0.010608780806267341 , Precision: 0.012245666917859834
	    7 fitting Average KNN ### F1: 0.011510220281801944 , Recall: 0.009466296719438551 , Precision: 0.014679827891672994
	    8 fitting Median KNN ### F1: 0.010723860589812334 , Recall: 0.009466296719438551 , Precision: 0.012366737739872069
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.3349803199062055 , Recall: 0.3264240248082259 , Precision: 0.3439972480220158
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.034274522604863716 , Recall: 0.034274522604863716 , Precision: 0.034274522604863716
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.5453803460659484 , Recall: 0.5452913334421413 , Precision: 0.545469387755102
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 9260	    Number of outliers: 4630	    Ground truth shape is (13890,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.0010799136069114472 , Recall: 0.0010799136069114472 , Precision: 0.0010799136069114472
	    3 fitting Feature Bagging ### F1: 0.31829241318292417 , Recall: 0.31079913606911447 , Precision: 0.32615593834995465
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.0006533812479581836 , Recall: 0.0006479481641468683 , Precision: 0.000658906215681968
	    5 fitting Isolation Forest ### F1: 0.04989200863930886 , Recall: 0.04989200863930886 , Precision: 0.04989200863930886
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.0013823292247436931 , Recall: 0.0012958963282937365 , Precision: 0.0014811157738829918
	    7 fitting Average KNN ### F1: 0.0012976901116013497 , Recall: 0.0010799136069114472 , Precision: 0.001625487646293888
	    8 fitting Median KNN ### F1: 0.001931900507123883 , Recall: 0.0017278617710583153 , Precision: 0.002190580503833516
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.3348806366047745 , Recall: 0.32721382289416845 , Precision: 0.34291534631054776
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.04168466522678186 , Recall: 0.04168466522678186 , Precision: 0.04168466522678186
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.3591792656587473 , Recall: 0.3591792656587473 , Precision: 0.3591792656587473
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 369974	    Number of outliers: 184987	    Ground truth shape is (554961,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.20058166249520237 , Recall: 0.20058166249520237 , Precision: 0.20058166249520237
	    3 fitting Feature Bagging ### F1: 0.267092001184149 , Recall: 0.2609318492650835 , Precision: 0.2735500470377549
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.38752135498572715 , Recall: 0.38564331547622266 , Precision: 0.3894177756913436
	    5 fitting Isolation Forest ### F1: 0.3115224713330342 , Recall: 0.3114921589084638 , Precision: 0.31155278965780125
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.1555756105815331 , Recall: 0.14910236935568447 , Precision: 0.16263642956961666
	    7 fitting Average KNN ### F1: 0.12358260108652058 , Recall: 0.10993745506440993 , Precision: 0.14109493051749378
	    8 fitting Median KNN ### F1: 0.14400648058301935 , Recall: 0.133576954056231 , Precision: 0.15620258925862243
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.29795289650402446 , Recall: 0.2922583749128317 , Precision: 0.30387373816857394
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.22077767626914324 , Recall: 0.22077767626914324 , Precision: 0.22077767626914324
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.3851297658754399 , Recall: 0.3851297658754399 , Precision: 0.3851297658754399
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 16328	    Number of outliers: 8164	    Ground truth shape is (24492,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.0023272905438510533 , Recall: 0.0023272905438510533 , Precision: 0.0023272905438510533
	    3 fitting Feature Bagging ### F1: 0.05984725178414924 , Recall: 0.058549730524252816 , Precision: 0.06120358514724712
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.001321353065539112 , Recall: 0.001224889759921607 , Precision: 0.001434308663224326
	    5 fitting Isolation Forest ### F1: 0.1477217050465458 , Recall: 0.1477217050465458 , Precision: 0.1477217050465458
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.003523654159869494 , Recall: 0.003307202351788339 , Precision: 0.003770423125261835
	    7 fitting Average KNN ### F1: 0.0038151137197358774 , Recall: 0.0031847133757961785 , Precision: 0.004756677643615075
	    8 fitting Median KNN ### F1: 0.0037085365016139003 , Recall: 0.003307202351788339 , Precision: 0.004220728466468657
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.06306981391282629 , Recall: 0.06185693287604116 , Precision: 0.0643312101910828
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.08868201861832437 , Recall: 0.08868201861832435 , Precision: 0.08868201861832435
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.878858402743753 , Recall: 0.878858402743753 , Precision: 0.878858402743753
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 212704	    Number of outliers: 106352	    Ground truth shape is (319056,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.004588536181736122 , Recall: 0.004588536181736122 , Precision: 0.004588536181736122
	    3 fitting Feature Bagging ### F1: 0.0395226941095154 , Recall: 0.038711072664359865 , Precision: 0.04036907750235331
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.0011164441254604086 , Recall: 0.0010531066646607492 , Precision: 0.0011878877870286897
	    5 fitting Isolation Forest ### F1: 0.2016821735675902 , Recall: 0.2016793290206108 , Precision: 0.2016850181948114
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.0035371498172959807 , Recall: 0.003413193922070107 , Precision: 0.003670448340714676
	    7 fitting Average KNN ### F1: 0.0034101641269111975 , Recall: 0.003140514517827591 , Precision: 0.00373046809556253
	    8 fitting Median KNN ### F1: 0.003231597845601436 , Recall: 0.0030464871370543102 , Precision: 0.003440659247302693
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.04578967047927673 , Recall: 0.04490747705731909 , Precision: 0.04670721927748548
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.16337257409357606 , Recall: 0.16337257409357606 , Precision: 0.16337257409357606
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.1194948909017893 , Recall: 0.0755415977132541 , Precision: 0.2857650992388134
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
	    Contamination: 0.3333333333333333	    Number of inliers: 4336	    Number of outliers: 2168	    Ground truth shape is (6504,). Outlier are 1 and inliers are 0.
	    1 fitting Angle-based Outlier Detector (ABOD) ### F1: 0.0 , Recall: 0.0 , Precision: 0.0
	    2 fitting Cluster-based Local Outlier Factor (CBLOF) ### F1: 0.08164206642066421 , Recall: 0.08164206642066421 , Precision: 0.08164206642066421
	    3 fitting Feature Bagging ### F1: 0.4948210922787194 , Recall: 0.48477859778597787 , Precision: 0.5052884615384615
	    4 fitting Histogram-base Outlier Detection (HBOS) ### F1: 0.32483781278962004 , Recall: 0.3233394833948339 , Precision: 0.3263500931098696
	    5 fitting Isolation Forest ### F1: 0.3948339483394834 , Recall: 0.3948339483394834 , Precision: 0.3948339483394834
	    6 fitting K Nearest Neighbors (KNN) ### F1: 0.12763819095477388 , Recall: 0.11715867158671586 , Precision: 0.1401766004415011
	    7 fitting Average KNN ### F1: 0.11986103068905615 , Recall: 0.09547970479704797 , Precision: 0.16096423017107309
	    8 fitting Median KNN ### F1: 0.10473152578415737 , Recall: 0.09086715867158672 , Precision: 0.12358845671267252
	    9 fitting Local Outlier Factor (LOF) ### F1: 0.49386792452830186 , Recall: 0.48293357933579334 , Precision: 0.5053088803088803
	    10 fitting Minimum Covariance Determinant (MCD) ### F1: 0.3219557195571956 , Recall: 0.3219557195571956 , Precision: 0.3219557195571956
	    11 fitting Principal Component Analysis (PCA) ### F1: 0.5899446494464945 , Recall: 0.5899446494464945 , Precision: 0.5899446494464945


['State', 'dTos', 'Dport', 'Sport', 'TotPkts', 'TotBytes', 'SrcBytes']
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 126	Number of outliers: 63	Ground truth shape is (189,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.2222222222222222 , Recall: 0.2222222222222222 , Precision: 0.2222222222222222
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.576271186440678 , Recall: 0.5396825396825397 , Precision: 0.6181818181818182
		5 fitting Isolation Forest	### F1: 0.3492063492063492 , Recall: 0.3492063492063492 , Precision: 0.3492063492063492
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.2542372881355932 , Recall: 0.23809523809523808 , Precision: 0.2727272727272727
		9 fitting Local Outlier Factor (LOF)	### F1: 0.384 , Recall: 0.38095238095238093 , Precision: 0.3870967741935484
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.5873015873015873 , Recall: 0.5873015873015873 , Precision: 0.5873015873015873
		11 fitting Principal Component Analysis (PCA)	### F1: 0.5079365079365079 , Recall: 0.5079365079365079 , Precision: 0.5079365079365079	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 212704	Number of outliers: 106352	Ground truth shape is (319056,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.05095891486563414 , Recall: 0.04881901609748759 , Precision: 0.053295011291315954
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.1665918381814315 , Recall: 0.09943395516774485 , Precision: 0.5132249454016016
		5 fitting Isolation Forest	### F1: 0.12023281179479464 , Recall: 0.12023281179479464 , Precision: 0.12023281179479464
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.002471686636478619 , Recall: 0.002407100947795998 , Precision: 0.002539833720261127
		9 fitting Local Outlier Factor (LOF)	### F1: 0.004948366943380366 , Recall: 0.004870618324055965 , Precision: 0.005028637996311038
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.20772528960433279 , Recall: 0.20772528960433279 , Precision: 0.20772528960433279
		11 fitting Principal Component Analysis (PCA)	### F1: 0.8264884694535881 , Recall: 0.825109071761697 , Precision: 0.8278724869571781	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 1802	Number of outliers: 901	Ground truth shape is (2703,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.18312985571587126 , Recall: 0.18312985571587126 , Precision: 0.18312985571587126
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.5213379469434833 , Recall: 0.5016648168701443 , Precision: 0.5426170468187275
		5 fitting Isolation Forest	### F1: 0.4006659267480577 , Recall: 0.40066592674805773 , Precision: 0.40066592674805773
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.33587786259541985 , Recall: 0.3174250832408435 , Precision: 0.3566084788029925
		9 fitting Local Outlier Factor (LOF)	### F1: 0.2988636363636364 , Recall: 0.29189789123196447 , Precision: 0.3061699650756694
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.7946725860155383 , Recall: 0.7946725860155383 , Precision: 0.7946725860155383
		11 fitting Principal Component Analysis (PCA)	### F1: 0.55826859045505 , Recall: 0.55826859045505 , Precision: 0.55826859045505	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 12254	Number of outliers: 6127	Ground truth shape is (18381,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.03998694303900767 , Recall: 0.03998694303900767 , Precision: 0.03998694303900767
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.7723663747237456 , Recall: 0.7700342745226049 , Precision: 0.774712643678161
		5 fitting Isolation Forest	### F1: 0.34195026178010474 , Recall: 0.34111310592459604 , Precision: 0.3427915368213876
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.038762956096738854 , Recall: 0.037538762852945974 , Precision: 0.04006968641114982
		9 fitting Local Outlier Factor (LOF)	### F1: 0.2547897486937049 , Recall: 0.25069365105271746 , Precision: 0.2590219224283305
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.2053207116043741 , Recall: 0.2053207116043741 , Precision: 0.2053207116043741
		11 fitting Principal Component Analysis (PCA)	### F1: 0.7718296066590501 , Recall: 0.7718296066590501 , Precision: 0.7718296066590501	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 81922	Number of outliers: 40961	Ground truth shape is (122883,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.14161366327689134 , Recall: 0.14159810551500207 , Precision: 0.14162922445790194
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.3759371788854073 , Recall: 0.3617343326578941 , Precision: 0.3913009031849152
		5 fitting Isolation Forest	### F1: 0.36180757305729844 , Recall: 0.3618075730572984 , Precision: 0.3618075730572984
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.055712576070073586 , Recall: 0.053416664632211126 , Precision: 0.05821471331648264
		9 fitting Local Outlier Factor (LOF)	### F1: 0.15902489884070203 , Recall: 0.15639266619467299 , Precision: 0.16174725413457897
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.18700715314567515 , Recall: 0.18700715314567515 , Precision: 0.18700715314567515
		11 fitting Principal Component Analysis (PCA)	### F1: 0.3316569419691902 , Recall: 0.3316569419691902 , Precision: 0.3316569419691902	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 80006	Number of outliers: 40003	Ground truth shape is (120009,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.16643751718621103 , Recall: 0.16643751718621103 , Precision: 0.16643751718621103
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.6671798611673825 , Recall: 0.6174786890983176 , Precision: 0.7255823517316335
		5 fitting Isolation Forest	### F1: 0.44944185406952764 , Recall: 0.44939129565282604 , Precision: 0.4494924238635795
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.23424668048200167 , Recall: 0.22888283378746593 , Precision: 0.23986796258940032
		9 fitting Local Outlier Factor (LOF)	### F1: 0.22795345372344525 , Recall: 0.22183336249781266 , Precision: 0.2344208162726192
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.6239266027523969 , Recall: 0.6239032072594556 , Precision: 0.62395
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6237032222583306 , Recall: 0.6237032222583306 , Precision: 0.6237032222583306	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 5160	Number of outliers: 2580	Ground truth shape is (7740,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.004263565891472868 , Recall: 0.004263565891472868 , Precision: 0.004263565891472868
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.5392592592592592 , Recall: 0.4232558139534884 , Precision: 0.7428571428571429
		5 fitting Isolation Forest	### F1: 0.2178716805582477 , Recall: 0.2178294573643411 , Precision: 0.2179139201240791
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.03394568690095847 , Recall: 0.03294573643410853 , Precision: 0.03500823723228995
		9 fitting Local Outlier Factor (LOF)	### F1: 0.17662132860240487 , Recall: 0.17364341085271318 , Precision: 0.17970316887284396
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.3484496124031008 , Recall: 0.3484496124031008 , Precision: 0.3484496124031008
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6503875968992248 , Recall: 0.6503875968992248 , Precision: 0.6503875968992248	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 41882	Number of outliers: 20941	Ground truth shape is (62823,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.01141410764601939 , Recall: 0.011413017525428585 , Precision: 0.011415197974877013
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.7686370391677453 , Recall: 0.7656272384317845 , Precision: 0.7716705972950859
		5 fitting Isolation Forest	### F1: 0.3433865845213363 , Recall: 0.3433455899909269 , Precision: 0.3434275888421857
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.17295668549905838 , Recall: 0.16446206007353995 , Precision: 0.18237661512391443
		9 fitting Local Outlier Factor (LOF)	### F1: 0.14069284956093794 , Recall: 0.13924836445250943 , Precision: 0.1421676173760421
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.2965951960269328 , Recall: 0.2965951960269328 , Precision: 0.2965951960269328
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6469914040114613 , Recall: 0.6469605080941694 , Precision: 0.6470223028797937	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 16328	Number of outliers: 8164	Ground truth shape is (24492,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.05793728564429202 , Recall: 0.057937285644292014 , Precision: 0.057937285644292014
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.1639917695473251 , Recall: 0.09762371386575208 , Precision: 0.5122107969151671
		5 fitting Isolation Forest	### F1: 0.16134873556041213 , Recall: 0.15825575698187164 , Precision: 0.1645650235638772
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.004741462164413404 , Recall: 0.004532092111709946 , Precision: 0.004971113798199651
		9 fitting Local Outlier Factor (LOF)	### F1: 0.04013961605584642 , Recall: 0.03944145026947575 , Precision: 0.04086294416243655
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.2072513473787359 , Recall: 0.2072513473787359 , Precision: 0.2072513473787359
		11 fitting Principal Component Analysis (PCA)	### F1: 0.015283628882139707 , Recall: 0.009554140127388535 , Precision: 0.0381791483113069	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 369974	Number of outliers: 184987	Ground truth shape is (554961,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.22663214171806667 , Recall: 0.22663214171806667 , Precision: 0.22663214171806667
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.4266216126681244 , Recall: 0.41769421635033815 , Precision: 0.4359389545544303
		5 fitting Isolation Forest	### F1: 0.41698605847978515 , Recall: 0.4169860584797851 , Precision: 0.4169860584797851
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.1283778109937356 , Recall: 0.12396546784368631 , Precision: 0.13311584654410782
		9 fitting Local Outlier Factor (LOF)	### F1: 0.24353719702158685 , Recall: 0.23833566683064214 , Precision: 0.2489708332156874
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.41570601097917953 , Recall: 0.41570488737046385 , Precision: 0.4157071345939693
		11 fitting Principal Component Analysis (PCA)	### F1: 0.3395644018228308 , Recall: 0.3395644018228308 , Precision: 0.3395644018228308	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 4336	Number of outliers: 2168	Ground truth shape is (6504,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.5138376383763837 , Recall: 0.5138376383763837 , Precision: 0.5138376383763837
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.5137273150302466 , Recall: 0.5092250922509225 , Precision: 0.5183098591549296
		5 fitting Isolation Forest	### F1: 0.46561604584527216 , Recall: 0.4497232472324723 , Precision: 0.48267326732673266
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.2446351931330472 , Recall: 0.23662361623616235 , Precision: 0.253208292201382
		9 fitting Local Outlier Factor (LOF)	### F1: 0.3870815652993871 , Recall: 0.378690036900369 , Precision: 0.3958534233365477
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.3695961995249406 , Recall: 0.35885608856088563 , Precision: 0.3809990205680705
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6194649446494465 , Recall: 0.6194649446494465 , Precision: 0.6194649446494465	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 53644	Number of outliers: 26822	Ground truth shape is (80466,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.006301150239555563 , Recall: 0.006300797852509134 , Precision: 0.006301502666020358
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.0015504877576070805 , Recall: 0.0008947878607113563 , Precision: 0.005802707930367505
		5 fitting Isolation Forest	### F1: 0.09620404206130212 , Recall: 0.0961896950264708 , Precision: 0.09621839337659431
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.01858896427310875 , Recall: 0.017672060249049288 , Precision: 0.01960622104566512
		9 fitting Local Outlier Factor (LOF)	### F1: 0.13364990617699996 , Recall: 0.13011706807844306 , Precision: 0.13737994016690286
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.09525762433822982 , Recall: 0.09525762433822982 , Precision: 0.09525762433822982
		11 fitting Principal Component Analysis (PCA)	### F1: 0.6927651324497139 , Recall: 0.692752218328238 , Precision: 0.6927780470526826	
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
		Contamination: 0.3333333333333333	Number of inliers: 9260	Number of outliers: 4630	Ground truth shape is (13890,). Outlier are 1 and inliers are 0.
		2 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.12289416846652268 , Recall: 0.12289416846652268 , Precision: 0.12289416846652268
		4 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.00038895371450797355 , Recall: 0.00021598272138228941 , Precision: 0.001953125
		5 fitting Isolation Forest	### F1: 0.16946581428107055 , Recall: 0.16889848812095032 , Precision: 0.1700369645575125
		6 fitting K Nearest Neighbors (KNN)	### F1: 0.01672800267648043 , Recall: 0.016198704103671708 , Precision: 0.01729305971869956
		9 fitting Local Outlier Factor (LOF)	### F1: 0.29792376139734156 , Recall: 0.29287257019438445 , Precision: 0.30315224681421865
		10 fitting Minimum Covariance Determinant (MCD)	### F1: 0.04989200863930886 , Recall: 0.04989200863930886 , Precision: 0.04989200863930886
		11 fitting Principal Component Analysis (PCA)	### F1: 0.757451403887689 , Recall: 0.757451403887689 , Precision: 0.757451403887689
	

['State', 'dTos', 'Dport', 'Sport', 'TotPkts', 'TotBytes', 'SrcBytes']
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
		Contamination: 0.25 Number of inliers: 189	Number of outliers: 63	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.2222222222222222 , Recall: 0.2222222222222222 , Precision: 0.2222222222222222
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.544 , Recall: 0.5396825396825397 , Precision: 0.5483870967741935
		3 fitting Isolation Forest	### F1: 0.2857142857142857 , Recall: 0.2857142857142857 , Precision: 0.2857142857142857
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.24390243902439024 , Recall: 0.23809523809523808 , Precision: 0.25
		5 fitting Local Outlier Factor (LOF)	### F1: 0.3870967741935484 , Recall: 0.38095238095238093 , Precision: 0.39344262295081966
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.5555555555555556 , Recall: 0.5555555555555556 , Precision: 0.5555555555555556
		7 fitting Principal Component Analysis (PCA)	### F1: 0.5238095238095238 , Recall: 0.5238095238095238 , Precision: 0.5238095238095238
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
		Contamination: 0.25	Number of inliers: 319056	Number of outliers: 106352	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.05491714811757985 , Recall: 0.04880021062133293 , Precision: 0.06278732155819018
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.16063372472772014 , Recall: 0.09943395516774485 , Precision: 0.4177530220431382
		3 fitting Isolation Forest	### F1: 0.12023337705627095 , Recall: 0.12023281179479464 , Precision: 0.12023394232306231
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.002419713893029288 , Recall: 0.0023506845193320297 , Precision: 0.002492920106896414
		5 fitting Local Outlier Factor (LOF)	### F1: 0.004438556130038215 , Recall: 0.004362870467880246 , Precision: 0.004516914091019713
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.13596142708992714 , Recall: 0.09492064089062735 , Precision: 0.23952451003653966
		7 fitting Principal Component Analysis (PCA)	### F1: 0.904617699614408 , Recall: 0.904430570182037 , Precision: 0.9048049064980999
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
		Contamination: 0.25 Number of inliers: 2703	Number of outliers: 901	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.2386237513873474 , Recall: 0.2386237513873474 , Precision: 0.2386237513873474
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.5204375359815775 , Recall: 0.5016648168701443 , Precision: 0.5406698564593302
		3 fitting Isolation Forest	### F1: 0.3562708102108768 , Recall: 0.3562708102108768 , Precision: 0.3562708102108768
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.2830299471520845 , Recall: 0.26748057713651496 , Precision: 0.300498753117207
		5 fitting Local Outlier Factor (LOF)	### F1: 0.2153673583847448 , Recall: 0.21309655937846836 , Precision: 0.21768707482993196
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.7724750277469479 , Recall: 0.7724750277469479 , Precision: 0.7724750277469479
		7 fitting Principal Component Analysis (PCA)	### F1: 0.6015538290788013 , Recall: 0.6015538290788013 , Precision: 0.6015538290788013
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
		Contamination: 0.25	Number of inliers: 18381	Number of outliers: 6127	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.028890883865175875 , Recall: 0.02888852619552799 , Precision: 0.02889324191968658
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.7736328605394769 , Recall: 0.7700342745226049 , Precision: 0.7772652388797364
		3 fitting Isolation Forest	### F1: 0.22866002937816224 , Recall: 0.22866002937816224 , Precision: 0.22866002937816224
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.030375426621160405 , Recall: 0.029051738207932103 , Precision: 0.03182549615590917
		5 fitting Local Outlier Factor (LOF)	### F1: 0.12180713869706299 , Recall: 0.11947119307981068 , Precision: 0.12423625254582485
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.19977150318263423 , Recall: 0.19977150318263423 , Precision: 0.19977150318263423
		7 fitting Principal Component Analysis (PCA)	### F1: 0.7731353027582829 , Recall: 0.773135302758283 , Precision: 0.773135302758283
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
		Contamination: 0.25	Number of inliers: 122883	Number of outliers: 40961	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.18460669466342494 , Recall: 0.1835160274407363 , Precision: 0.18571040343899003
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.37157688835389713 , Recall: 0.3617343326578941 , Precision: 0.38197004459797373
		3 fitting Isolation Forest	### F1: 0.32474579585451696 , Recall: 0.32435731549522717 , Precision: 0.32513520788977807
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.04544424011890067 , Recall: 0.044041893508459266 , Precision: 0.046938828610829236
		5 fitting Local Outlier Factor (LOF)	### F1: 0.12404396810939625 , Recall: 0.12135934181294401 , Precision: 0.12685005613963457
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.07422418634177308 , Recall: 0.07421693806303557 , Precision: 0.07423143603643201
		7 fitting Principal Component Analysis (PCA)	### F1: 0.3324137594297014 , Recall: 0.3324137594297014 , Precision: 0.3324137594297014
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
		Contamination: 0.25	Number of inliers: 120009	Number of outliers: 40003	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.4499162562807789 , Recall: 0.4499162562807789 , Precision: 0.4499162562807789
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.48460377455849535 , Recall: 0.4695397845161613 , Precision: 0.5006663823435334
		3 fitting Isolation Forest	### F1: 0.30020380349841835 , Recall: 0.3001024923130765 , Precision: 0.3003051831098659
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.13061469578498047 , Recall: 0.12506562007849412 , Precision: 0.13667905146978473
		5 fitting Local Outlier Factor (LOF)	### F1: 0.14171626227173303 , Recall: 0.13928955328350373 , Precision: 0.1442290269976445
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.4438167137464691 , Recall: 0.443816713746469 , Precision: 0.443816713746469
		7 fitting Principal Component Analysis (PCA)	### F1: 0.6682748793840462 , Recall: 0.6682748793840462 , Precision: 0.6682748793840462
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
		Contamination: 0.25	Number of inliers: 7740	Number of outliers: 2580	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.0034883720930232558 , Recall: 0.0034883720930232558 , Precision: 0.0034883720930232558
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.52 , Recall: 0.4232558139534884 , Precision: 0.674074074074074
		3 fitting Isolation Forest	### F1: 0.17170542635658914 , Recall: 0.17170542635658914 , Precision: 0.17170542635658914
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.030917486448504315 , Recall: 0.029844961240310077 , Precision: 0.03206997084548105
		5 fitting Local Outlier Factor (LOF)	### F1: 0.09450980392156864 , Recall: 0.0934108527131783 , Precision: 0.09563492063492063
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.33798449612403103 , Recall: 0.33798449612403103 , Precision: 0.33798449612403103
		7 fitting Principal Component Analysis (PCA)	### F1: 0.8065316246382803 , Recall: 0.756201550387597 , Precision: 0.8640389725420726
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
		Contamination: 0.25	Number of inliers: 62823	Number of outliers: 20941	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.009837161549114178 , Recall: 0.009837161549114178 , Precision: 0.009837161549114178
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.6823222439660795 , Recall: 0.6743230982283559 , Precision: 0.6905134474327629
		3 fitting Isolation Forest	### F1: 0.2805568157398343 , Recall: 0.2805501169953679 , Precision: 0.2805635148042025
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.12452886332076969 , Recall: 0.11990831383410534 , Precision: 0.12951978129674524
		5 fitting Local Outlier Factor (LOF)	### F1: 0.09563500767712217 , Recall: 0.09369180077360202 , Precision: 0.09766052762568442
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.3120194833102526 , Recall: 0.3120194833102526 , Precision: 0.3120194833102526
		7 fitting Principal Component Analysis (PCA)	### F1: 0.7411775941932094 , Recall: 0.7411775941932095 , Precision: 0.7411775941932095
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
	Contamination: 0.25	Number of inliers: 24492	Number of outliers: 8164	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.05303772660460559 , Recall: 0.05303772660460559 , Precision: 0.05303772660460559
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.16821682168216823 , Recall: 0.10301322880940715 , Precision: 0.45831062670299727
		3 fitting Isolation Forest	### F1: 0.1122079833220921 , Recall: 0.11207741303282705 , Precision: 0.11233885819521179
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.004354787063720782 , Recall: 0.004164625183733464 , Precision: 0.0045631458864581935
		5 fitting Local Outlier Factor (LOF)	### F1: 0.036239103362391036 , Recall: 0.03564429201371876 , Precision: 0.03685410334346505
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.12992651970607882 , Recall: 0.09529642332190102 , Precision: 0.20409233997901363
		7 fitting Principal Component Analysis (PCA)	### F1: 0.8207986281234689 , Recall: 0.8207986281234689 , Precision: 0.8207986281234689
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
		Contamination: 0.25	Number of inliers: 554961	Number of outliers: 184987	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.3079892100525983 , Recall: 0.3079892100525983 , Precision: 0.3079892100525983
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.34717633974543805 , Recall: 0.341715904360847 , Precision: 0.3528141185926058
		3 fitting Isolation Forest	### F1: 0.38344419727926093 , Recall: 0.3834431608707639 , Precision: 0.3834452336933606
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.10635025269171611 , Recall: 0.10334780281857645 , Precision: 0.10953237616161153
		5 fitting Local Outlier Factor (LOF)	### F1: 0.15982900318133617 , Recall: 0.1564326141836994 , Precision: 0.16337614678899082
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.15018352640996394 , Recall: 0.15018352640996394 , Precision: 0.15018352640996394
		7 fitting Principal Component Analysis (PCA)	### F1: 0.3397671709404251 , Recall: 0.3397644158778725 , Precision: 0.33976992604765816
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
		Contamination: 0.25	Number of inliers: 6504	Number of outliers: 2168	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.5101476014760148 , Recall: 0.5101476014760148 , Precision: 0.5101476014760148
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.4418877670814745 , Recall: 0.43404059040590404 , Precision: 0.4500239120038259
		3 fitting Isolation Forest	### F1: 0.3699261992619926 , Recall: 0.3699261992619926 , Precision: 0.3699261992619926
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.1867555979037637 , Recall: 0.18081180811808117 , Precision: 0.19310344827586207
		5 fitting Local Outlier Factor (LOF)	### F1: 0.3018956236835946 , Recall: 0.2975092250922509 , Precision: 0.30641330166270786
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.28044280442804426 , Recall: 0.28044280442804426 , Precision: 0.28044280442804426
		7 fitting Principal Component Analysis (PCA)	### F1: 0.6111623616236163 , Recall: 0.6111623616236163 , Precision: 0.6111623616236163
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
		Contamination: 0.25	Number of inliers: 80466	Number of outliers: 26822	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.000969353515770636 , Recall: 0.000969353515770636 , Precision: 0.000969353515770636
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.0013340003335000834 , Recall: 0.0008947878607113563 , Precision: 0.0026200873362445414
		3 fitting Isolation Forest	### F1: 0.009434314054517657 , Recall: 0.009432555364998882 , Precision: 0.009436073399970163
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.013830240576453724 , Recall: 0.013309969428081426 , Precision: 0.014392839864537977
		5 fitting Local Outlier Factor (LOF)	### F1: 0.07222031767797966 , Recall: 0.07068824099619715 , Precision: 0.07382027721538702
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.02255611065543211 , Recall: 0.02255611065543211 , Precision: 0.02255611065543211
		7 fitting Principal Component Analysis (PCA)	### F1: 0.8957867263236392 , Recall: 0.8957199313995974 , Precision: 0.8958535312103811
	## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
		Contamination: 0.25	Number of inliers: 13890	Number of outliers: 4630	Contamination: 0.250000
		1 fitting Cluster-based Local Outlier Factor (CBLOF)	### F1: 0.20885529157667387 , Recall: 0.20885529157667387 , Precision: 0.20885529157667387
		2 fitting Histogram-base Outlier Detection (HBOS)	### F1: 0.0003746721618583739 , Recall: 0.00021598272138228941 , Precision: 0.0014124293785310734
		3 fitting Isolation Forest	### F1: 0.10718530524041059 , Recall: 0.10712742980561556 , Precision: 0.10724324324324325
		4 fitting K Nearest Neighbors (KNN)	### F1: 0.0033318525099955577 , Recall: 0.0032397408207343412 , Precision: 0.003429355281207133
		5 fitting Local Outlier Factor (LOF)	### F1: 0.21024793388429752 , Recall: 0.2060475161987041 , Precision: 0.21462317210348705
		6 fitting Minimum Covariance Determinant (MCD)	### F1: 0.04341252699784017 , Recall: 0.04341252699784017 , Precision: 0.04341252699784017
		7 fitting Principal Component Analysis (PCA)	### F1: 0.9503239740820734 , Recall: 0.9503239740820735 , Precision: 0.9503239740820735