######################### sd-RPCA
    ### Dataset Version: 2
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4264517902685215
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.42160122759108043
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.42844456392572206
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4152963005769881
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.42649620246456593
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4233603737402704
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.43100256043003804
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.42160122759108043
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4031335503889356
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4139550348463062
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.42806938536185535
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.41219711555497873
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3965921494202369
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4240435635965536
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3981854575622331
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.413714663742248
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4314977901858532
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_tcp'] 0.3975552120325464
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.4132536621314316
        ### : 2 0.4314977901858532 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 2 0.4314977901858532 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp']
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43202752328059224
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4192735428946342
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4280635916810286
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4286615424976695
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4275150317954207
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.431393799042818
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4419924496740305
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4192735428946342
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4078215970702449
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.42765580417238513
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43864132976816883
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4090788110171046
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.42291995221152795
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.42254176660292936
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4252669850650355
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4303958569306463
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_tcp'] 0.42217956164972986
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4253707628091974
        ### : 2 0.4419924496740305 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 2 0.4419924496740305 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp']
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43830897995266055
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.44154461735650613
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4401624591154715
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.42268807346341936
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43779698133473843
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4444137086427778
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.44154461735650613
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43297035437650444
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43935928292742965
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43958347781228685
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4396520904155046
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.4402424464571168
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43136903518499253
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.43607448776328356
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44473980980017436
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_tcp'] 0.4400573685676321
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.43960221372208497
        ### : 2 0.44473980980017436 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 2 0.44473980980017436 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4429649836144293
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4452842530031175
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.443291850604632
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.430195664797045
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43909975508744353
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4431684742239642
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4452842530031175
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4425880392532791
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.431681172869677
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43644982387761083
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4300720674733253
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4418347241354222
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43756859864396724
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44167276972413355
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_tcp'] 0.4428922805235785
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.434302293817716
        ### : 2 0.4452842530031175 s-rpca ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 2 0.4452842530031175 s-rpca ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44083561565044693
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4442597494793251
        ['n_dports>1024', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4255402777996054
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4423301721520805
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4385824563680662
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4314470694779671
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43660413545863264
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43377714830634806
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4344544800153501
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.41971314958588174
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44001891584901465
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4385092064934406
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4401895444363107
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_tcp'] 0.44000661522649465
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.43254258039626586
        ### : 2 0.4442597494793251 s-rpca ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.442536645882949
        ['n_dports>1024', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4260499560621878
        ['n_dports>1024', 'avg_duration', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43813057274573747
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4416624075883179
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4324164088068342
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43973777892268273
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.425043647449074
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4347212834413708
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43769139997276646
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43291786045804453
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4429889536238537
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44039761346185624
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_tcp'] 0.4424789539029329
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.4255336997367775
        ### : 2 0.4429889536238537 s-rpca ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4438606294629758
        ['n_dports>1024', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.42485157582856825
        ['n_dports>1024', 'avg_duration', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44195805254963066
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44153424100036354
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4309843234313449
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4358557172597778
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.42761250621718766
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4378244198407939
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4393615662441126
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43958842364025374
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43987182617751297
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_tcp'] 0.4390871958739414
        ['n_dports>1024', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.42825616078161083
        ### : 2 0.4438606294629758 s-rpca ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4312417183656357
        ['avg_duration', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4278593142662489
        ['avg_duration', 'n_s_b_p_address', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44208549978362593
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.42291784019954737
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4447138298253342
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4241643214744529
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4359450333696231
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4310047385953327
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4357717137182155
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4423891642463192
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_tcp'] 0.437742534661366
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.4239886704890851
        ### : 2 0.4447138298253342 s-rpca ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44599110500072203
        ['avg_duration', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44541688988726735
        ['avg_duration', 'n_s_b_p_address', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43852016971149566
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4345304621440044
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4369164963474902
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.45411829098000883
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4408235235523094
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44009302595729677
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43955563866493225
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_tcp'] 0.44569285374266
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.43962797007170795
        ### : 2 0.45411829098000883 s-rpca ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 2 0.45411829098000883 s-rpca ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.460212801093728
        ['avg_duration', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44960399828198416
        ['avg_duration', 'n_s_b_p_address', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4484367153045462
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43152641930081653
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.39599275885183316
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4394346274784268
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.44738895842694976
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4581129888422736
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_tcp'] 0.45294909840234404
        ['avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.4283927221802314
        ### : 2 0.460212801093728 s-rpca ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 2 0.460212801093728 s-rpca ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4486890883796526
        ['n_s_b_p_address', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.45117338905132043
        ['n_s_b_p_address', 'n_sports<1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.43345030024714615
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.39916831475244113
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4401637424437398
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_c_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4532551487938733
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.45855361740592426
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_tcp'] 0.4548389416236996
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.43596910741157224
        ### : 2 0.45855361740592426 s-rpca ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4629750954596163
        ['n_s_b_p_address', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.46794291450358944
        ['n_s_b_p_address', 'n_sports<1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.414214252122641
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.40275422554300994
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.46882697370554466
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_b_p_address', 'n_tcp'] 0.455652312378944
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_tcp'] 0.45429226314991394
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_b_p_address'] 0.42626779291608474
        ### : 2 0.46882697370554466 s-rpca ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 2 0.46882697370554466 s-rpca ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_sports<1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.46291807686001507
        ['n_s_b_p_address', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.46521725886131937
        ['n_s_b_p_address', 'n_sports<1024', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4151090687537323
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.40532089073653166
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_b_p_address', 'n_tcp'] 0.45088565478107867
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_tcp'] 0.46061173950898787
        ['n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address'] 0.4326801068557764
        ### : 2 0.46521725886131937 s-rpca ['n_s_b_p_address', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4613307388034282
        ['n_s_b_p_address', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.41979980005161815
        ['n_s_b_p_address', 'n_conn', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.41581140767686686
        ['n_s_b_p_address', 'n_conn', 'n_udp', 'n_d_b_p_address', 'n_tcp'] 0.4586322346586615
        ['n_s_b_p_address', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_tcp'] 0.45763114375882796
        ['n_s_b_p_address', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address'] 0.4421241177051553
        ### : 2 0.4613307388034282 s-rpca ['n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp']
        ['n_udp', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.41723123984564514
        ['n_conn', 'n_d_a_p_address', 'n_d_b_p_address', 'n_tcp'] 0.4203988209456722
        ['n_conn', 'n_udp', 'n_d_b_p_address', 'n_tcp'] 0.4590085801081093
        ['n_conn', 'n_udp', 'n_d_a_p_address', 'n_tcp'] 0.4568852164795109
        ['n_conn', 'n_udp', 'n_d_a_p_address', 'n_d_b_p_address'] 0.4409554588761377
        ### : 2 0.4590085801081093 s-rpca ['n_conn', 'n_udp', 'n_d_b_p_address', 'n_tcp']
        ['n_udp', 'n_d_b_p_address', 'n_tcp'] 0.41635640188775025
        ['n_conn', 'n_d_b_p_address', 'n_tcp'] 0.40346628111451555
        ['n_conn', 'n_udp', 'n_tcp'] 0.4550993570810341
        ['n_conn', 'n_udp', 'n_d_b_p_address'] 0.4262436816045914
        ### : 2 0.4550993570810341 s-rpca ['n_conn', 'n_udp', 'n_tcp']
        ['n_udp', 'n_tcp'] 0.3582865173747361
        ['n_conn', 'n_tcp'] 0.41037796448959196
        ['n_conn', 'n_udp'] 0.4129617279647586
        ### : 2 0.4129617279647586 s-rpca ['n_conn', 'n_udp']
        --- Tempo de execução 3990.32115983963 segundos ---

######################### sd-RPCA
    ### Dataset Version: 1
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.37381299908426247
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.37744641534134726
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.368603948059006
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.376021811619585
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.37027110822265885
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.37210793375658585
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.37257158513691624
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.37744641534134726
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.38172831979880234
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.36777208525425575
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3814240740352657
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.36400648858744206
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.36680615774075237
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3683809654862105
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.37090395263694237
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.38165280466305695
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.37984551597975363
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_tcp'] 0.3719172834424015
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.36676273610944665
        ### : 1 0.38172831979880234 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 1 0.38172831979880234 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3801378841390378
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.38198784083541554
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3797864292642996
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3737957929547916
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3830240128110428
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.38923869621996565
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.39108867936016545
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.38198784083541554
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.38125955840770587
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.39740169995549296
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.38738923603654035
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3759633870078387
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3842704984312168
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3739013007013544
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.37988210684170665
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.3782024193034095
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_tcp'] 0.3787647496854673
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.3832535285648389
        ### : 1 0.39740169995549296 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
        ### Improved_Global_Mean: 1 0.39740169995549296 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4059922694421347
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.39921679190059733
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.40271152544918676
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.39670422754974977
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4088670453521485
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.41133914011050215
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4047687629622207
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.39921679190059733
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.41050152283604907
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.3959624404953294
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4044012481004182
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4055501645888068
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.4058416740274625
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp'] 0.39526009033908216
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp'] 0.40369600725320853
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_tcp'] 0.40868043240298046
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.41193929069795937
        ### : 1 0.41193929069795937 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
        ### Improved_Global_Mean: 1 0.41193929069795937 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.41718155357599734
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.4079100341557397
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.39961423249114625
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.40526531354748474
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.4144649386827991
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.41329681551337677
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.4078010944125622
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.4079100341557397
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.4145724983851663
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.40856327420283706
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.4144252794247526
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.40682090396687914
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address'] 0.41696255523003267
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address'] 0.4032078015251133
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.41724692466737606
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024'] 0.4153346598728964
        ### : 1 0.41724692466737606 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
        ### Improved_Global_Mean: 1 0.41724692466737606 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4166065098055951
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4140713131648618
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.3987435039581793
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.41043880265819194
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4057600100446611
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4033319059303555
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.3808779501395269
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4140713131648618
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4160170038885782
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4152875786623645
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.41667435021117016
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4077945269431907
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.41691128827347784
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_d_b_p_address'] 0.40692156013444336
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count'] 0.41330779322177535
        ### : 1 0.41691128827347784 s-rpca ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.42000826155658655
        ['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4171185027292927
        ['n_dports>1024', 'flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.39716913905524687
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4107034483068921
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4057399318657317
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4120281019059541
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.38478388948713016
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4171185027292927
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.41823197690463626
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4051416329268011
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4169493677019781
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4007251565464006
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_b_p_address'] 0.4045946321524132
        ['n_dports>1024', 'flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count'] 0.41876644546087316
        ### : 1 0.42000826155658655 s-rpca ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
        ### Improved_Global_Mean: 1 0.42000826155658655 s-rpca ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
        ['n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4187964988748324
        ['flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4041789062179081
        ['flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.41433208022551427
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4085210553993036
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.40951991527952003
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.3719752461867969
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4187964988748324
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4137385713332856
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.40510445339249973
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4224479563790656
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.40299144712158974
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_b_p_address'] 0.40333412606011165
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count'] 0.4206271937682873
        ### : 1 0.4224479563790656 s-rpca ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
        ### Improved_Global_Mean: 1 0.4224479563790656 s-rpca ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
        ['n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4214996758875087
        ['flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4081753009426453
        ['flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4143057733234832
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4156098682602558
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.41065831552203325
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.37632110698763904
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4214996758875087
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4168544163980786
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4199475896160208
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'normal_flow_count', 'n_d_b_p_address'] 0.4107928871865912
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_b_p_address'] 0.4092874731929642
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count'] 0.42518862688714976
        ### : 1 0.42518862688714976 s-rpca ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
        ### Improved_Global_Mean: 1 0.42518862688714976 s-rpca ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
        ['n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count'] 0.4220735732225378
        ['flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count'] 0.41042111607662346
        ['flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count'] 0.4206844844910591
        ['flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count'] 0.4172963494166366
