['State', 'dTos', 'Dport', 'Sport', 'TotPkts', 'TotBytes', 'SrcBytes']_semisupervised
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110816-2.binetflow' - md_rpca_prediction - F1: 0.873016
    b'capture20110816-2.binetflow' - sd_rpca_prediction - F1: 0.507937
    b'capture20110816-2.binetflow' - kd_rpca_prediction - F1: 0.507937
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110818.binetflow' - md_rpca_prediction - F1: 0.833468
    b'capture20110818.binetflow' - sd_rpca_prediction - F1: 0.828795
    b'capture20110818.binetflow' - kd_rpca_prediction - F1: 0.832866
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110815-2.binetflow' - md_rpca_prediction - F1: 0.786903
    b'capture20110815-2.binetflow' - sd_rpca_prediction - F1: 0.501665
    b'capture20110815-2.binetflow' - kd_rpca_prediction - F1: 0.570477
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110816-3.binetflow' - md_rpca_prediction - F1: 0.808226
    b'capture20110816-3.binetflow' - sd_rpca_prediction - F1: 0.773625
    b'capture20110816-3.binetflow' - kd_rpca_prediction - F1: 0.802513
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110810.binetflow' - md_rpca_prediction - F1: 0.835425
    b'capture20110810.binetflow' - sd_rpca_prediction - F1: 0.256463
    b'capture20110810.binetflow' - kd_rpca_prediction - F1: 0.764190
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110815-3.binetflow' - md_rpca_prediction - F1: 0.876484
    b'capture20110815-3.binetflow' - sd_rpca_prediction - F1: 0.754643
    b'capture20110815-3.binetflow' - kd_rpca_prediction - F1: 0.761768
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110815.binetflow' - md_rpca_prediction - F1: 0.787127
    b'capture20110815.binetflow' - sd_rpca_prediction - F1: 0.648837
    b'capture20110815.binetflow' - kd_rpca_prediction - F1: 0.824940
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110811.binetflow' - md_rpca_prediction - F1: 0.791175
    b'capture20110811.binetflow' - sd_rpca_prediction - F1: 0.756077
    b'capture20110811.binetflow' - kd_rpca_prediction - F1: 0.767919
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110818-2.binetflow' - md_rpca_prediction - F1: 0.821166
    b'capture20110818-2.binetflow' - sd_rpca_prediction - F1: 0.817491
    b'capture20110818-2.binetflow' - kd_rpca_prediction - F1: 0.818471
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110817.binetflow' - md_rpca_prediction - F1: 0.825636
    b'capture20110817.binetflow' - sd_rpca_prediction - F1: 0.338899
    b'capture20110817.binetflow' - kd_rpca_prediction - F1: 0.732617
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110819.binetflow' - md_rpca_prediction - F1: 0.510148
    b'capture20110819.binetflow' - sd_rpca_prediction - F1: 0.214823
    b'capture20110819.binetflow' - kd_rpca_prediction - F1: 0.487546
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110812.binetflow' - md_rpca_prediction - F1: 0.958016
    b'capture20110812.binetflow' - sd_rpca_prediction - F1: 0.349079
    b'capture20110812.binetflow' - kd_rpca_prediction - F1: 0.908210
    ## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
    ### Cross-Validation. Contamination: 0.3333333333333333
    b'capture20110816.binetflow' - md_rpca_prediction - F1: 0.950324
    b'capture20110816.binetflow' - sd_rpca_prediction - F1: 0.861339
    b'capture20110816.binetflow' - kd_rpca_prediction - F1: 0.914039
    l_mean: 0.8197780886128391
    s_mean: 0.5853595588686182
    k_mean: 0.7456533645346102