['n_conn', 'n_s_a_p_address', 'mdn_duration', 'n_s_b_p_address', 'n_s_na_p_address', 'n_s_c_p_address', 'n_dports<1024', 'p95_duration']50_33
C:\_thiago\dev\anomaly-detection\network-attack-detection\venv\Scripts\python.exe C:/_thiago/dev/anomaly-detection/network-attack-detection/botnet-detection-pyod.py
C:\_thiago\dev\anomaly-detection\network-attack-detection\venv\lib\site-packages\sklearn\externals\joblib\externals\cloudpickle\cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_10.pk1
Contamination: 0.3333333333333333
Number of inliers: 27660
Number of outliers: 13830
Ground truth shape is (41490,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.41894432393347797 , Recall: 0.41894432393347797 , Precision: 0.41894432393347797
3 fitting Feature Bagging
### F1: 0.34360119047619053 , Recall: 0.3339117859725235 , Precision: 0.3538697318007663
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.33635338492048067 , Recall: 0.3127259580621837 , Precision: 0.3638428535374779
5 fitting Isolation Forest
### F1: 0.33825018076644975 , Recall: 0.33825018076644975 , Precision: 0.33825018076644975
6 fitting K Nearest Neighbors (KNN)
### F1: 0.3198397719832069 , Recall: 0.30021691973969633 , Precision: 0.3422072034946015
7 fitting Average KNN
### F1: 0.23189742643667563 , Recall: 0.18177874186550977 , Precision: 0.32017320427916457
8 fitting Median KNN
### F1: 0.30047630580447243 , Recall: 0.26912509038322485 , Precision: 0.3400950292397661
9 fitting Local Outlier Factor (LOF)
### F1: 0.34693200663349916 , Recall: 0.3403470715835141 , Precision: 0.35377677564825255
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.34757772957339117 , Recall: 0.34757772957339117 , Precision: 0.34757772957339117
11 fitting Principal Component Analysis (PCA)
### F1: 0.35697758496023135 , Recall: 0.35697758496023135 , Precision: 0.35697758496023135
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_11.pk1
Contamination: 0.3333333333333333
Number of inliers: 18118
Number of outliers: 9059
Ground truth shape is (27177,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.35666188321006737 , Recall: 0.3566618832100673 , Precision: 0.3566618832100673
3 fitting Feature Bagging
### F1: 0.3617886178861789 , Recall: 0.3536814217904846 , Precision: 0.3702762047844678
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.3260968921389397 , Recall: 0.3150458107958936 , Precision: 0.337951450562463
5 fitting Isolation Forest
### F1: 0.3564411082900983 , Recall: 0.35644110829009823 , Precision: 0.35644110829009823
6 fitting K Nearest Neighbors (KNN)
### F1: 0.32556753858070664 , Recall: 0.301578540677779 , Precision: 0.3537027446918695
7 fitting Average KNN
### F1: 0.2355432242990654 , Recall: 0.1780549729550723 , Precision: 0.34785421608798794
8 fitting Median KNN
### F1: 0.3018654607122668 , Recall: 0.26526106634286345 , Precision: 0.35018944914019234
9 fitting Local Outlier Factor (LOF)
### F1: 0.3575569940895018 , Recall: 0.35059057291091733 , Precision: 0.3648058810016081
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.3461750745115355 , Recall: 0.3461750745115355 , Precision: 0.3461750745115355
11 fitting Principal Component Analysis (PCA)
### F1: 0.36538249254884647 , Recall: 0.36538249254884647 , Precision: 0.36538249254884647
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_12.pk1
Contamination: 0.3333333333333333
Number of inliers: 50552
Number of outliers: 25276
Ground truth shape is (75828,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.38242360537577896 , Recall: 0.40303054280740624 , Precision: 0.3638214285714286
3 fitting Feature Bagging
### F1: 0.5233105603750525 , Recall: 0.5166956796961545 , Precision: 0.5300970085643544
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.39756364388989085 , Recall: 0.265983541699636 , Precision: 0.7867758923346987
5 fitting Isolation Forest
### F1: 0.5384980612487141 , Recall: 0.5384554518119956 , Precision: 0.5385406774295664
6 fitting K Nearest Neighbors (KNN)
### F1: 0.5722465208747515 , Recall: 0.5693938914385187 , Precision: 0.5751278772378516
7 fitting Average KNN
### F1: 0.5716739225945601 , Recall: 0.5662683968982434 , Precision: 0.5771836438422453
8 fitting Median KNN
### F1: 0.5730772302531746 , Recall: 0.5677717993353378 , Precision: 0.5784827475008062
9 fitting Local Outlier Factor (LOF)
### F1: 0.46874556189007693 , Recall: 0.457034340876721 , Precision: 0.48107275225919294
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.6087988605792056 , Recall: 0.6087988605792056 , Precision: 0.6087988605792056
11 fitting Principal Component Analysis (PCA)
### F1: 0.3702385800947461 , Recall: 0.3416679854407343 , Precision: 0.4040233918128655
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_15-2.pk1
Contamination: 0.3333333333333333
Number of inliers: 1598
Number of outliers: 799
Ground truth shape is (2397,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.26032540675844806 , Recall: 0.26032540675844806 , Precision: 0.26032540675844806
3 fitting Feature Bagging
### F1: 0.3126614987080103 , Recall: 0.30287859824780977 , Precision: 0.32309746328437916
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.32916145181476847 , Recall: 0.32916145181476847 , Precision: 0.32916145181476847
5 fitting Isolation Forest
### F1: 0.27284105131414266 , Recall: 0.27284105131414266 , Precision: 0.27284105131414266
6 fitting K Nearest Neighbors (KNN)
### F1: 0.2344370860927152 , Recall: 0.22152690863579474 , Precision: 0.2489451476793249
7 fitting Average KNN
### F1: 0.19114219114219114 , Recall: 0.1539424280350438 , Precision: 0.2520491803278688
8 fitting Median KNN
### F1: 0.23513139695712312 , Recall: 0.2127659574468085 , Precision: 0.26275115919629055
9 fitting Local Outlier Factor (LOF)
### F1: 0.3275529865125241 , Recall: 0.3191489361702128 , Precision: 0.33641160949868076
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.2615769712140175 , Recall: 0.2615769712140175 , Precision: 0.2615769712140175
11 fitting Principal Component Analysis (PCA)
### F1: 0.27409261576971217 , Recall: 0.27409261576971217 , Precision: 0.27409261576971217
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_15-3.pk1
Contamination: 0.3333333333333333
Number of inliers: 66422
Number of outliers: 33211
Ground truth shape is (99633,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.44214266357532145 , Recall: 0.44214266357532145 , Precision: 0.44214266357532145
3 fitting Feature Bagging
### F1: 0.4616208934202872 , Recall: 0.45397609225858904 , Precision: 0.4695275762199869
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.42175803135642426 , Recall: 0.4045948631477522 , Precision: 0.44044185131768715
5 fitting Isolation Forest
### F1: 0.43675288308090693 , Recall: 0.43675288308090693 , Precision: 0.43675288308090693
6 fitting K Nearest Neighbors (KNN)
### F1: 0.45868910866760854 , Recall: 0.4496702899641685 , Precision: 0.4680771039022097
7 fitting Average KNN
### F1: 0.42405643856635367 , Recall: 0.38279485712565114 , Precision: 0.4752878719904292
8 fitting Median KNN
### F1: 0.4523362144557184 , Recall: 0.43491614224202824 , Precision: 0.47120999575897954
9 fitting Local Outlier Factor (LOF)
### F1: 0.44245735038300726 , Recall: 0.4365421095420192 , Precision: 0.44853509884602294
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.4519887988919334 , Recall: 0.4519887988919334 , Precision: 0.4519887988919334
11 fitting Principal Component Analysis (PCA)
### F1: 0.43161701290644716 , Recall: 0.42946614073650297 , Precision: 0.43378953771289536
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_15.pk1
Contamination: 0.3333333333333333
Number of inliers: 3036
Number of outliers: 1518
Ground truth shape is (4554,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.32740447957839264 , Recall: 0.32740447957839264 , Precision: 0.32740447957839264
3 fitting Feature Bagging
### F1: 0.3109612141652614 , Recall: 0.30368906455862976 , Precision: 0.3185901865929509
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.33608997684419445 , Recall: 0.3346508563899868 , Precision: 0.33754152823920264
5 fitting Isolation Forest
### F1: 0.27997364953886694 , Recall: 0.27997364953886694 , Precision: 0.27997364953886694
6 fitting K Nearest Neighbors (KNN)
### F1: 0.25542511561721803 , Recall: 0.23649538866930173 , Precision: 0.2776488785769528
7 fitting Average KNN
### F1: 0.20259319286871957 , Recall: 0.16469038208168643 , Precision: 0.2631578947368421
8 fitting Median KNN
### F1: 0.24741506646971934 , Recall: 0.2206851119894598 , Precision: 0.2815126050420168
9 fitting Local Outlier Factor (LOF)
### F1: 0.30826811840762164 , Recall: 0.2984189723320158 , Precision: 0.31878958479943703
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.29446640316205536 , Recall: 0.29446640316205536 , Precision: 0.29446640316205536
11 fitting Principal Component Analysis (PCA)
### F1: 0.2733860342555995 , Recall: 0.2733860342555995 , Precision: 0.2733860342555995
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_16-2.pk1
Contamination: 0.3333333333333333
Number of inliers: 56
Number of outliers: 28
Ground truth shape is (84,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.7142857142857143 , Recall: 0.7142857142857143 , Precision: 0.7142857142857143
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.6785714285714286 , Recall: 0.6785714285714286 , Precision: 0.6785714285714286
3 fitting Feature Bagging
### F1: 0.4814814814814815 , Recall: 0.4642857142857143 , Precision: 0.5
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.5357142857142857 , Recall: 0.5357142857142857 , Precision: 0.5357142857142857
5 fitting Isolation Forest
### F1: 0.6785714285714286 , Recall: 0.6785714285714286 , Precision: 0.6785714285714286
6 fitting K Nearest Neighbors (KNN)
### F1: 0.5454545454545454 , Recall: 0.42857142857142855 , Precision: 0.75
7 fitting Average KNN
### F1: 0.5 , Recall: 0.35714285714285715 , Precision: 0.8333333333333334
8 fitting Median KNN
### F1: 0.5333333333333333 , Recall: 0.42857142857142855 , Precision: 0.7058823529411765
9 fitting Local Outlier Factor (LOF)
### F1: 0.44 , Recall: 0.39285714285714285 , Precision: 0.5
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.7142857142857143 , Recall: 0.7142857142857143 , Precision: 0.7142857142857143
11 fitting Principal Component Analysis (PCA)
### F1: 0.6428571428571429 , Recall: 0.6428571428571429 , Precision: 0.6428571428571429
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_16-3.pk1
Contamination: 0.3333333333333333
Number of inliers: 5740
Number of outliers: 2870
Ground truth shape is (8610,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.4139372822299652 , Recall: 0.4139372822299652 , Precision: 0.4139372822299652
3 fitting Feature Bagging
### F1: 0.39660056657223797 , Recall: 0.3902439024390244 , Precision: 0.4031677465802736
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.4432661717921527 , Recall: 0.4369337979094077 , Precision: 0.4497847919655667
5 fitting Isolation Forest
### F1: 0.44947735191637633 , Recall: 0.44947735191637633 , Precision: 0.44947735191637633
6 fitting K Nearest Neighbors (KNN)
### F1: 0.4435939493347913 , Recall: 0.4240418118466899 , Precision: 0.4650363011081391
7 fitting Average KNN
### F1: 0.41501897343718797 , Recall: 0.36202090592334496 , Precision: 0.486195601310248
8 fitting Median KNN
### F1: 0.438088069251035 , Recall: 0.40557491289198605 , Precision: 0.4762684124386252
9 fitting Local Outlier Factor (LOF)
### F1: 0.4391807658058771 , Recall: 0.42961672473867596 , Precision: 0.4491803278688525
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.445993031358885 , Recall: 0.445993031358885 , Precision: 0.445993031358885
11 fitting Principal Component Analysis (PCA)
### F1: 0.3554006968641116 , Recall: 0.3554006968641115 , Precision: 0.3554006968641115
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_16.pk1
Contamination: 0.3333333333333333
Number of inliers: 1912
Number of outliers: 956
Ground truth shape is (2868,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.2290794979079498 , Recall: 0.2290794979079498 , Precision: 0.2290794979079498
3 fitting Feature Bagging
### F1: 0.35718128025820334 , Recall: 0.3472803347280335 , Precision: 0.36766334440753046
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.3838912133891214 , Recall: 0.38389121338912136 , Precision: 0.38389121338912136
5 fitting Isolation Forest
### F1: 0.301255230125523 , Recall: 0.301255230125523 , Precision: 0.301255230125523
6 fitting K Nearest Neighbors (KNN)
### F1: 0.2198300283286119 , Recall: 0.20292887029288703 , Precision: 0.23980222496909764
7 fitting Average KNN
### F1: 0.1622665808113329 , Recall: 0.13179916317991633 , Precision: 0.21105527638190955
8 fitting Median KNN
### F1: 0.1963550852439741 , Recall: 0.17468619246861924 , Precision: 0.22416107382550335
9 fitting Local Outlier Factor (LOF)
### F1: 0.35161290322580646 , Recall: 0.34205020920502094 , Precision: 0.36172566371681414
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.32112970711297073 , Recall: 0.32112970711297073 , Precision: 0.32112970711297073
11 fitting Principal Component Analysis (PCA)
### F1: 0.3190376569037657 , Recall: 0.3190376569037657 , Precision: 0.3190376569037657
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_17.pk1
Contamination: 0.4061436193756589
Number of inliers: 73792
Number of outliers: 50467
Ground truth shape is (124259,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.3569857530663602 , Recall: 0.3569857530663602 , Precision: 0.3569857530663602
3 fitting Feature Bagging
### F1: 0.4191272749418894 , Recall: 0.4090990151980502 , Precision: 0.42965953550320485
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.3607093142891727 , Recall: 0.35429092278122337 , Precision: 0.3673645497318732
5 fitting Isolation Forest
### F1: 0.370321199992074 , Recall: 0.370321199992074 , Precision: 0.370321199992074
6 fitting K Nearest Neighbors (KNN)
### F1: 0.365385418842699 , Recall: 0.3465829155685894 , Precision: 0.3863450621783403
7 fitting Average KNN
### F1: 0.2712061582634093 , Recall: 0.21711217231061883 , Precision: 0.36119993406955664
8 fitting Median KNN
### F1: 0.3470664108650647 , Recall: 0.31723700636059204 , Precision: 0.3830876722817764
9 fitting Local Outlier Factor (LOF)
### F1: 0.40733800773694384 , Recall: 0.4005984108427289 , Precision: 0.4143082566551222
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.40719678205560067 , Recall: 0.40719678205560067 , Precision: 0.40719678205560067
11 fitting Principal Component Analysis (PCA)
### F1: 0.3600372520657063 , Recall: 0.3600372520657063 , Precision: 0.3600372520657063
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_18-2.pk1
Contamination: 0.3333333333333333
Number of inliers: 1110
Number of outliers: 555
Ground truth shape is (1665,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.37010676156583633 , Recall: 0.3747747747747748 , Precision: 0.3655536028119508
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.4000000000000001 , Recall: 0.4 , Precision: 0.4
3 fitting Feature Bagging
### F1: 0.34508348794063076 , Recall: 0.33513513513513515 , Precision: 0.35564053537284895
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.3927601809954751 , Recall: 0.390990990990991 , Precision: 0.39454545454545453
5 fitting Isolation Forest
### F1: 0.42162162162162165 , Recall: 0.42162162162162165 , Precision: 0.42162162162162165
6 fitting K Nearest Neighbors (KNN)
### F1: 0.32945736434108525 , Recall: 0.3063063063063063 , Precision: 0.35639412997903563
7 fitting Average KNN
### F1: 0.23598130841121492 , Recall: 0.18198198198198198 , Precision: 0.33554817275747506
8 fitting Median KNN
### F1: 0.3021148036253776 , Recall: 0.2702702702702703 , Precision: 0.3424657534246575
9 fitting Local Outlier Factor (LOF)
### F1: 0.33763837638376387 , Recall: 0.32972972972972975 , Precision: 0.34593572778827975
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.5063063063063064 , Recall: 0.5063063063063064 , Precision: 0.5063063063063064
11 fitting Principal Component Analysis (PCA)
### F1: 0.4126126126126126 , Recall: 0.4126126126126126 , Precision: 0.4126126126126126
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_18.pk1
Contamination: 0.3333333333333333
Number of inliers: 8666
Number of outliers: 4333
Ground truth shape is (12999,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.33187168243711057 , Recall: 0.33187168243711057 , Precision: 0.33187168243711057
3 fitting Feature Bagging
### F1: 0.25248226950354613 , Recall: 0.2464804984998846 , Precision: 0.25878362006299976
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.3730004847309743 , Recall: 0.3551811677821371 , Precision: 0.3927022199540699
5 fitting Isolation Forest
### F1: 0.43411031617816753 , Recall: 0.43411031617816753 , Precision: 0.43411031617816753
6 fitting K Nearest Neighbors (KNN)
### F1: 0.3637026239067056 , Recall: 0.3454881144703439 , Precision: 0.3839446011797897
7 fitting Average KNN
### F1: 0.32513513513513514 , Recall: 0.27763674128779137 , Precision: 0.3922399739158787
8 fitting Median KNN
### F1: 0.34911094415226646 , Recall: 0.32171705515808907 , Precision: 0.38160416096359157
9 fitting Local Outlier Factor (LOF)
### F1: 0.39214302517054805 , Recall: 0.38472190168474496 , Precision: 0.3998560805948669
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.6182783291022387 , Recall: 0.6182783291022387 , Precision: 0.6182783291022387
11 fitting Principal Component Analysis (PCA)
### F1: 0.4043387952919455 , Recall: 0.40433879529194555 , Precision: 0.40433879529194555
## Sample File:  data/ctu_13/agg_pkl/0.15/0.15s_19.pk1
Contamination: 0.3333333333333333
Number of inliers: 1984
Number of outliers: 992
Ground truth shape is (2976,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.5171370967741935 , Recall: 0.5171370967741935 , Precision: 0.5171370967741935
3 fitting Feature Bagging
### F1: 0.3536711478800414 , Recall: 0.34475806451612906 , Precision: 0.3630573248407643
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.3850806451612903 , Recall: 0.3850806451612903 , Precision: 0.3850806451612903
5 fitting Isolation Forest
### F1: 0.5040322580645161 , Recall: 0.5040322580645161 , Precision: 0.5040322580645161
6 fitting K Nearest Neighbors (KNN)
### F1: 0.5219750406945198 , Recall: 0.4848790322580645 , Precision: 0.5652173913043478
7 fitting Average KNN
### F1: 0.48984615384615376 , Recall: 0.4012096774193548 , Precision: 0.6287519747235387
8 fitting Median KNN
### F1: 0.5185595567867036 , Recall: 0.4717741935483871 , Precision: 0.5756457564575646
9 fitting Local Outlier Factor (LOF)
### F1: 0.36344863190500776 , Recall: 0.3548387096774194 , Precision: 0.3724867724867725
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.5332661290322581 , Recall: 0.5332661290322581 , Precision: 0.5332661290322581
11 fitting Principal Component Analysis (PCA)
### F1: 0.4939516129032258 , Recall: 0.4939516129032258 , Precision: 0.4939516129032258

Process finished with exit code 0


['n_conn', 'mdn_duration', 'p95_duration', 'n_s_a_p_address', 'n_s_b_p_address', 'n_s_na_p_address', 'n_s_c_p_address', 'n_dports<1024']80_10_10


['n_conn', 'mdn_duration', 'p95_duration', 'n_s_a_p_address', 'n_s_b_p_address', 'n_s_na_p_address', 'n_s_c_p_address', 'n_dports<1024']40_30_30


['Dur', 'Proto', 'Sport', 'Dir', 'Dport', 'State', 'sTos', 'dTos', 'TotPkts', 'TotBytes', 'SrcBytes', 'PktsRate', 'BytesRate', 'MeanPktsRate']_50_33
C:\_thiago\dev\anomaly-detection\network-attack-detection\venv\Scripts\python.exe C:/_thiago/dev/anomaly-detection/network-attack-detection/botnet-detection-pyod.py
C:\_thiago\dev\anomaly-detection\network-attack-detection\venv\lib\site-packages\sklearn\externals\joblib\externals\cloudpickle\cloudpickle.py:47: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
Contamination: 0.3333333333333333
Number of inliers: 81922
Number of outliers: 40961
Ground truth shape is (122883,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.1340299309098899 , Recall: 0.1340299309098899 , Precision: 0.1340299309098899
3 fitting Feature Bagging
### F1: 0.2884749477039546 , Recall: 0.28280559556651447 , Precision: 0.29437625473304363
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.07025306343178103 , Recall: 0.06977368716584068 , Precision: 0.07073907232315232
5 fitting Isolation Forest
### F1: 0.17587461243621982 , Recall: 0.17587461243621982 , Precision: 0.17587461243621982
6 fitting K Nearest Neighbors (KNN)
### F1: 0.044699509930358525 , Recall: 0.042308537389223896 , Precision: 0.047376910249050004
7 fitting Average KNN
### F1: 0.040121931125391336 , Recall: 0.03566807450989966 , Precision: 0.045846800765682365
8 fitting Median KNN
### F1: 0.042413747169308645 , Recall: 0.03886623861722126 , Precision: 0.04667389838459058
9 fitting Local Outlier Factor (LOF)
### F1: 0.27672768023907357 , Recall: 0.2712824393935695 , Precision: 0.2823959948156243
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.11586631185762067 , Recall: 0.11586631185762067 , Precision: 0.11586631185762067
11 fitting Principal Component Analysis (PCA)
### F1: 0.3398598667024731 , Recall: 0.3398598667024731 , Precision: 0.3398598667024731
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
Contamination: 0.3333333333333333
Number of inliers: 41882
Number of outliers: 20941
Ground truth shape is (62823,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.015137768014899002 , Recall: 0.015137768014899002 , Precision: 0.015137768014899002
3 fitting Feature Bagging
### F1: 0.2170895048149777 , Recall: 0.21207201184279642 , Precision: 0.2223501727331898
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.0175469468815204 , Recall: 0.01666587077980994 , Precision: 0.018526382843189297
5 fitting Isolation Forest
### F1: 0.15119027721401113 , Recall: 0.15118666730337615 , Precision: 0.15119388729703917
6 fitting K Nearest Neighbors (KNN)
### F1: 0.027000379218809253 , Recall: 0.025500214889451315 , Precision: 0.02868808423767057
7 fitting Average KNN
### F1: 0.027291946953680566 , Recall: 0.02373334606752304 , Precision: 0.03210594315245478
8 fitting Median KNN
### F1: 0.029707915976549145 , Recall: 0.02698056444295879 , Precision: 0.033048666354702855
9 fitting Local Outlier Factor (LOF)
### F1: 0.27213178862980886 , Recall: 0.26584212788310013 , Precision: 0.27872628047864617
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.15290578291390097 , Recall: 0.15290578291390097 , Precision: 0.15290578291390097
11 fitting Principal Component Analysis (PCA)
### F1: 0.5689795138723079 , Recall: 0.5689795138723079 , Precision: 0.5689795138723079
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
Contamination: 0.3333333333333333
Number of inliers: 53644
Number of outliers: 26822
Ground truth shape is (80466,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.00011184848258891954 , Recall: 0.00011184848258891954 , Precision: 0.00011184848258891954
3 fitting Feature Bagging
### F1: 0.145283091194848 , Recall: 0.14130191633733502 , Precision: 0.14949510886715053
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.0035506378762231124 , Recall: 0.003206323167549027 , Precision: 0.003977798334875116
5 fitting Isolation Forest
### F1: 0.07991646622289347 , Recall: 0.07989709939601819 , Precision: 0.07993584244097132
6 fitting K Nearest Neighbors (KNN)
### F1: 0.00044522696456398116 , Recall: 0.0004101111028260383 , Precision: 0.000486919569740162
7 fitting Average KNN
### F1: 0.0004558820177338105 , Recall: 0.0003728282752963985 , Precision: 0.0005865446653762684
8 fitting Median KNN
### F1: 0.0005082915051782198 , Recall: 0.00044739393035567816 , Precision: 0.0005883795047805835
9 fitting Local Outlier Factor (LOF)
### F1: 0.1561332592578402 , Recall: 0.15192752218328237 , Precision: 0.160578476573275
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.020878383416598315 , Recall: 0.020878383416598315 , Precision: 0.020878383416598315
11 fitting Principal Component Analysis (PCA)
### F1: 0.32704496309000075 , Recall: 0.32704496309000075 , Precision: 0.32704496309000075
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
Contamination: 0.3333333333333333
Number of inliers: 1802
Number of outliers: 901
Ground truth shape is (2703,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.07219402143260012 , Recall: 0.07103218645948946 , Precision: 0.07339449541284404
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.1220865704772475 , Recall: 0.1220865704772475 , Precision: 0.1220865704772475
3 fitting Feature Bagging
### F1: 0.3211009174311926 , Recall: 0.31076581576026635 , Precision: 0.33214709371293
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.4985771200910643 , Recall: 0.48612652608213097 , Precision: 0.5116822429906542
5 fitting Isolation Forest
### F1: 0.28634850166481685 , Recall: 0.28634850166481685 , Precision: 0.28634850166481685
6 fitting K Nearest Neighbors (KNN)
### F1: 0.07563025210084033 , Recall: 0.06992230854605994 , Precision: 0.08235294117647059
7 fitting Average KNN
### F1: 0.07053941908713694 , Recall: 0.05660377358490566 , Precision: 0.09357798165137615
8 fitting Median KNN
### F1: 0.06382978723404255 , Recall: 0.05660377358490566 , Precision: 0.07317073170731707
9 fitting Local Outlier Factor (LOF)
### F1: 0.3386363636363636 , Recall: 0.33074361820199777 , Precision: 0.3469150174621653
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.3940066592674806 , Recall: 0.3940066592674806 , Precision: 0.3940066592674806
11 fitting Principal Component Analysis (PCA)
### F1: 0.607103218645949 , Recall: 0.607103218645949 , Precision: 0.607103218645949
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
Contamination: 0.3333333333333333
Number of inliers: 80006
Number of outliers: 40003
Ground truth shape is (120009,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.05864560157988151 , Recall: 0.05864560157988151 , Precision: 0.05864560157988151
3 fitting Feature Bagging
### F1: 0.28630035127304426 , Recall: 0.279129065320101 , Precision: 0.29384983815363563
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.2913303396787791 , Recall: 0.2643551733619979 , Precision: 0.32443626323055685
5 fitting Isolation Forest
### F1: 0.37489688273379496 , Recall: 0.37489688273379496 , Precision: 0.37489688273379496
6 fitting K Nearest Neighbors (KNN)
### F1: 0.10556616717333406 , Recall: 0.09809264305177112 , Precision: 0.11427240164244737
7 fitting Average KNN
### F1: 0.10644961106059952 , Recall: 0.09219308551858611 , Precision: 0.12592187926795959
8 fitting Median KNN
### F1: 0.10506708495560349 , Recall: 0.09376796740244482 , Precision: 0.11946240326125036
9 fitting Local Outlier Factor (LOF)
### F1: 0.2871801449368306 , Recall: 0.27985401094917883 , Precision: 0.29490016332121594
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.2758793090518211 , Recall: 0.2758793090518211 , Precision: 0.2758793090518211
11 fitting Principal Component Analysis (PCA)
### F1: 0.6001299902507312 , Recall: 0.6001299902507312 , Precision: 0.6001299902507312
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
Contamination: 0.3333333333333333
Number of inliers: 5160
Number of outliers: 2580
Ground truth shape is (7740,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.011627906976744184 , Recall: 0.011627906976744186 , Precision: 0.011627906976744186
3 fitting Feature Bagging
### F1: 0.1465056424470402 , Recall: 0.1434108527131783 , Precision: 0.14973694860380413
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.02115743621655258 , Recall: 0.019767441860465116 , Precision: 0.022757697456492636
5 fitting Isolation Forest
### F1: 0.16279069767441862 , Recall: 0.16279069767441862 , Precision: 0.16279069767441862
6 fitting K Nearest Neighbors (KNN)
### F1: 0.01312282140660242 , Recall: 0.012403100775193798 , Precision: 0.013931214627775359
7 fitting Average KNN
### F1: 0.014548761082064106 , Recall: 0.012403100775193798 , Precision: 0.017592083562396922
8 fitting Median KNN
### F1: 0.014132762312633834 , Recall: 0.012790697674418604 , Precision: 0.015789473684210527
9 fitting Local Outlier Factor (LOF)
### F1: 0.15563435776201734 , Recall: 0.15310077519379844 , Precision: 0.15825320512820512
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.35 , Recall: 0.35 , Precision: 0.35
11 fitting Principal Component Analysis (PCA)
### F1: 0.5170542635658915 , Recall: 0.5170542635658915 , Precision: 0.5170542635658915
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
Contamination: 0.3333333333333333
Number of inliers: 126
Number of outliers: 63
Ground truth shape is (189,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.17886178861788615 , Recall: 0.1746031746031746 , Precision: 0.18333333333333332
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.15873015873015872 , Recall: 0.15873015873015872 , Precision: 0.15873015873015872
3 fitting Feature Bagging
### F1: 0.2857142857142857 , Recall: 0.2698412698412698 , Precision: 0.30357142857142855
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.5666666666666667 , Recall: 0.5396825396825397 , Precision: 0.5964912280701754
5 fitting Isolation Forest
### F1: 0.30158730158730157 , Recall: 0.30158730158730157 , Precision: 0.30158730158730157
6 fitting K Nearest Neighbors (KNN)
### F1: 0.20183486238532108 , Recall: 0.1746031746031746 , Precision: 0.2391304347826087
7 fitting Average KNN
### F1: 0.11363636363636363 , Recall: 0.07936507936507936 , Precision: 0.2
8 fitting Median KNN
### F1: 0.1923076923076923 , Recall: 0.15873015873015872 , Precision: 0.24390243902439024
9 fitting Local Outlier Factor (LOF)
### F1: 0.2809917355371901 , Recall: 0.2698412698412698 , Precision: 0.29310344827586204
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.42857142857142855 , Recall: 0.42857142857142855 , Precision: 0.42857142857142855
11 fitting Principal Component Analysis (PCA)
### F1: 0.42857142857142855 , Recall: 0.42857142857142855 , Precision: 0.42857142857142855
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
Contamination: 0.3333333333333333
Number of inliers: 12254
Number of outliers: 6127
Ground truth shape is (18381,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.005385996409335727 , Recall: 0.005385996409335727 , Precision: 0.005385996409335727
3 fitting Feature Bagging
### F1: 0.30329303876615255 , Recall: 0.29688265056308144 , Precision: 0.309986366734833
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.042597045688766745 , Recall: 0.04047657907622001 , Precision: 0.04495196664854088
5 fitting Isolation Forest
### F1: 0.0605516566019259 , Recall: 0.0605516566019259 , Precision: 0.0605516566019259
6 fitting K Nearest Neighbors (KNN)
### F1: 0.011368605159597726 , Recall: 0.010608780806267341 , Precision: 0.012245666917859834
7 fitting Average KNN
### F1: 0.011510220281801944 , Recall: 0.009466296719438551 , Precision: 0.014679827891672994
8 fitting Median KNN
### F1: 0.010723860589812334 , Recall: 0.009466296719438551 , Precision: 0.012366737739872069
9 fitting Local Outlier Factor (LOF)
### F1: 0.3349803199062055 , Recall: 0.3264240248082259 , Precision: 0.3439972480220158
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.034274522604863716 , Recall: 0.034274522604863716 , Precision: 0.034274522604863716
11 fitting Principal Component Analysis (PCA)
### F1: 0.5453803460659484 , Recall: 0.5452913334421413 , Precision: 0.545469387755102
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
Contamination: 0.3333333333333333
Number of inliers: 9260
Number of outliers: 4630
Ground truth shape is (13890,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.0010799136069114472 , Recall: 0.0010799136069114472 , Precision: 0.0010799136069114472
3 fitting Feature Bagging
### F1: 0.31829241318292417 , Recall: 0.31079913606911447 , Precision: 0.32615593834995465
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.0006533812479581836 , Recall: 0.0006479481641468683 , Precision: 0.000658906215681968
5 fitting Isolation Forest
### F1: 0.04989200863930886 , Recall: 0.04989200863930886 , Precision: 0.04989200863930886
6 fitting K Nearest Neighbors (KNN)
### F1: 0.0013823292247436931 , Recall: 0.0012958963282937365 , Precision: 0.0014811157738829918
7 fitting Average KNN
### F1: 0.0012976901116013497 , Recall: 0.0010799136069114472 , Precision: 0.001625487646293888
8 fitting Median KNN
### F1: 0.001931900507123883 , Recall: 0.0017278617710583153 , Precision: 0.002190580503833516
9 fitting Local Outlier Factor (LOF)
### F1: 0.3348806366047745 , Recall: 0.32721382289416845 , Precision: 0.34291534631054776
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.04168466522678186 , Recall: 0.04168466522678186 , Precision: 0.04168466522678186
11 fitting Principal Component Analysis (PCA)
### F1: 0.3591792656587473 , Recall: 0.3591792656587473 , Precision: 0.3591792656587473
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
Contamination: 0.3333333333333333
Number of inliers: 369974
Number of outliers: 184987
Ground truth shape is (554961,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.20058166249520237 , Recall: 0.20058166249520237 , Precision: 0.20058166249520237
3 fitting Feature Bagging
### F1: 0.267092001184149 , Recall: 0.2609318492650835 , Precision: 0.2735500470377549
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.38752135498572715 , Recall: 0.38564331547622266 , Precision: 0.3894177756913436
5 fitting Isolation Forest
### F1: 0.3115224713330342 , Recall: 0.3114921589084638 , Precision: 0.31155278965780125
6 fitting K Nearest Neighbors (KNN)
### F1: 0.1555756105815331 , Recall: 0.14910236935568447 , Precision: 0.16263642956961666
7 fitting Average KNN
### F1: 0.12358260108652058 , Recall: 0.10993745506440993 , Precision: 0.14109493051749378
8 fitting Median KNN
### F1: 0.14400648058301935 , Recall: 0.133576954056231 , Precision: 0.15620258925862243
9 fitting Local Outlier Factor (LOF)
### F1: 0.29795289650402446 , Recall: 0.2922583749128317 , Precision: 0.30387373816857394
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.22077767626914324 , Recall: 0.22077767626914324 , Precision: 0.22077767626914324
11 fitting Principal Component Analysis (PCA)
### F1: 0.3851297658754399 , Recall: 0.3851297658754399 , Precision: 0.3851297658754399
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
Contamination: 0.3333333333333333
Number of inliers: 16328
Number of outliers: 8164
Ground truth shape is (24492,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.0023272905438510533 , Recall: 0.0023272905438510533 , Precision: 0.0023272905438510533
3 fitting Feature Bagging
### F1: 0.05984725178414924 , Recall: 0.058549730524252816 , Precision: 0.06120358514724712
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.001321353065539112 , Recall: 0.001224889759921607 , Precision: 0.001434308663224326
5 fitting Isolation Forest
### F1: 0.1477217050465458 , Recall: 0.1477217050465458 , Precision: 0.1477217050465458
6 fitting K Nearest Neighbors (KNN)
### F1: 0.003523654159869494 , Recall: 0.003307202351788339 , Precision: 0.003770423125261835
7 fitting Average KNN
### F1: 0.0038151137197358774 , Recall: 0.0031847133757961785 , Precision: 0.004756677643615075
8 fitting Median KNN
### F1: 0.0037085365016139003 , Recall: 0.003307202351788339 , Precision: 0.004220728466468657
9 fitting Local Outlier Factor (LOF)
### F1: 0.06306981391282629 , Recall: 0.06185693287604116 , Precision: 0.0643312101910828
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.08868201861832437 , Recall: 0.08868201861832435 , Precision: 0.08868201861832435
11 fitting Principal Component Analysis (PCA)
### F1: 0.878858402743753 , Recall: 0.878858402743753 , Precision: 0.878858402743753
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
Contamination: 0.3333333333333333
Number of inliers: 212704
Number of outliers: 106352
Ground truth shape is (319056,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.004588536181736122 , Recall: 0.004588536181736122 , Precision: 0.004588536181736122
3 fitting Feature Bagging
### F1: 0.0395226941095154 , Recall: 0.038711072664359865 , Precision: 0.04036907750235331
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.0011164441254604086 , Recall: 0.0010531066646607492 , Precision: 0.0011878877870286897
5 fitting Isolation Forest
### F1: 0.2016821735675902 , Recall: 0.2016793290206108 , Precision: 0.2016850181948114
6 fitting K Nearest Neighbors (KNN)
### F1: 0.0035371498172959807 , Recall: 0.003413193922070107 , Precision: 0.003670448340714676
7 fitting Average KNN
### F1: 0.0034101641269111975 , Recall: 0.003140514517827591 , Precision: 0.00373046809556253
8 fitting Median KNN
### F1: 0.003231597845601436 , Recall: 0.0030464871370543102 , Precision: 0.003440659247302693
9 fitting Local Outlier Factor (LOF)
### F1: 0.04578967047927673 , Recall: 0.04490747705731909 , Precision: 0.04670721927748548
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.16337257409357606 , Recall: 0.16337257409357606 , Precision: 0.16337257409357606
11 fitting Principal Component Analysis (PCA)
### F1: 0.1194948909017893 , Recall: 0.0755415977132541 , Precision: 0.2857650992388134
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
Contamination: 0.3333333333333333
Number of inliers: 4336
Number of outliers: 2168
Ground truth shape is (6504,). Outlier are 1 and inliers are 0.

1 fitting Angle-based Outlier Detector (ABOD)
### F1: 0.0 , Recall: 0.0 , Precision: 0.0
2 fitting Cluster-based Local Outlier Factor (CBLOF)
### F1: 0.08164206642066421 , Recall: 0.08164206642066421 , Precision: 0.08164206642066421
3 fitting Feature Bagging
### F1: 0.4948210922787194 , Recall: 0.48477859778597787 , Precision: 0.5052884615384615
4 fitting Histogram-base Outlier Detection (HBOS)
### F1: 0.32483781278962004 , Recall: 0.3233394833948339 , Precision: 0.3263500931098696
5 fitting Isolation Forest
### F1: 0.3948339483394834 , Recall: 0.3948339483394834 , Precision: 0.3948339483394834
6 fitting K Nearest Neighbors (KNN)
### F1: 0.12763819095477388 , Recall: 0.11715867158671586 , Precision: 0.1401766004415011
7 fitting Average KNN
### F1: 0.11986103068905615 , Recall: 0.09547970479704797 , Precision: 0.16096423017107309
8 fitting Median KNN
### F1: 0.10473152578415737 , Recall: 0.09086715867158672 , Precision: 0.12358845671267252
9 fitting Local Outlier Factor (LOF)
### F1: 0.49386792452830186 , Recall: 0.48293357933579334 , Precision: 0.5053088803088803
10 fitting Minimum Covariance Determinant (MCD)
### F1: 0.3219557195571956 , Recall: 0.3219557195571956 , Precision: 0.3219557195571956
11 fitting Principal Component Analysis (PCA)
### F1: 0.5899446494464945 , Recall: 0.5899446494464945 , Precision: 0.5899446494464945
