## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.021808299932275007 , F1: 0.000439453125 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.000244140625 , Recall: 0.000244140625 , Precision: 0.000244140625
	###[k-mcd][ drop_features01 ] Test. F1: 4.882812500000001e-05 , Recall: 4.8828125e-05 , Precision: 4.8828125e-05
	###[s-mcd][ drop_features01 ] Test. F1: 0.000244140625 , Recall: 0.000244140625 , Precision: 0.000244140625
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.01744305185101268 , F1: 0.0033748346787066176 , Alg: s-mcd
	###[mcd][ drop_features01 ] Test. F1: 0.0007640878701050622 , Recall: 0.0007640878701050621 , Precision: 0.0007640878701050621
	###[k-mcd][ drop_features01 ] Test. F1: 0.006174405819166032 , Recall: 0.006972301814708691 , Precision: 0.0055403764420157865
	###[s-mcd][ drop_features01 ] Test. F1: 0.00637575556843587 , Recall: 0.007354345749761223 , Precision: 0.005627009646302251
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.008601928458586502 , F1: 0.00022369696517783908 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.0005219790462697141 , Recall: 0.0005219985085756898 , Precision: 0.0005219595854149578
	###[k-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.010466089868825006 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.03114945070690144 , F1: 0.0008499575021248938 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.00039998000099995 , Recall: 0.00039998000099995 , Precision: 0.00039998000099995
	###[k-mcd][ drop_features01 ] Test. F1: 0.00039997000224983127 , Recall: 0.00039998000099995 , Precision: 0.00039996000399960006
	###[s-mcd][ drop_features01 ] Test. F1: 0.00039997000224983127 , Recall: 0.00039998000099995 , Precision: 0.00039996000399960006
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.003482787201701976 , F1: 0.14651162790697675 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.028884026258205686 , Recall: 0.02560124127230411 , Precision: 0.03313253012048193
	###[k-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.0008232638427831629 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
	###[k-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features01 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.003138525477080464 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.012498042963034946 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.12840471787695537 , F1: 0.7007341096082946 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.6961175440303591 , Recall: 0.6961175440303591 , Precision: 0.6961175440303591
	###[k-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features01 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.11098423056008701 , F1: 0.07716805487506125 , Alg: mcd
	###[mcd][ drop_features01 ] Test. F1: 0.09457307362489281 , Recall: 0.09458466062239647 , Precision: 0.09456148946594807
	###[k-mcd][ drop_features01 ] Test. F1: 0.07374739679039567 , Recall: 0.07375643224699828 , Precision: 0.07373836354728075
	###[s-mcd][ drop_features01 ] Test. F1: 0.07227734901384296 , Recall: 0.07228620436167606 , Precision: 0.07226849583537481
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.11808753969487686 , F1: 0.6872319322324684 , Alg: k-mcd
	###[mcd][ drop_features01 ] Test. F1: 0.08708897894707149 , Recall: 0.08708979783732958 , Precision: 0.08708816007221303
	###[k-mcd][ drop_features01 ] Test. F1: 0.7581855839710915 , Recall: 0.9706629055007052 , Precision: 0.6220248496607576
	###[s-mcd][ drop_features01 ] Test. F1: 0.7528364398239776 , Recall: 0.976436295251528 , Precision: 0.6125622330761427
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
###[m-mcd][ drop_features01 ] Cross-Validation. Contamination: 0.010058177836749465 , F1: 0.06698895027624309 , Alg: k-mcd
	###[mcd][ drop_features01 ] Test. F1: 0.011075219197046607 , Recall: 0.0110803324099723 , Precision: 0.01107011070110701
	###[k-mcd][ drop_features01 ] Test. F1: 0.07752653437932627 , Recall: 0.07756232686980609 , Precision: 0.07749077490774908
	###[s-mcd][ drop_features01 ] Test. F1: 0.011075219197046607 , Recall: 0.0110803324099723 , Precision: 0.01107011070110701
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.021808299932275007 , F1: 0.00458984375 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.00546875 , Recall: 0.00546875 , Precision: 0.00546875
	###[k-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features02 ] Test. F1: 0.000244140625 , Recall: 0.000244140625 , Precision: 0.000244140625
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.01744305185101268 , F1: 0.6225229115685428 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.4777111771520677 , Recall: 0.45291308500477556 , Precision: 0.5053820739635511
	###[k-mcd][ drop_features02 ] Test. F1: 0.13705826170009552 , Recall: 0.13705826170009552 , Precision: 0.13705826170009552
	###[s-mcd][ drop_features02 ] Test. F1: 0.14097421203438396 , Recall: 0.14097421203438396 , Precision: 0.14097421203438396
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.008601928458586502 , F1: 0.004026545373201104 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.0001491368703627754 , Recall: 0.00014914243102162565 , Precision: 0.00014913131011855938
	###[k-mcd][ drop_features02 ] Test. F1: 0.0001491368703627754 , Recall: 0.00014914243102162565 , Precision: 0.00014913131011855938
	###[s-mcd][ drop_features02 ] Test. F1: 0.0001491368703627754 , Recall: 0.00014914243102162565 , Precision: 0.00014913131011855938
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.010466089868825006 , F1: 0.09333333333333334 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.5533333333333333 , Recall: 0.5533333333333333 , Precision: 0.5533333333333333
	###[k-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features02 ] Test. F1: 0.0022197558268590455 , Recall: 0.0022222222222222222 , Precision: 0.0022172949002217295
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.03114945070690144 , F1: 0.3096845157742113 , Alg: k-mcd
	###[mcd][ drop_features02 ] Test. F1: 0.0007499625018749062 , Recall: 0.0007499625018749063 , Precision: 0.0007499625018749063
	###[k-mcd][ drop_features02 ] Test. F1: 0.06049546284028697 , Recall: 0.06049697515124244 , Precision: 0.060493950604939506
	###[s-mcd][ drop_features02 ] Test. F1: 0.06049546284028697 , Recall: 0.06049697515124244 , Precision: 0.060493950604939506
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.003482787201701976 , F1: 0.0007751937984496124 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.0008232638427831629 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
	###[k-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features02 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.003138525477080464 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.012498042963034946 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.12840471787695537 , F1: 0.40977155027948065 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.26872303850021084 , Recall: 0.26872303850021084 , Precision: 0.26872303850021084
	###[k-mcd][ drop_features02 ] Test. F1: 0.11239769496069973 , Recall: 0.11239769496069973 , Precision: 0.11239769496069973
	###[s-mcd][ drop_features02 ] Test. F1: 0.06399403198079855 , Recall: 0.06399403198079855 , Precision: 0.06399403198079855
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.11098423056008701 , F1: 0.9571122230164403 , Alg: k-mcd
	###[mcd][ drop_features02 ] Test. F1: 0.13801380138013802 , Recall: 0.11271747120803724 , Precision: 0.17794970986460348
	###[k-mcd][ drop_features02 ] Test. F1: 0.7554352897266026 , Recall: 0.9919137466307277 , Precision: 0.6100060277275468
	###[s-mcd][ drop_features02 ] Test. F1: 0.632969215491559 , Recall: 0.7809360450869884 , Precision: 0.5321422608114877
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.11808753969487686 , F1: 0.3334909512960495 , Alg: mcd
	###[mcd][ drop_features02 ] Test. F1: 0.3478794430890152 , Recall: 0.22390220968500235 , Precision: 0.7794945659290298
	###[k-mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features02 ] Test. F1: 0.0008274487310885653 , Recall: 0.0008274565115185707 , Precision: 0.0008274409508048744
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
###[m-mcd][ drop_features02 ] Cross-Validation. Contamination: 0.010058177836749465 , F1: 0.0036900369003690036 , Alg: s-mcd
	###[mcd][ drop_features02 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features02 ] Test. F1: 0.003018108651911469 , Recall: 0.00554016620498615 , Precision: 0.002073971655720705
	###[s-mcd][ drop_features02 ] Test. F1: 0.0036917397323488694 , Recall: 0.003693444136657433 , Precision: 0.0036900369003690036
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.021808299932275007 , F1: 0.008626487025485241 , Alg: k-mcd
	###[mcd][ drop_features03 ] Test. F1: 0.003076171875 , Recall: 0.003076171875 , Precision: 0.003076171875
	###[k-mcd][ drop_features03 ] Test. F1: 0.002587890625 , Recall: 0.002587890625 , Precision: 0.002587890625
	###[s-mcd][ drop_features03 ] Test. F1: 0.003076171875 , Recall: 0.003076171875 , Precision: 0.003076171875
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.01744305185101268 , F1: 0.004680038204393506 , Alg: s-mcd
	###[mcd][ drop_features03 ] Test. F1: 0.006112702960840498 , Recall: 0.006112702960840497 , Precision: 0.006112702960840497
	###[k-mcd][ drop_features03 ] Test. F1: 0.005348615090735435 , Recall: 0.005348615090735435 , Precision: 0.005348615090735435
	###[s-mcd][ drop_features03 ] Test. F1: 0.0062082139446036294 , Recall: 0.0062082139446036294 , Precision: 0.0062082139446036294
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.008601928458586502 , F1: 0.004101111028260383 , Alg: mcd
	###[mcd][ drop_features03 ] Test. F1: 0.0002982737407255508 , Recall: 0.0002982848620432513 , Precision: 0.00029826262023711876
	###[k-mcd][ drop_features03 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features03 ] Test. F1: 0.0002982737407255508 , Recall: 0.0002982848620432513 , Precision: 0.00029826262023711876
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.010466089868825006 , F1: 0.10444444444444445 , Alg: mcd
	###[mcd][ drop_features03 ] Test. F1: 0.10222222222222221 , Recall: 0.10222222222222223 , Precision: 0.10222222222222223
	###[k-mcd][ drop_features03 ] Test. F1: 0.1021087680355161 , Recall: 0.10222222222222223 , Precision: 0.10199556541019955
	###[s-mcd][ drop_features03 ] Test. F1: 0.1021087680355161 , Recall: 0.10222222222222223 , Precision: 0.10199556541019955
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.03114945070690144 , F1: 0.021648917554122293 , Alg: mcd
	###[mcd][ drop_features03 ] Test. F1: 0.004449777511124443 , Recall: 0.004449777511124443 , Precision: 0.004449777511124443
	###[k-mcd][ drop_features03 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features03 ] Test. F1: 0.004449666275029372 , Recall: 0.004449777511124443 , Precision: 0.0044495550444955505
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.003482787201701976 , F1: 0.004651162790697674 , Alg: mcd
	###[mcd][ drop_features03 ] Test. F1: 0.0007754943776657619 , Recall: 0.0007757951900698216 , Precision: 0.0007751937984496124
	###[k-mcd][ drop_features03 ] Test. F1: 0.0007754943776657619 , Recall: 0.0007757951900698216 , Precision: 0.0007751937984496124
	###[s-mcd][ drop_features03 ] Test. F1: 0.0007754943776657619 , Recall: 0.0007757951900698216 , Precision: 0.0007751937984496124
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.0008232638427831629 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features03 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
	###[k-mcd][ drop_features03 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
	###[s-mcd][ drop_features03 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.003138525477080464 , F1: 0.000652954619653934 , Alg: mcd
	###[mcd][ drop_features03 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features03 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features03 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.012498042963034946 , F1: 0.00043196544276457883 , Alg: mcd
	###[mcd][ drop_features03 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features03 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features03 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.12840471787695537 , F1: 0.09728303763528051 , Alg: k-mcd
	###[mcd][ drop_features03 ] Test. F1: 0.05313915647670635 , Recall: 0.05313915647670635 , Precision: 0.05313915647670635
	###[k-mcd][ drop_features03 ] Test. F1: 0.09107716259608835 , Recall: 0.09107716259608835 , Precision: 0.09107716259608835
	###[s-mcd][ drop_features03 ] Test. F1: 0.09183397662525812 , Recall: 0.09183397662525812 , Precision: 0.09183397662525812
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.11098423056008701 , F1: 0.9384200196270853 , Alg: k-mcd
	###[mcd][ drop_features03 ] Test. F1: 0.06253847100824819 , Recall: 0.062239647145307525 , Precision: 0.0628401781296388
	###[k-mcd][ drop_features03 ] Test. F1: 0.9423006247703051 , Recall: 0.9424160744915462 , Precision: 0.9421852033317002
	###[s-mcd][ drop_features03 ] Test. F1: 0.7514058355437666 , Recall: 0.8676794903209998 , Precision: 0.6626122754491018
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.11808753969487686 , F1: 0.6459264823790296 , Alg: k-mcd
	###[mcd][ drop_features03 ] Test. F1: 0.054668033210783167 , Recall: 0.05466854724964739 , Precision: 0.054667519181585675
	###[k-mcd][ drop_features03 ] Test. F1: 0.716846900376312 , Recall: 0.8508133521391631 , Precision: 0.6193292265571526
	###[s-mcd][ drop_features03 ] Test. F1: 0.6933748392772553 , Recall: 0.867080394922426 , Precision: 0.57765165752086
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
###[m-mcd][ drop_features03 ] Cross-Validation. Contamination: 0.010058177836749465 , F1: 0.0452029520295203 , Alg: mcd
	###[mcd][ drop_features03 ] Test. F1: 0.012921089063221043 , Recall: 0.012927054478301015 , Precision: 0.012915129151291513
	###[k-mcd][ drop_features03 ] Test. F1: 0.01015228426395939 , Recall: 0.010156971375807941 , Precision: 0.01014760147601476
	###[s-mcd][ drop_features03 ] Test. F1: 0.012921089063221043 , Recall: 0.012927054478301015 , Precision: 0.012915129151291513
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110810.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.021808299932275007 , F1: 0.00621776642406131 , Alg: k-mcd
	###[mcd][ drop_features04 ] Test. F1: 0.003369140625 , Recall: 0.003369140625 , Precision: 0.003369140625
	###[k-mcd][ drop_features04 ] Test. F1: 0.02435869273388494 , Recall: 0.024365234375 , Precision: 0.024352154604460496
	###[s-mcd][ drop_features04 ] Test. F1: 0.003369140625 , Recall: 0.003369140625 , Precision: 0.003369140625
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110811.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.01744305185101268 , F1: 0.00276981852913085 , Alg: mcd
	###[mcd][ drop_features04 ] Test. F1: 0.007067812798471824 , Recall: 0.007067812798471824 , Precision: 0.007067812798471824
	###[k-mcd][ drop_features04 ] Test. F1: 0.00028653295128939826 , Recall: 0.00028653295128939826 , Precision: 0.00028653295128939826
	###[s-mcd][ drop_features04 ] Test. F1: 0.007067812798471824 , Recall: 0.007067812798471824 , Precision: 0.007067812798471824
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110812.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.008601928458586502 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-2.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.010466089868825006 , F1: 0.13333333333333333 , Alg: s-mcd
	###[mcd][ drop_features04 ] Test. F1: 0.12666666666666668 , Recall: 0.12666666666666668 , Precision: 0.12666666666666668
	###[k-mcd][ drop_features04 ] Test. F1: 0.097669256381798 , Recall: 0.09777777777777778 , Precision: 0.0975609756097561
	###[s-mcd][ drop_features04 ] Test. F1: 0.1265260821309656 , Recall: 0.12666666666666668 , Precision: 0.12638580931263857
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815-3.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.03114945070690144 , F1: 0.02064896755162242 , Alg: k-mcd
	###[mcd][ drop_features04 ] Test. F1: 0.00039998000099995 , Recall: 0.00039998000099995 , Precision: 0.00039998000099995
	###[k-mcd][ drop_features04 ] Test. F1: 0.3442241831862611 , Recall: 0.34423278836058196 , Precision: 0.3442155784421558
	###[s-mcd][ drop_features04 ] Test. F1: 0.00039997000224983127 , Recall: 0.00039998000099995 , Precision: 0.00039996000399960006
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110815.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.003482787201701976 , F1: 0.004651162790697674 , Alg: mcd
	###[mcd][ drop_features04 ] Test. F1: 0.0007754943776657619 , Recall: 0.0007757951900698216 , Precision: 0.0007751937984496124
	###[k-mcd][ drop_features04 ] Test. F1: 0.0007754943776657619 , Recall: 0.0007757951900698216 , Precision: 0.0007751937984496124
	###[s-mcd][ drop_features04 ] Test. F1: 0.0007754943776657619 , Recall: 0.0007757951900698216 , Precision: 0.0007751937984496124
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-2.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.0008232638427831629 , F1: 0.0 , Alg: mcd
	###[mcd][ drop_features04 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
	###[k-mcd][ drop_features04 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
	###[s-mcd][ drop_features04 ] Test. F1: 0.03225806451612903 , Recall: 0.03225806451612903 , Precision: 0.03225806451612903
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816-3.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.003138525477080464 , F1: 0.000326477309826967 , Alg: mcd
	###[mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110816.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.012498042963034946 , F1: 0.00043196544276457883 , Alg: mcd
	###[mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[k-mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
	###[s-mcd][ drop_features04 ] Test. F1: 0.0 , Recall: 0.0 , Precision: 0.0
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110817.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.12840471787695537 , F1: 0.3162401479030846 , Alg: k-mcd
	###[mcd][ drop_features04 ] Test. F1: 0.04736574659703978 , Recall: 0.04736574659703978 , Precision: 0.04736574659703978
	###[k-mcd][ drop_features04 ] Test. F1: 0.36364914101607687 , Recall: 0.36364914101607687 , Precision: 0.36364914101607687
	###[s-mcd][ drop_features04 ] Test. F1: 0.04732250008108721 , Recall: 0.04732250008108722 , Precision: 0.04732250008108722
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818-2.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.11098423056008701 , F1: 0.6834442194581043 , Alg: s-mcd
	###[mcd][ drop_features04 ] Test. F1: 0.09138797010902855 , Recall: 0.09139916687086498 , Precision: 0.09137677609015189
	###[k-mcd][ drop_features04 ] Test. F1: 0.07717750826901874 , Recall: 0.07718696397941681 , Precision: 0.07716805487506125
	###[s-mcd][ drop_features04 ] Test. F1: 0.09133202742409402 , Recall: 0.09139916687086498 , Precision: 0.09126498654269635
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110818.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.11808753969487686 , F1: 0.03424477207762901 , Alg: mcd
	###[mcd][ drop_features04 ] Test. F1: 0.08607347368619007 , Recall: 0.0860742830277386 , Precision: 0.08607266435986159
	###[k-mcd][ drop_features04 ] Test. F1: 0.00263279141709998 , Recall: 0.0026328161730136343 , Precision: 0.002632766661651873
	###[s-mcd][ drop_features04 ] Test. F1: 0.08464424405976437 , Recall: 0.08464503996238834 , Precision: 0.08464344817210771
## Sample File:  data/ctu_13/raw_clean_pkl/capture20110819.binetflow
###[m-mcd][ drop_features04 ] Cross-Validation. Contamination: 0.010058177836749465 , F1: 0.042435424354243544 , Alg: mcd
	###[mcd][ drop_features04 ] Test. F1: 0.012921089063221043 , Recall: 0.012927054478301015 , Precision: 0.012915129151291513
	###[k-mcd][ drop_features04 ] Test. F1: 0.012921089063221043 , Recall: 0.012927054478301015 , Precision: 0.012915129151291513
	###[s-mcd][ drop_features04 ] Test. F1: 0.012921089063221043 , Recall: 0.012927054478301015 , Precision: 0.012915129151291513
--- 3507.137212753296 seconds ---

===============================================================================================================================================================



===============================================================================================================================================================