### Dataset Version: 0.15
['background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_s_na_p_address', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
### : 0.15 0.8236138307653555 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
### Improved_Global_Mean: 0.15 0.8236138307653555 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_conn', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
### : 0.15 0.9315186804334755 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
### Improved_Global_Mean: 0.15 0.9315186804334755 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_udp', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
### : 0.15 0.935917099552401 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
### Improved_Global_Mean: 0.15 0.935917099552401 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_tcp']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
### : 0.15 0.9369788394213894 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
### Improved_Global_Mean: 0.15 0.9369788394213894 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'avg_duration', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024']
### : 0.15 0.9369788394213894 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
### Improved_Global_Mean: 0.15 0.9369788394213894 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_d_c_p_address', 'normal_flow_count', 'n_dports<1024']
### : 0.15 0.9439873146659667 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
### Improved_Global_Mean: 0.15 0.9439873146659667 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'normal_flow_count', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_dports<1024', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_d_b_p_address']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
### : 0.15 0.9439873146659667 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
### Improved_Global_Mean: 0.15 0.9439873146659667 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_d_a_p_address', 'n_s_c_p_address', 'normal_flow_count']
### : 0.15 0.9440379193209204 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
### Improved_Global_Mean: 0.15 0.9440379193209204 l-rpca ['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'normal_flow_count', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_dports<1024']
['n_dports>1024', 'background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
### : 0.15 0.9437272123543411 l-rpca ['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_icmp', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
### : 0.15 0.9430759085067545 l-rpca ['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_sports>1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
### : 0.15 0.9438585844182165 l-rpca ['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_s_c_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'normal_flow_count', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'n_dports<1024']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
### : 0.15 0.9429773860044506 l-rpca ['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
['n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_d_na_p_address', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_d_na_p_address', 'n_s_c_p_address']
### : 0.15 0.9432000877703928 l-rpca ['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_s_c_p_address', 'normal_flow_count']
['n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_b_p_address', 'n_sports<1024', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_sports<1024', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_sports<1024', 'n_s_c_p_address']
### : 0.15 0.9311121248375118 l-rpca ['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_s_c_p_address', 'normal_flow_count']
['n_s_a_p_address', 'n_s_b_p_address', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_b_p_address', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_c_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'n_s_c_p_address']
### : 0.15 0.4880945920598999 s-rpca ['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address', 'normal_flow_count']
['n_s_a_p_address', 'n_s_b_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_b_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'normal_flow_count']
['background_flow_count', 'n_s_a_p_address', 'n_s_b_p_address']
### : 0.15 0.40913621489468366 k-rpca ['background_flow_count', 'n_s_b_p_address', 'normal_flow_count']
['n_s_b_p_address', 'normal_flow_count']
['background_flow_count', 'normal_flow_count']
['background_flow_count', 'n_s_b_p_address']
### : 0.15 0.2926334087684658 l-rpca ['background_flow_count', 'n_s_b_p_address']
--- Tempo de execução 64653.65334200859 segundos ---
