\relax 
\citation{roemer2014tensor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Model}{1}}
\newlabel{eq:eq01}{{1}{1}}
\newlabel{eq:eq02}{{2}{1}}
\newlabel{eq:eq03}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix of 1.000 elements, 2000 sample training, 100 iterations}}{1}}
\newlabel{fig:facets_cross}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix of 4.000 elements, 2000 sample training, 100 iterations}}{1}}
\newlabel{fig:facets_cross}{{2}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{roemer2014tensor}{1}
\bibcite{de2014distributed}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of 16.000 elements, 500 sample training, 100 iterations}}{2}}
\newlabel{fig:facets_cross}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix of 24.000 elements, 2000 sample training, 100 iterations}}{2}}
\newlabel{fig:facets_cross}{{4}{2}}
\newlabel{eq:eq04}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
