This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2017eusipco.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            852 strings with 8372 characters,
and the built_in function-call counts, 6608 in all, are:
= -- 535
> -- 135
< -- 73
+ -- 80
- -- 17
* -- 325
:= -- 934
add.period$ -- 17
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 180
cite$ -- 7
duplicate$ -- 443
empty$ -- 525
format.name$ -- 24
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 66
newline$ -- 44
num.names$ -- 7
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 513
stack$ -- 0
substring$ -- 427
swap$ -- 391
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 35
width$ -- 8
write$ -- 91
