\relax 
\citation{tosic2011dictionary}
\citation{zhang2010discriminative}
\citation{zhu2016coupled}
\citation{ravishankar2011mr}
\citation{kolda2009tensor}
\citation{roemer2014tensor}
\citation{roemer2014tensor}
\citation{de2014distributed}
\citation{roemer2014tensor}
\citation{de2014distributed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix of 1.000 elements, 2000 sample training, 100 iterations}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix of 24.000 elements, 2000 sample training, 100 iterations}}{1}}
\newlabel{fig:fig2}{{2}{1}}
\citation{roemer2014tensor}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{tosic2011dictionary}{1}
\bibcite{zhang2010discriminative}{2}
\bibcite{zhu2016coupled}{3}
\bibcite{ravishankar2011mr}{4}
\bibcite{kolda2009tensor}{5}
\bibcite{roemer2014tensor}{6}
\bibcite{de2014distributed}{7}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Model}{2}}
\newlabel{eq:eq01}{{1}{2}}
\newlabel{eq:eq02}{{2}{2}}
\newlabel{eq:eq03}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix of 4.000 elements, 2000 sample training, 100 iterations}}{2}}
\newlabel{fig:facets_cross}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix of 16.000 elements, 500 sample training, 100 iterations}}{2}}
\newlabel{fig:facets_cross}{{4}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
