% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{roemer2014tensor}
F.~Roemer, G.~Del~Galdo, and M.~Haardt, ``Tensor-based algorithms for learning
  multidimensional separable dictionaries,'' in \emph{Acoustics, Speech and
  Signal Processing (ICASSP), 2014 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 3963--3967.

\bibitem{de2014distributed}
A.~L. De~Almeida and A.~Y. Kibangou, ``Distributed large-scale tensor
  decomposition,'' in \emph{Acoustics, Speech and Signal Processing (ICASSP),
  2014 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 26--30.

\end{thebibliography}
