\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{5}
\citation{lakhina2005mining}
\citation{Lu2009,Huang2009,Zonglin2009,david2011blind,da2012improved,tenorio2013greatest}
\citation{Huang2009,mudzingwa2012study}
\citation{david2011blind,da2012improved}
\citation{david2011blind,da2012improved,tenorio2013greatest}
\reset@newl@bel
\gdef\hy@title{Model Order Selection and Eigen Similarity based Framework for Detection and Identification of Network Attacks}
\thanksnewlabel{au1@email}{{tpbvieira@gmail.com}{1}}
\thanksnewlabel{au2@email}{{???????????????}{1}}
\thanksnewlabel{au3@email}{{???????????????}{1}}
\thanksnewlabel{au4@email}{{???????????????}{1}}
\thanksnewlabel{au5@email}{{???????????????}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\gdef\hy@fauthor{Thiago P. B. Vieira}
\gdef\hy@author{Thiago P. B. Vieira, Danilo F. Ten\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{ó}intopreamble]rio, Jo\IeC {\~a}o Paulo C. L. da Costa, Edison P. de Freitas, Rafael T. de Sousa J\IeC {\'u}nior}
\gdef\hy@subject{}
\gdef\hy@keywords{Network Attack Detection, Model Order Selection, Eigen Analysis, Similarity Analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{1}}
\citation{he2008applying,ghourabi2010data}
\citation{raynal2004honeypot}
\citation{he2008applying}
\citation{ghourabi2010data}
\citation{Huang2009}
\citation{raynal2004honeypot}
\citation{almotairi2009technique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\newlabel{sec:relatedworks}{{2}{2}{Related Works}{section.2}{}}
\newlabel{sec:relatedworks@cref}{{[section][2][]2}{2}}
\citation{Lu2009}
\citation{Lu2009}
\citation{Zonglin2009}
\citation{Zonglin2009}
\citation{david2011blind,da2012improved}
\citation{zakaria2012review}
\citation{david2011blind}
\citation{david2011blind}
\citation{Lee2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Model}{3}{section.3}}
\newlabel{sec:datamodel}{{3}{3}{Data Model}{section.3}{}}
\newlabel{sec:datamodel@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyzed Scenario and Data Collection}{4}{subsection.3.1}}
\newlabel{sec:DataCollection}{{3.1}{4}{Analyzed Scenario and Data Collection}{subsection.3.1}{}}
\newlabel{sec:DataCollection@cref}{{[subsection][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modeling Data}{5}{subsection.3.2}}
\newlabel{sec:ModelingData}{{3.2}{5}{Modeling Data}{subsection.3.2}{}}
\newlabel{sec:ModelingData@cref}{{[subsection][2][3]3.2}{5}}
\newlabel{eq:eq01}{{1}{5}{Modeling Data}{equation.3.1}{}}
\newlabel{eq:eq01@cref}{{[equation][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synflood, Fraggle and Port scan}{5}{subsection.3.3}}
\newlabel{sec:SynfloodFraggleandPortscan}{{3.3}{5}{Synflood, Fraggle and Port scan}{subsection.3.3}{}}
\newlabel{sec:SynfloodFraggleandPortscan@cref}{{[subsection][3][3]3.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Framework for Detection and Identification of Network Attacks}{6}{section.4}}
\newlabel{sec:prop_getv}{{4}{6}{Proposed Framework for Detection and Identification of Network Attacks}{section.4}{}}
\newlabel{sec:prop_getv@cref}{{[section][4][]4}{6}}
\citation{jin2004covariance}
\citation{lakhina2005mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Largest Eigenvalue by Time Frames}{7}{subsection.4.1}}
\newlabel{sec:prop_LargestEigenvaluebyTimeFrames}{{4.1}{7}{Largest Eigenvalue by Time Frames}{subsection.4.1}{}}
\newlabel{sec:prop_LargestEigenvaluebyTimeFrames@cref}{{[subsection][1][4]4.1}{7}}
\newlabel{eq:eq02}{{2}{7}{Largest Eigenvalue by Time Frames}{equation.4.2}{}}
\newlabel{eq:eq02@cref}{{[equation][2][]2}{7}}
\newlabel{eq:eq03}{{3}{7}{Largest Eigenvalue by Time Frames}{equation.4.3}{}}
\newlabel{eq:eq03@cref}{{[equation][3][]3}{7}}
\newlabel{eq:eq04}{{4}{7}{Largest Eigenvalue by Time Frames}{equation.4.4}{}}
\newlabel{eq:eq04@cref}{{[equation][4][]4}{7}}
\citation{tenorio2013greatest}
\newlabel{eq:eq05}{{5}{8}{Largest Eigenvalue by Time Frames}{equation.4.5}{}}
\newlabel{eq:eq05@cref}{{[equation][5][]5}{8}}
\newlabel{eq:eq06}{{6}{8}{Largest Eigenvalue by Time Frames}{equation.4.6}{}}
\newlabel{eq:eq06@cref}{{[equation][6][]6}{8}}
\newlabel{eq:eq060}{{7}{8}{Largest Eigenvalue by Time Frames}{equation.4.7}{}}
\newlabel{eq:eq060@cref}{{[equation][7][]7}{8}}
\newlabel{eq:eq07}{{8}{8}{Largest Eigenvalue by Time Frames}{equation.4.8}{}}
\newlabel{eq:eq07@cref}{{[equation][8][]8}{8}}
\newlabel{eq:eq08}{{9}{8}{Largest Eigenvalue by Time Frames}{equation.4.9}{}}
\newlabel{eq:eq08@cref}{{[equation][9][]9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOS Schemes}{8}{subsection.4.2}}
\newlabel{sec:prop_MOSSchemes}{{4.2}{8}{MOS Schemes}{subsection.4.2}{}}
\newlabel{sec:prop_MOSSchemes@cref}{{[subsection][2][4]4.2}{8}}
\citation{tenorio2013greatest}
\citation{Lee2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eigenvalue Analysis}{9}{subsection.4.3}}
\newlabel{sec:prop_EigenvalueAnalysis}{{4.3}{9}{Eigenvalue Analysis}{subsection.4.3}{}}
\newlabel{sec:prop_EigenvalueAnalysis@cref}{{[subsection][3][4]4.3}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Detection of Time Frames Under Attack}}{9}{algorithm.1}}
\newlabel{alg:alg01}{{1}{9}{Eigenvalue Analysis}{algorithm.1}{}}
\newlabel{alg:alg01@cref}{{[algorithm][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Eigen Similarity Analysis}{9}{subsection.4.4}}
\newlabel{sec:prop_EigenSimilarityAnalysis}{{4.4}{9}{Eigen Similarity Analysis}{subsection.4.4}{}}
\newlabel{sec:prop_EigenSimilarityAnalysis@cref}{{[subsection][4][4]4.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Time Similarity Analysis}{10}{subsubsection.4.4.1}}
\newlabel{sec:prop_TimeSimilarityAnalysis}{{4.4.1}{10}{Time Similarity Analysis}{subsubsection.4.4.1}{}}
\newlabel{sec:prop_TimeSimilarityAnalysis@cref}{{[subsubsection][1][4,4]4.4.1}{10}}
\newlabel{eq:eq11}{{10}{10}{Time Similarity Analysis}{equation.4.10}{}}
\newlabel{eq:eq11@cref}{{[equation][10][]10}{10}}
\newlabel{eq:eq12}{{11}{10}{Time Similarity Analysis}{equation.4.11}{}}
\newlabel{eq:eq12@cref}{{[equation][11][]11}{10}}
\newlabel{eq:eq13}{{12}{10}{Time Similarity Analysis}{equation.4.12}{}}
\newlabel{eq:eq13@cref}{{[equation][12][]12}{10}}
\newlabel{eq:eq14}{{13}{11}{Time Similarity Analysis}{equation.4.13}{}}
\newlabel{eq:eq14@cref}{{[equation][13][]13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Port Similarity Analysis}{11}{subsubsection.4.4.2}}
\newlabel{sec:prop_PortSimilarityAnalysis}{{4.4.2}{11}{Port Similarity Analysis}{subsubsection.4.4.2}{}}
\newlabel{sec:prop_PortSimilarityAnalysis@cref}{{[subsubsection][2][4,4]4.4.2}{11}}
\newlabel{eq:eq15}{{14}{12}{Port Similarity Analysis}{equation.4.14}{}}
\newlabel{eq:eq15@cref}{{[equation][14][]14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{12}{section.5}}
\newlabel{sec:experimentalresults}{{5}{12}{Experiments and Results}{section.5}{}}
\newlabel{sec:experimentalresults@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyzed Scenario}{12}{subsection.5.1}}
\newlabel{sec:AnalyzedScenario}{{5.1}{12}{Analyzed Scenario}{subsection.5.1}{}}
\newlabel{sec:AnalyzedScenario@cref}{{[subsection][1][5]5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Largest Eigenvalues Analysis}{13}{subsection.5.2}}
\newlabel{sec:largesteigenvaluesanalysis}{{5.2}{13}{Largest Eigenvalues Analysis}{subsection.5.2}{}}
\newlabel{sec:largesteigenvaluesanalysis@cref}{{[subsection][2][5]5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Largest Eigenvalue related to attacks detection}}{13}{table.1}}
\newlabel{tab:tab3}{{1}{13}{Largest Eigenvalue related to attacks detection}{table.1}{}}
\newlabel{tab:tab3@cref}{{[table][1][]1}{13}}
\citation{tenorio2013greatest}
\citation{da2009comparison,tenorio2013greatest}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MOS Schemes Evaluation}{14}{subsection.5.3}}
\newlabel{sec:MOSSchemesEvaluation}{{5.3}{14}{MOS Schemes Evaluation}{subsection.5.3}{}}
\newlabel{sec:MOSSchemesEvaluation@cref}{{[subsection][3][5]5.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MOS schemes applied to port scan and DoS detection}}{14}{table.2}}
\newlabel{tab:tab4}{{2}{14}{MOS schemes applied to port scan and DoS detection}{table.2}{}}
\newlabel{tab:tab4@cref}{{[table][2][]2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eigenvalue Analysis}{15}{subsection.5.4}}
\newlabel{sec:EigenvalueAnalysis}{{5.4}{15}{Eigenvalue Analysis}{subsection.5.4}{}}
\newlabel{sec:EigenvalueAnalysis@cref}{{[subsection][4][5]5.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Eigen Similarity Analysis}{15}{subsection.5.5}}
\newlabel{sec:EigenSimilarityAnalysis}{{5.5}{15}{Eigen Similarity Analysis}{subsection.5.5}{}}
\newlabel{sec:EigenSimilarityAnalysis@cref}{{[subsection][5][5]5.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Time Analysis}{15}{subsubsection.5.5.1}}
\newlabel{sec:TimeAnalysis}{{5.5.1}{15}{Time Analysis}{subsubsection.5.5.1}{}}
\newlabel{sec:TimeAnalysis@cref}{{[subsubsection][1][5,5]5.5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eigen Similarity Analysis for Port Scan Detection}}{16}{table.3}}
\newlabel{tab:tab5}{{3}{16}{Eigen Similarity Analysis for Port Scan Detection}{table.3}{}}
\newlabel{tab:tab5@cref}{{[table][3][]3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Eigen Similarity Analysis for Synflood Detection}}{17}{table.4}}
\newlabel{tab:tab6}{{4}{17}{Eigen Similarity Analysis for Synflood Detection}{table.4}{}}
\newlabel{tab:tab6@cref}{{[table][4][]4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Eigen Similarity Analysis for Fraggle Detection}}{17}{table.5}}
\newlabel{tab:tab7}{{5}{17}{Eigen Similarity Analysis for Fraggle Detection}{table.5}{}}
\newlabel{tab:tab7@cref}{{[table][5][]5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Port Analysis}{18}{subsubsection.5.5.2}}
\newlabel{sec:PortAnalysis}{{5.5.2}{18}{Port Analysis}{subsubsection.5.5.2}{}}
\newlabel{sec:PortAnalysis@cref}{{[subsubsection][2][5,5]5.5.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Port Scan Attack (q=3 and n=15)}}{18}{table.6}}
\newlabel{tab:tab8}{{6}{18}{Eigen Similarity Analysis for Detection of Ports Under Port Scan Attack (q=3 and n=15)}{table.6}{}}
\newlabel{tab:tab8@cref}{{[table][6][]6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Synflood Attack (q=4 and n=11)}}{19}{table.7}}
\newlabel{tab:tab9}{{7}{19}{Eigen Similarity Analysis for Detection of Ports Under Synflood Attack (q=4 and n=11)}{table.7}{}}
\newlabel{tab:tab9@cref}{{[table][7][]7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Eigen Similarity Analysis for Detection of Ports Under Fraggle Attack (q=5 and t=11)}}{19}{table.8}}
\newlabel{tab:tab10}{{8}{19}{Eigen Similarity Analysis for Detection of Ports Under Fraggle Attack (q=5 and t=11)}{table.8}{}}
\newlabel{tab:tab10@cref}{{[table][8][]8}{19}}
\citation{tenorio2013greatest}
\citation{da2009comparison}
\citation{rajan1997model}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Works}{20}{section.6}}
\newlabel{sec:conclusionandfutureworks}{{6}{20}{Conclusion and Future Works}{section.6}{}}
\newlabel{sec:conclusionandfutureworks@cref}{{[section][6][]6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Model Order Selection (MOS)}{20}{appendix.A}}
\newlabel{sec:mos}{{A}{20}{Model Order Selection (MOS)}{appendix.A}{}}
\newlabel{sec:mos@cref}{{[appendix][1][2147483647]A}{20}}
\citation{akaike1974new,wax1985detection}
\citation{barron1998minimum,wax1985detection}
\citation{zhao1986detection}
\citation{ulfarsson2008rank}
\citation{radoi2004new}
\citation{grouffaud1996some,quinlan2006model,david2011blind}
\citation{da2009comparison}
\citation{da2009comparison}
\citation{grouffaud1996some}
\newlabel{eq:eq1}{{15}{21}{Model Order Selection (MOS)}{equation.A.15}{}}
\newlabel{eq:eq1@cref}{{[equation][15][2147483647]15}{21}}
\newlabel{eq:eq2}{{16}{21}{Model Order Selection (MOS)}{equation.A.16}{}}
\newlabel{eq:eq2@cref}{{[equation][16][2147483647]16}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Penalty functions for the schemes AIC, MDL and EDC}}{21}{table.9}}
\newlabel{tab:tab2}{{9}{21}{Penalty functions for the schemes AIC, MDL and EDC}{table.9}{}}
\newlabel{tab:tab2@cref}{{[table][9][2147483647]9}{21}}
\newlabel{eq:eq3}{{17}{21}{Model Order Selection (MOS)}{equation.A.17}{}}
\newlabel{eq:eq3@cref}{{[equation][17][2147483647]17}{21}}
\citation{quinlan2006model}
\bibstyle{references}
\bibdata{references}
\bibcite{lakhina2005mining}{{1}{}{{}}{{}}}
\bibcite{Lu2009}{{2}{}{{}}{{}}}
\bibcite{Huang2009}{{3}{}{{}}{{}}}
\bibcite{Zonglin2009}{{4}{}{{}}{{}}}
\bibcite{david2011blind}{{5}{}{{}}{{}}}
\bibcite{da2012improved}{{6}{}{{}}{{}}}
\bibcite{tenorio2013greatest}{{7}{}{{}}{{}}}
\bibcite{mudzingwa2012study}{{8}{}{{}}{{}}}
\bibcite{he2008applying}{{9}{}{{}}{{}}}
\bibcite{ghourabi2010data}{{10}{}{{}}{{}}}
\bibcite{raynal2004honeypot}{{11}{}{{}}{{}}}
\bibcite{almotairi2009technique}{{12}{}{{}}{{}}}
\bibcite{zakaria2012review}{{13}{}{{}}{{}}}
\bibcite{Lee2013}{{14}{}{{}}{{}}}
\bibcite{jin2004covariance}{{15}{}{{}}{{}}}
\bibcite{da2009comparison}{{16}{}{{}}{{}}}
\bibcite{rajan1997model}{{17}{}{{}}{{}}}
\bibcite{akaike1974new}{{18}{}{{}}{{}}}
\bibcite{wax1985detection}{{19}{}{{}}{{}}}
\newlabel{eq:eq4}{{18}{22}{Model Order Selection (MOS)}{equation.A.18}{}}
\newlabel{eq:eq4@cref}{{[equation][18][2147483647]18}{22}}
\thanksnewlabel{address1thanks}{{1}{22}}
\thanksnewlabel{address2thanks}{{2}{22}}
\bibcite{barron1998minimum}{{20}{}{{}}{{}}}
\bibcite{zhao1986detection}{{21}{}{{}}{{}}}
\bibcite{ulfarsson2008rank}{{22}{}{{}}{{}}}
\bibcite{radoi2004new}{{23}{}{{}}{{}}}
\bibcite{grouffaud1996some}{{24}{}{{}}{{}}}
\bibcite{quinlan2006model}{{25}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Analyzed Scenario.} Scenario to reproduce legitimate traffic, noise, DoS and port scan.}}{23}{figure.1}}
\newlabel{fig:fig1}{{1}{23}{\csentence {Analyzed Scenario.} Scenario to reproduce legitimate traffic, noise, DoS and port scan}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][2147483647]1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Legitimate Traffic.} The traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols.}}{23}{figure.2}}
\newlabel{fig:fig3}{{2}{23}{\csentence {Legitimate Traffic.} The traffic from user's operations, that can be characterized by web access, traffic of well-known applications or network protocols}{figure.2}{}}
\newlabel{fig:fig3@cref}{{[figure][2][2147483647]2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\mathversion  {bold}\bfseries  Noise Traffic.} Network traffic of user independent operations for network management.}}{24}{figure.3}}
\newlabel{fig:fig4}{{3}{24}{\csentence {Noise Traffic.} Network traffic of user independent operations for network management}{figure.3}{}}
\newlabel{fig:fig4@cref}{{[figure][3][2147483647]3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\mathversion  {bold}\bfseries  Synflood Traffic.} A large quantity of SYN requests to a target, in order to cause a DoS.}}{24}{figure.4}}
\newlabel{fig:fig5}{{4}{24}{\csentence {Synflood Traffic.} A large quantity of SYN requests to a target, in order to cause a DoS}{figure.4}{}}
\newlabel{fig:fig5@cref}{{[figure][4][2147483647]4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\mathversion  {bold}\bfseries  Fraggle Traffic.} Large amount of \IeC {\textquotedblleft }UDP echo\IeC {\textquotedblright } requests and replies, causing packet flooding.}}{24}{figure.5}}
\newlabel{fig:fig6}{{5}{24}{\csentence {Fraggle Traffic.} Large amount of “UDP echo” requests and replies, causing packet flooding}{figure.5}{}}
\newlabel{fig:fig6@cref}{{[figure][5][2147483647]5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\mathversion  {bold}\bfseries  Port Scan Traffic.} Connection attempts in order to identify active ports.}}{25}{figure.6}}
\newlabel{fig:fig7}{{6}{25}{\csentence {Port Scan Traffic.} Connection attempts in order to identify active ports}{figure.6}{}}
\newlabel{fig:fig7@cref}{{[figure][6][2147483647]6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\mathversion  {bold}\bfseries  Scenario.} Traffic selection for incremental approach.}}{25}{figure.7}}
\newlabel{fig:fig8}{{7}{25}{\csentence {Scenario.} Traffic selection for incremental approach}{figure.7}{}}
\newlabel{fig:fig8@cref}{{[figure][7][2147483647]7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\mathversion  {bold}\bfseries  Scenario.} Traffic selection for individual approach.}}{25}{figure.8}}
\newlabel{fig:fig9}{{8}{25}{\csentence {Scenario.} Traffic selection for individual approach}{figure.8}{}}
\newlabel{fig:fig9@cref}{{[figure][8][2147483647]8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\mathversion  {bold}\bfseries  Scenario.} Traffic selection for incremental individualized approach.}}{25}{figure.9}}
\newlabel{fig:fig2}{{9}{25}{\csentence {Scenario.} Traffic selection for incremental individualized approach}{figure.9}{}}
\newlabel{fig:fig2@cref}{{[figure][9][2147483647]9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\mathversion  {bold}\bfseries  Synflood Eigenvalues.} Eigenvalues of the covariance matrix (synflood).}}{26}{figure.10}}
\newlabel{fig:fig10}{{10}{26}{\csentence {Synflood Eigenvalues.} Eigenvalues of the covariance matrix (synflood)}{figure.10}{}}
\newlabel{fig:fig10@cref}{{[figure][10][2147483647]10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\mathversion  {bold}\bfseries  Fraggle Eigenvalues.} Eigenvalues of the covariance matrix (fraggle).}}{26}{figure.11}}
\newlabel{fig:fig11}{{11}{26}{\csentence {Fraggle Eigenvalues.} Eigenvalues of the covariance matrix (fraggle)}{figure.11}{}}
\newlabel{fig:fig11@cref}{{[figure][11][2147483647]11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\mathversion  {bold}\bfseries  Port Scan Eigenvalues.} Eigenvalues of the correlation matrix (port scan).}}{26}{figure.12}}
\newlabel{fig:fig12}{{12}{26}{\csentence {Port Scan Eigenvalues.} Eigenvalues of the correlation matrix (port scan)}{figure.12}{}}
\newlabel{fig:fig12@cref}{{[figure][12][2147483647]12}{26}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
