thiago@ubuntu14042:~/Downloads/ctu-13/code/binetflow-botnet-detect-master/src$ python3 evaluateSVC.py 
(22034, 22)

Dataframe: shape (22034, 22)
Training SVM on first dataset
..........................*......*
optimization finished, #iter = 32353
obj = -7130.917520, rho = 0.348031
nSV = 15423, nBSV = 6075
Total nSV = 15423
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)
             precision    recall  f1-score   support

     Attack       0.75      0.00      0.00      2641
     Normal       0.60      1.00      0.75      3970

avg / total       0.66      0.60      0.45      6611

(15097, 22)

Dataframe: shape (15097, 22)
Training SVM on first dataset
.................*....*
optimization finished, #iter = 21641
obj = -4203.322499, rho = 0.543664
nSV = 10567, nBSV = 3305
Total nSV = 10567
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00      1414
     Normal       0.69      1.00      0.82      3116

avg / total       0.47      0.69      0.56      4530

(239728, 22)

Dataframe: shape (239728, 22)
Training SVM on first dataset
................................................................................................*.............................................*.*
optimization finished, #iter = 141553
obj = -18036.524376, rho = 0.793430
nSV = 73081, nBSV = 13551
Total nSV = 73081
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)
             precision    recall  f1-score   support

     Attack       0.98      0.20      0.33      6168
     Normal       0.93      1.00      0.96     65751

avg / total       0.93      0.93      0.91     71919

(1807, 22)

Dataframe: shape (1807, 22)
Training SVM on first dataset
..*
optimization finished, #iter = 2530
obj = -484.817055, rho = 0.572371
nSV = 1264, nBSV = 380
Total nSV = 1264
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00       140
     Normal       0.74      1.00      0.85       403

avg / total       0.55      0.74      0.63       543

(58941, 22)

Dataframe: shape (58941, 22)
Training SVM on first dataset
............................................*............*
optimization finished, #iter = 56379
obj = -19753.138695, rho = 0.107992
nSV = 40586, nBSV = 18741
Total nSV = 40586
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)
             precision    recall  f1-score   support

     Attack       0.67      0.39      0.49      8133
     Normal       0.62      0.84      0.71      9550

avg / total       0.64      0.63      0.61     17683

(15080, 22)

Dataframe: shape (15080, 22)
Training SVM on first dataset
................*......*
optimization finished, #iter = 22991
obj = -1088.425595, rho = 0.923423
nSV = 10556, nBSV = 744
Total nSV = 10556
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00       349
     Normal       0.92      1.00      0.96      4175

avg / total       0.85      0.92      0.89      4524

(1278, 22)

Dataframe: shape (1278, 22)
Training SVM on first dataset
.*.*
optimization finished, #iter = 2037
obj = -26.820246, rho = 0.979328
nSV = 894, nBSV = 18
Total nSV = 894
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00         5
     Normal       0.99      1.00      0.99       379

avg / total       0.97      0.99      0.98       384

(70097, 22)

Dataframe: shape (70097, 22)
Training SVM on first dataset
.............................................*....................*
optimization finished, #iter = 65326
obj = -2508.736783, rho = 0.954097
nSV = 39974, nBSV = 1664
Total nSV = 39974
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00       695
     Normal       0.97      1.00      0.98     20335

avg / total       0.93      0.97      0.95     21030

(7751, 22)

Dataframe: shape (7751, 22)
Training SVM on first dataset
......*....*
optimization finished, #iter = 10901
obj = -829.285923, rho = 0.878586
nSV = 5424, nBSV = 576
Total nSV = 5424
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00       240
     Normal       0.90      1.00      0.95      2086

avg / total       0.80      0.90      0.85      2326

(18672, 22)

Dataframe: shape (18672, 22)
Training SVM on first dataset
..............*....*
optimization finished, #iter = 18656
obj = -6478.324357, rho = -0.009631
nSV = 13070, nBSV = 4960
Total nSV = 13070
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)
             precision    recall  f1-score   support

     Attack       0.57      0.98      0.72      2796
     Normal       0.92      0.28      0.43      2806

avg / total       0.75      0.63      0.57      5602

(971, 22)

Dataframe: shape (971, 22)
Training SVM on first dataset
.*
optimization finished, #iter = 1253
obj = -110.548901, rho = 0.871437
nSV = 679, nBSV = 77
Total nSV = 679
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00        40
     Normal       0.86      1.00      0.93       252

avg / total       0.74      0.86      0.80       292

(17039, 22)

Dataframe: shape (17039, 22)
Training SVM on first dataset
...................*.....*
optimization finished, #iter = 24807
obj = -1135.941311, rho = 0.927888
nSV = 11924, nBSV = 776
Total nSV = 11924
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00       364
     Normal       0.93      1.00      0.96      4748

avg / total       0.86      0.93      0.89      5112

(4418, 22)

Dataframe: shape (4418, 22)
Training SVM on first dataset
....*..*
optimization finished, #iter = 6565
obj = -585.428865, rho = 0.845974
nSV = 3092, nBSV = 411
Total nSV = 3092
[LibSVM]SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=True)

  'precision', 'predicted', average, warn_for)
             precision    recall  f1-score   support

     Attack       0.00      0.00      0.00       172
     Normal       0.87      1.00      0.93      1154

avg / total       0.76      0.87      0.81      1326
