\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Critical Success Factor Analysis Based on Feaure Selection}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2_pca_svm_cfa}{{2}{2}{Critical Success Factor Analysis Based on Feaure Selection}{chapter.2}{}}
\newlabel{ch:2_pca_svm_cfa@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Related Works}{3}{section.2.1}}
\newlabel{sec:relatedworks}{{2.1}{3}{Related Works}{section.2.1}{}}
\newlabel{sec:relatedworks@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Model}{3}{section.2.2}}
\newlabel{sec:datamodel}{{2.2}{3}{Data Model}{section.2.2}{}}
\newlabel{sec:datamodel@cref}{{[section][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed Framework for Detection and Identification of Network Attacks}{3}{section.2.3}}
\newlabel{sec:prop_getv}{{2.3}{3}{Proposed Framework for Detection and Identification of Network Attacks}{section.2.3}{}}
\newlabel{sec:prop_getv@cref}{{[section][3][2]2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An\IeC {\'a}lise de Componentes Principais}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'a}quinas de Vetores de Suporte}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Elimina\IeC {\c c}\IeC {\~a}o Recursiva de Vari\IeC {\'a}veis (ERV)}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments and Results}{6}{section.2.4}}
\newlabel{sec:experimentalresults}{{2.4}{6}{Experiments and Results}{section.2.4}{}}
\newlabel{sec:experimentalresults@cref}{{[section][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An\IeC {\'a}lise das componentes principais}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}M\IeC {\'a}quinas de Vetores de Suporte}{9}{subsection.2.4.2}}
\@setckpt{chapters/2_pca_svm_cfa/pca_svm_cfa}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{thm}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
