\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusionfuturework}{{6}{79}{Conclusion and Future Work}{chapter.6}{}}
\newlabel{ch:conclusionfuturework@cref}{{[chapter][6][]6}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{80}{section.6.1}}
\newlabel{sc:conc_conclusion}{{6.1}{80}{Conclusion}{section.6.1}{}}
\newlabel{sc:conc_conclusion@cref}{{[section][1][6]6.1}{80}}
\citation{jnetpcapjxta}
\citation{Hadoopanalyzer}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{81}{section.6.2}}
\newlabel{sc:conc_contributions}{{6.2}{81}{Contributions}{section.6.2}{}}
\newlabel{sc:conc_contributions@cref}{{[section][2][6]6.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Lessons Learned}{82}{subsection.6.2.1}}
\newlabel{sc:chaptersummary}{{6.2.1}{82}{Lessons Learned}{subsection.6.2.1}{}}
\newlabel{sc:chaptersummary@cref}{{[subsection][1][6,2]6.2.1}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{83}{section.6.3}}
\newlabel{sc:conc_futurework}{{6.3}{83}{Future Work}{section.6.3}{}}
\newlabel{sc:conc_futurework@cref}{{[section][3][6]6.3}{83}}
\@setckpt{chapters/6_conclusion_future_work/conclusion}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{Item}{108}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{71}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{thm}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
