Q11a	-1
Q11b	-1
Q11c	-1
Q11c1	-1
Q11c2	-1
Q11d	-1
Q11e	-1
Q11f	-1
Q11f1	-1
Q11f2	-1
Q11f3	-1
Q11g	-1
Q11_Relev	-1
Q12a	1
Q12a1	1
Q12a2	1
Q12a3	1
Q12a4	-1
Q12a5	1
Q12a6	1
Q12a7	1
Q12a8	1
Q12a9	-1
Q12a10	-1
Q12a11	1
Q12a12	-1
Q12a13	1
Q12b	1
Q12c	1
Q12d	-1
Q12e	1
Q12e1	-1
Q12e2	-1
Q12e3	-1
Q12f	-1
Q12_Relev	-1
Q13a	-1
Q13b	1
Q13c	1
Q13d	1
Q13e	-1
Q13f	-1
Q13g	-1
Q13h	-1
Q13_Relev	-1
Q14a	-1
Q14b	1
Q14c	-1
Q14_Relev	-1
Q15a	-1
Q15b	-1
Q15c	-1
Q15d	-1
Q15e	-1
Q15f	1
Q15g	-1
Q15_relev	-1
Q16a	-1
Q16b	-1
Q16c	-1
Q16d	-1
Q16e	-1
Q16f	-1
Q16g	-1
Q16h	-1
Q16i	-1
Q16_relev	-1
Q21	1
Q21a	-1
Q21_Relev	-1
Q22	1
Q22_relev	-1
Q23a	-1
Q23b	1
Q23c	-1
Q23d	-1
Q23e	1
Q23f	1
Q23g	-1
Q23h	1
Q23i	-1
Q23j	1
Q23k	1
Q23_relev	-1
Q24	1
Q24_Relev	-1
Q31a	1
Q31b	-1
Q31c	1
Q31d	1
Q31e	-1
Q31_Relev	-1
Q44	1
Q44_Relev	-1
Q45a	1
Q45b	-1
Q45c	-1
Q45d	-1
Q45e	-1
Q45f	-1
Q45g	-1
Q45h	-1
Q45i	-1
Q45j	-1
Q45_Relev	-1
Q51a	1
Q51b	1
Q51c	1
Q51d	1
Q51e	1
Q51f	1
Q51g	1
Q51h	1
Q51i	1
Q51j	-1
Q51j1	1
Q51k	1
Q51k1	-1
Q51l	1
Q51l1	-1
Q51m	-1
Q51n	1
Q51o	1
Q51p	1
Q51p1	-1
Q51q	-1
Q51r	1
Q51s	-1
Q51t	-1
Q51_Relev	-1
Q52	1
Q52_Relev	-1
Q53a	-1
Q53a1	-1
Q53a2	-1
Q53a3	-1
Q53a4	-1
Q53b	-1
Q53c	-1
Q53d	-1
Q53e	1
Q53f	-1
Q53_Relev	-1
Q54	-1
Q54_Relev	-1
Q55	1
Q55a	-1
Q55_Relev	-1
Q57a	-1
Q57b	-1
Q57c	1
Q57d	-1
Q57e	-1
Q57f	-1
Q57g	-1
Q57h	1
Q57i	-1
Q57j	-1
Q57k	-1
Q57_Relev	-1
Q58	-1
Q58_Relev	-1
Q59	1
Q59_Relev	-1
Q510	-1
Q510a1	-1
Q510a2	-1
Q510b1	-1
Q510b2	-1
Q510c1	-1
Q510c2	-1
Q510d1	-1
Q510d2	-1
Q510e1	-1
Q510e2	-1
Q510f	-1
Q510_Relev	-1
Q64g	-1
Q64h	-1
Q64i	-1
Q64_Relev	-1
Q71	-1
Q71_Relev	-1
Q72a	-1
Q72a1	-1
Q72a2	-1
Q72a3	-1
Q72a4	-1
Q72_Relev	-1
Q73	-1
Q73_Relev	-1
Q83a	-1
Q83a1	-1
Q83a2	-1
Q83b	-1
Q83b1	-1
Q83b2	-1
Q83b3	-1
Q83b4	-1
Q83b5	-1
Q83_Relev	-1
