\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{csa2016}
\citation{higashi2015}
\citation{gartner2015}
\citation{skyhigh2015}
\citation{lawson2015}
\citation{campbell2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Offline Mode for Corporate Mobile Client Security Architecture}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mobile}{{4}{47}{Offline Mode for Corporate Mobile Client Security Architecture}{chapter.4}{}}
\newlabel{ch:mobile@cref}{{[chapter][4][]4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}}
\newlabel{sec_intro}{{4.1}{47}{Introduction}{section.4.1}{}}
\newlabel{sec_intro@cref}{{[section][1][4]4.1}{47}}
\citation{yovel2014}
\citation{khan2015cloud}
\citation{khan2014bss}
\citation{yovel2014}
\citation{galibus2007}
\citation{goyal2006attribute}
\citation{tenorio2013greatest}
\citation{yovel2014}
\citation{khan2015cloud}
\citation{khan2014survey}
\citation{khan2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related works}{49}{section.4.2}}
\newlabel{sec_related_works}{{4.2}{49}{Related works}{section.4.2}{}}
\newlabel{sec_related_works@cref}{{[section][2][4]4.2}{49}}
\citation{khan2013towards}
\citation{yovel2014}
\citation{khan2014survey}
\citation{khan2015cloud}
\citation{mayrhofer2015architecture}
\citation{chang2015design}
\citation{xia2015tinman}
\citation{kulkarni2015addressing}
\citation{shila2016amcloud}
\citation{heydari2016efficient}
\citation{kulkarni2015addressing}
\citation{khan2015cloud}
\citation{khan2013towards}
\citation{mayrhofer2015architecture}
\citation{chang2015design}
\citation{zhao2010trusted}
\citation{yang2011provable}
\citation{itani2010energy}
\citation{ren2011lightweight}
\citation{khan2015cloud}
\citation{zhao2010trusted}
\citation{yang2011provable}
\citation{heydari2016efficient}
\citation{itani2010energy}
\citation{shila2016amcloud}
\citation{ren2011lightweight}
\citation{khan2013towards}
\citation{khan2015cloud}
\citation{Lelyveld2013}
\citation{yovel2014}
\citation{khan2015cloud}
\citation{khan2014survey}
\citation{khan2013towards}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The mobile security architecture}{51}{section.4.3}}
\newlabel{sec_the_client_security_architecture}{{4.3}{51}{The mobile security architecture}{section.4.3}{}}
\newlabel{sec_the_client_security_architecture@cref}{{[section][3][4]4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The core set of functions and protocols of the mobile cloud security infrastructure}}{51}{figure.4.1}}
\newlabel{fig:01}{{4.1}{51}{The core set of functions and protocols of the mobile cloud security infrastructure}{figure.4.1}{}}
\newlabel{fig:01@cref}{{[figure][1][4]4.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Mobile Client Architecture}}{52}{figure.4.2}}
\newlabel{fig:02}{{4.2}{52}{The Mobile Client Architecture}{figure.4.2}{}}
\newlabel{fig:02@cref}{{[figure][2][4]4.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The proposed solution for offline mobile security}{53}{section.4.4}}
\newlabel{sec_offline_mode}{{4.4}{53}{The proposed solution for offline mobile security}{section.4.4}{}}
\newlabel{sec_offline_mode@cref}{{[section][4][4]4.4}{53}}
\citation{lu2009network}
\citation{huang2009signal}
\citation{tenorio2013greatest}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proposed Architecture for Offline Mobile Security}}{54}{figure.4.3}}
\newlabel{fig:03}{{4.3}{54}{Proposed Architecture for Offline Mobile Security}{figure.4.3}{}}
\newlabel{fig:03@cref}{{[figure][3][4]4.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Offline mode workflow}{55}{subsection.4.4.1}}
\newlabel{sec_offline_mode_workflow}{{4.4.1}{55}{Offline mode workflow}{subsection.4.4.1}{}}
\newlabel{sec_offline_mode_workflow@cref}{{[subsection][1][4,4]4.4.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Offline Mode Operations}}{56}{figure.4.4}}
\newlabel{fig:04}{{4.4}{56}{Offline Mode Operations}{figure.4.4}{}}
\newlabel{fig:04@cref}{{[figure][4][4]4.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Offline mode authorization workflow}}{56}{figure.4.5}}
\newlabel{fig:05}{{4.5}{56}{Offline mode authorization workflow}{figure.4.5}{}}
\newlabel{fig:05@cref}{{[figure][5][4]4.5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Offline Behavioral Analysis}{56}{subsection.4.4.2}}
\newlabel{sec_offline_behavioral_analysis}{{4.4.2}{56}{Offline Behavioral Analysis}{subsection.4.4.2}{}}
\newlabel{sec_offline_behavioral_analysis@cref}{{[subsection][2][4,4]4.4.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Threat Intelligence Manager Workflow}}{57}{figure.4.6}}
\newlabel{fig:06}{{4.6}{57}{The Threat Intelligence Manager Workflow}{figure.4.6}{}}
\newlabel{fig:06@cref}{{[figure][6][4]4.6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The algorithms, key usage and data protection methods}{58}{section.4.5}}
\newlabel{sec_algorithms}{{4.5}{58}{The algorithms, key usage and data protection methods}{section.4.5}{}}
\newlabel{sec_algorithms@cref}{{[section][5][4]4.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Encryption workflow}}{58}{figure.4.7}}
\newlabel{fig:07}{{4.7}{58}{Encryption workflow}{figure.4.7}{}}
\newlabel{fig:07@cref}{{[figure][7][4]4.7}{58}}
\citation{nist2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Encryption key hierarchy}}{59}{figure.4.8}}
\newlabel{fig:08}{{4.8}{59}{Encryption key hierarchy}{figure.4.8}{}}
\newlabel{fig:08@cref}{{[figure][8][4]4.8}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}AES file encryption }{59}{subsection.4.5.1}}
\newlabel{sec_aes}{{4.5.1}{59}{AES file encryption }{subsection.4.5.1}{}}
\newlabel{sec_aes@cref}{{[subsection][1][4,5]4.5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Server-side encryption}}{59}{figure.4.9}}
\newlabel{fig:09}{{4.9}{59}{Server-side encryption}{figure.4.9}{}}
\newlabel{fig:09@cref}{{[figure][9][4]4.9}{59}}
\citation{galibus2015cloud}
\citation{galibus2014}
\citation{goyal2006attribute}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ABE encryption to protect the FILE\_KEY }{60}{subsection.4.5.2}}
\newlabel{sec_abe}{{4.5.2}{60}{ABE encryption to protect the FILE\_KEY }{subsection.4.5.2}{}}
\newlabel{sec_abe@cref}{{[subsection][2][4,5]4.5.2}{60}}
\citation{galibus2015mobile}
\citation{galibus2008some}
\citation{galibus2015mobile}
\citation{galibus2015cloud}
\newlabel{eq:eq00}{{\rm  4.1}{61}{ABE encryption to protect the FILE\_KEY }{equation.4.5.1}{}}
\newlabel{eq:eq00@cref}{{[equation][1][4]\rm  4.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Secret sharing scheme to protect the key storage }{61}{subsection.4.5.3}}
\newlabel{sec_secret}{{4.5.3}{61}{Secret sharing scheme to protect the key storage }{subsection.4.5.3}{}}
\newlabel{sec_secret@cref}{{[subsection][3][4,5]4.5.3}{61}}
\citation{tenorio2013greatest}
\newlabel{eq:eq01}{{\rm  4.2}{62}{Secret sharing scheme to protect the key storage }{equation.4.5.2}{}}
\newlabel{eq:eq01@cref}{{[equation][2][4]\rm  4.2}{62}}
\newlabel{eq:eq02}{{\rm  4.3}{62}{Secret sharing scheme to protect the key storage }{equation.4.5.3}{}}
\newlabel{eq:eq02@cref}{{[equation][3][4]\rm  4.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}MOS for Threat Intelligence}{62}{subsection.4.5.4}}
\newlabel{sec_mos}{{4.5.4}{62}{MOS for Threat Intelligence}{subsection.4.5.4}{}}
\newlabel{sec_mos@cref}{{[subsection][4][4,5]4.5.4}{62}}
\newlabel{eq:eq03}{{\rm  4.4}{63}{MOS for Threat Intelligence}{equation.4.5.4}{}}
\newlabel{eq:eq03@cref}{{[equation][4][4]\rm  4.4}{63}}
\newlabel{eq:eq04}{{\rm  4.5}{63}{MOS for Threat Intelligence}{equation.4.5.5}{}}
\newlabel{eq:eq04@cref}{{[equation][5][4]\rm  4.5}{63}}
\newlabel{eq:eq05}{{\rm  4.6}{63}{MOS for Threat Intelligence}{equation.4.5.6}{}}
\newlabel{eq:eq05@cref}{{[equation][6][4]\rm  4.6}{63}}
\newlabel{eq:eq06}{{\rm  4.7}{63}{MOS for Threat Intelligence}{equation.4.5.7}{}}
\newlabel{eq:eq06@cref}{{[equation][7][4]\rm  4.7}{63}}
\citation{da2009comparison}
\newlabel{eq:eq07}{{\rm  4.8}{64}{MOS for Threat Intelligence}{equation.4.5.8}{}}
\newlabel{eq:eq07@cref}{{[equation][8][4]\rm  4.8}{64}}
\newlabel{eq:eq08}{{\rm  4.9}{64}{MOS for Threat Intelligence}{equation.4.5.9}{}}
\newlabel{eq:eq08@cref}{{[equation][9][4]\rm  4.9}{64}}
\newlabel{eq:eq09}{{\rm  4.10}{64}{MOS for Threat Intelligence}{equation.4.5.10}{}}
\newlabel{eq:eq09@cref}{{[equation][10][4]\rm  4.10}{64}}
\newlabel{eq:eq09}{{\rm  4.11}{64}{MOS for Threat Intelligence}{equation.4.5.11}{}}
\newlabel{eq:eq09@cref}{{[equation][11][4]\rm  4.11}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results and analysis}{65}{section.4.6}}
\newlabel{sec_results}{{4.6}{65}{Results and analysis}{section.4.6}{}}
\newlabel{sec_results@cref}{{[section][6][4]4.6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Security analysis}{65}{subsection.4.6.1}}
\newlabel{sec_sec_analysis}{{4.6.1}{65}{Security analysis}{subsection.4.6.1}{}}
\newlabel{sec_sec_analysis@cref}{{[subsection][1][4,6]4.6.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Adversary model}{65}{subsubsection*.12}}
\newlabel{sec_adversary_model}{{4.6.1}{65}{Adversary model}{subsubsection*.12}{}}
\newlabel{sec_adversary_model@cref}{{[subsection][1][4,6]4.6.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Security analysis}{65}{subsubsection*.13}}
\newlabel{sec_sec_analysis}{{4.6.1}{65}{Security analysis}{subsubsection*.13}{}}
\newlabel{sec_sec_analysis@cref}{{[subsection][1][4,6]4.6.1}{65}}
\citation{McAfee2015}
\citation{kaspersky2014}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {subsubsection}{Common threat scenarios}{67}{subsubsection*.14}}
\newlabel{sec_common}{{4.6.1}{67}{Common threat scenarios}{subsubsection*.14}{}}
\newlabel{sec_common@cref}{{[subsection][1][4,6]4.6.1}{67}}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {subsubsection}{Data Modeling for Behavioral Analysis }{70}{subsubsection*.15}}
\newlabel{sec_data}{{4.6.1}{70}{Data Modeling for Behavioral Analysis }{subsubsection*.15}{}}
\newlabel{sec_data@cref}{{[subsection][1][4,6]4.6.1}{70}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {File Access (Time and File System Location)},}{70}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {File Update (Time and File System Location)},}{71}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {File Download (Start Time, End Time and File System Location)},}{71}{paragraph*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Speed of decryption on a client device}}{72}{table.4.1}}
\newlabel{tab:01}{{4.1}{72}{Speed of decryption on a client device}{table.4.1}{}}
\newlabel{tab:01@cref}{{[table][1][4]4.1}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Speed of receiving the list of files}}{72}{table.4.2}}
\newlabel{tab:02}{{4.2}{72}{Speed of receiving the list of files}{table.4.2}{}}
\newlabel{tab:02@cref}{{[table][2][4]4.2}{72}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {File Upload (Start Time, End Time and File System Location)},}{72}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Complexity analysis}{72}{subsection.4.6.2}}
\newlabel{sec_complex}{{4.6.2}{72}{Complexity analysis}{subsection.4.6.2}{}}
\newlabel{sec_complex@cref}{{[subsection][2][4,6]4.6.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Speed of generating the user keys}}{73}{table.4.3}}
\newlabel{tab:03}{{4.3}{73}{Speed of generating the user keys}{table.4.3}{}}
\newlabel{tab:03@cref}{{[table][3][4]4.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data Modeling and Eigenvalue Decomposition Time }}{73}{table.4.4}}
\newlabel{tab:04}{{4.4}{73}{Data Modeling and Eigenvalue Decomposition Time}{table.4.4}{}}
\newlabel{tab:04@cref}{{[table][4][4]4.4}{73}}
\citation{bogos2013primeless}
\citation{bellovin1992encrypted}
\citation{storgrid2016}
\citation{da2009comparison}
\citation{tenorio2013greatest}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion and future work}{76}{section.4.7}}
\newlabel{sec_conclusion}{{4.7}{76}{Conclusion and future work}{section.4.7}{}}
\newlabel{sec_conclusion@cref}{{[section][7][4]4.7}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces EDC MOS scheme processing time for anomaly detection}}{77}{table.4.5}}
\newlabel{tab:05}{{4.5}{77}{EDC MOS scheme processing time for anomaly detection}{table.4.5}{}}
\newlabel{tab:05@cref}{{[table][5][4]4.5}{77}}
\@setckpt{chapters/4_mobile/mobile}{
\setcounter{page}{78}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{92}
\setcounter{Item}{99}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{65}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{thm}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
