\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Profiling Distributed Applications Through Deep Packet Inspection}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:profiling}{{3}{18}{Profiling Distributed Applications Through Deep Packet Inspection}{chapter.3}{}}
\citation{Armbrust09}
\citation{Armbrust2010}
\citation{Massie2004}
\citation{Oliner2012}
\citation{Sambasivan2011}
\citation{Mi2012}
\citation{Yu2011}
\citation{Loiseau2009}
\citation{Callado2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{19}{section.3.1}}
\newlabel{sc:prof_motivation}{{3.1}{19}{Motivation}{section.3.1}{}}
\citation{Fernandes2009}
\citation{Antonello2012}
\citation{Sigelman2010}
\citation{Dean2008}
\citation{Zaharia2008}
\citation{Guo2012}
\citation{Lee2011}
\citation{Lee2011}
\citation{Risso2008}
\citation{Dean2008}
\citation{Bhatotia2011}
\citation{Lin2012}
\citation{Lammel2007}
\citation{Lin2012}
\citation{Lee2011}
\citation{Sigelman2010}
\citation{Sigelman2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture}{22}{section.3.2}}
\newlabel{sc:prof_architecture}{{3.2}{22}{Architecture}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of the the \textit  {SnifferServer} to capture and store network traffic}}{22}{figure.3.1}}
\newlabel{fig:prof_snifferserver}{{3.1}{22}{Architecture of the the \textit {SnifferServer} to capture and store network traffic}{figure.3.1}{}}
\citation{Lee2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture for network traffic analysis using MapReduce}}{24}{figure.3.2}}
\newlabel{fig:prof_appanalyzer}{{3.2}{24}{Architecture for network traffic analysis using MapReduce}{figure.3.2}{}}
\citation{DeCandia2007}
\citation{jnetpcapjxta}
\citation{Risso2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces JXTAPerfMapper}}{27}{algorithm.1}}
\newlabel{alg:JXTAperfmapper}{{1}{27}{Architecture}{algorithm.1}{}}
\citation{Basili1994}
\citation{Jain1991}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{29}{section.3.3}}
\newlabel{sc:prof_evaluation}{{3.3}{29}{Evaluation}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Evaluation Methodology}{29}{subsection.3.3.1}}
\newlabel{ssc:prof_evaluation_methodology}{{3.3.1}{29}{Evaluation Methodology}{subsection.3.3.1}{}}
\citation{Gunther2006}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Metrics to evaluate MapReduce effectiveness and completion time scalability for DPI of a JXTA-based network traffic}}{30}{table.3.1}}
\newlabel{tab:metrics}{{3.1}{30}{Metrics to evaluate MapReduce effectiveness and completion time scalability for DPI of a JXTA-based network traffic}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Factors and levels to evaluate the defined metrics}}{30}{table.3.2}}
\newlabel{tab:factorslevels}{{3.2}{30}{Factors and levels to evaluate the defined metrics}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Hypotheses to evaluate the defined metrics}}{30}{table.3.3}}
\newlabel{tab:hypothesis}{{3.3}{30}{Hypotheses to evaluate the defined metrics}{table.3.3}{}}
\citation{Yanpei2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hypothesis notation}}{31}{table.3.4}}
\newlabel{tab:math_hypothesis}{{3.4}{31}{Hypothesis notation}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment Setup}{31}{subsection.3.3.2}}
\newlabel{ssc:prof_setup}{{3.3.2}{31}{Experiment Setup}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{32}{section.3.4}}
\newlabel{sc:prof_results}{{3.4}{32}{Results}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces JXTA Socket trace analysis}}{32}{figure.3.3}}
\newlabel{fig:prof_indicators}{{3.3}{32}{JXTA Socket trace analysis}{figure.3.3}{}}
\citation{Halepovic2005}
\newlabel{fig:prof_completion16}{{3.4(a)}{33}{Subfigure 3 3.4(a)}{subfigure.3.4.1}{}}
\newlabel{sub@fig:prof_completion16}{{(a)}{33}{Subfigure 3 3.4(a)\relax }{subfigure.3.4.1}{}}
\newlabel{fig:prof_completion34}{{3.4(b)}{33}{Subfigure 3 3.4(b)}{subfigure.3.4.2}{}}
\newlabel{sub@fig:prof_completion34}{{(b)}{33}{Subfigure 3 3.4(b)\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Completion time scalability of MapReduce for DPI}}{33}{figure.3.4}}
\newlabel{fig:prof_completiontime}{{3.4}{33}{Completion time scalability of MapReduce for DPI}{figure.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scalability to process 16 GB}}}{33}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Scalability to process 34 GB}}}{33}{figure.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Completion time to process 16 GB split into 35 files}}{34}{table.3.5}}
\newlabel{tab:result16}{{3.5}{34}{Completion time to process 16 GB split into 35 files}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Completion time to process 34 GB split into 79 files}}{34}{table.3.6}}
\newlabel{tab:result34}{{3.6}{34}{Completion time to process 34 GB split into 79 files}{table.3.6}{}}
\citation{Jiang2010}
\citation{Zaharia2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{35}{section.3.5}}
\newlabel{sc:prof_discussion}{{3.5}{35}{Discussion}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Results Discussion}{35}{subsection.3.5.1}}
\newlabel{ssc:prof_resultsdiscussion}{{3.5.1}{35}{Results Discussion}{subsection.3.5.1}{}}
\citation{Tan2012}
\citation{Groot2012}
\citation{Lu2012}
\citation{Groot2012}
\citation{Dean2008}
\citation{Zaharia2008}
\citation{Guanying2009}
\citation{Lin2010}
\citation{Zaharia2010}
\citation{Kavulya2010}
\citation{Yanpei2011}
\citation{Guo2012}
\citation{Yanpei2011}
\citation{Zaharia2008}
\citation{Guanying2009}
\citation{Lin2010}
\citation{Zaharia2010}
\citation{Guo2012}
\citation{Zaharia2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Possible Threats to Validity}{36}{subsection.3.5.2}}
\newlabel{ssc:prof_threats}{{3.5.2}{36}{Possible Threats to Validity}{subsection.3.5.2}{}}
\citation{Zaharia2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{37}{section.3.6}}
\newlabel{sc:prof_chaptersummary}{{3.6}{37}{Chapter Summary}{section.3.6}{}}
\@setckpt{chapters/profiling/profiling}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{17}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{2}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
